<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecTOC.doc.html">Prev</a> | <a href="Introduction.doc.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a name="3876"></a>
<h1> Preface</h1>
<a name="3279"></a>
The Java virtual machine specification has been written to fully document 
the design of the Java virtual machine. It is essential for compiler writers who 
wish to target the Java virtual machine and for programmers who want to 
implement a compatible Java virtual machine. It is also a definitive source for 
anyone who wants to know exactly how the Java programming language is 
implemented. 
<p><a name="5287"></a>
The Java virtual machine is an abstract machine. References to the <i>Java virtual machine</i> throughout this specification refer to this abstract machine rather than to Sun's or any other specific implementation. This book serves as documentation for a concrete implementation of the Java virtual machine only as a blueprint documents a house. An implementation of the Java virtual machine (known as a runtime interpreter) must embody this specification, but is constrained by it only where absolutely necessary.<p>
<a name="3282"></a>
The Java virtual machine specified here will support the Java programming language specified in <em>The Java<sup><font size=-2>TM</font></sup></em><em> Language Specification</em> (Addison-Wesley, 1996). It is compatible with the Java platform implemented by Sun's JDK releases 1.0.2 and 1.1 and the Java<sup><font size=-2>TM</font></sup> 2 platform implemented by Sun's Java<sup><font size=-2>TM</font></sup> 2 SDK, Standard Edition, v1.2 (formerly known as JDK release 1.2).<p>
<a name="3286"></a>
We intend that this specification should sufficiently document the Java virtual machine to make possible compatible clean-room implementations. If you are considering constructing your own Java virtual machine implementation, feel free to contact us to obtain assistance to ensure the 100% compatibility of your implementation.<p>
<a name="4898"></a>
Send comments on this specification or questions about implementing the Java virtual machine to our electronic mail address: <a href=mailto:jvm@java.sun.com><code>jvm@java.sun.com</code></a>. To learn the latest about the Java 2 platform, or to download the latest Java 2 SDK release, visit our World Wide Web site at <a href=http://java.sun.com><code>http://java.sun.com</code></a>. For updated information about the Java Series, including errata for <i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification</i>, and previews of forthcoming books, visit <a href=http://java.sun.com/Series><code>http://java.sun.com/Series</code></a>.<p>
<a name="3293"></a>
The virtual machine that evolved into the Java virtual machine was originally designed by James Gosling in 1992 to support the Oak programming language. The evolution into its present form occurred through the direct and indirect efforts of many people and spanned Sun's Green project, FirstPerson, Inc., the LiveOak project, the Java Products Group, JavaSoft, and today, Sun's Java Software. The authors are grateful to the many contributors and supporters.<p>
<a name="3294"></a>
This book began as internal project documentation. Kathy Walrath edited that early draft, helping to give the world its first look at the internals of the Java programming language. It was then converted to HTML by Mary Campione and was made available on our Web site before being expanded into book form. <p>
<a name="4674"></a>
The creation of <i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification</i> owes much to the support of the Java Products Group led by General Manager Ruth Hennigar, to the efforts of series editor Lisa Friendly, and to editor Mike Hendrickson and his group at Addison-Wesley. The many criticisms and suggestions received from reviewers of early online drafts, as well as drafts of the printed book, improved its quality immensely. We owe special thanks to Richard Tuck for his careful review of the manuscript and to the authors of <em>The Java</em><sup><font size=-2>TM</font></sup><em> Language Specification</em>, Addison-Wesley, 1996, for allowing us to quote extensively from that book. Particular thanks to Bill Joy whose comments, reviews, and guidance have contributed greatly to the completeness and accuracy of this book.<p>
<a name="4920"></a>
<hr><h2> Notes on the Second Edition</h2>
<a name="4854"></a>
The second edition of <i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification</i> brings the specification
of the Java virtual machine up to date with the Java<sup><font size=-2>TM</font></sup> 2 platform, v1.2. It also 
includes many corrections and clarifications that update the presentation of the specification
without changing the logical specification itself. We have attempted to correct
typos and errata (hopefully without introducing new ones) and to add more 
detail to the specification where it was vague or ambiguous. In particular, we corrected
a number of inconsistencies between the first edition of <i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual 
Machine Specification</i> and <i>The Java</i><sup><font size=-2>TM</font></sup><i> Language Specification</i>.
<p><a name="4917"></a>
We thank the many readers who combed through the first edition of this book and brought problems to our attention. Several individuals and groups deserve special thanks for pointing out problems or contributing directly to the new material:<p>
<a name="4932"></a>
Carla Schroer and her teams of compatibility testers in Cupertino, California, and Novosibirsk, Russia (with special thanks to Leonid Arbouzov and Alexei Kaigorodov), painstakingly wrote compatibility tests for each testable assertion in the first edition. In the process they uncovered many places where the original specification was unclear or incomplete.<p>
<a name="4864"></a>
Jeroen Vermeulen, Janice Shepherd, Peter Bertelsen, Roly Perera, Joe Darcy, and Sandra Loosemore have all contributed comments and feedback that have improved this edition.<p>
<a name="5468"></a>
Marilyn Rash and Hilary Selby Polk of Addison Wesley Longman helped us to improve the readability and layout of this edition at the same time as we were incorporating all the technical changes.<p>
<a name="4892"></a>
Special thanks go to Gilad Bracha, who has brought a new level of rigor to the presentation and has been a major contributor to much of the new material, especially chapters 4 and 5 and the new "Appendix: Summary of Clarifications and Amendments." His dedication to "computational theology" and his commitment to resolving inconsistencies between <i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification</i> and <i>The Java</i><sup><font size=-2>TM</font></sup><i> Language Specification</i> have benefited this book tremendously.<p>
<a name="5390"></a>
<a name="4886"></a>
<i>Tim Lindholm</i><p>
<a name="3506"></a>
<i>Frank Yellin</i><p>
<a name="3622"></a>
Java Software, Sun Microsystems, Inc.<p>
<p>
<hr><h2> Notes on the HTML Version of the Second Edition</h2>
The second edition of <i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification</i> was converted
from its Adobe FrameMaker source into HTML through the heroic efforts of Suzette Pelouch.
<p>
<a name="4841"></a>
<hr><h2> References</h2>
<a name="3310"></a>
<em>IEEE Standard for Binary Floating-Point Arithmetic</em>, ANSI/IEEE Std. 754-1985. Available from Global Engineering Documents, 15 Inverness Way East, Englewood, Colorado 80112-5704 USA, +1 800 854 7179.<p>
<a name="3312"></a>
Hoare, C.A.R. <i>Hints on Programming Language Design</i>. Stanford University Computer Science Department Technical Report No CS-73-403, December 1973. Reprinted in Sigact/Sigplan Symposium on Principles of Programming Languages. Association for Computing Machinery, New York, October 1973.<p>
<a name="4492"></a>
Unicode Consortium, The. <em>The Unicode Standard: Worldwide Character Encoding</em>, Version 1.0, Volume 1, ISBN 0-201-56788-1, and Volume 2, ISBN 0-201-60845-6. Updates and additions necessary to bring the Unicode Standard up to version 1.1 may be found at -<code>http://www.unicode.org</code>.<p>
<a name="5178"></a>
Unicode Consortium, The. <em>The Unicode Standard, Version 2.0</em>, ISBN 0-201-48345-9. Updates and additions necessary to bring the Unicode Standard up to version 2.1 may be found at <code>http://www.unicode.org</code>.<p>
<a name="5187"></a>
<p>
<a name="3333"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecTOC.doc.html">Prev</a> | <a href="Introduction.doc.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on March 30, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
