<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecTOC.doc.html">Prev</a> | <a href="Preface.doc.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>

<hr><br>

<a name="25964"></a>
<h1> Series Foreword</h1>
<a name="26219"></a>
The Java Series books provide definitive reference documentation for Java programmers
and end users. They are written by members of the Java team and published
under the auspices of JavaSoft, a Sun Microsystems business. The World-
Wide-Web allows Java documentation to be made available over the Internet, 
either by downloading or as hypertext. Nevertheless, the world-wide interest in 
Java technology led us to write and publish these books to supplement all of the 
documentation at our Web site
<p><a name="485"></a>
To learn the latest about the Java Platform and Environment or download the latest Java release, visit our World Wide Web site at <a href=http://java.sun.com><code>http://java.sun.com</code></a>. For updated information about the Java Series, including sample code, errata, and previews of forthcoming books, visit <a href=http://java.sun.com/Series><code>http://java.sun.com/Series</a>.</code><p>
<a name="26241"></a>
We would like to thank the Corporate and Professional Publishing Group at Addison-Wesley for their partnership in putting together the Series. Our editor Mike Hendrickson and his team have done a superb job of navigating us through the world of publishing. Within Sun Microsystems, the support of James Gosling, Jon Kannegaard, and Bill Joy ensured that this series would have the resources it needed to be successful. In addition to the tremendous effort by individual authors, many members of the JavaSoft team have contributed behind the scenes to bring the highest level of quality and engineering to the books in the Series. A personal note of thanks to my children Christopher and James for putting a positive spin on the many trips to my office during the development of the Series.<p>
<a name="540"></a>
<p>
<a name="487"></a>
 		Lisa Friendly <br><i>		Series Editor</i><p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecTOC.doc.html">Prev</a> | <a href="Introduction.doc.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>Java Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on March 30, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
