<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm3.html">Prev</a> | <a href="VMSpecIX.fm5.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6957387"></a>
<center><h1> D</h1></center>
<dl><dt><b><strong>D character
</strong></b><dl>
<a name="6957390"></a>
<dt><a href="ClassFile.doc.html#84666">meaning in field or method descriptor,&#32;101</a>
</dl>
<dt><b>d2f <strong>instruction
</strong></b><dl>
<a name="6957393"></a>
<dt><a href="Instructions2.doc3.html#d2f">definition,&#32;195</a>
</dl>
<dt><b>d2i <strong>instruction
</strong></b><dl>
<a name="6957396"></a>
<dt><a href="Instructions2.doc3.html#d2i">definition,&#32;196</a>
</dl>
<dt><b>d2l <strong>instruction
</strong></b><dl>
<a name="6957399"></a>
<dt><a href="Instructions2.doc3.html#d2l">definition,&#32;197</a>
</dl>
<dt><b>dadd<strong> instruction
</strong></b><dl>
<a name="6957402"></a>
<dt>compilation examples
<dl>
<a name="6957403"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#14880"> loop,&#32;367</a>, <a href="Compiling.doc.html#14871">368</a>
<a name="6957406"></a>
<dt>while<a href="Compiling.doc.html#14863"> loop,&#32;373</a>
</dl>
<a name="6957408"></a>
<dt><a href="Instructions2.doc3.html#dadd">definition,&#32;198</a>
</dl>
<dt><b>daload <strong>instruction
</strong></b><dl>
<a name="6957411"></a>
<dt><a href="Instructions2.doc3.html#daload">definition,&#32;200</a>
</dl>
<dt><b>dastore <strong>instruction
</strong></b><dl>
<a name="6957414"></a>
<dt><a href="Instructions2.doc3.html#dastore">definition,&#32;201</a>
</dl>
<dt><b><strong>data
</strong></b><dl>
<a name="6957417"></a>
<dt>areas, runtime
<dl>
<a name="6957418"></a>
<dt><a href="Overview.doc.html#22972">constant pool,&#32;70</a>
<a name="6957420"></a>
<dt><a href="Overview.doc.html#15730">heap,&#32;68</a>
<a name="6957422"></a>
<dt><a href="Overview.doc.html#6654">Java virtual machine stack,&#32;67</a>
<a name="6957424"></a>
<dt><a href="Overview.doc.html#6656">method area,&#32;69</a>
<a name="6957426"></a>
<dt><a href="Overview.doc.html#15637">native method stacks,&#32;70</a>
<a name="6957428"></a>
<dt>pc<a href="Overview.doc.html#25816"> register,&#32;67</a>
</dl>
<a name="6957430"></a>
<dt><a href="Overview.doc.html#15063">types, Java virtual machine,&#32;61</a>
</dl>
<dt><b><strong>data types
</strong></b><dl>
<a name="6957433"></a>
<dt><em>See also</em>
<dl>
<a name="6957434"></a>
<dt>boolean type
<a name="6957436"></a>
<dt>byte type
<a name="6957438"></a>
<dt>char type
<a name="6957440"></a>
<dt>constant_pool table
<a name="6957442"></a>
<dt>double type
<a name="6957444"></a>
<dt>fields table
<a name="6957446"></a>
<dt>float type
<a name="6957448"></a>
<dt>int type
<a name="6957450"></a>
<dt>integral
<a name="6957452"></a>
<dt>long type
<a name="6957454"></a>
<dt>null type
<a name="6957456"></a>
<dt>reference type
<a name="6957458"></a>
<dt>returnAddress type
<a name="6957460"></a>
<dt>short type
<a name="6957462"></a>
<dt>String type
</dl>
<a name="6957464"></a>
<dt><a href="ClassFile.doc.html#29477">arguments, structural constraints on instructions,&#32;137</a>
<a name="6957466"></a>
<dt>checking
<dl>
<a name="6957467"></a>
<dt>checkcast<a href="Instructions2.doc2.html#checkcast">,&#32;193</a>
<a name="6957469"></a>
<dt>instanceof<a href="Instructions2.doc6.html#instanceof">,&#32;278</a>
</dl>
<a name="6957471"></a>
<dt>conversion
<dl>
<a name="6957472"></a>
<dt><a href="Concepts.doc.html#25645">and numeric promotion impact on,&#32;16</a>
<a name="6957474"></a>
<dt><a href="Overview.doc.html#14620">instructions,&#32;86</a>
</dl>
<a name="6957476"></a>
<dt>Java programming language
<dl>
<a name="6957477"></a>
<dt><a href="Concepts.doc.html#23205">categories,&#32;7</a>
<a name="6957479"></a>
<dt><a href="Concepts.doc.html#15939">classes compared with,&#32;15</a>
<a name="6957481"></a>
<dt><a href="Concepts.doc.html#23025">numeric,&#32;7</a>
<a name="6957483"></a>
<dt><a href="Concepts.doc.html#27843">primitive,&#32;7</a>
</dl>
<a name="6957485"></a>
<dt>Java virtual machine
<dl>
<a name="6957486"></a>
<dt><a href="Overview.doc.html#7566">instruction set encoding of,&#32;80</a>
<a name="6957488"></a>
<dt><a href="Overview.doc.html#">mapping between storage types and  computational types (table),&#32;82</a>
<a name="6957490"></a>
<dt><a href="Overview.doc.html#">support for (table),&#32;82</a>
</dl>
</dl>
<dt><b><strong>data-flow analysis
</strong></b><dl>
<a name="6957493"></a>
<dt>code<a href="ClassFile.doc.html#9771"> array,&#32;141</a>
<a name="6957495"></a>
<dt><a href="ClassFile.doc.html#9814">running, Pass 3 - bytecode verifier,&#32;144</a>
</dl>
<dt><b>dcmp&lt;op&gt;<strong> instructions
</strong></b><dl>
<a name="6957498"></a>
<dt>compilation examples
<dl>
<a name="6957499"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#14880"> loop,&#32;367</a>
<a name="6957501"></a>
<dt>while<a href="Compiling.doc.html#14863"> loop,&#32;373</a>, <a href="Compiling.doc.html#8595">374</a>
</dl>
<a name="6957504"></a>
<dt>compilation examples, while<a href="Compiling.doc.html#8595"> loop,&#32;374</a>
<a name="6957506"></a>
<dt><a href="Instructions2.doc3.html#dcmpop">definition,&#32;202</a>
</dl>
<dt><b>dconst_&lt;d&gt;<strong> instructions
</strong></b><dl>
<a name="6957509"></a>
<dt>compilation examples
<dl>
<a name="6957510"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#14880"> loop,&#32;367</a>
<a name="6957512"></a>
<dt>while<a href="Compiling.doc.html#14863"> loop,&#32;373</a>
</dl>
<a name="6957514"></a>
<dt><a href="Instructions2.doc3.html#dconst_d">definition,&#32;204</a>
</dl>
<dt><b>ddiv <strong>instruction
</strong></b><dl>
<a name="6957517"></a>
<dt><a href="Instructions2.doc3.html#ddiv">definition,&#32;205</a>
</dl>
<dt><b><strong>debugging
</strong></b><dl>
<a name="6957520"></a>
<dt>breakpoint<a href="Instructions.doc.html#63970"> reserved opcode,&#32;172</a>
<a name="6957522"></a>
<dt><a href="Overview.doc.html#15644">Java virtual machine implementation issues,&#32;92</a>
</dl>
<dt><b>defineClass<strong> method
</strong></b><dl>
<a name="6957525"></a>
<dt>ClassLoader<a href="ConstantPool.doc.html#85947"> class, creation of classes  and interfaces by,&#32;161</a>
</dl>
<dt><b><strong>delegation
</strong></b><dl>
<a name="6957528"></a>
<dt><a href="ConstantPool.doc.html#77474">to another class loader,&#32;159</a>
</dl>
<dt><b><strong>denormalized numbers
</strong></b><dl>
<a name="6957531"></a>
<dt><a href="Concepts.doc.html#23051">definition,&#32;11</a>
</dl>
<dt><b>Deprecated_attribute <strong>structure
</strong></b><dl>
<a name="6957534"></a>
<dt>(attributes table of field_info, method_info, or ClassFile<a href="ClassFile.doc.html#78237"> structures),&#32;132</a>
<a name="6957536"></a>
<dt>(field_info<a href="ClassFile.doc.html#"> structure),&#32;114</a>
</dl>
<dt><b>descriptor_index <strong>item
</strong></b><dl>
<a name="6957539"></a>
<dt>(CONSTANT_NameAndType_info<a href="ClassFile.doc.html#9390"> structure),&#32;110</a>
<a name="6957541"></a>
<dt>(field_info<a href="ClassFile.doc.html#"> structure),&#32;114</a>
<a name="6957543"></a>
<dt>(LocalVariableTable_attribute<a href="ClassFile.doc.html#5957"> structure),&#32;130</a>
<a name="6957545"></a>
<dt>(method_info<a href="ClassFile.doc.html#9412"> structure),&#32;115</a>
</dl>
<dt><b><strong>descriptors
</strong></b><dl>
<a name="6957548"></a>
<dt><a href="ClassFile.doc.html#1170">characteristics and use,&#32;99</a>
<a name="6957550"></a>
<dt>field
<dl>
<a name="6957551"></a>
<dt><a href="ClassFile.doc.html#29477">structural constraints on instructions,&#32;137</a>, <a href="ClassFile.doc.html#39566">138</a>
<a name="6957554"></a>
<dt><a href="ClassFile.doc.html#14150">syntax and item descriptions,&#32;99 </a>
<a name="6962137"></a>
<a name="6957556"></a>
<dt>as value of CONSTANT_Utf8_info  structure referenced by descriptor_index item, CONSTANT_NameAndType_info<a href="ClassFile.doc.html#41669"> structure,&#32;110</a>
<a name="6957558"></a>
<dt>as value of CONSTANT_Utf8_info  structure referenced by descriptor_index item, field_info<a href="ClassFile.doc.html#1498"> structure,&#32;114</a>
</dl>
<a name="6957560"></a>
<dt><a href="ClassFile.doc.html#14150">grammar for specification of,&#32;99</a>
<a name="6957562"></a>
<dt>method
<dl>
<a name="6957563"></a>
<dt><a href="ClassFile.doc.html#41126">argument number limitation,&#32;153</a>
<a name="6957565"></a>
<dt><a href="ClassFile.doc.html#81108">syntax and item descriptions,&#32;102</a>
<a name="6957567"></a>
<dt>as value of CONSTANT_Utf8_info  structure referenced by descriptor_index item, CONSTANT_NameAndType_info<a href="ClassFile.doc.html#41669"> structure,&#32;110</a>
</dl>
</dl>
<dt><b><strong>direct
</strong></b><dl>
<a name="6957570"></a>
<dt><a href="Concepts.doc.html#20581">directly implement,&#32;35</a>
<a name="6957572"></a>
<dt><a href="Concepts.doc.html#26594">extension,&#32;35</a>
<a name="6957574"></a>
<dt><a href="Concepts.doc.html#20344">subclass,&#32;29</a>
<a name="6957576"></a>
<dt><a href="Concepts.doc.html#20344">superclass,&#32;29</a>
</dl>
<dt><b><strong>dividing
</strong></b><dl>
<a name="6957579"></a>
<dt>double, ddiv<a href="Instructions2.doc3.html#ddiv">,&#32;205</a>
<a name="6957581"></a>
<dt>float, fdiv<a href="Instructions2.doc4.html#fdiv">,&#32;235</a>
<a name="6957583"></a>
<dt>int, idiv<a href="Instructions2.doc6.html#idiv">,&#32;265</a>
<a name="6957585"></a>
<dt>long, ldiv<a href="Instructions2.doc8.html#ldiv">,&#32;318</a>
</dl>
<dt><b>dload <strong>instruction
</strong></b><dl>
<a name="6957588"></a>
<dt><a href="ClassFile.doc.html#42879">constraints, static,&#32;136</a>
<a name="6957590"></a>
<dt><a href="Instructions2.doc3.html#dload">definition,&#32;207</a>
</dl>
<dt><b>dload_&lt;n&gt;<strong> instructions
</strong></b><dl>
<a name="6957593"></a>
<dt>compilation examples
<dl>
<a name="6957594"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#14880"> loop,&#32;367</a>, <a href="Compiling.doc.html#14871">368</a>
<a name="6957597"></a>
<dt>while<a href="Compiling.doc.html#14863"> loop,&#32;373</a>
</dl>
<a name="6957599"></a>
<dt><a href="ClassFile.doc.html#42882">constraints, static,&#32;136</a>
<a name="6957601"></a>
<dt><a href="Instructions2.doc3.html#dload_n">definition,&#32;208</a>
</dl>
<dt><b>dmul <strong>instruction
</strong></b><dl>
<a name="6957604"></a>
<dt><a href="Instructions2.doc3.html#dmul">definition,&#32;209</a>
</dl>
<dt><b>dneg <strong>instruction
</strong></b><dl>
<a name="6957607"></a>
<dt><a href="Instructions2.doc3.html#dneg">definition,&#32;211</a>
</dl>
<dt><b>double <strong>type
</strong></b><dl>
<a name="6957610"></a>
<dt><em>See also</em> floating-point
<a name="6957612"></a>
<dt>adding, dadd<a href="Instructions2.doc3.html#dadd">,&#32;198 </a>
<a name="6957614"></a>
<dt>comparing, dcmp&lt;op&gt;<a href="Instructions2.doc3.html#dcmpop">,&#32;202</a>
<a name="6957616"></a>
<dt><a href="Compiling.doc.html#4229">compilation examples,&#32;367</a>
<a name="6957618"></a>
<dt>converting
<dl>
<a name="6957619"></a>
<dt>float to, f2d<a href="Instructions2.doc4.html#f2d">,&#32;225</a>
<a name="6957621"></a>
<dt>int to, i2d<a href="Instructions2.doc6.html#i2d">,&#32;256</a>
<a name="6957623"></a>
<dt>long to, l2d<a href="Instructions2.doc8.html#l2d">,&#32;306</a>
<a name="6957625"></a>
<dt>to float, d2f<a href="Instructions2.doc3.html#d2f">,&#32;195</a>
<a name="6957627"></a>
<dt>to long, d2l<a href="Instructions2.doc3.html#d2l">,&#32;197</a>
</dl>
<a name="6957629"></a>
<dt><a href="Overview.doc.html#15114">definition,&#32;62</a>
<a name="6957631"></a>
<dt>dividing, ddiv<a href="Instructions2.doc3.html#ddiv">,&#32;205</a>
<a name="6957633"></a>
<dt><a href="Overview.doc.html#33963">double value set,&#32;63</a>
<a name="6957635"></a>
<dt><a href="Overview.doc.html#33963">double-extended-exponent value set,&#32;64</a>
<a name="6957637"></a>
<dt><a href="ClassFile.doc.html#7028">field descriptor specification,&#32;100</a>
<a name="6957639"></a>
<dt>loading from
<dl>
<a name="6957640"></a>
<dt>arrays, daload<a href="Instructions2.doc3.html#daload">,&#32;200</a>
<a name="6957642"></a>
<dt>local variables, dload<a href="Instructions2.doc3.html#dload">,&#32;207</a>
<a name="6957644"></a>
<dt>local variables, dload_&lt;n&gt;<a href="Instructions2.doc3.html#dload_n">,&#32;208</a>
</dl>
<a name="6957646"></a>
<dt>multiplying, dmul<a href="Instructions2.doc3.html#dmul">,&#32;209</a>
<a name="6957648"></a>
<dt>negating, dneg<a href="Instructions2.doc3.html#dneg">,&#32;211</a>
<a name="6957650"></a>
<dt>pushing constants, dconst_&lt;d&gt;<a href="Instructions2.doc3.html#dconst_d">,&#32;204</a>
<a name="6957652"></a>
<dt>pushing, wide index, ldc2_w<a href="Instructions2.doc8.html#ldc_w">,&#32;317</a>
<a name="6957654"></a>
<dt>remainder, drem<a href="Instructions2.doc3.html#drem">,&#32;212</a>
<a name="6957656"></a>
<dt><a href="ClassFile.doc.html#23957">representation in constant pool,&#32;109</a>
<a name="6957658"></a>
<dt>returning from method invocation, dreturn<a href="Instructions2.doc3.html#dreturn">,&#32;214</a>
<a name="6957660"></a>
<dt>storing into
<dl>
<a name="6957661"></a>
<dt>arrays, dastore<a href="Instructions2.doc3.html#dastore">,&#32;201</a>
<a name="6957663"></a>
<dt>local variables, dstore<a href="Instructions2.doc3.html#dstore">,&#32;215</a>
<a name="6957665"></a>
<dt>local variables, dstore_&lt;n&gt;<a href="Instructions2.doc3.html#dstore_n">,&#32;216</a>
</dl>
<a name="6957667"></a>
<dt>subtracting, dsub<a href="Instructions2.doc3.html#dsub">,&#32;217</a>
</dl>
<dt><b><strong>double value set
</strong></b><dl>
<a name="6957670"></a>
<dt><a href="Overview.doc.html#33963">definition,&#32;63</a>
<a name="6957672"></a>
<dt><a href="Overview.doc.html#34123">parameters (table),&#32;64</a>
</dl>
<dt><b><strong>double-extended-exponent value set
</strong></b><dl>
<a name="6957675"></a>
<dt><a href="Overview.doc.html#33963">definition,&#32;64</a>
<a name="6957677"></a>
<dt><a href="Overview.doc.html#34123">parameters (table),&#32;64</a>
</dl>
<dt><b>drem <strong>instruction
</strong></b><dl>
<a name="6957680"></a>
<dt><a href="Instructions2.doc3.html#drem">definition,&#32;212</a>
</dl>
<dt><b>dreturn<strong> instruction
</strong></b><dl>
<a name="6957683"></a>
<dt>compilation examples, constants and local variables in a for<a href="Compiling.doc.html#14871"> loop,&#32;368</a>
<a name="6957685"></a>
<dt><a href="ClassFile.doc.html#9308">constraints, structural,&#32;137</a>
<a name="6957687"></a>
<dt><a href="Instructions2.doc3.html#dreturn">definition,&#32;214</a>
</dl>
<dt><b>dstore<strong> instruction
</strong></b><dl>
<a name="6957690"></a>
<dt><a href="Compiling.doc.html#6131">compilation examples, accessing the  runtime constant pool,&#32;371</a>
<a name="6957692"></a>
<dt><a href="ClassFile.doc.html#42879">constraints, static,&#32;136</a>
<a name="6957694"></a>
<dt><a href="Instructions2.doc3.html#dstore">definition,&#32;215</a>
</dl>
<dt><b>dstore_&lt;n&gt;<strong> instructions
</strong></b><dl>
<a name="6957697"></a>
<dt>compilation examples
<dl>
<a name="6957698"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#14880"> loop,&#32;367</a>
<a name="6957700"></a>
<dt>while<a href="Compiling.doc.html#14863"> loop,&#32;373</a>
</dl>
<a name="6957702"></a>
<dt><a href="ClassFile.doc.html#42882">constraints, static,&#32;136</a>
<a name="6957704"></a>
<dt><a href="Instructions2.doc3.html#dstore_n">definition,&#32;216</a>
</dl>
<dt><b>dsub <strong>instruction
</strong></b><dl>
<a name="6957707"></a>
<dt><a href="Instructions2.doc3.html#dsub">definition,&#32;217</a>
</dl>
<dt><b>dup <strong>instruction
</strong></b><dl>
<a name="6957710"></a>
<dt>compilation examples
<dl>
<a name="6957711"></a>
<dt><a href="Compiling.doc.html#5674">arrays,&#32;383</a>
<a name="6957713"></a>
<dt><a href="Compiling.doc.html#14892">operand stack operations,&#32;386</a>
<a name="6957715"></a>
<dt><a href="Compiling.doc.html#9236">throwing exceptions,&#32;387</a>
<a name="6957717"></a>
<dt><a href="Compiling.doc.html#14907">working with class instances,&#32;379</a>
</dl>
<a name="6957719"></a>
<dt><a href="Instructions2.doc3.html#dup">definition,&#32;218</a>
</dl>
<dt><b><strong>dup instructions
</strong></b><dl>
<a name="6957722"></a>
<dt><a href="Overview.doc.html#15729">operand stack manipulation constraints,&#32;73</a>
</dl>
<dt><b>dup_x1 <strong>instruction
</strong></b><dl>
<a name="6957725"></a>
<dt><a href="Instructions2.doc3.html#dup_x1">definition,&#32;219</a>
</dl>
<dt><b>dup_x2 <strong>instruction
</strong></b><dl>
<a name="6957728"></a>
<dt><a href="Instructions2.doc3.html#dup_x2">definition,&#32;220</a>
</dl>
<dt><b>dup2 <strong>instruction
</strong></b><dl>
<a name="6957731"></a>
<dt><a href="Instructions2.doc3.html#dup2">definition,&#32;221</a>
</dl>
<dt><b>dup2_x1<strong> instruction
</strong></b><dl>
<a name="6957734"></a>
<dt>compilation examples
<dl>
<a name="6957735"></a>
<dt><a href="Compiling.doc.html#14892">operand stack operations,&#32;386</a>
</dl>
<a name="6957737"></a>
<dt><a href="Instructions2.doc3.html#dup2_x1">definition,&#32;222</a>
</dl>
<dt><b>dup2_x2 <strong>instruction
</strong></b><dl>
<a name="6957740"></a>
<dt><a href="Instructions2.doc3.html#dup2_x2">definition,&#32;223</a>
</dl>
<dt><b><strong>duplicating
</strong></b><dl>
<a name="6957743"></a>
<dt><em>See also</em> dup instructions
<a name="6957745"></a>
<dt>operand stack value(s)
<dl>
<a name="6957746"></a>
<dt>dup<a href="Instructions2.doc3.html#dup">,&#32;218</a>
<a name="6957748"></a>
<dt>dup_x1<a href="Instructions2.doc3.html#dup_x1">,&#32;219</a>
<a name="6957750"></a>
<dt>dup_x2<a href="Instructions2.doc3.html#dup_x2">,&#32;220</a>
<a name="6957752"></a>
<dt>dup2<a href="Instructions2.doc3.html#dup2">,&#32;221</a>
<a name="6957754"></a>
<dt>dup2_x1<a href="Instructions2.doc3.html#dup2_x1">,&#32;222</a>
<a name="6957756"></a>
<dt>dup2_x2<a href="Instructions2.doc3.html#dup2_x2">,&#32;223</a>
</dl>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm3.html">Prev</a> | <a href="VMSpecIX.fm5.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
