<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm8.html">Prev</a> | <a href="VMSpecIX.fm10.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6958241"></a>
<center><h1> I</h1></center>
<dl><dt><b><strong>I character
</strong></b><dl>
<a name="6958244"></a>
<dt><a href="ClassFile.doc.html#84681">meaning in field or method descriptor,&#32;101</a>
</dl>
<dt><b>i2b <strong>instruction
</strong></b><dl>
<a name="6958247"></a>
<dt><a href="Instructions2.doc6.html#i2b">definition,&#32;254</a>
</dl>
<dt><b>i2c <strong>instruction
</strong></b><dl>
<a name="6958250"></a>
<dt><a href="Instructions2.doc6.html#i2c">definition,&#32;255</a>
</dl>
<dt><b>i2d <strong>instruction
</strong></b><dl>
<a name="6958253"></a>
<dt><a href="Instructions2.doc6.html#i2d">definition,&#32;256</a>
</dl>
<dt><b>i2f <strong>instruction
</strong></b><dl>
<a name="6958256"></a>
<dt><a href="Instructions2.doc6.html#i2f">definition,&#32;257</a>
</dl>
<dt><b>i2l <strong>instruction
</strong></b><dl>
<a name="6958259"></a>
<dt><a href="Instructions2.doc6.html#i2l6">definition,&#32;258</a>
</dl>
<dt><b>i2s <strong>instruction
</strong></b><dl>
<a name="6958262"></a>
<dt>compilation examples, constants and local variables in a for<a href="Compiling.doc.html#14781"> loop,&#32;369</a>
<a name="6958264"></a>
<dt><a href="Instructions2.doc6.html#i2s">definition,&#32;259</a>
</dl>
<dt><b>iadd<strong> instruction
</strong></b><dl>
<a name="6958267"></a>
<dt>compilation examples
<dl>
<a name="6958268"></a>
<dt><a href="Compiling.doc.html#4228">arithmetic,&#32;369</a>
<a name="6958270"></a>
<dt>constants and local variables in a for<a href="Compiling.doc.html#14781"> loop,&#32;369</a>
<a name="6958272"></a>
<dt><a href="Compiling.doc.html#8556">receiving arguments,&#32;375</a>
</dl>
<a name="6958274"></a>
<dt><a href="Instructions2.doc6.html#iadd">definition,&#32;260</a>
</dl>
<dt><b>iaload <strong>instruction
</strong></b><dl>
<a name="6958277"></a>
<dt><a href="Compiling.doc.html#6189">compilation examples, arrays,&#32;382</a>
<a name="6958279"></a>
<dt><a href="Instructions2.doc6.html#iaload">definition,&#32;261</a>
</dl>
<dt><b>iand <strong>instruction
</strong></b><dl>
<a name="6958282"></a>
<dt><a href="Compiling.doc.html#4228">compilation examples, arithmetic,&#32;369</a>
<a name="6958284"></a>
<dt><a href="Instructions2.doc6.html#iand">definition,&#32;262</a>
</dl>
<dt><b>iastore <strong>instruction
</strong></b><dl>
<a name="6958287"></a>
<dt><a href="Compiling.doc.html#6189">compilation examples, arrays,&#32;382</a>
<a name="6958289"></a>
<dt><a href="Instructions2.doc6.html#iastore">definition,&#32;263</a>
</dl>
<dt><b>iconst_&lt;i&gt; <strong>instructions
</strong></b><dl>
<a name="6958292"></a>
<dt>compilation examples
<dl>
<a name="6958293"></a>
<dt><a href="Compiling.doc.html#4228">arithmetic,&#32;369</a>
<a name="6958295"></a>
<dt><a href="Compiling.doc.html#5674">arrays,&#32;383</a>
<a name="6958297"></a>
<dt><a href="Compiling.doc.html#14942">compiling switches,&#32;384</a>
<a name="6958299"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#15070"> loop,&#32;365</a>, <a href="Compiling.doc.html#14781">369</a>
<a name="6958302"></a>
<dt><a href="Compiling.doc.html#9569">operand stack operations,&#32;386</a>
<a name="6958304"></a>
<dt>while<a href="Compiling.doc.html#14987"> loop,&#32;372</a>, <a href="Compiling.doc.html#8595">374</a>
</dl>
<a name="6958307"></a>
<dt><a href="Instructions2.doc6.html">definition,&#32;264</a>
</dl>
<dt><b><strong>identifiers
</strong></b><dl>
<a name="6958310"></a>
<dt><a href="Concepts.doc.html#28702">definition,&#32;6</a>
<a name="6958312"></a>
<dt>as value of CONSTANT_Utf8_info  structure
<dl>
<a name="6958313"></a>
<dt>referenced by name_index item (CONSTANT_NameAndType_info<a href="ClassFile.doc.html#29374"> structure),&#32;110</a>
<a name="6958315"></a>
<dt>referenced by name_index item (field_info<a href="ClassFile.doc.html#3976"> structure),&#32;113</a>
<a name="6958317"></a>
<dt>referenced by name_index item (method_info<a href="ClassFile.doc.html#1530"> structure),&#32;116</a>
</dl>
</dl>
<dt><b>idiv <strong>instruction
</strong></b><dl>
<a name="6958320"></a>
<dt><a href="Instructions2.doc6.html#idiv">definition,&#32;265</a>
</dl>
<dt><b><strong>IEEE 754 standard
</strong></b><dl>
<a name="6958323"></a>
<dt><a href="Overview.doc.html#35257">bibliographic reference,&#32;75</a>
<a name="6958325"></a>
<dt>comparing
<dl>
<a name="6958326"></a>
<dt>double conformance, dcmp&lt;op&gt;<a href="Instructions2.doc3.html#dcmpop">,&#32;202</a>
<a name="6958328"></a>
<dt>float conformance, fcmp&lt;op&gt;<a href="Instructions2.doc4.html#fcmpop">,&#32;232</a>
</dl>
<a name="6958330"></a>
<dt>conformance
<dl>
<a name="6958331"></a>
<dt>add double dadd<a href="Instructions2.doc3.html#dadd">,&#32;198</a>
<a name="6958333"></a>
<dt>add float, fadd<a href="Instructions2.doc4.html#fadd">,&#32;228</a>
</dl>
<a name="6958335"></a>
<dt>dividing
<dl>
<a name="6958336"></a>
<dt>double conformance, ddiv<a href="Instructions2.doc3.html#ddiv">,&#32;205</a>
<a name="6958338"></a>
<dt>float conformance, fdiv<a href="Instructions2.doc4.html#fdiv">,&#32;235</a>
</dl>
<a name="6958340"></a>
<dt>floating-point
<dl>
<a name="6958341"></a>
<dt>double bit layout, high_bytes  and low_bytes items, CONSTANT_Double_info<a href="ClassFile.doc.html#16625"> structure,&#32;108</a>
<a name="6958343"></a>
<dt><a href="Overview.doc.html#14562">operation conformance to,&#32;85</a>
</dl>
<a name="6958345"></a>
<dt><a href="Overview.doc.html#33128">key differences between Java virtual machine and,&#32;75</a>
<a name="6958347"></a>
<dt>multiplying
<dl>
<a name="6958348"></a>
<dt>double conformance, dmul<a href="Instructions2.doc3.html#dmul">,&#32;209</a>
<a name="6958350"></a>
<dt>float conformance, fmul<a href="Instructions2.doc4.html#fmul">,&#32;239</a>
</dl>
<a name="6958352"></a>
<dt>remainder
<dl>
<a name="6958353"></a>
<dt>drem not the same as, drem<a href="Instructions2.doc3.html#drem">,&#32;212</a>
<a name="6958355"></a>
<dt>frem not the same as, frem<a href="Instructions2.doc4.html#frem">,&#32;242</a>
</dl>
<a name="6958357"></a>
<dt>subtracting
<dl>
<a name="6958358"></a>
<dt>double conformance, dsub<a href="Instructions2.doc3.html#dsub">,&#32;217</a>
<a name="6958360"></a>
<dt>float conformance, fsub<a href="Instructions2.doc4.html#fsub">,&#32;247</a>
</dl>
</dl>
<dt><b>if&lt;cond&gt; <strong>instructions
</strong></b><dl>
<a name="6958363"></a>
<dt>compilation examples
<dl>
<a name="6958364"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#6892"> loop,&#32;367</a>
<a name="6958366"></a>
<dt><a href="Compiling.doc.html#9246">throwing exceptions,&#32;387</a>
<a name="6958368"></a>
<dt>while<a href="Compiling.doc.html#8528"> loop,&#32;373</a>, <a href="Compiling.doc.html#8595">374</a>, <a href="Compiling.doc.html#8620">375</a>
</dl>
<a name="6958372"></a>
<dt><a href="ClassFile.doc.html#42840">constraints, static,&#32;134</a>
<a name="6958374"></a>
<dt><a href="Instructions2.doc6.html#ifcond">definition,&#32;269</a>
</dl>
<dt><b>if_acmp&lt;cond&gt; <strong>instructions
</strong></b><dl>
<a name="6958377"></a>
<dt><a href="ClassFile.doc.html#42840">constraints, static,&#32;134</a>
<a name="6958379"></a>
<dt><a href="Instructions2.doc6.html#if_acmpcond">definition,&#32;266</a>
</dl>
<dt><b>if_icmp&lt;cond&gt; <strong>instructions
</strong></b><dl>
<a name="6958382"></a>
<dt>compilation examples
<dl>
<a name="6958383"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#15070"> loop,&#32;365</a>, <a href="Compiling.doc.html#4207">367</a>, <a href="Compiling.doc.html#14781">369</a>
<a name="6958387"></a>
<dt>while<a href="Compiling.doc.html#14987"> loop,&#32;372</a>
</dl>
<a name="6958389"></a>
<dt><a href="ClassFile.doc.html#42840">constraints, static,&#32;134</a>
<a name="6958391"></a>
<dt><a href="Instructions2.doc6.html#if_cmpcond">definition,&#32;267</a>
</dl>
<dt><b>ifnonnull <strong>instruction
</strong></b><dl>
<a name="6958394"></a>
<dt><a href="ClassFile.doc.html#42840">constraints, static,&#32;134</a>
<a name="6958396"></a>
<dt><a href="Instructions2.doc6.html#ifnonnull">definition,&#32;271</a>
</dl>
<dt><b>ifnull <strong>instruction
</strong></b><dl>
<a name="6958399"></a>
<dt><a href="Compiling.doc.html#14907">compilation examples, working with  class instances,&#32;379</a>
<a name="6958401"></a>
<dt><a href="ClassFile.doc.html#42840">constraints, static,&#32;134</a>
<a name="6958403"></a>
<dt><a href="Instructions2.doc6.html#ifnull">definition,&#32;272</a>
</dl>
<dt><b>iinc <strong>instruction
</strong></b><dl>
<a name="6958406"></a>
<dt>compilation examples
<dl>
<a name="6958407"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#15070"> loop,&#32;365</a>, <a href="Compiling.doc.html#15074">366</a>
<a name="6958410"></a>
<dt>while<a href="Compiling.doc.html#14987"> loop,&#32;372</a>
</dl>
<a name="6958412"></a>
<dt><a href="ClassFile.doc.html#42871">constraints, static,&#32;136</a>
<a name="6958414"></a>
<dt><a href="Instructions2.doc6.html#iinc">definition,&#32;273</a>
</dl>
<dt><b>IllegalAccessError
</b><dl>
<a name="6958417"></a>
<dt><a href="Concepts.doc.html#24172">definition,&#32;50</a>
<a name="6958419"></a>
<dt><a href="Concepts.doc.html#28428">as linking error,&#32;45</a>
<a name="6958421"></a>
<dt>thrown by
<dl>
<a name="6958422"></a>
<dt>invokeinterface<a href="Instructions2.doc6.html#invokeinterface">,&#32;282</a>
<a name="6958424"></a>
<dt>multianewarray<a href="Instructions2.doc9.html#multianewarray">,&#32;340</a>
<a name="6958426"></a>
<dt>putfield<a href="Instructions2.doc11.html#putfield">,&#32;349</a>
<a name="6958428"></a>
<dt>putstatic<a href="Instructions2.doc11.html#putstatic">,&#32;351</a>
</dl>
<a name="6958430"></a>
<dt>thrown during
<dl>
<a name="6958431"></a>
<dt><a href="ConstantPool.doc.html#77674">class or interface resolution,&#32;167</a>
<a name="6958433"></a>
<dt><a href="ConstantPool.doc.html#80871">field resolution,&#32;167</a>
<a name="6958435"></a>
<dt><a href="ConstantPool.doc.html#72841">method resolution,&#32;168</a>
</dl>
</dl>
<dt><b>IllegalMonitorStateException
</b><dl>
<a name="6958438"></a>
<dt><a href="Concepts.doc.html#24896">definition,&#32;44</a>
<a name="6958440"></a>
<dt>thrown by
<dl>
<a name="6958441"></a>
<dt>areturn<a href="Instructions2.doc.html#areturn">,&#32;182</a>
<a name="6958443"></a>
<dt>athrow<a href="Instructions2.doc.html#athrow">,&#32;187</a>
<a name="6958445"></a>
<dt>dreturn<a href="Instructions2.doc3.html#dreturn">,&#32;214</a>
<a name="6958447"></a>
<dt>freturn<a href="Instructions2.doc4.html#freturn">,&#32;244</a>
<a name="6958449"></a>
<dt>ireturn<a href="Instructions2.doc6.html#ireturn">,&#32;296</a>
<a name="6958451"></a>
<dt>lreturn<a href="Instructions2.doc8.html#lreturn">,&#32;327</a>
<a name="6958453"></a>
<dt>monitorexit<a href="Instructions2.doc9.html#monitorenter">,&#32;337</a>
<a name="6958455"></a>
<dt>return<a href="Instructions2.doc12.html#return">,&#32;353</a>
</dl>
</dl>
<dt><b>iload <strong>instruction
</strong></b><dl>
<a name="6958458"></a>
<dt><em>See also </em>istore instruction; wide instruction
<a name="6958460"></a>
<dt><a href="ClassFile.doc.html#42871">constraints, static,&#32;136</a>
<a name="6958462"></a>
<dt><a href="Instructions2.doc6.html#iload">definition,&#32;274</a>
</dl>
<dt><b>iload_&lt;n&gt; <strong>instructions
</strong></b><dl>
<a name="6958465"></a>
<dt><em>See also </em>istore_&lt;n&gt; instructions
<a name="6958467"></a>
<dt>compilation examples
<dl>
<a name="6958468"></a>
<dt><a href="Compiling.doc.html#15004">arithmetic,&#32;370</a>
<a name="6958470"></a>
<dt><a href="Compiling.doc.html#6189">arrays,&#32;382</a>
<a name="6958472"></a>
<dt><a href="Compiling.doc.html#14943">compiling switches,&#32;384</a>, <a href="Compiling.doc.html#7548">385</a>
<a name="6962209"></a>
<a name="6958475"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#4140"> loop,&#32;365</a>, <a href="Compiling.doc.html#15090">366</a>, <a href="Compiling.doc.html#4281">369</a>
<a name="6958479"></a>
<dt><a href="Compiling.doc.html#4361">receiving arguments,&#32;375</a>
<a name="6958481"></a>
<dt><a href="Compiling.doc.html#9245">throwing exceptions,&#32;387</a>
<a name="6958483"></a>
<dt>while<a href="Compiling.doc.html#8503"> loop,&#32;372</a>
<a name="6958485"></a>
<dt><a href="Compiling.doc.html#4749">working with class instances,&#32;381</a>
</dl>
<a name="6958487"></a>
<dt><a href="ClassFile.doc.html#42882">constraints, static,&#32;136</a>
<a name="6958489"></a>
<dt><a href="Instructions2.doc6.html#iload_n">definition,&#32;275</a>
</dl>
<dt><b>impdep1 <strong>reserved opcode
</strong></b><dl>
<a name="6958492"></a>
<dt><a href="Instructions.doc.html#63970">definition,&#32;172</a>
</dl>
<dt><b>impdep2 <strong>reserved opcode
</strong></b><dl>
<a name="6958495"></a>
<dt><a href="Instructions.doc.html#63970">definition,&#32;172</a>
</dl>
<dt><b><strong>implementation
</strong></b><dl>
<a name="6958498"></a>
<dt>attributes
<dl>
<a name="6958499"></a>
<dt><a href="ClassFile.doc.html#3097">optional, handling,&#32;116</a>
<a name="6958501"></a>
<dt><a href="ClassFile.doc.html#">predefined, support requirements,&#32;116</a>
</dl>
<a name="6958503"></a>
<dt>considerations
<dl>
<a name="6958504"></a>
<dt><a href="ClassFile.doc.html#84639">exception handling,&#32;124</a>
<a name="6958506"></a>
<dt><a href="Overview.doc.html#22093">frames, extensions permitted,&#32;75</a>
<a name="6958508"></a>
<dt><a href="Overview.doc.html#21949">heap,&#32;68</a>
<a name="6958510"></a>
<dt><a href="Overview.doc.html#30934">Java virtual machine stack,&#32;67</a>
<a name="6958512"></a>
<dt><a href="Overview.doc.html#21952">method area,&#32;69</a>
<a name="6958514"></a>
<dt><a href="Overview.doc.html#25597">native method stacks,&#32;70</a>
<a name="6958516"></a>
<dt><a href="Overview.doc.html#31560">operand stacks,&#32;73</a>
<a name="6958518"></a>
<dt><a href="Overview.doc.html#22973">runtime constant pool,&#32;70</a>
</dl>
<a name="6958520"></a>
<dt><a href="Instructions.doc.html#68035">constraint enforcement strategies,&#32;171</a>
<a name="6958522"></a>
<dt>constraints
<dl>
<a name="6958523"></a>
<dt><a href="ClassFile.doc.html#11830">Java virtual machine code, static,&#32;133</a>
<a name="6958525"></a>
<dt><a href="ClassFile.doc.html#11914">Java virtual machine code, structural,&#32;137</a>
</dl>
<a name="6958527"></a>
<dt><a href="Overview.doc.html#2111">implications, opcode design and alignment,&#32;80</a>
<a name="6958529"></a>
<dt><a href="Overview.doc.html#15642">Java virtual machine, strategies and requirements,&#32;91</a>
<a name="6958531"></a>
<dt><a href="Overview.doc.html#16066">object representation,&#32;75</a>
<a name="6958533"></a>
<dt><a href="ClassFile.doc.html#11935">optimization, alternative instruction use,&#32;143</a>
<a name="6958535"></a>
<dt><a href="Overview.doc.html#25427">requirements and non-requirements,&#32;61</a>
<a name="6958537"></a>
<dt>Sun's JDK and Java 2 SDK
<dl>
<a name="6958538"></a>
<dt>boolean arrays as byte<a href="Overview.doc.html#22912"> arrays,&#32;66</a>
<a name="6958540"></a>
<dt><a href="Overview.doc.html#6655">heap,&#32;68</a>
<a name="6958542"></a>
<dt><a href="Overview.doc.html#30934">Java virtual machine stack,&#32;67</a>
<a name="6958544"></a>
<dt><a href="Overview.doc.html#36275">Java virtual machine stack, size  limit use,&#32;68</a>
<a name="6958546"></a>
<dt><a href="ClassFile.doc.html#5953">line number - source code mapping issues,&#32;130</a>
<a name="6962225"></a>
<a name="6958548"></a>
<dt><a href="Overview.doc.html#22069">method area,&#32;69</a>
</dl>
</dl>
<dt><b>imul <strong>instruction
</strong></b><dl>
<a name="6958551"></a>
<dt><a href="Instructions2.doc6.html#imul">definition,&#32;276</a>
</dl>
<dt><b>IncompatibleClassChangeError
</b><dl>
<a name="6958554"></a>
<dt><a href="Concepts.doc.html#24171">definition,&#32;50</a>
<a name="6958556"></a>
<dt>thrown by
<dl>
<a name="6958557"></a>
<dt>getfield<a href="Instructions2.doc5.html#getfield">,&#32;248</a>
<a name="6958559"></a>
<dt>getstatic<a href="Instructions2.doc5.html#getstatic">,&#32;250</a>
<a name="6958561"></a>
<dt>invokeinterface<a href="Instructions2.doc6.html#invokeinterface">,&#32;282</a>
<a name="6958563"></a>
<dt>invokespecial<a href="Instructions2.doc6.html#invokespecial">,&#32;286</a>
<a name="6958565"></a>
<dt>invokestatic<a href="Instructions2.doc6.html#invokestatic">,&#32;290</a>
<a name="6958567"></a>
<dt>invokevirtual<a href="Instructions2.doc11.html#putfield">,&#32;293</a>
<a name="6958569"></a>
<dt>putfield<a href="Instructions2.doc11.html#putfield">,&#32;349</a>
<a name="6958571"></a>
<dt>putstatic<a href="Instructions2.doc11.html#putstatic">,&#32;351</a>
</dl>
<a name="6958573"></a>
<dt>thrown during
<dl>
<a name="6958574"></a>
<dt><a href="ConstantPool.doc.html#81545">class or interface loading,&#32;163</a>
<a name="6958576"></a>
<dt><a href="ConstantPool.doc.html#79426">class or interface resolution,&#32;164</a>
<a name="6958578"></a>
<dt><a href="ConstantPool.doc.html#72842">interface method resolution,&#32;169</a>
<a name="6958580"></a>
<dt><a href="ConstantPool.doc.html#74266">method resolution,&#32;168</a>
</dl>
</dl>
<dt><b><strong>increment
</strong></b><dl>
<a name="6958583"></a>
<dt>local variable by constant, iinc<a href="Instructions2.doc6.html#iinc">,&#32;273</a>
</dl>
<dt><b>index <strong>item
</strong></b><dl>
<a name="6958586"></a>
<dt>(LocalVariableTable_attribute<a href="ClassFile.doc.html#9442"> structure),&#32;131</a>
</dl>
<dt><b>IndexOutOfBoundsException
</b><dl>
<a name="6958589"></a>
<dt><a href="Concepts.doc.html#24900">definition,&#32;44</a>
</dl>
<dt><b>ineg <strong>instruction
</strong></b><dl>
<a name="6958592"></a>
<dt><a href="Instructions2.doc6.html#ineg">definition,&#32;277</a>
</dl>
<dt><b>info <strong>array
</strong></b><dl>
<a name="6958595"></a>
<dt>(attribute_info<a href="ClassFile.doc.html#1712"> generic structure),&#32;117</a>
</dl>
<dt><b>&lt;init&gt; <strong>method
</strong></b><dl>
<a name="6958598"></a>
<dt>constant_pool<a href="ClassFile.doc.html#29292"> reference to,&#32;106</a>
<a name="6958600"></a>
<dt><a href="Overview.doc.html#16270">as instance initialization method name,&#32;78</a>
<a name="6958602"></a>
<dt>invocation of
<dl>
<a name="6958603"></a>
<dt><a href="ClassFile.doc.html#12402">static constraints,&#32;135</a>
<a name="6958605"></a>
<dt><a href="ClassFile.doc.html#17896">structural constraints,&#32;137</a>
</dl>
<a name="6958607"></a>
<dt>method_info<a href="ClassFile.doc.html#1522"> structure access flags,&#32;115</a>
<a name="6958609"></a>
<dt>name_index item (method_info<a href="ClassFile.doc.html#1530">) reference,&#32;116</a>
</dl>
<dt><b><strong>initial class
</strong></b><dl>
<a name="6958612"></a>
<dt><a href="ConstantPool.doc.html#72012">definition,&#32;158</a>
</dl>
<dt><b><strong>initialization
</strong></b><dl>
<a name="6958615"></a>
<dt><em>See also</em> &lt;clinit&gt; method; &lt;init&gt; method
<a name="6958617"></a>
<dt><a href="ConstantPool.doc.html#67962">(chapter),&#32;155</a>
<a name="6958619"></a>
<dt>
<a name="6962241"></a>
<dt>class or interface, reasons for
<dl>
<a name="6958620"></a>
<dt>getstatic<a href="ConstantPool.doc.html#83788">,&#32;170</a>
<a name="6958622"></a>
<dt><a href="ConstantPool.doc.html#74776">initial class,&#32;170</a>
<a name="6958624"></a>
<dt><a href="ConstantPool.doc.html#74278">initialization of a subclass,&#32;170</a>
<a name="6958626"></a>
<dt>invokestatic<a href="ConstantPool.doc.html#83788">,&#32;170</a>
<a name="6958628"></a>
<dt>new<a href="ConstantPool.doc.html#83788">,&#32;170</a>
<a name="6958630"></a>
<dt>putstatic<a href="ConstantPool.doc.html#83788">,&#32;170</a>
<a name="6958632"></a>
<dt><a href="ConstantPool.doc.html#74711">reflection,&#32;170</a>
</dl>
<a name="6958634"></a>
<dt><a href="Concepts.doc.html#19011">definition,&#32;51</a>
<a name="6958636"></a>
<dt><a href="Concepts.doc.html#24237">detailed procedure description,&#32;52</a>
<a name="6958638"></a>
<dt>instance, data-flow analysis during class<a href="ClassFile.doc.html#9831"> file verification,&#32;146</a>
<a name="6958640"></a>
<dt><a href="ClassFile.doc.html#10794">instance, structural constraints on instructions,&#32;136</a>
<a name="6958642"></a>
<dt>method
<dl>
<a name="6958643"></a>
<dt>class or interface (&lt;clinit&gt;<a href="Overview.doc.html#16262">),&#32;78</a>
<a name="6958645"></a>
<dt>instance (&lt;init&gt;<a href="Overview.doc.html#16270">),&#32;78</a>
</dl>
<a name="6958647"></a>
<dt><a href="Concepts.doc.html#27210">overview,&#32;48</a>
<a name="6958649"></a>
<dt><a href="Concepts.doc.html#32319">static initializers,&#32;33</a>
<a name="6958651"></a>
<dt><a href="Concepts.doc.html#24219">when initiated,&#32;51</a>, <a href="ConstantPool.doc.html#74300">170</a>
</dl>
<dt><b>inner_class_access_flags <strong>item
</strong></b><dl>
<a name="6958655"></a>
<dt>(classes array of InnerClasses_attribute<a href="ClassFile.doc.html#88471"> structure),&#32;126</a>
</dl>
<dt><b>inner_class_info_index <strong>item
</strong></b><dl>
<a name="6958658"></a>
<dt>(classes array of InnerClasses_attribute<a href="ClassFile.doc.html#80037"> structure),&#32;126</a>
</dl>
<dt><b>inner_name_index <strong>item
</strong></b><dl>
<a name="6958661"></a>
<dt>(classes array of InnerClasses_attribute<a href="ClassFile.doc.html#80049"> structure),&#32;126</a>
</dl>
<dt><b>InnerClasses_attribute <strong>structure
</strong></b><dl>
<a name="6958664"></a>
<dt>(elements of attributes table of  ClassFile<a href="ClassFile.doc.html#80017"> structure),&#32;125</a>
</dl>
<dt><b>instanceof <strong>instruction
</strong></b><dl>
<a name="6958667"></a>
<dt><a href="Instructions2.doc6.html#instanceof">definition,&#32;278</a>
</dl>
<dt><b><strong>instances
</strong></b><dl>
<a name="6958670"></a>
<dt><em>See also</em> array
<a name="6958672"></a>
<dt>creating
<dl>
<a name="6958673"></a>
<dt>new<a href="Instructions2.doc10.html#new">,&#32;341</a>
</dl>
<a name="6958675"></a>
<dt><a href="Concepts.doc.html#19124">creation,&#32;54</a>
<dl>
<a name="6958677"></a>
<dt><a href="Overview.doc.html#16536">instruction summary,&#32;88</a>
<a name="6958679"></a>
<dt><a href="Concepts.doc.html#24330">situations that cause the,&#32;54</a>
</dl>
<a name="6958681"></a>
<dt><a href="Concepts.doc.html#25388">definition,&#32;12</a>
<a name="6958683"></a>
<dt>determining if an object is a particular  type, instanceof<a href="Instructions2.doc6.html#instanceof">,&#32;278</a>
<a name="6958685"></a>
<dt>enter monitor for, monitorenter<a href="Instructions2.doc9.html#monitorenter">,&#32;335</a>
<a name="6958687"></a>
<dt>exiting monitor for, monitorexit<a href="Instructions2.doc9.html#monitorenter">,&#32;337</a>
<a name="6958689"></a>
<dt><a href="ClassFile.doc.html#84868">field descriptor specifications,&#32;101</a>
<a name="6958691"></a>
<dt>getting values of fields from, getfield<a href="Instructions2.doc5.html#getfield">,&#32;248</a>
<a name="6958693"></a>
<dt>initialization
<dl>
<a name="6958694"></a>
<dt>data-flow analysis during class<a href="ClassFile.doc.html#9848"> file verification,&#32;147</a>
<a name="6958696"></a>
<dt>field_info<a href="ClassFile.doc.html#87652"> structure access flags,&#32;112</a>
<a name="6958698"></a>
<dt><a href="ClassFile.doc.html#29477">structural constraints on instructions,&#32;137</a>
</dl>
<a name="6958700"></a>
<dt>instanceof<a href="ClassFile.doc.html#43174"> instruction, constraints, static,&#32;136</a>
<a name="6958702"></a>
<dt><a href="Overview.doc.html#15114">Java virtual machine support for,&#32;62</a>
<a name="6958704"></a>
<dt><a href="Overview.doc.html#16535">manipulation, instruction summary,&#32;88</a>
<a name="6958706"></a>
<dt><a href="Concepts.doc.html#26500">methods,&#32;33</a>
<dl>
<a name="6958708"></a>
<dt><a href="ClassFile.doc.html#11124">accessing, structural constraints on instructions,&#32;138</a>
<a name="6958710"></a>
<dt>data-flow analysis during class<a href="ClassFile.doc.html#9848"> file verification,&#32;147</a>
<a name="6958712"></a>
<dt><a href="Overview.doc.html#37285">invoking, instruction summary,&#32;89</a>
<a name="6958714"></a>
<dt>invoking, invokespecial<a href="Instructions2.doc6.html#invokespecial">,&#32;284</a>
<a name="6958716"></a>
<dt>invoking, invokevirtual<a href="Instructions2.doc6.html#invokevirtual">,&#32;291</a>
<a name="6958718"></a>
<dt>method_info<a href="ClassFile.doc.html#75494"> structure access flags,&#32;115</a>
</dl>
<a name="6958720"></a>
<dt>putting values of fields into, putfield<a href="Instructions2.doc11.html#putfield">,&#32;348</a>
<a name="6958722"></a>
<dt><a href="Overview.doc.html#15118">reference type relationship to,&#32;62</a>
<a name="6958724"></a>
<dt>this<a href="Concepts.doc.html#24343"> object role in creation of,&#32;55</a>
<a name="6958726"></a>
<dt><a href="ClassFile.doc.html#9847">uninitialized, restrictions, Pass 3 - bytecode verifier,&#32;147</a>
<a name="6958728"></a>
<dt><a href="Concepts.doc.html#24401">unreachable, finalization of,&#32;57</a>
<a name="6958730"></a>
<dt><a href="Concepts.doc.html#17982">variables,&#32;13</a>
<dl>
<a name="6958732"></a>
<dt><a href="ClassFile.doc.html#11124">accessing, structural constraints on instruction,&#32;138</a>
<a name="6958734"></a>
<dt>getfield<a href="Instructions2.doc5.html#getfield">,&#32;248</a>
<a name="6958736"></a>
<dt>putting fields into putfield<a href="Instructions2.doc11.html#putfield">,&#32;348</a>
</dl>
</dl>
<dt><b>InstantiationError
</b><dl>
<a name="6958739"></a>
<dt><a href="Concepts.doc.html#24176">definition,&#32;51</a>
<a name="6958741"></a>
<dt><a href="Concepts.doc.html#28428">as linking error,&#32;45</a>
<a name="6958743"></a>
<dt>thrown by new<a href="Instructions2.doc10.html#new">,&#32;341</a>
</dl>
<dt><b><strong>instructions
</strong></b><dl>
<a name="6958746"></a>
<dt><a href="ClassFile.doc.html#11935">alternative forms, optimization use of,&#32;143</a>
<a name="6958748"></a>
<dt><a href="ClassFile.doc.html#88587">constraints, static,&#32;134</a>
<a name="6958750"></a>
<dt><a href="Overview.doc.html#2073">Java virtual machine instruction set  execution loop,&#32;80</a>
<dl>
<a name="6958752"></a>
<dt><a href="Overview.doc.html#32311">format,&#32;61</a>
</dl>
<a name="6958754"></a>
<dt><a href="Overview.doc.html#31932">load summary,&#32;83</a>
<a name="6958756"></a>
<dt>
<a name="6962265"></a>
<dt>opcodes
<dl>
<a name="6958757"></a>
<dt><a href="ClassFile.doc.html#9783">data-flow analysis,&#32;142</a>
<a name="6958759"></a>
<dt><a href="ClassFile.doc.html#9802">verification process,&#32;143</a>
</dl>
<a name="6958761"></a>
<dt><a href="ClassFile.doc.html#9803">operands, verification process,&#32;143</a>
<a name="6958763"></a>
<dt>set
<dl>
<a name="6958764"></a>
<dt><a href="Overview.doc.html#31951">arithmetic, summary,&#32;84</a>
<a name="6958766"></a>
<dt><a href="Overview.doc.html#22452">notation for families of,&#32;84</a>
<a name="6958768"></a>
<dt><a href="Overview.doc.html#7143">summary,&#32;80</a>
<a name="6958770"></a>
<dt><a href="Overview.doc.html#7566">type encoding limitations of,&#32;80</a>
</dl>
</dl>
<dt><b>int <strong>type
</strong></b><dl>
<a name="6958773"></a>
<dt>adding, iadd<a href="Instructions2.doc6.html#iadd">,&#32;260</a>
<a name="6958775"></a>
<dt>ANDing, bitwise, iand<a href="Instructions2.doc6.html#iand">,&#32;262</a>
<a name="6958777"></a>
<dt>branch int comparison
<dl>
<a name="6958778"></a>
<dt>if_icmp&lt;cond&gt;<a href="Instructions2.doc6.html#if_cmpcond">,&#32;267</a>
<a name="6958780"></a>
<dt>with zero, if&lt;cond&gt;<a href="Instructions2.doc6.html#ifcond">,&#32;269</a>
</dl>
<a name="6958782"></a>
<dt>converting
<dl>
<a name="6958783"></a>
<dt>double to, d2i<a href="Instructions2.doc3.html#d2i">,&#32;196</a>
<a name="6958785"></a>
<dt>float to, f2i<a href="Instructions2.doc4.html#f2i">,&#32;226</a>
<a name="6958787"></a>
<dt>to byte, i2b<a href="Instructions2.doc6.html#i2b">,&#32;254</a>
<a name="6958789"></a>
<dt>to char, i2c<a href="Instructions2.doc6.html#i2c">,&#32;255</a>
<a name="6958791"></a>
<dt>to double, i2d<a href="Instructions2.doc6.html#i2d">,&#32;256</a>
<a name="6958793"></a>
<dt>to float, i2f<a href="Instructions2.doc6.html#i2d">,&#32;256</a>, <a href="Instructions2.doc6.html#i2f">257</a>
<a name="6958796"></a>
<dt>to long, i2l<a href="Instructions2.doc6.html#i2l">,&#32;258</a>
<a name="6958798"></a>
<dt>to short, i2f<a href="Instructions2.doc6.html#i2s">,&#32;259</a>
</dl>
<a name="6958800"></a>
<dt><a href="Overview.doc.html#15118">definition,&#32;62</a>
<a name="6958802"></a>
<dt>dividing, idiv<a href="Instructions2.doc6.html#idiv">,&#32;265</a>
<a name="6958804"></a>
<dt><a href="Overview.doc.html#16866">instruction set handling of,&#32;81</a>
<a name="6958806"></a>
<dt>loading from
<dl>
<a name="6958807"></a>
<dt>arrays, iaload<a href="Instructions2.doc6.html#iaload">,&#32;261</a>
<a name="6958809"></a>
<dt>local variables, iload<a href="Instructions2.doc6.html#iload">,&#32;274</a>
<a name="6958811"></a>
<dt>local variables, iload_&lt;n&gt;<a href="Instructions2.doc6.html#iload_n">,&#32;275</a>
</dl>
<a name="6958813"></a>
<dt>multiplying, imul<a href="Instructions2.doc6.html#imul">,&#32;276</a>
<a name="6958815"></a>
<dt>negating, ineg<a href="Instructions2.doc6.html#ineg">,&#32;277</a>
<a name="6958817"></a>
<dt>ORing
<dl>
<a name="6958818"></a>
<dt>bitwise, exclusive, ixor<a href="Instructions2.doc6.html#ixor">,&#32;303</a>
<a name="6958820"></a>
<dt>bitwise, inclusive, ior<a href="Instructions2.doc6.html#ior">,&#32;294</a>
</dl>
<a name="6958822"></a>
<dt>pushing constants, iconst_&lt;i&gt;<a href="Instructions2.doc6.html">,&#32;264</a>
<a name="6958824"></a>
<dt>remainder, irem<a href="Instructions2.doc6.html#irem">,&#32;295</a>
<a name="6958826"></a>
<dt>returning from method invocation, ireturn<a href="Instructions2.doc6.html#ireturn">,&#32;296</a>
<a name="6958828"></a>
<dt>shift left, arithmetic, ishl<a href="Instructions2.doc6.html#ishl">,&#32;297</a>
<a name="6958830"></a>
<dt>shift right
<dl>
<a name="6958831"></a>
<dt>arithmetic, ishr<a href="Instructions2.doc6.html#ishr">,&#32;298</a>
<a name="6958833"></a>
<dt>logical, iushr<a href="Instructions2.doc6.html#iushr">,&#32;302</a>
</dl>
<a name="6958835"></a>
<dt>storing into
<dl>
<a name="6958836"></a>
<dt>arrays, iastore<a href="Instructions2.doc6.html#iastore">,&#32;263</a>
<a name="6958838"></a>
<dt>local variables, istore<a href="Instructions2.doc6.html#istore">,&#32;299</a>
<a name="6962287"></a>
<a name="6958840"></a>
<dt>local variables, istore_&lt;n&gt;<a href="Instructions2.doc6.html#istore_n">,&#32;300</a>
</dl>
<a name="6958842"></a>
<dt>subtracting, isub<a href="Instructions2.doc6.html#isub">,&#32;301</a>
<a name="6958844"></a>
<dt><a href="Overview.doc.html#29418">value range,&#32;63</a>
</dl>
<dt><b><strong>integral
</strong></b><dl>
<a name="6958847"></a>
<dt>types
<dl>
<a name="6958848"></a>
<dt><a href="Overview.doc.html#3560">definition,&#32;62</a>
<a name="6958850"></a>
<dt><a href="Overview.doc.html#25222">values,&#32;63</a>
</dl>
</dl>
<dt><b><strong>interfaces
</strong></b><dl>
<a name="6958853"></a>
<dt><em>See also</em> ACC_INTERFACE flag; array; class(es); interfaces array, <code>ClassFile</code> structure
<a name="6958855"></a>
<dt><a href="ConstantPool.doc.html#75047">creation,&#32;158</a>
<a name="6958857"></a>
<dt><a href="Concepts.doc.html#16436">definition,&#32;35</a>
<a name="6958859"></a>
<dt><a href="ConstantPool.doc.html#73347">derivation of symbolic references to  at run time,&#32;156</a>
<a name="6958861"></a>
<dt>extends<a href="Concepts.doc.html#20604"> clause use,&#32;36</a>
<a name="6958863"></a>
<dt><a href="Concepts.doc.html#18349">fields,&#32;36</a>
<a name="6958865"></a>
<dt>implements<a href="Concepts.doc.html#26623"> clause use,&#32;36</a>
<a name="6958867"></a>
<dt><a href="Concepts.doc.html#18345">members,&#32;36</a>
<a name="6958869"></a>
<dt>methods
<dl>
<a name="6958870"></a>
<dt><a href="ConstantPool.doc.html#73445">derivation of symbolic references to at run time,&#32;156</a>
<a name="6958872"></a>
<dt><a href="Overview.doc.html#37282">invocation instruction summary,&#32;89</a>
<a name="6958874"></a>
<dt>invoking, invokeinterface<a href="Instructions2.doc6.html#invokeinterface">,&#32;280</a>
<a name="6958876"></a>
<dt>method_info<a href="ClassFile.doc.html#1514"> structure access flags,&#32;114</a>
<a name="6958878"></a>
<dt><a href="ConstantPool.doc.html#71722">resolution,&#32;168</a>
</dl>
<a name="6958880"></a>
<dt><a href="Concepts.doc.html#18339">modifiers,&#32;35</a>
<a name="6958882"></a>
<dt><a href="ConstantPool.doc.html#71636">resolution,&#32;166</a>
<a name="6958884"></a>
<dt><a href="Concepts.doc.html#25380">types,&#32;11</a>
<dl>
<a name="6958886"></a>
<dt><a href="Concepts.doc.html#25612">implications for variables and expressions,&#32;15</a>
<a name="6958888"></a>
<dt><a href="Overview.doc.html#15127">as reference type,&#32;66</a>
</dl>
</dl>
<dt><b>interfaces <strong>array
</strong></b><dl>
<a name="6958891"></a>
<dt>(ClassFile<a href="ClassFile.doc.html#6757"> structure),&#32;97</a>
</dl>
<dt><b>interfaces_count <strong>item
</strong></b><dl>
<a name="6958894"></a>
<dt>(ClassFile<a href="ClassFile.doc.html#19639"> structure),&#32;97</a>
</dl>
<dt><b>intern <strong>method
</strong></b><dl>
<a name="6958897"></a>
<dt>String<a href="Concepts.doc.html#29971"> class,&#32;6</a>, <a href="ConstantPool.doc.html#80050">157</a>
</dl>
<dt><b>InternalError
</b><dl>
<a name="6958901"></a>
<dt><a href="Concepts.doc.html#24832">as asynchronous exception cause,&#32;43</a>
<a name="6958903"></a>
<dt><a href="Concepts.doc.html#24982">as Java Virtual machine error,&#32;45</a>
</dl>
<dt><b>invokeinterface <strong>instruction
</strong></b><dl>
<a name="6958906"></a>
<dt><a href="ClassFile.doc.html#88558">constraints, static,&#32;135</a>
<a name="6958908"></a>
<dt><a href="Instructions2.doc6.html#invokeinterface">definition,&#32;280</a>
</dl>
<dt><b>invokespecial <strong>instruction
</strong></b><dl>
<a name="6958911"></a>
<dt><em>See also </em>ACC_SUPER modifier
<a name="6958913"></a>
<dt><a href="ClassFile.doc.html#75639">access flag use to select alternative semantics,&#32;96</a>
<a name="6958915"></a>
<dt>compilation examples
<dl>
<a name="6958916"></a>
<dt><a href="Compiling.doc.html#6168">arrays,&#32;383</a>
<a name="6958918"></a>
<dt><a href="Compiling.doc.html#9480">invoking methods,&#32;378</a>
<a name="6958920"></a>
<dt><a href="Compiling.doc.html#9249">throwing exceptions,&#32;387</a>
<a name="6958922"></a>
<dt><a href="Compiling.doc.html#7016">working with class instances,&#32;379</a>
</dl>
<a name="6958924"></a>
<dt>constraints
<dl>
<a name="6958925"></a>
<dt><a href="ClassFile.doc.html#9175">static,&#32;135</a>
<a name="6958927"></a>
<dt><a href="ClassFile.doc.html#17896">structural,&#32;137</a>
</dl>
<a name="6958929"></a>
<dt><a href="Instructions2.doc6.html#invokespecial">definition,&#32;284</a>
<a name="6958931"></a>
<dt><a href="Overview.doc.html#16270">instance initialization by,&#32;78</a>
</dl>
<dt><b>invokestatic <strong>instruction
</strong></b><dl>
<a name="6958934"></a>
<dt><a href="Compiling.doc.html#8789">compilation examples, invoking methods,&#32;377</a>
<a name="6958936"></a>
<dt><a href="ClassFile.doc.html#9175">constraints, static,&#32;135</a>
<a name="6958938"></a>
<dt><a href="Instructions2.doc6.html#invokestatic">definition,&#32;288</a>
</dl>
<dt><b>invokevirtual <strong>instruction
</strong></b><dl>
<a name="6958941"></a>
<dt>compilation examples
<dl>
<a name="6958942"></a>
<dt><a href="Compiling.doc.html#8025">catching exceptions,&#32;388</a>, <a href="Compiling.doc.html#9960">389</a>, <a href="Compiling.doc.html#9173">390</a>
<a name="6958946"></a>
<dt>compiling finally<a href="Compiling.doc.html#9060">,&#32;392</a>, <a href="Compiling.doc.html#9119">393</a>, <a href="Compiling.doc.html#9134">394</a>
<a name="6958950"></a>
<dt><a href="Compiling.doc.html#14788">invoking methods,&#32;376</a>
<a name="6958952"></a>
<dt><a href="Compiling.doc.html#8938">throwing exceptions,&#32;387</a>, <a href="Compiling.doc.html#8025">388</a>
<a name="6958955"></a>
<dt><a href="Compiling.doc.html#7650">working with class instances,&#32;380</a>
</dl>
<a name="6958957"></a>
<dt><a href="ClassFile.doc.html#9175">constraints, static,&#32;135</a>
<a name="6958959"></a>
<dt><a href="Instructions2.doc6.html#invokevirtual">definition,&#32;291</a>
</dl>
<dt><b><strong>invoking
</strong></b><dl>
<a name="6958962"></a>
<dt>methods
<dl>
<a name="6958963"></a>
<dt>class, invokestatic<a href="Instructions2.doc6.html#invokestatic">,&#32;288</a>
<a name="6958965"></a>
<dt>instance, invokespecial<a href="Instructions2.doc6.html#invokespecial">,&#32;284</a>
<a name="6958967"></a>
<dt>instance, invokevirtual<a href="Instructions2.doc6.html#invokevirtual">,&#32;291</a>
<a name="6958969"></a>
<dt>interface, invokeinterface<a href="Instructions2.doc6.html#invokeinterface">,&#32;280</a>
</dl>
</dl>
<dt><b>ior <strong>instruction
</strong></b><dl>
<a name="6958972"></a>
<dt><a href="Instructions2.doc6.html#ior4">definition,&#32;294</a>
</dl>
<dt><b>irem <strong>instruction
</strong></b><dl>
<a name="6958975"></a>
<dt><a href="Instructions2.doc6.html#irem">definition,&#32;295</a>
</dl>
<dt><b>ireturn <strong>instruction
</strong></b><dl>
<a name="6958978"></a>
<dt>compilation examples
<dl>
<a name="6958979"></a>
<dt><a href="Compiling.doc.html#6995">arithmetic,&#32;370</a>
<a name="6958981"></a>
<dt><a href="Compiling.doc.html#7072">compiling switches,&#32;384</a>, <a href="Compiling.doc.html#7554">385</a>
<a name="6958984"></a>
<dt><a href="Compiling.doc.html#8769">invoking methods,&#32;376</a>, <a href="Compiling.doc.html#8790">377</a>, <a href="Compiling.doc.html#9481">378</a>
<a name="6958988"></a>
<dt><a href="Compiling.doc.html#5596">receiving arguments,&#32;375</a>
<a name="6958990"></a>
<dt>while<a href="Compiling.doc.html#8577"> loop,&#32;374</a>
</dl>
<a name="6958992"></a>
<dt><a href="ClassFile.doc.html#28538">constraints, structural,&#32;138</a>
<a name="6958994"></a>
<dt><a href="Instructions2.doc6.html#ireturn">definition,&#32;296</a>
</dl>
<dt><b>ishl <strong>instruction
</strong></b><dl>
<a name="6958997"></a>
<dt><a href="Instructions2.doc6.html#ishl">definition,&#32;297</a>
</dl>
<dt><b>ishr <strong>instruction
</strong></b><dl>
<a name="6959000"></a>
<dt><a href="Instructions2.doc6.html#ishr">definition,&#32;298</a>
</dl>
<dt><b>istore <strong>instruction
</strong></b><dl>
<a name="6959003"></a>
<dt><em>See also </em>iload instruction
<a name="6959005"></a>
<dt><a href="ClassFile.doc.html#42871">constraints, static,&#32;136</a>
<a name="6959007"></a>
<dt><a href="Instructions2.doc6.html#istore">definition,&#32;299</a>
</dl>
<dt><b>istore_&lt;n&gt; <strong>instructions
</strong></b><dl>
<a name="6959010"></a>
<dt><em>See also </em>iload_&lt;n&gt; instructions
<a name="6959012"></a>
<dt>compilation examples
<dl>
<a name="6959013"></a>
<dt><a href="Compiling.doc.html#6123">accessing the runtime constant  pool,&#32;371</a>
<a name="6959015"></a>
<dt><a href="Compiling.doc.html#4856">arrays,&#32;382</a>
<a name="6959017"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#4137"> loop,&#32;365</a>, <a href="Compiling.doc.html#4279">369</a>
<a name="6959020"></a>
<dt>while<a href="Compiling.doc.html#8500"> loop,&#32;372</a>
</dl>
<a name="6959022"></a>
<dt><a href="ClassFile.doc.html#42756">constraints, static,&#32;136</a>
<a name="6959024"></a>
<dt><a href="Instructions2.doc6.html#istore_n">definition,&#32;300</a>
</dl>
<dt><b>isub <strong>instruction
</strong></b><dl>
<a name="6959027"></a>
<dt><a href="Compiling.doc.html#9752">compilation examples, arithmetic,&#32;370</a>
<a name="6959029"></a>
<dt><a href="Instructions2.doc6.html#isub">definition,&#32;301</a>
</dl>
<dt><b><strong>items
</strong></b><dl>
<a name="6959032"></a>
<dt>class<a href="ClassFile.doc.html#41600"> file items,&#32;93</a>
</dl>
<dt><b>iushr <strong>instruction
</strong></b><dl>
<a name="6959035"></a>
<dt><a href="Instructions2.doc6.html#iushr">definition,&#32;302</a>
</dl>
<dt><b>ixor <strong>instruction
</strong></b><dl>
<a name="6959038"></a>
<dt><a href="Compiling.doc.html#6993">compilation examples, arithmetic,&#32;370</a>
<a name="6959040"></a>
<dt><a href="Instructions2.doc6.html#ixor">definition,&#32;303</a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm8.html">Prev</a> | <a href="VMSpecIX.fm10.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
