<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm7.html">Prev</a> | <a href="VMSpecIX.fm9.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6958214"></a>
<center><h1> H</h1></center>
<dl><dt><b>handler_pc <strong>item
</strong></b><dl>
<a name="6958217"></a>
<dt>(exception_table array of Code_attribute<a href="ClassFile.doc.html#1584"> structure),&#32;122</a>
</dl>
<dt><b><strong>handling an exception
</strong></b><dl>
<a name="6958220"></a>
<dt><a href="Concepts.doc.html#24698">definition,&#32;41</a>
<a name="6958222"></a>
<dt><a href="Overview.doc.html#27504">by Java virtual machine,&#32;79</a>
</dl>
<dt><b><strong>hash sign (#)
</strong></b><dl>
<a name="6958225"></a>
<dt><a href="Compiling.doc.html#8695">use in compilation examples,&#32;364</a>
</dl>
<dt><b><strong>heap
</strong></b><dl>
<a name="6958228"></a>
<dt><em>See also</em> memory
<a name="6958230"></a>
<dt><a href="Concepts.doc.html#25388">definition,&#32;12</a>, <a href="Overview.doc.html#15730">68</a>
<a name="6958233"></a>
<dt>errors, OutOfMemoryError<a href="Overview.doc.html#23149">,&#32;69</a>
</dl>
<dt><b>high_bytes <strong>item
</strong></b><dl>
<a name="6958236"></a>
<dt>(CONSTANT_Double_info<a href="ClassFile.doc.html#23957"> structure),&#32;109</a>
</dl>
<dt><b>high_bytes <strong>item 
</strong></b><dl>
<a name="6958239"></a>
<dt>(CONSTANT_Long_info<a href="ClassFile.doc.html#42783"> structure),&#32;109</a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm7.html">Prev</a> | <a href="VMSpecIX.fm9.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
