<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm13.html">Prev</a> | <a href="VMSpecIX.fm15.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6960115"></a>
<center><h1> O</h1></center>
<dl><dt><b>Object<strong> class
</strong></b><dl>
<a name="6960118"></a>
<dt><a href="Concepts.doc.html#27433">definition,&#32;12</a>
</dl>
<dt><b><strong>objects
</strong></b><dl>
<a name="6960121"></a>
<dt><em>See also</em> array; instances
<a name="6960123"></a>
<dt><a href="Concepts.doc.html#25380">definition,&#32;11</a>
</dl>
<dt><b><strong>opcodes
</strong></b><dl>
<a name="6960126"></a>
<dt><a href="Overview.doc.html#2111">definition,&#32;80</a>
<a name="6960128"></a>
<dt><a href="Mnemonics.doc.html#4326">mnemonics by opcode (table),&#32;415</a>
<a name="6960130"></a>
<dt><a href="Instructions.doc.html#60106">reserved,&#32;172</a>
</dl>
<dt><b><strong>operand stack
</strong></b><dl>
<a name="6964140"></a>
<dt><a href="Overview.doc.html#28851">allocation,&#32;73</a>
<a name="6960133"></a>
<dt><a href="ClassFile.doc.html#11934">code verification, Pass 3 - bytecode verifier,&#32;143</a>
<a name="6960135"></a>
<dt><a href="ClassFile.doc.html#9783">data-flow analysis,&#32;142</a>
<a name="6960137"></a>
<dt><a href="Overview.doc.html#28851">definition,&#32;73</a>
<a name="6960139"></a>
<dt>duplicating value(s)
<dl>
<a name="6960140"></a>
<dt>dup<a href="Instructions2.doc3.html#dup">,&#32;218</a>
<a name="6960142"></a>
<dt>dup_x1<a href="Instructions2.doc3.html#dup_x1">,&#32;219</a>
<a name="6960144"></a>
<dt>dup_x2<a href="Instructions2.doc3.html#dup_x2">,&#32;220</a>
<a name="6960146"></a>
<dt>dup2<a href="Instructions2.doc3.html#dup2">,&#32;221</a>
<a name="6960148"></a>
<dt>dup2_x1<a href="Instructions2.doc3.html#dup2_x1">,&#32;222</a>
<a name="6960150"></a>
<dt>dup2_x2<a href="Instructions2.doc3.html#dup2_x2">,&#32;223</a>
</dl>
<a name="6960152"></a>
<dt><a href="Overview.doc.html#31560">frames used to hold,&#32;73</a>
<a name="6960154"></a>
<dt><a href="Overview.doc.html#16561">management instruction summary,&#32;88</a>
<a name="6960156"></a>
<dt><a href="ClassFile.doc.html#9825">merging, during data-flow analysis,&#32;145</a>
<a name="6960158"></a>
<dt>pop value(s)
<dl>
<a name="6960159"></a>
<dt>pop<a href="Instructions2.doc11.html#pop">,&#32;346</a>
<a name="6960161"></a>
<dt>pop2<a href="Instructions2.doc11.html#pop2">,&#32;347</a>
</dl>
<a name="6960163"></a>
<dt><a href="ClassFile.doc.html#36730">size limitation,&#32;152</a>
<a name="6960165"></a>
<dt><a href="ClassFile.doc.html#29477">structural constraints on instructions,&#32;137</a>
<a name="6960167"></a>
<dt>swap values, swap<a href="Instructions2.doc13.html#swap">,&#32;357</a>
</dl>
<dt><b><strong>operand(s)
</strong></b><dl>
<a name="6960170"></a>
<dt><a href="ClassFile.doc.html#42772">constraints, static,&#32;134</a>
<a name="6960172"></a>
<dt><a href="Overview.doc.html#2111">definition,&#32;80</a>
<a name="6960174"></a>
<dt><a href="Compiling.doc.html#14767">implicit, compilation advantage of,&#32;366</a>
<a name="6960176"></a>
<dt><a href="ClassFile.doc.html#11934">instructions, verification process,&#32;143</a>
<a name="6960178"></a>
<dt><a href="Overview.doc.html#25234">Java virtual machine instructions,  storage order and alignment,&#32;80</a>
<a name="6960180"></a>
<dt><a href="Overview.doc.html#15114">types, how distinguished by Java virtual machine instruction set,&#32;62</a>
</dl>
<dt><b><strong>optimization
</strong></b><dl>
<a name="6960183"></a>
<dt><a href="ClassFile.doc.html#11935">alternative instruction use,&#32;143</a>
</dl>
<dt><b><strong>ordered values
</strong></b><dl>
<a name="6960186"></a>
<dt><a href="Overview.doc.html#34565">NaN values not ordered,  implications of,&#32;65</a>
</dl>
<dt><b><strong>ORing
</strong></b><dl>
<a name="6960189"></a>
<dt>int
<dl>
<a name="6960190"></a>
<dt>bitwise, exclusive, ixor<a href="Instructions2.doc6.html#ixor">,&#32;303</a>
<a name="6960192"></a>
<dt>bitwise, inclusive, ior<a href="Instructions2.doc6.html#ior">,&#32;294</a>
</dl>
<a name="6960194"></a>
<dt>long
<dl>
<a name="6960195"></a>
<dt>bitwise, exclusive, lxor<a href="Instructions2.doc8.html#lxor">,&#32;334</a>
<a name="6960197"></a>
<dt>bitwise, inclusive, lor<a href="Instructions2.doc8.html#lor">,&#32;325</a>
</dl>
</dl>
<dt><b>outer_class_info_index <strong>item
</strong></b><dl>
<a name="6960200"></a>
<dt>(classes array of InnerClasses_attribute<a href="ClassFile.doc.html#80042"> structure),&#32;126</a>
</dl>
<dt><b>OutOfMemoryError
</b><dl>
<a name="6960203"></a>
<dt><a href="Overview.doc.html#23149">heap-related error,&#32;69</a>
<a name="6960205"></a>
<dt><a href="Concepts.doc.html#24983">as Java virtual machine error,&#32;45</a>
<a name="6960207"></a>
<dt><a href="Overview.doc.html#24522">Java virtual machine stack-related error,&#32;68</a>
<a name="6960209"></a>
<dt><a href="Overview.doc.html#22069">method area-related error,&#32;69</a>
<a name="6960211"></a>
<dt><a href="Overview.doc.html#23252">native method stack-related error,&#32;71</a>
<a name="6960213"></a>
<dt><a href="Overview.doc.html#23220">runtime constant pool-related error,&#32;70</a>
<a name="6960215"></a>
<dt><a href="Concepts.doc.html#24272">when thrown during initialization,&#32;54</a>
</dl>
<dt><b><strong>overflow
</strong></b><dl>
<a name="6960218"></a>
<dt><a href="Overview.doc.html#14562">floating-point, Java virtual machine handling,&#32;85</a>
<a name="6960220"></a>
<dt><a href="Overview.doc.html#23149">heap,&#32;69</a>
<a name="6960222"></a>
<dt><a href="Overview.doc.html#16827">integer data types, not detected by Java  virtual machine,&#32;85</a>
<a name="6960224"></a>
<dt><a href="Overview.doc.html#21922">Java virtual machine stack,&#32;68</a>
<a name="6960226"></a>
<dt><a href="Overview.doc.html#22069">method area,&#32;69</a>
<a name="6960228"></a>
<dt><a href="Overview.doc.html#21973">native method stack,&#32;71</a>
<a name="6960230"></a>
<dt><a href="Overview.doc.html#23220">runtime constant pool,&#32;70</a>
</dl>
<dt><b><strong>overriding
</strong></b><dl>
<a name="6960233"></a>
<dt>ACC_FINAL flag, method_info<a href="ClassFile.doc.html#75533"> structure prevention of,&#32;115</a>
<a name="6960235"></a>
<dt><a href="Concepts.doc.html#26073">definition,&#32;26</a>
<a name="6960237"></a>
<dt><a href="Concepts.doc.html#26698">in interfaces,&#32;37</a>
<a name="6960239"></a>
<dt><a href="Concepts.doc.html#17564">methods,&#32;31</a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm13.html">Prev</a> | <a href="VMSpecIX.fm15.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
