<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm14.html">Prev</a> | <a href="VMSpecIX.fm16.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6960241"></a>
<center><h1> P</h1></center>
<dl><dt><b><strong>packages
</strong></b><dl>
<a name="6960244"></a>
<dt><a href="Concepts.doc.html#37331">definition,&#32;24</a>
<a name="6960246"></a>
<dt><a href="Concepts.doc.html#26053">members of,&#32;25</a>
<a name="6960248"></a>
<dt><a href="ConstantPool.doc.html#79992">package private access,&#32;169</a>
<a name="6960250"></a>
<dt><a href="ConstantPool.doc.html#77925">runtime package,&#32;159</a>
</dl>
<dt><b><strong>parameters
</strong></b><dl>
<a name="6960253"></a>
<dt><em>See also</em> local variables
<a name="6960255"></a>
<dt><a href="ClassFile.doc.html#16252">descriptor, syntax and meaning,&#32;101</a>
<a name="6960257"></a>
<dt><a href="Concepts.doc.html#34437">formal,&#32;32</a>
</dl>
<dt><b>pc <strong>(program counter) register
</strong></b><dl>
<a name="6960260"></a>
<dt><a href="Overview.doc.html#6648">definition,&#32;67</a>
</dl>
<dt><b><strong>performance
</strong></b><dl>
<a name="6960263"></a>
<dt><a href="Overview.doc.html#2111">implications, opcode design  and alignment,&#32;80</a>
</dl>
<dt><b>pop <strong>instruction
</strong></b><dl>
<a name="6960266"></a>
<dt><a href="Instructions2.doc11.html#pop">definition,&#32;346</a>
</dl>
<dt><b>pop2 <strong>instruction
</strong></b><dl>
<a name="6960269"></a>
<dt><a href="Instructions2.doc11.html#pop2">definition,&#32;347</a>
</dl>
<dt><b><strong>popping
</strong></b><dl>
<a name="6960272"></a>
<dt>operand stack value(s)
<dl>
<a name="6960273"></a>
<dt>pop<a href="Instructions2.doc11.html#pop">,&#32;346</a>
<a name="6960275"></a>
<dt>pop2<a href="Instructions2.doc11.html#pop2">,&#32;347</a>
</dl>
</dl>
<dt><b><strong>pound sign (#)
</strong></b><dl>
<a name="6960278"></a>
<dt><a href="Compiling.doc.html#8695">use in compilation example,&#32;364</a>
</dl>
<dt><b><strong>precise exception
</strong></b><dl>
<a name="6960281"></a>
<dt><a href="Concepts.doc.html#24856">definition,&#32;43</a>
</dl>
<dt><b><strong>precision
</strong></b><dl>
<a name="6960284"></a>
<dt><em>See also</em> numeric
<a name="6960286"></a>
<dt><a href="Overview.doc.html#36943">narrowing numeric conversion  impact on,&#32;87</a>
<a name="6960288"></a>
<dt><a href="Overview.doc.html#35319">widening numeric conversion  impact on,&#32;86</a>
</dl>
<dt><b><strong>preparation
</strong></b><dl>
<a name="6960291"></a>
<dt><a href="Concepts.doc.html#29058">definition,&#32;50</a>
<a name="6960293"></a>
<dt><a href="Concepts.doc.html#37018">overview,&#32;47</a>
<a name="6960295"></a>
<dt><a href="ConstantPool.doc.html#71814">as part of linking,&#32;164</a>
</dl>
<dt><b><strong>prescient store
</strong></b><dl>
<a name="6960298"></a>
<dt><a href="Threads.doc.html#24432">action, with threads,&#32;404</a>
</dl>
<dt><b><strong>primitive
</strong></b><dl>
<a name="6960301"></a>
<dt><em>See also</em> conversions; floating-point;  integers
<a name="6960303"></a>
<dt>types
<dl>
<a name="6960304"></a>
<dt><a href="Overview.doc.html#3560">definition,&#32;62</a>
<a name="6960306"></a>
<dt><a href="Overview.doc.html#15063">as Java virtual machine data type,&#32;61</a>
</dl>
<a name="6960308"></a>
<dt><a href="Overview.doc.html#22239">values,&#32;62</a>
</dl>
<dt><b>private <strong>modifier
</strong></b><dl>
<a name="6960311"></a>
<dt><em>See also</em> ACC_PRIVATE flag
<a name="6960313"></a>
<dt><a href="Concepts.doc.html#26131">access implications,&#32;27</a>
<a name="6960315"></a>
<dt><a href="ConstantPool.doc.html#75931">enforcement,&#32;169</a>
<a name="6960317"></a>
<dt><a href="Concepts.doc.html#16355">in method declarations,&#32;33</a>
<a name="6960319"></a>
<dt>methods
<dl>
<a name="6960320"></a>
<dt>invoking, invokespecial<a href="Instructions2.doc6.html#invokespecial">,&#32;284</a>
</dl>
</dl>
<dt><b><strong>program counter
</strong></b><dl>
<a name="6960323"></a>
<dt><em>See</em> pc (program counter) register
</dl>
<dt><b>protected <strong>modifier
</strong></b><dl>
<a name="6960326"></a>
<dt><em>See also</em> ACC_PROTECTED flag
<a name="6960328"></a>
<dt><a href="Concepts.doc.html#26127">access implications,&#32;27</a>
<a name="6960330"></a>
<dt><a href="ConstantPool.doc.html#75931">enforcement,&#32;169</a>
<a name="6960332"></a>
<dt><a href="ClassFile.doc.html#10737">fields, structural constraints,&#32;138</a>
<a name="6960334"></a>
<dt><a href="ClassFile.doc.html#10737">methods, structural constraints,&#32;138</a>
</dl>
<dt><b>public <strong>modifier
</strong></b><dl>
<a name="6960337"></a>
<dt><em>See also</em> ACC_PUBLIC flag
<a name="6960339"></a>
<dt><a href="Concepts.doc.html#26131">access implications,&#32;27</a>
<a name="6960341"></a>
<dt><a href="Concepts.doc.html#32976">class,&#32;28</a>
<a name="6960343"></a>
<dt><a href="ConstantPool.doc.html#75931">enforcement,&#32;169</a>
<a name="6960345"></a>
<dt><a href="Concepts.doc.html#18311">methods,&#32;32</a>
</dl>
<dt><b><strong>pushing
</strong></b><dl>
<a name="6960348"></a>
<dt>byte, bipush<a href="Instructions2.doc1.html#bipush">,&#32;190</a>
<a name="6960350"></a>
<dt>constants
<dl>
<a name="6960351"></a>
<dt>ldc<a href="Instructions2.doc8.html#ldc">,&#32;315</a>
<a name="6960353"></a>
<dt>wide index, ldc_w<a href="Instructions2.doc8.html#ldc_w">,&#32;316</a>
</dl>
<a name="6960355"></a>
<dt>double
<dl>
<a name="6960356"></a>
<dt>dconst_&lt;d&gt;<a href="Instructions2.doc3.html#dconst_d">,&#32;204</a>
<a name="6960358"></a>
<dt>wide index, ldc2_w<a href="Instructions2.doc8.html#ldc_w">,&#32;317</a>
</dl>
<a name="6960360"></a>
<dt>float, fconst_&lt;f&gt;<a href="Instructions2.doc4.html#fconst_f">,&#32;234</a>
<a name="6960362"></a>
<dt>int, iconst_&lt;i&gt;<a href="Instructions2.doc6.html#iconst_i">,&#32;264</a>
<a name="6960364"></a>
<dt>long
<dl>
<a name="6960365"></a>
<dt>constants lconst_&lt;l&gt;<a href="Instructions2.doc8.html#lconst_l">,&#32;314</a>
<a name="6960367"></a>
<dt>wide index, ldc2_w<a href="Instructions2.doc8.html#ldc_w">,&#32;317</a>
</dl>
<a name="6960369"></a>
<dt>null object references, aconst_null<a href="Instructions2.doc.html#aconst_null">,&#32;178</a>
<a name="6960371"></a>
<dt>short, sipush<a href="Instructions2.doc13.html#sipush">,&#32;356</a>
</dl>
<dt><b>putfield <strong>instruction
</strong></b><dl>
<a name="6960374"></a>
<dt>compilation examples
<dl>
<a name="6960375"></a>
<dt><a href="Compiling.doc.html#9357">operand stack operations,&#32;386</a>
<a name="6960377"></a>
<dt><a href="Compiling.doc.html#4750">working with class instances,&#32;381</a>
</dl>
<a name="6960379"></a>
<dt>constraints
<dl>
<a name="6960380"></a>
<dt><a href="ClassFile.doc.html#43243">static,&#32;135</a>
<a name="6960382"></a>
<dt><a href="ClassFile.doc.html#10737">structural,&#32;138</a>, <a href="ClassFile.doc.html#43249">139</a>
</dl>
<a name="6960385"></a>
<dt><a href="Instructions2.doc11.html#putfield">definition,&#32;348</a>
</dl>
<dt><b>putstatic <strong>instruction
</strong></b><dl>
<a name="6960388"></a>
<dt>constraints
<dl>
<a name="6960389"></a>
<dt><a href="ClassFile.doc.html#43243">static,&#32;135</a>
<a name="6960391"></a>
<dt><a href="ClassFile.doc.html#43254">structural,&#32;139</a>
</dl>
<a name="6960393"></a>
<dt><a href="Instructions2.doc11.html#putstatic4">definition,&#32;350</a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm14.html">Prev</a> | <a href="VMSpecIX.fm16.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
