<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html> 
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="ChangesAppendix.doc.html">Prev</a> | <a href="VMSpecIX.fm1.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>

<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="4238924"></a>
<h1> Index</h1>

<p>
<dl><dt><b><strong># character
</strong></b><dl>
<a name="6955843"></a>
<dt><a href="Compiling.doc.html#7047">use in compilation examples,&#32;364</a>
</dl>
<dt><b><strong>( character
</strong></b><dl>
<a name="6955846"></a>
<dt><a href="ClassFile.doc.html#81106">meaning in method descriptor,&#32;102</a>
</dl>
<dt><b><strong>) character
</strong></b><dl>
<a name="6955849"></a>
<dt><a href="ClassFile.doc.html#81106">meaning in method descriptor,&#32;102</a>
</dl>
<dt><b><strong>/ character
</strong></b><dl>
<a name="6955852"></a>
<dt><a href="ClassFile.doc.html#14922">in class and interface names in internal form,&#32;99</a>
</dl>
<dt><b><strong>; character
</strong></b><dl>
<a name="6955855"></a>
<dt><a href="ClassFile.doc.html#14019">meaning in field or method descriptor,&#32;101</a>
</dl>
<dt><b><strong>&lt; character
</strong></b><dl>
<a name="6955858"></a>
<dt>in CONSTANT_Methodref_info and CONSTANT_InterfaceMethodref_info<a href="ClassFile.doc.html#29292"> names, significance of,&#32;106</a>
<a name="6955860"></a>
<dt>in names of &lt;init&gt; and &lt;clinit&gt; methods<a href="Overview.doc.html#16270">,&#32;78</a>
</dl>
<dt><b><strong>&gt; character
</strong></b><dl>
<a name="6955863"></a>
<dt>in names of &lt;init&gt; and &lt;clinit&gt; methods<a href="Overview.doc.html#16270">,&#32;78</a>
</dl>
<dt><b><strong>[ character
</strong></b><dl>
<a name="6955866"></a>
<dt><a href="ClassFile.doc.html#84783">meaning in field or method descriptor,&#32;101</a>
</dl>
</dl>

<hr> 
<!-- This inserts footnotes--><p>
<br>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="ChangesAppendix.doc.html">Prev</a> | <a href="VMSpecIX.fm1.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
