<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm1.html">Prev</a> | <a href="VMSpecIX.fm3.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<a href="VMSpecIX.fm.html">symbols</a>
<a href="VMSpecIX.fm1.html">A</a>
<a href="VMSpecIX.fm2.html">B</a>
<a href="VMSpecIX.fm3.html">C</a>
<a href="VMSpecIX.fm4.html">D</a>
<a href="VMSpecIX.fm5.html">E</a>
<a href="VMSpecIX.fm6.html">F</a>
<a href="VMSpecIX.fm7.html">G</a>
<a href="VMSpecIX.fm8.html">H</a>
<a href="VMSpecIX.fm9.html">I</a>
<a href="VMSpecIX.fm10.html">J</a>
<a href="VMSpecIX.fm11.html">L</a>
<a href="VMSpecIX.fm12.html">M</a>
<a href="VMSpecIX.fm13.html">N</a>
<a href="VMSpecIX.fm14.html">O</a>
<a href="VMSpecIX.fm15.html">P</a>
<a href="VMSpecIX.fm16.html">Q</a>
<a href="VMSpecIX.fm17.html">R</a>
<a href="VMSpecIX.fm18.html">S</a>
<a href="VMSpecIX.fm19.html">T</a>
<a href="VMSpecIX.fm20.html">U</a>
<a href="VMSpecIX.fm21.html">V</a>
<a href="VMSpecIX.fm22.html">W</a>
<a href="VMSpecIX.fm23.html">Z</a>
<hr>
<a name="6956524"></a>
<center><h1> B</h1></center>
<dl><dt><b><strong>B character
</strong></b><dl>
<a name="6956527"></a>
<dt><a href="ClassFile.doc.html#84652">meaning in field or method descriptor,&#32;101</a>
</dl>
<dt><b><strong>backwards branches
</strong></b><dl>
<a name="6956530"></a>
<dt><a href="ClassFile.doc.html#10697">structural constraints on instructions,&#32;138</a>
</dl>
<dt><b>baload <strong>instruction
</strong></b><dl>
<a name="6956533"></a>
<dt><a href="Instructions2.doc1.html#baload">definition,&#32;188</a>
</dl>
<dt><b>bastore <strong>instruction
</strong></b><dl>
<a name="6956536"></a>
<dt><a href="Instructions2.doc1.html#bastore">definition,&#32;189</a>
</dl>
<dt><b><strong>big-endian order
</strong></b><dl>
<a name="6956539"></a>
<dt>bytes item
<dl>
<a name="6956540"></a>
<dt>(CONSTANT_Float_info<a href="ClassFile.doc.html#22609"> structure),&#32;107</a>
<a name="6956542"></a>
<dt>(CONSTANT_Integer_info<a href="ClassFile.doc.html#20668"> structure),&#32;107</a>
</dl>
<a name="6956544"></a>
<dt>class<a href="ClassFile.doc.html#14580"> file data storage order,&#32;93</a>
<a name="6956546"></a>
<dt>high_bytes and low_bytes items
<dl>
<a name="6956547"></a>
<dt>(CONSTANT_Double_info<a href="ClassFile.doc.html#23957"> structure),&#32;109</a>
<a name="6956549"></a>
<dt>(CONSTANT_Long_info<a href="ClassFile.doc.html#42783"> structure),&#32;109</a>
</dl>
<a name="6956551"></a>
<dt>multibyte characters, CONSTANT_Utf8_info<a href="ClassFile.doc.html#1297"> structure representation of,&#32;110</a>
</dl>
<dt><b><strong>binding
</strong></b><dl>
<a name="6956554"></a>
<dt><em>See also</em> linking; loading; native modifier
<a name="6964133"></a>
<dt><a href="ConstantPool.doc.html#74730">definition,&#32;170</a>
<a name="6964126"></a>
<dt>instructions causing
<dl>
<a name="6956557"></a>
<dt>invokeinterface<a href="Instructions2.doc6.html#invokeinterface">,&#32;280</a>
<a name="6956559"></a>
<dt>invokespecial<a href="Instructions2.doc6.html#invokespecial">,&#32;284</a>
<a name="6956561"></a>
<dt>invokestatic<a href="Instructions2.doc6.html#invokestatic">,&#32;288</a>
<a name="6956563"></a>
<dt>invokevirtual<a href="Instructions2.doc6.html#invokevirtual">,&#32;291</a>
</dl>
<a name="6956565"></a>
<dt>of native<a href="ConstantPool.doc.html#74730"> method implementations,&#32;170</a>
</dl>
<dt><b>bipush <strong>instruction
</strong></b><dl>
<a name="6956568"></a>
<dt>compilation examples
<dl>
<a name="6956569"></a>
<dt><a href="Compiling.doc.html#6072">accessing the runtime constant pool,&#32;371</a>
<a name="6956571"></a>
<dt><a href="Compiling.doc.html#4816">arrays,&#32;381</a>
<a name="6956573"></a>
<dt>constants and local variables in  a for<a href="Compiling.doc.html#15070"> loop,&#32;365</a>, <a href="Compiling.doc.html#14767">366</a>, <a href="Compiling.doc.html#14781">369</a>
<a name="6956577"></a>
<dt><a href="Compiling.doc.html#14787">invoking methods,&#32;376</a>, <a href="Compiling.doc.html#10439">377</a>
<a name="6956580"></a>
<dt>while<a href="Compiling.doc.html#14987"> loop,&#32;372</a>
</dl>
<a name="6956582"></a>
<dt><a href="Instructions2.doc1.html#bipush">definition,&#32;190</a>
</dl>
<dt><b><strong>bitwise
</strong></b><dl>
<a name="6956585"></a>
<dt>ANDing
<dl>
<a name="6956586"></a>
<dt>int, iand<a href="Instructions2.doc6.html#iand">,&#32;262</a>
<a name="6956588"></a>
<dt>long, land<a href="Instructions2.doc8.html#land">,&#32;309</a>
</dl>
<a name="6956590"></a>
<dt>ORing
<dl>
<a name="6956591"></a>
<dt>int exclusive, ixor<a href="Instructions2.doc6.html#ixor">,&#32;303</a>
<a name="6956593"></a>
<dt>int inclusive, ior<a href="Instructions2.doc6.html#ior">,&#32;294</a>
<a name="6956595"></a>
<dt>long exclusive, lxor<a href="Instructions2.doc8.html#lxor">,&#32;334</a>
<a name="6956597"></a>
<dt>long inclusive, lor<a href="Instructions2.doc8.html#lor">,&#32;325</a>
</dl>
</dl>
<dt><b>boolean<strong> type
</strong></b><dl>
<a name="6956600"></a>
<dt><a href="Concepts.doc.html#23025">definition,&#32;7</a>
<a name="6956602"></a>
<dt>loading from arrays, baload<a href="Instructions2.doc1.html#baload">,&#32;188</a>
<a name="6956604"></a>
<dt>storing into arrays, bastore<a href="Instructions2.doc1.html#bastore">,&#32;189</a>
<a name="6956606"></a>
<dt><a href="Concepts.doc.html#23033">values of,&#32;7</a>
</dl>
<dt><b><strong>branch
</strong></b><dl>
<a name="6956609"></a>
<dt><a href="ClassFile.doc.html#9778">code verification, Pass 3 - bytecode verifier,&#32;142</a>
<a name="6956611"></a>
<dt><a href="Overview.doc.html#6419">instruction summary,&#32;88</a>
<a name="6956613"></a>
<dt><a href="ClassFile.doc.html#42840">instructions, constraints, static,&#32;134</a>
<a name="6956615"></a>
<dt>int comparison
<dl>
<a name="6956616"></a>
<dt>if_icmp&lt;cond&gt;<a href="Instructions2.doc6.html#if_cmpcond">,&#32;267</a>
<a name="6956618"></a>
<dt>with zero, if&lt;cond&gt;<a href="Instructions2.doc6.html#ifcond">,&#32;269</a>
</dl>
<a name="6956620"></a>
<dt>reference comparison
<dl>
<a name="6956621"></a>
<dt>if_acmp&lt;cond&gt;<a href="Instructions2.doc6.html#if_acmpcond">,&#32;266</a>
<a name="6956623"></a>
<dt>with null, ifnonnull<a href="Instructions2.doc6.html#ifnonnull">,&#32;271</a>
<a name="6956625"></a>
<dt>with null, ifnull<a href="Instructions2.doc6.html#ifnull">,&#32;272</a>
</dl>
<a name="6956627"></a>
<dt>unconditionally
<dl>
<a name="6956628"></a>
<dt>goto<a href="Instructions2.doc5.html#goto">,&#32;252</a>
<a name="6956630"></a>
<dt>wide index, goto_w<a href="Instructions2.doc5.html#goto_w">,&#32;253</a>
</dl>
</dl>
<dt><b>breakpoint<strong> reserved opcode
</strong></b><dl>
<a name="6956633"></a>
<dt><a href="Instructions.doc.html#63970">definition,&#32;172</a>
</dl>
<dt><b>byte <strong>type
</strong></b><dl>
<a name="6956636"></a>
<dt>boolean<a href="Overview.doc.html#22914"> array values represented  as values of,&#32;66</a>
<a name="6956638"></a>
<dt>converting int to, i2b<a href="Instructions2.doc6.html#i2b">,&#32;254</a>
<a name="6956640"></a>
<dt><a href="Overview.doc.html#15118">definition,&#32;62</a>
<a name="6956642"></a>
<dt><a href="Overview.doc.html#16866">instruction set handling of,&#32;81</a>
<a name="6956644"></a>
<dt><a href="Overview.doc.html#31951">integer arithmetic not directly supported,&#32;84</a>
<a name="6956646"></a>
<dt>loading from arrays, baload<a href="Instructions2.doc1.html#baload">,&#32;188</a>
<a name="6956648"></a>
<dt>pushing, bipush<a href="Instructions2.doc1.html#bipush">,&#32;190</a>
<a name="6956650"></a>
<dt>storing into arrays, bastore<a href="Instructions2.doc1.html#bastore">,&#32;189</a>
<a name="6956652"></a>
<dt><a href="Overview.doc.html#29414">value range,&#32;63</a>
</dl>
<dt><b>bytes <strong>array
</strong></b><dl>
<a name="6956655"></a>
<dt>(CONSTANT_Utf8_info<a href="ClassFile.doc.html#7715"> structure),&#32;111</a>
</dl>
<dt><b>bytes <strong>item
</strong></b><dl>
<a name="6956658"></a>
<dt>(CONSTANT_Float_info<a href="ClassFile.doc.html#22609"> structure),&#32;107</a>
<a name="6956660"></a>
<dt>(CONSTANT_Integer_info<a href="ClassFile.doc.html#20668"> structure),&#32;107</a>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="VMSpecIX.fm1.html">Prev</a> | <a href="VMSpecIX.fm3.html">Next</a> | <a href="VMSpecIX.fm.html">Index</a>
<p>
<font size="-1"><i>The Java</i><sup><font size=-2>TM</font></sup><i> Virtual Machine Specification </i><br>
<!-- HTML generated by Suzette Pelouch on April 06, 1999 -->
<i><a href="Copyright.doc.html">Copyright &#169 1999 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
