<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc141.html">Prev</a> | <a href="Instructions2.doc143.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lmul"></a>
<h2>lmul</h2>
<a name="lmul.Operation"></a>
<b>Operation</b><br>
<a name="69488"></a>
Multiply <code>long</code><p>
<Table Border="3">
<tr><td><a name="69487"></a>
 <i>lmul</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lmul.Forms"></a>
<b>Forms</b><br>
<a name="69489"></a>
<i>lmul</i> = 105 (0x69)<p>
<a name="lmul.Stack"></a>
<b>Stack</b><br>
<a name="69490"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="lmul.Description"></a>
<b>Description</b><br>
<a name="69491"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>long</code>. The values are popped from the operand stack. The <code>long</code> <i>result</i> is <i>value1</i> * <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="69492"></a>
If a <code>long</code> multiplication overflows, then the result is the low-order bits of the mathematical product represented as a <code>long</code>. If overflow occurs, then the sign of the result may not be the same as the sign of the mathematical product of the two values.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc141.html">Prev</a> | <a href="Instructions2.doc143.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
