<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc86.html">Prev</a> | <a href="Instructions2.doc88.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="iconst_i"></a>
<h2>iconst_&lt;i&gt;</h2>
<a name="iconst_i.Operation"></a>
<b>Operation</b><br>
<a name="68483"></a>
Push <code>int</code> constant<p>
<Table Border="3">
<tr><td><a name="68482"></a>
 <i>iconst_&lt;i&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="iconst_i.Forms"></a>
<b>Forms</b><br>
<a name="68484"></a>
<i>iconst_m1</i> = 2 (0x2) <i>iconst_0</i> = 3 (0x3) <i>iconst_1</i> = 4 (0x4) <i>iconst_2</i> = 5 (0x5) <i>iconst_3</i> = 6 (0x6) <i>iconst_4</i> = 7 (0x7) <i>iconst_5</i> = 8 (0x8)<p>
<a name="iconst_i.Stack"></a>
<b>Stack</b><br>
<a name="68485"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>&lt;i&gt;</i><p>
<a name="iconst_i.Description"></a>
<b>Description</b><br>
<a name="68486"></a>
Push the <code>int</code> constant <i>&lt;i&gt;</i> (-<i>1</i>, <i>0</i>, <i>1</i>, <i>2</i>, <i>3</i>, <i>4</i> or <i>5</i>) onto the operand stack. <p>
<a name="iconst_i.Notes"></a>
<b>Notes</b><br>
<a name="68487"></a>
Each of this family of instructions is equivalent to <i>bipush</i> <i>&lt;i&gt;</i> for the respective value of <i>&lt;i&gt;</i>, except that the operand <i>&lt;i&gt;</i> is implicit.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc86.html">Prev</a> | <a href="Instructions2.doc88.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
