<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc162.html">Prev</a> | <a href="Instructions2.doc164.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="new"></a>
<h2>new</h2>
<a name="69802"></a>
Otherwise, if the current class does not have permission to access the resolved class <a href="Concepts.doc.html#18914">(&#167;2.7.8)</a>, <i>new</i> throws an <code>IllegalAccessError</code>.<p>
<a name="new.Note"></a>
<b>Note</b><br>
<a name="100990"></a>
The <i>new</i> instruction does not completely create a new instance; instance creation is not completed until an instance initialization method has been invoked on the uninitialized instance.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc162.html">Prev</a> | <a href="Instructions2.doc164.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
