<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc59.html">Prev</a> | <a href="Instructions2.doc61.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fload"></a>
<h2>fload</h2>
<a name="fload.Operation"></a>
<b>Operation</b><br>
<a name="68054"></a>
Load <code>float</code> from local variable<p>
<Table Border="3">
<tr><td><a name="68051"></a>
 <i>fload</i>
<td><a name="87568"></a>
 

<tr><td><a name="68053"></a>
 <i>index</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fload.Forms"></a>
<b>Forms</b><br>
<a name="68055"></a>
<i>fload</i> = 23 (0x17)<p>
<a name="fload.Stack"></a>
<b>Stack</b><br>
<a name="68056"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="fload.Description"></a>
<b>Description</b><br>
<a name="68057"></a>
The <i>index</i> is an unsigned byte that must be a valid index into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The local variable at <i>index</i> must contain a <code>float</code>. The <i>value</i> of the local variable at <i>index</i> is pushed onto the operand stack.<p>
<a name="fload.Notes"></a>
<b>Notes</b><br>
<a name="68061"></a>
The <i>float</i> opcode can be used in conjunction with the <i>wide</i> instruction to access a local variable using a two-byte unsigned index.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc59.html">Prev</a> | <a href="Instructions2.doc61.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
