<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc30.html">Prev</a> | <a href="Instructions2.doc32.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ddiv"></a>
<h2>ddiv</h2>
<ul><a name="67586"></a>
<li>Division of a finite value by an infinity results in a signed zero, with the sign-producing rule just given.
<a name="67587"></a>
<li>Division of a zero by a zero results in NaN; division of zero by any other finite value results in a signed zero, with the sign-producing rule just given.
<a name="67588"></a>
<li>Division of a nonzero finite value by a zero results in a signed infinity, with the sign-producing rule just given.
<a name="67589"></a>
<li>In the remaining cases, where neither an infinity, nor a zero, nor NaN is involved, the quotient is computed and rounded to the nearest <code>double</code> using IEEE 754 round-to-nearest mode. If the magnitude is too large to represent as a <code>double</code>, we say the operation overflows; the result is then an infinity of appropriate sign. If the magnitude is too small to represent as a <code>double</code>, we say the operation underflows; the result is then a zero of appropriate sign. 
</ul><a name="67590"></a>
The Java Virtual Machine requires support of gradual underflow as defined by IEEE 754. Despite the fact that overflow, underflow, division by zero, or loss of precision may occur, execution of a <i>ddiv</i> instruction never throws a runtime exception.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc30.html">Prev</a> | <a href="Instructions2.doc32.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
