<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc149.html">Prev</a> | <a href="Instructions2.doc151.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lshr"></a>
<h2>lshr</h2>
<a name="lshr.Operation"></a>
<b>Operation</b><br>
<a name="69612"></a>
Arithmetic shift right <code>long</code><p>
<Table Border="3">
<tr><td><a name="69611"></a>
 <i>lshr</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lshr.Forms"></a>
<b>Forms</b><br>
<a name="69613"></a>
<i>lshr</i> = 123 (0x7b)<p>
<a name="lshr.Stack"></a>
<b>Stack</b><br>
<a name="69614"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="lshr.Description"></a>
<b>Description</b><br>
<a name="69615"></a>
The <i>value1</i> must be of type <code>long</code> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. A <code>long</code> <i>result</i> is calculated by shifting <i>value1</i> right by <em>s</em> bit positions, with sign extension, where <em>s</em> is the value of the low six bits of <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="lshr.Notes"></a>
<b>Notes</b><br>
<a name="69619"></a>
The resulting value is <img src="Instructions2.doc.anc13.gif">, where <i>s</i> is <i>value2</i> &amp; 0x3f. For nonnegative <i>value1</i>, this is equivalent to truncating <code>long</code> division by 2 to the power <code>s</code>. The shift distance actually used is therefore always in the range 0 to 63, inclusive, as if <i>value2</i> were subjected to a bitwise logical AND with the mask value 0x3f. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc149.html">Prev</a> | <a href="Instructions2.doc151.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
