<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc3.html">Prev</a> | <a href="Instructions2.doc5.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 

<a name="d2f">
</a><h2>d2f</h2>
<a name="d2f.Operation"></a>
<b>Operation</h3></b>
<a name="67431"></a>
Convert <code>double</code> to <code>float</code><p><Table Border="1">
<tr><td><a name="67430"></a>
 <i>d2f</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="d2f.Forms"></a>
<b>Forms</h3></b>
<a name="67432"></a>
<i>d2f</i> = 144 (0x90)<p>
<a name="d2f.Stack"></a>
<b>Stack</h3></b>
<a name="67433"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="d2f.Description"></a>
<b>Description</h3></b>
<a name="67434"></a>
The <i>value</i> on the top of the operand stack must be of type <code>double</code>. It is popped from the operand stack and converted to a <code>float</code> <i>result</i> using IEEE 754 round-to-nearest mode. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67435"></a>
A finite <i>value</i> too small to be represented as a <code>float</code> is converted to a zero of the same sign; a finite <i>value</i> too large to be represented as a <code>float</code> is converted to an infinity of the same sign. A <code>double</code> NaN is converted to a <code>float</code> NaN.<p>
<a name="d2f.Notes"></a>
<b>Notes</h3></b>
<a name="67436"></a>
The <i>d2f</i> instruction performs a narrowing primitive conversion <a href="Concepts.doc.html#26142">(&#167;2.6.3)</a>. It may lose information about the overall magnitude of <i>value</i> and may also lose precision.<p>

<a name="d2i"></a>
<hr><h2>d2i</h2>
<a name="d2i.Operation"></a>
<b>Operation</h3></b>
<a name="67449"></a>
Convert <code>double</code> to <code>int</code><p><Table Border="1">
<tr><td><a name="67448"></a>
 <i>d2i</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="d2i.Forms"></a>
<b>Forms</h3></b>
<a name="67450"></a>
<i>d2i</i> = 142 (0x83)<p>
<a name="d2i.Stack"></a>
<b>Stack</h3></b>
<a name="67451"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="d2i.Description"></a>
<b>Description</h3></b>
<a name="67452"></a>
The <i>value</i> on the top of the operand stack must be of type <code>double</code>. It is popped from the operand stack and converted to an <code>int</code>. The <i>result</i> is pushed onto the operand stack: <p>
<ul><a name="67453"></a>
<li>If the <i>value</i> is NaN, the <i>result</i> of the conversion is an <code>int</code> 0. 
<a name="67454"></a>
<li>Otherwise, if the <i>value</i> is not an infinity, it is rounded to an integer value <i>V</i>, rounding towards zero using IEEE 754 round-towards-zero mode. If this integer value <i>V</i> can be represented as an <code>int</code>, then the <i>result</i> is the <code>int</code> value <em>V</em>.
<a name="67455"></a>
<li>Otherwise, either the <i>value</i> must be too small (a negative value of large magnitude or negative infinity), and the <i>result</i> is the smallest representable value of type <code>int</code>, or the <i>value</i> must be too large (a positive value of large magnitude or positive infinity), and the <i>result</i> is the largest representable value of type <code>int</code>.
<a name="d2i.Notes"></a>
<b>Notes</h3></b>
</ul><a name="67456"></a>
The <i>d2i</i> instruction performs a narrowing primitive conversion <a href="Concepts.doc.html#26142">(&#167;2.6.3)</a>. It may lose information about the overall magnitude of <i>value</i>, and may also lose precision.<p>

<a name="d2l"></a>
<hr><h2>d2l</h2>
<a name="d2l.Operation"></a>
<b>Operation</h3></b>
<a name="67466"></a>
Convert <code>double</code> to <code>long</code><p><Table Border="1">
<tr><td><a name="67465"></a>
 <i>d2l</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="d2l.Forms"></a>
<b>Forms</h3></b>
<a name="67467"></a>
<i>d2l</i> = 143 (0x8f)<p>
<a name="d2l.Stack"></a>
<b>Stack</h3></b>
<a name="67468"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="d2l.Description"></a>
<b>Description</h3></b>
<a name="67469"></a>
The <i>value</i> on the top of the operand stack must be of type <code>double</code>. It is popped from the operand stack and converted to a <code>long</code>. The <i>result</i> is pushed onto the operand stack: <p>
<ul><a name="67470"></a>
<li>If the <i>value</i> is NaN, the <i>result</i> of the conversion is a <code>long</code> 0. 
<a name="67471"></a>
<li>Otherwise, if the <i>value</i> is not an infinity, it is rounded to an integer value <i>V</i>, rounding towards zero using IEEE 754 round-towards-zero mode. If this integer value <i>V</i> can be represented as a <code>long</code>, then the <i>result</i> is the <code>long</code> value <em>V</em>.
<a name="67472"></a>
<li>Otherwise, either the <i>value</i> must be too small (a negative value of large magnitude or negative infinity), and the <i>result</i> is the smallest representable value of type <code>long</code>, or the <i>value</i> must be too large (a positive value of large magnitude or positive infinity), and the <i>result</i> is the largest representable value of type <code>long</code>.
<a name="d2l.Notes"></a>
<b>Notes</h3></b>
</ul><a name="67473"></a>
The <i>d2l</i> instruction performs a narrowing primitive conversion <a href="Concepts.doc.html#26142">(&#167;2.6.3)</a>. It may lose information about the overall magnitude of <i>value</i>, and may also lose precision.<p>

<a name="dadd"></a>
<hr><h2>dadd</h2>
<a name="dadd.Operation"></a>
<b>Operation</h3></b>
<a name="67489"></a>
Add <code>double</code><p><Table Border="1">
<tr><td><a name="67488"></a>
 <i>dadd</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dadd.Forms"></a>
<b>Forms</h3></b>
<a name="67490"></a>
<i>dadd</i> = 99 (0x63)<p>
<a name="dadd.Stack"></a>
<b>Stack</h3></b>
<a name="67491"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="dadd.Description"></a>
<b>Description</h3></b>
<a name="67492"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <code>double</code> <i>result</i> is <i>value1</i> + <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67493"></a>
The result of a <i>dadd</i> instruction is governed by the rules of IEEE arithmetic:<p>
<ul><a name="67494"></a>
<li>If either value is NaN, the result is NaN.
<a name="67495"></a>
<li>The sum of two infinities of opposite sign is NaN.
<a name="67496"></a>
<li>The sum of two infinities of the same sign is the infinity of that sign.
<a name="67497"></a>
<li>The sum of an infinity and any finite value is equal to the infinity.
<a name="67498"></a>
<li>The sum of two zeroes of opposite sign is positive zero.
</ul>
<a name="dadd"></a>
<ul><a name="67499"></a>
<li>The sum of two zeroes of the same sign is the zero of that sign.
<a name="67500"></a>
<li>The sum of a zero and a nonzero finite value is equal to the nonzero value.
<a name="166923"></a>
<li>The sum of two nonzero finite values of the same magnitude and opposite sign is positive zero.
<a name="166924"></a>
<li>In the remaining cases, where neither an infinity, nor a zero, nor NaN is involved, and the values have the same sign or have different magnitudes, the sum is computed and rounded to the nearest representable value using IEEE 754 round-to-nearest mode. If the magnitude is too large to represent as a <code>double</code>, we say the operation overflows; the result is then an infinity of appropriate sign. If the magnitude is too small to represent as a <code>double</code>, we say the operation underflows; the result is then a zero of appropriate sign. 
</ul><a name="67503"></a>
The Java Virtual Machine requires support of gradual underflow as defined by IEEE 754. Despite the fact that overflow, underflow, or loss of precision may occur, execution of a <i>dadd</i> instruction never throws a runtime exception.<p>

<a name="daload"></a>
<hr><h2>daload</h2>
<a name="daload.Operation"></a>
<b>Operation</h3></b>
<a name="67513"></a>
Load <code>double</code> from array<p><Table Border="1">
<tr><td><a name="67512"></a>
 <i>daload</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="daload.Forms"></a>
<b>Forms</h3></b>
<a name="67514"></a>
<i>daload</i> = 49 (0x31)<p>
<a name="daload.Stack"></a>
<b>Stack</h3></b>
<a name="67515"></a>
..., <i>arrayref</i>, <i>index</i> <img src="chars/arrwdbrt.gif"> ..., <i>value.word1</i>, <i>value.word2</i><p>
<a name="daload.Description"></a>
<b>Description</h3></b>
<a name="67516"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>double</code>. The <i>index</i> must be of type <code>int</code>. Both <i>arrayref</i> and <i>index</i> are popped from the operand stack. The <code>double</code> <i>value</i> in the component of the array at <i>index</i> is retrieved and pushed onto the top of the operand stack.<p>
<a name="daload.Runtime"></a>
<b>Runtime Exceptions</h3></b>
<a name="67518"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>daload</i> throws a <code>NullPointerException</code>. <p>
<a name="67519"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, the <i>daload</i> instruction throws an <code>ArrayIndexOutOfBoundsException</code>.<p>

<a name="dastore"></a>
<hr><h2>dastore</h2>
<a name="dastore.Operation"></a>
<b>Operation</h3></b>
<a name="67532"></a>
Store into <code>double</code> array<p><Table Border="1">
<tr><td><a name="67531"></a>
 <i>dastore</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dastore.Forms"></a>
<b>Forms</h3></b>
<a name="67533"></a>
<i>dastore</i> = 82 (0x52)<p>
<a name="dastore.Stack"></a>
<b>Stack</h3></b>
<a name="67534"></a>
..., <i>arrayref</i>, <i>index</i>, <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="dastore.Description"></a>
<b>Description</h3></b>
<a name="67535"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>double</code>. The <i>index</i> must be of type <code>int</code> and <i>value</i> must be of type <code>double</code>. The <i>arrayref</i>, <i>index</i>, and <i>value</i> are popped from the operand stack. The <code>double</code> <i>value</i> is stored as the component of the array indexed by <i>index</i>. <p>
<a name="dastore.Runtime"></a>
<b>Runtime Exceptions</h3></b>
<a name="67537"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>dastore</i> throws a <code>NullPointerException</code>. <p>
<a name="67538"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, <i>dastore</i> throws an <code>ArrayIndexOutOfBounds</code>-<code>Exception</code>.<p>

<a name="dcmpop"></a>
<hr><h2>dcmp&lt;op&gt;</h2>
<a name="dcmpop.Operation"></a>
<b>Operation</h3></b>
<a name="67545"></a>
Compare <code>double</code><p><Table Border="1">
<tr><td><a name="67544"></a>
 <i>dcmp&lt;op&gt;</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dcmpop.Forms"></a>
<b>Forms</h3></b>
<a name="67546"></a>
<i>dcmpg</i> = 152 (0x98)<i></i><p>
<a name="177927"></a>
<i>dcmpl</i> = 151 (0x97)<p>
<a name="dcmpop.Stack"></a>
<b>Stack</h3></b>
<a name="67547"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word1</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="dcmpop.Description"></a>
<b>Description</h3></b>
<a name="92039"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack, and a floating-point comparison is performed. If <i>value1</i> is greater than <i>value2</i>, the <code>int</code> value <i>1</i> is pushed onto the operand stack. If <i>value1</i> is equal to <i>value2</i>, the <code>int</code> value <i>0</i> is pushed onto the operand stack. If <i>value1</i> is less than <i>value2</i>, the <code>int</code> value -<i>1</i> is pushed onto the operand stack. If either <i>value1</i> or <i>value2</i> is NaN, the <i>dcmpg</i> instruction pushes the <code>int</code> value <i>1</i> onto the operand stack and the <i>dcmpl</i> instruction pushes the <code>int</code> value -<i>1</i> onto the operand stack.<p>
<a name="67549"></a>
Floating-point comparison is performed in accordance with IEEE 754. All values other than NaN are ordered, with negative infinity less than all finite values and positive infinity greater than all finite values. Positive zero and negative zero are considered equal.<p>
<a name="dcmpop.Notes"></a>
<b>Notes</h3></b>
<a name="67550"></a>
The <i>dcmpg</i> and <i>dcmpl</i> instructions differ only in their treatment of a comparison involving NaN. NaN is unordered, so any <code>double</code> comparison fails if either or both of its operands are NaN. With both <i>dcmpg</i> and <i>dcmpl</i> available, any <code>double</code> comparison may be compiled to push the same <i>result</i> onto the operand stack whether the comparison fails on non-NaN values or fails because it encountered a NaN. For more information, see <a href="Compiling.doc.html#6983">Section 7.5, "More Control Examples."</a><p>
<a name="67554"></a>
<p>

<a name="dconst_d"></a>
<hr><h2>dconst_&lt;d&gt;</h2>
<a name="dconst_d.Operation"></a>
<b>Operation</h3></b>
<a name="67564"></a>
Push <code>double</code><p><Table Border="1">
<tr><td><a name="67563"></a>
 <i>dconst_&lt;d&gt;</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dconst_d.Forms"></a>
<b>Forms</h3></b>
<a name="67565"></a>
<i>dconst_0</i> = 14 (0xe)<i></i><p>
<a name="177929"></a>
<i>dconst_1</i> = 15 (0xf)<p>
<a name="dconst_d.Stack"></a>
<b>Stack</h3></b>
<a name="67566"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>&lt;d&gt;.word1</i>, <i>&lt;d&gt;.word2</i><p>
<a name="dconst_d.Description"></a>
<b>Description</h3></b>
<a name="67567"></a>
Push the <code>double</code> constant <i>&lt;d&gt;</i> (<i>0.0 </i>or<i> 1.0</i>) onto the operand stack. <p>

<a name="ddiv"></a>
<hr><h2>ddiv</h2>
<a name="ddiv.Operation"></a>
<b>Operation</h3></b>
<a name="67577"></a>
Divide <code>double</code><p><Table Border="1">
<tr><td><a name="67576"></a>
 <i>ddiv</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="ddiv.Forms"></a>
<b>Forms</h3></b>
<a name="67578"></a>
<i>ddiv</i> = 111 (0x6f)<p>
<a name="ddiv.Stack"></a>
<b>Stack</h3></b>
<a name="67579"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="ddiv.Description"></a>
<b>Description</h3></b>
<a name="67580"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <code>double</code> <i>result</i> is <i>value1</i> / <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67581"></a>
The result of a <i>ddiv</i> instruction is governed by the rules of IEEE arithmetic:<p>
<ul><a name="67582"></a>
<li>If either value is NaN, the result is NaN.
<a name="67583"></a>
<li>If neither value is NaN, the sign of the result is positive if both values have the same sign, negative if the values have different signs.
<a name="67584"></a>
<li>Division of an infinity by an infinity results in NaN.
<a name="67585"></a>
<li>Division of an infinity by a finite value results in a signed infinity, with the sign-producing rule just given.
</ul>
<a name="ddiv"></a>
<ul><a name="67586"></a>
<li>Division of a finite value by an infinity results in a signed zero, with the sign-producing rule just given.
<a name="67587"></a>
<li>Division of a zero by a zero results in NaN; division of zero by any other finite value results in a signed zero, with the sign-producing rule just given.
<a name="67588"></a>
<li>Division of a nonzero finite value by a zero results in a signed infinity, with the sign-producing rule just given.
<a name="67589"></a>
<li>In the remaining cases, where neither an infinity, nor a zero, nor NaN is involved, the quotient is computed and rounded to the nearest <code>double</code> using IEEE 754 round-to-nearest mode. If the magnitude is too large to represent as a <code>double</code>, we say the operation overflows; the result is then an infinity of appropriate sign. If the magnitude is too small to represent as a <code>double</code>, we say the operation underflows; the result is then a zero of appropriate sign. 
</ul><a name="67590"></a>
The Java Virtual Machine requires support of gradual underflow as defined by IEEE 754. Despite the fact that overflow, underflow, division by zero, or loss of precision may occur, execution of a <i>ddiv</i> instruction never throws a runtime exception.<p>

<a name="dload"></a>
<hr><h2>dload</h2>
<a name="dload.Operation"></a>
<b>Operation</h3></b>
<a name="67610"></a>
Load <code>double</code> from local variable<p><Table Border="1">
<tr><td><a name="67607"></a>
 <i>dload</i>
<td><a name="87568"></a>
 

<tr><td><a name="67609"></a>
 <i>index</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dload.Forms"></a>
<b>Forms</h3></b>
<a name="67611"></a>
<i>dload</i> = 24 (0x18)<p>
<a name="dload.Stack"></a>
<b>Stack</h3></b>
<a name="67612"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value.word1</i>, <i>value.word2</i><p>
<a name="dload.Description"></a>
<b>Description</h3></b>
<a name="67613"></a>
The <i>index</i> is an unsigned byte. Both <i>index</i> and <i>index </i>+ 1 must be valid indices into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The local variables at <i>index</i> and <i>index </i>+ 1 together must contain a <code>double</code>. The <i>value</i> of the local variables at <i>index</i> and <i>index </i>+ 1 is pushed onto the operand stack.<p>
<a name="dload.Notes"></a>
<b>Notes</h3></b>
<a name="67617"></a>
The <i>dload</i> opcode can be used in conjunction with the <i>wide</i> instruction to access a local variable using a two-byte unsigned index.<p>

<a name="dload_n"></a>
<hr><h2>dload_&lt;n&gt;</h2>
<a name="dload_n.Operation"></a>
<b>Operation</h3></b>
<a name="67627"></a>
Load <code>double</code> from local variable<p><Table Border="1">
<tr><td><a name="67626"></a>
 <i>dload_&lt;n&gt;</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dload_n.Forms"></a>
<b>Forms</h3></b>
<a name="67628"></a>
<i>dload_0</i> = 38 (0x26)<i></i><p>
<a name="177931"></a>
<i>dload_1</i> = 39 (0x27)<i></i><p>
<a name="177933"></a>
<i>dload_2</i> = 40 (0x28)<i></i><p>
<a name="177935"></a>
<i>dload_3</i> = 41 (0x29)<p>
<a name="dload_n.Stack"></a>
<b>Stack</h3></b>
<a name="67629"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value.word1</i>, <i>value.word2</i><p>
<a name="dload_n.Description"></a>
<b>Description</h3></b>
<a name="67630"></a>
Both <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 must be valid indices into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The local variables at <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 together must contain a <code>double</code>. The <i>value </i>of the local variables at <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 is pushed onto the operand stack. <p>
<a name="dload_n.Notes"></a>
<b>Notes</h3></b>
<a name="67634"></a>
Each of the <i>dload_&lt;n&gt;</i> instructions is the same as <i>dload</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>

<a name="dmul"></a>
<hr><h2>dmul</h2>
<a name="dmul.Operation"></a>
<b>Operation</h3></b>
<a name="67641"></a>
Multiply <code>double</code><p><Table Border="1">
<tr><td><a name="67640"></a>
 <i>dmul</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dmul.Forms"></a>
<b>Forms</h3></b>
<a name="67642"></a>
<i>dmul</i> = 107 (0x6b)<p>
<a name="dmul.Stack"></a>
<b>Stack</h3></b>
<a name="67643"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="dmul.Description"></a>
<b>Description</h3></b>
<a name="67644"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <code>double</code> <i>result</i> is <i>value1</i> * <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67645"></a>
The result of a <i>dmul</i> instruction is governed by the rules of IEEE arithmetic:<p>
<ul><a name="67646"></a>
<li>If either value is NaN, the result is NaN.
<a name="67647"></a>
<li>If neither value is NaN, the sign of the result is positive if both values have the same sign, and negative if the values have different signs.
<a name="67648"></a>
<li>Multiplication of an infinity by a zero results in NaN.
<a name="67649"></a>
<li>Multiplication of an infinity by a finite value results in a signed infinity, with the sign-producing rule just given.
<a name="67650"></a>
<li>In the remaining cases, where neither an infinity nor NaN is involved, the product is computed and rounded to the nearest representable value using IEEE 754 round-to-nearest mode. If the magnitude is too large to represent as a <code>double</code>, we say the operation overflows; the result is then an infinity of appropriate sign. If the magnitude is too small to represent as a <code>double</code>, we say the operation underflows; the result is then a zero of appropriate sign.
</ul>
<a name="dmul"></a>
<a name="67651"></a>
The Java Virtual Machine requires support of gradual underflow as defined by IEEE 754. Despite the fact that overflow, underflow, or loss of precision may occur, execution of a <i>dmul</i> instruction never throws a runtime exception.<p>

<a name="dneg"></a>
<hr><h2>dneg</h2>
<a name="dneg.Operation"></a>
<b>Operation</h3></b>
<a name="67661"></a>
Negate <code>double</code><p><Table Border="1">
<tr><td><a name="67660"></a>
 <i>dneg</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dneg.Forms"></a>
<b>Forms</h3></b>
<a name="67662"></a>
<i>dneg</i> = 119 (0x77)<p>
<a name="dneg.Stack"></a>
<b>Stack</h3></b>
<a name="67663"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="dneg.Description"></a>
<b>Description</h3></b>
<a name="67664"></a>
The <i>value</i> must be of type <code>double</code>. It is popped from the operand stack. The <code>double</code> <i>result</i> is the arithmetic negation of <i>value</i>, namely -<i>value</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67665"></a>
For <code>double</code> values, negation is not the same as subtraction from zero. If <code>x</code> is <code>+0.0</code>, then <code>0.0-x</code> equals <code>+0.0</code>, but <code>-x</code> equals <code>-0.0.</code> Unary minus merely inverts the sign of a <code>double</code>. <p>
<a name="67666"></a>
Special cases of interest:<p>
<ul><a name="67667"></a>
<li>If the operand is NaN, the result is NaN (recall that NaN has no sign).
<a name="67668"></a>
<li>If the operand is an infinity, the result is the infinity of opposite sign.
<a name="67669"></a>
<li>If the operand is a zero, the result is the zero of opposite sign.
</ul>
<a name="drem"></a>
<hr><h2>drem</h2>
<a name="drem.Operation"></a>
<b>Operation</h3></b>
<a name="67676"></a>
Remainder <code>double</code><p><Table Border="1">
<tr><td><a name="67675"></a>
 <i>drem</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="drem.Forms"></a>
<b>Forms</h3></b>
<a name="67677"></a>
<i>drem</i><em> </em>= 115 (0x73)<p>
<a name="drem.Stack"></a>
<b>Stack</h3></b>
<a name="67678"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="drem.Description"></a>
<b>Description</h3></b>
<a name="67679"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <i>result</i> is calculated and pushed onto the operand stack as a <code>double</code>.<p>
<a name="67680"></a>
The result of a <i>drem</i> instruction is not the same as that of the so-called remainder operation defined by IEEE 754. The IEEE 754 "remainder" operation computes the remainder from a rounding division, not a truncating division, and so its behavior is <i>not</i> analogous to that of the usual integer remainder operator. Instead, the Java Virtual Machine defines <i>drem</i> to behave in a manner analogous to that of the Java Virtual Machine integer remainder instructions (<i>irem</i> and <i>lrem</i>); this may be compared with the C library function <code>fmod</code>.<p>
<a name="67684"></a>
The result of a <i>drem</i> instruction is governed by these rules:<p>
<ul><a name="67685"></a>
<li>If either value is NaN, the result is NaN.
<a name="67686"></a>
<li>If neither value is NaN, the sign of the result equals the sign of the dividend.
<a name="67687"></a>
<li>If the dividend is an infinity, or the divisor is a zero, or both, the result is NaN.
<a name="67688"></a>
<li>If the dividend is finite and the divisor is an infinity, the result equals the dividend.
</ul>
<a name="drem"></a>
<hr><h2>drem</h2>
<ul><a name="67689"></a>
<li>If the dividend is a zero and the divisor is finite, the result equals the dividend.
<a name="67690"></a>
<li>In the remaining cases, where neither an infinity, nor a zero, nor NaN is involved, the floating-point remainder <i>result</i> from a dividend <i>value1</i> and a divisor <i>value2</i> is defined by the mathematical relation <br><br><img src="Instructions2.doc.anc.gif">
<br><br>, where <i>q</i> is an integer that is negative only if <br><br><img src="Instructions2.doc.anc1.gif">
<br><br> is negative and positive only if <br><br><img src="Instructions2.doc.anc2.gif">
<br><br> is positive, and whose magnitude is as large as possible without exceeding the magnitude of the true mathematical quotient of <i>value1</i> and <i>value2</i>.
</ul><a name="67700"></a>
Despite the fact that division by zero may occur, evaluation of a <i>drem</i> instruction never throws a runtime exception. Overflow, underflow, or loss of precision cannot occur.<p>
<a name="drem.Notes"></a>
<b>Notes</h3></b>
<a name="67701"></a>
The IEEE 754 remainder operation may be computed by the Java library routine <code>Math.IEEEremainder</code>.<p>

<a name="dreturn"></a>
<hr><h2>dreturn</h2>
<a name="dreturn.Operation"></a>
<b>Operation</h3></b>
<a name="67717"></a>
Return <code>double</code> from method<p><Table Border="1">
<tr><td><a name="67716"></a>
 <i>dreturn</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dreturn.Forms"></a>
<b>Forms</h3></b>
<a name="67718"></a>
<i>dreturn</i> = 175 (0xaf)<p>
<a name="dreturn.Stack"></a>
<b>Stack</h3></b>
<a name="67719"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> <p>
<a name="177937"></a>
[empty]<p>
<a name="dreturn.Description"></a>
<b>Description</h3></b>
<a name="67720"></a>
The returning method must have return type <code>double</code>. The <i>value</i> must be of type <code>double</code>. The <i>value</i> is popped from the operand stack of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a> and pushed onto the operand stack of the frame of the invoker. Any other values on the operand stack of the current method are discarded. If the returning method is a <code>synchronized</code> method, the monitor acquired or reentered on invocation of the method is released or exited (respectively) as if by execution of a <i>monitorexit</i> instruction. <p>
<a name="67724"></a>
The interpreter then returns control to the invoker of the method, reinstating the frame of the invoker.<p>

<a name="dstore"></a>
<hr><h2>dstore</h2>
<a name="dstore.Operation"></a>
<b>Operation</h3></b>
<a name="67733"></a>
Store <code>double</code> into local variable<p><Table Border="1">
<tr><td><a name="67730"></a>
 <i>dstore</i>
<td><a name="87568"></a>
 

<tr><td><a name="67732"></a>
 <i>index</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dstore.Forms"></a>
<b>Forms</h3></b>
<a name="67734"></a>
<i>dstore</i> = 57 (0x39)<p>
<a name="dstore.Stack"></a>
<b>Stack</h3></b>
<a name="67735"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="dstore.Description"></a>
<b>Description</h3></b>
<a name="67736"></a>
The <i>index</i> is an unsigned byte. Both <i>index</i> and <i>index </i>+ 1 must be valid indices into the of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>value</i> on the top of the operand stack must be of type <code>double</code>. It is popped from the operand stack, and the local variables at <i>index</i> and <i>index </i>+ 1 are set to <i>value</i>. <p>
<a name="dstore.Notes"></a>
<b>Notes</h3></b>
<a name="67740"></a>
The <i>dstore</i> opcode can be used in conjunction with the <i>wide</i> instruction to access a local variable using a two-byte unsigned index.<p>
<a name="67741"></a>
<p>

<a name="dstore_n"></a>
<hr><h2>dstore_&lt;n&gt;</h2>
<a name="dstore_n.Operation"></a>
<b>Operation</h3></b>
<a name="67751"></a>
<p><Table Border="1">
<tr><td><a name="67750"></a>
 <i>dstore_&lt;n&gt;</i>
<td><a name="87568"></a>
 

</Table><br><br>Store <code>double</code> into local variable<p>
<a name="dstore_n.Forms"></a>
<b>Forms</h3></b>
<a name="67752"></a>
<i>dstore_0</i> = 71 (0x47)<i></i><p>
<a name="177947"></a>
<i>dstore_1</i> = 72 (0x48)<i></i><p>
<a name="177950"></a>
<i>dstore_2</i> = 73 (0x49)<i></i><p>
<a name="177952"></a>
<i>dstore_3</i> = 74 (0x4a)<p>
<a name="dstore_n.Stack"></a>
<b>Stack</h3></b>
<a name="67753"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="dstore_n.Description"></a>
<b>Description</h3></b>
<a name="67754"></a>
Both <i>&lt;n&gt;</i> and <i>&lt;n&gt; + </i>1 must be valid indices into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>value</i> on the top of the operand stack must be of type <code>double</code>. It is popped from the operand stack, and the local variables at <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 are set to <i>value</i>.<p>
<a name="dstore_n.Notes"></a>
<b>Notes</h3></b>
<a name="67758"></a>
Each of the <i>dstore_&lt;n&gt;</i> instructions is the same as <i>dstore</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>

<a name="dsub"></a>
<hr><h2>dsub</h2>
<a name="dsub.Operation"></a>
<b>Operation</h3></b>
<a name="67771"></a>
Subtract <code>double</code><p><Table Border="1">
<tr><td><a name="67770"></a>
 <i>dsub</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dsub.Forms"></a>
<b>Forms</h3></b>
<a name="67772"></a>
<i>dsub</i> = 103 (0x67)<p>
<a name="dsub.Stack"></a>
<b>Stack</h3></b>
<a name="67773"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="dsub.Description"></a>
<b>Description</h3></b>
<a name="67774"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <code>double</code> <i>result</i> is <i>value1</i> - <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67775"></a>
For <code>double</code> subtraction, it is always the case that <code>a-b</code> produces the same result as <code>a+(-b)</code>. However, for the <i>dsub</i> instruction, subtraction from zero is not the same as negation, because if <code>x</code> is <code>+0.0</code>, then <code>0.0-x</code> equals <code>+0.0</code>, but <code>-x</code> equals <code>-0.0</code>. <p>
<a name="67776"></a>
The Java Virtual Machine requires support of gradual underflow as defined by IEEE 754. Despite the fact that overflow, underflow, or loss of precision may occur, execution of a <i>dsub</i> instruction never throws a runtime exception.<p>

<a name="dup"></a>
<hr><h2>dup</h2>
<a name="dup.Operation"></a>
<b>Operation</h3></b>
<a name="67789"></a>
Duplicate top operand stack word<p><Table Border="1">
<tr><td><a name="67788"></a>
 <i>dup</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dup.Forms"></a>
<b>Forms</h3></b>
<a name="67790"></a>
<i>dup</i> = 89 (0x59)<p>
<a name="dup.Stack"></a>
<b>Stack</h3></b>
<a name="67791"></a>
..., <i>word</i> <img src="chars/arrwdbrt.gif"> ..., <i>word</i>, <i>word</i><p>
<a name="dup.Description"></a>
<b>Description</h3></b>
<a name="67792"></a>
The top word on the operand stack is duplicated and pushed onto the operand stack. <p>
<a name="67793"></a>
The <i>dup</i> instruction must not be used unless <i>word</i> contains a 32-bit data type.<p>
<a name="dup.Notes"></a>
<b>Notes</h3></b>
<a name="67794"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup</i> instruction operates on an untyped word, ignoring the type of the datum it contains.<p>

<a name="dup_x1"></a>
<hr><h2>dup_x1</h2>
<a name="dup_x1.Operation"></a>
<b>Operation</h3></b>
<a name="67804"></a>
Duplicate top operand stack word and put two down<p><Table Border="1">
<tr><td><a name="67803"></a>
 <i>dup_x1</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dup_x1.Forms"></a>
<b>Forms</h3></b>
<a name="67805"></a>
<i>dup_x1</i> = 90 (0x5a)<p>
<a name="dup_x1.Stack"></a>
<b>Stack</h3></b>
<a name="87856"></a>
..., <i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ...<em>, </em><i>word1</i>, <i>word2</i>, <i>word1</i><p>
<a name="dup_x1.Description"></a>
<b>Description</h3></b>
<a name="67807"></a>
The top word on the operand stack is duplicated and the copy inserted two words down in the operand stack. <p>
<a name="67808"></a>
The <i>dup_x1</i> instruction must not be used unless each of <i>word1</i> and <i>word2</i> is a word that contains a 32-bit data type.<p>
<a name="dup_x1.Notes"></a>
<b>Notes</h3></b>
<a name="67809"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup_x1</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>

<a name="dup_x2"></a>
<hr><h2>dup_x2</h2>
<a name="dup_x2.Operation"></a>
<b>Operation</h3></b>
<a name="67819"></a>
Duplicate top operand stack word and put three down<p><Table Border="1">
<tr><td><a name="67818"></a>
 <i>dup_x2</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dup_x2.Forms"></a>
<b>Forms</h3></b>
<a name="67820"></a>
<i>dup_x2</i><em> </em>= 91 (0x5b)<p>
<a name="dup_x2.Stack"></a>
<b>Stack</h3></b>
<a name="67821"></a>
..., <i>word3</i>, <i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ...<em>, </em><i>word1</i>, <i>word3</i>, <i>word2</i>, <i>word1</i><p>
<a name="dup_x2.Description"></a>
<b>Description</h3></b>
<a name="67822"></a>
The top word on the operand stack is duplicated and the copy inserted three words down in the operand stack. <p>
<a name="67823"></a>
The <i>dup_x2</i> instruction must not be used unless each of <i>word2</i> and <i>word3</i> is a word that contains a 32-bit data type or together are the two words of a single 64-bit datum, and unless <i>word1</i> contains a 32-bit data type.<p>
<a name="dup_x2.Notes"></a>
<b>Notes</h3></b>
<a name="67824"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup_x2</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>

<a name="dup2"></a>
<hr><h2>dup2</h2>
<a name="dup2.Operation"></a>
<b>Operation</h3></b>
<a name="67834"></a>
Duplicate top two operand stack word<p><Table Border="1">
<tr><td><a name="67833"></a>
 <i>dup2</i>
<td><a name="87568"></a>
 

</Table><br><br>s<p>
<a name="dup2.Forms"></a>
<b>Forms</h3></b>
<a name="67835"></a>
<i>dup2</i> = 92 (0x5c)<p>
<a name="dup2.Stack"></a>
<b>Stack</h3></b>
<a name="67836"></a>
..., <i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ..., <i>word2</i>, <i>word1</i><em>, </em><i>word2</i>, <i>word1</i><p>
<a name="dup2.Description"></a>
<b>Description</h3></b>
<a name="67837"></a>
The top two words on the operand stack are duplicated and pushed onto the operand stack, in the original order. <p>
<a name="67838"></a>
The <i>dup2</i> instruction must not be used unless each of <i>word1</i> and <i>word2</i> is a word that contains a 32-bit data type or both together are the two words of a single 64-bit datum.<p>
<a name="dup2.Notes"></a>
<b>Notes</h3></b>
<a name="67839"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup2</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>

<a name="dup2_x1"></a>
<hr><h2>dup2_x1</h2>
<a name="dup2_x1.Operation"></a>
<b>Operation</h3></b>
<a name="67852"></a>
Duplicate top two operand stack words and put three down<p><Table Border="1">
<tr><td><a name="67851"></a>
 <i>dup2_x1</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dup2_x1.Forms"></a>
<b>Forms</h3></b>
<a name="67853"></a>
<i>dup2_x1</i> = 93 (0x5d)<p>
<a name="dup2_x1.Stack"></a>
<b>Stack</h3></b>
<a name="67854"></a>
..., <i>word3</i>, <i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ..., <i>word2</i><em>, </em><i>word1</i>, <i>word3</i>, <i>word2</i>, <i>word1</i><p>
<a name="dup2_x1.Description"></a>
<b>Description</h3></b>
<a name="67855"></a>
The top two words on the operand stack are duplicated and the copies inserted, in the original order, three words down in the operand stack. <p>
<a name="67856"></a>
The <i>dup2_x1</i> instruction must not be used unless each of <i>word1</i> and <i>word2</i> is a word that contains a 32-bit data type or both together are the two words that contain a single 64-bit datum, and unless <i>word3</i> is a word that contains a 32-bit data type.<p>
<a name="dup2_x1.Notes"></a>
<b>Notes</h3></b>
<a name="67857"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup2_x1</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>

<a name="dup2_x2"></a>
<hr><h2>dup2_x2</h2>
<a name="dup2_x2.Operation"></a>
<b>Operation</h3></b>
<a name="67864"></a>
Duplicate top two operand stack words and put four down<p><Table Border="1">
<tr><td><a name="67863"></a>
 <i>dup2_x2</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="dup2_x2.Forms"></a>
<b>Forms</h3></b>
<a name="67865"></a>
<i>dup2_x2</i> = 94 (0x5e)<p>
<a name="dup2_x2.Stack"></a>
<b>Stack</h3></b>
<a name="67866"></a>
...,<em> </em><i>word4</i>, <i>word3</i>, <i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ...<em>, </em><i>word2</i>, <i>word1</i>, <i>word4</i>, <i>word3</i>, <i>word2</i>, <i>word1</i><p>
<a name="dup2_x2.Description"></a>
<b>Description</h3></b>
<a name="67867"></a>
The top two words on the operand stack are duplicated and the copies inserted, in the original order, four words down in the operand stack.<p>
<a name="67868"></a>
The <i>dup2_x2</i> instruction must not be used unless each of <i>word1</i> and <i>word2</i> is a 32-bit data type or both together are the two words of a single 64-bit datum, and unless <i>word3</i> and <i>word4</i> are each a word that contains a 32-bit data type or both together are the two words of a single 64-bit datum.<p>
<a name="dup2_x2.Notes"></a>
<b>Notes</h3></b>
<a name="67869"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup2_x2</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>

<a name="f2d"></a>
<hr><h2>f2d</h2>
<a name="f2d.Operation"></a>
<b>Operation</h3></b>
<a name="67882"></a>
Convert <code>float</code> to <code>double</code><p><Table Border="1">
<tr><td><a name="67881"></a>
 <i>f2d</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="f2d.Forms"></a>
<b>Forms</h3></b>
<a name="67883"></a>
<i>f2d</i> = 141 (0x8d)<p>
<a name="f2d.Stack"></a>
<b>Stack</h3></b>
<a name="67884"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="f2d.Description"></a>
<b>Description</h3></b>
<a name="67885"></a>
The <i>value</i> on the top of the operand stack must be of type <code>float</code>. It is popped from the operand stack and converted to a <code>double</code>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="f2d.Notes"></a>
<b>Notes</h3></b>
<a name="67886"></a>
The <i>f2d</i> instruction performs a widening primitive conversion <a href="Concepts.doc.html#23435">(&#167;2.6.2)</a>. Because all values of type <code>float</code> are exactly representable by type <code>double</code>, the conversion is exact.<p>

<a name="f2i"></a>
<hr><h2>f2i</h2>
<a name="f2i.Operation"></a>
<b>Operation</h3></b>
<a name="67896"></a>
Convert <code>float</code> to <code>int</code><p><Table Border="1">
<tr><td><a name="67895"></a>
 <i>f2i</i>
<td><a name="87568"></a>
 

</Table><br><br><p>
<a name="f2i.Forms"></a>
<b>Forms</h3></b>
<a name="67897"></a>
<i>f2i</i> = 139 (0x8b)<p>
<a name="f2i.Stack"></a>
<b>Stack</h3></b>
<a name="67898"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="f2i.Description"></a>
<b>Description</h3></b>
<a name="67899"></a>
The <i>value</i> on the top of the operand stack must be of type <code>float</code>. It is popped from the operand stack and converted to an <code>int</code>. The <i>result</i> is pushed onto the operand stack: <p>
<ul><a name="67900"></a>
<li>If the <i>value</i> is NaN, the <i>result</i> of the conversion is an <code>int</code> 0. 
<a name="67901"></a>
<li>Otherwise, if the <i>value</i> is not an infinity, it is rounded to an integer value <i>V</i>, rounding towards zero using IEEE 754 round-towards-zero mode. If this integer value <i>V</i> can be represented as an <code>int</code>, then the <i>result</i> is the <code>int</code> value <em>V</em>.
<a name="67902"></a>
<li>Otherwise, either the <i>value</i> must be too small (a negative value of large magnitude or negative infinity), and the <i>result</i> is the smallest representable value of type <code>int</code>, or the <i>value</i> must be too large (a positive value of large magnitude or positive infinity), and the <i>result</i> is the largest representable value of type <code>int</code>.
<a name="f2i.Notes"></a>
<b>Notes</h3></b>
</ul><a name="67903"></a>
The <i>f2i</i> instruction performs a narrowing primitive conversion <a href="Concepts.doc.html#26142">(&#167;2.6.3)</a>. It may lose information about the overall magnitude of <i>value</i>, and may also lose precision.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc3.html">Prev</a> | <a href="Instructions2.doc5.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>

