<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc177.html">Prev</a> | <a href="Instructions2.doc179.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="swap"></a>
<h2>swap</h2>
<a name="swap.Operation"></a>
<b>Operation</b><br>
<a name="70084"></a>
Swap top two operand stack words<p>
<Table Border="3">
<tr><td><a name="70083"></a>
 <i>swap</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="swap.Forms"></a>
<b>Forms</b><br>
<a name="70085"></a>
<i>swap</i> = 95 (0x5f)<p>
<a name="swap.Stack"></a>
<b>Stack</b><br>
<a name="70086"></a>
...,<em> </em><i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ...<em>, </em><i>word1</i>, <i>word2</i><p>
<a name="swap.Description"></a>
<b>Description</b><br>
<a name="70087"></a>
The top two words on the operand stack are swapped.<p>
<a name="70088"></a>
The <i>swap</i> instruction must not be used unless each of <i>word2</i> and <i>word1</i> is a word that contains a 32-bit data type.<p>
<a name="swap.Notes"></a>
<b>Notes</b><br>
<a name="70089"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>swap</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc177.html">Prev</a> | <a href="Instructions2.doc179.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
