<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc148.html">Prev</a> | <a href="Instructions2.doc150.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lshl"></a>
<h2>lshl</h2>
<a name="lshl.Operation"></a>
<b>Operation</b><br>
<a name="69598"></a>
Shift left<p>
<Table Border="3">
<tr><td><a name="69597"></a>
 <i>lshl</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
 <code>long</code><p>
<a name="lshl.Forms"></a>
<b>Forms</b><br>
<a name="69599"></a>
<i>lshl</i> = 121 (0x79)<p>
<a name="lshl.Stack"></a>
<b>Stack</b><br>
<a name="69600"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="lshl.Description"></a>
<b>Description</b><br>
<a name="69601"></a>
The <i>value1</i> must be of type <code>long</code> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. A <code>long</code> <i>result</i> is calculated by shifting <i>value1</i> left by <em>s</em> bit positions, where <em>s</em> is the low six bits of <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="lshl.Notes"></a>
<b>Notes</b><br>
<a name="69602"></a>
This is equivalent (even if overflow occurs) to multiplication by 2 to the power<em> </em><em>s</em>. The shift distance actually used is therefore always in the range 0 to 63, inclusive, as if <i>value2</i> were subjected to a bitwise logical AND with the mask value 0x3f. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc148.html">Prev</a> | <a href="Instructions2.doc150.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
