<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc165.html">Prev</a> | <a href="Instructions2.doc167.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="nop"></a>
<h2>nop</h2>
<a name="nop.Operation"></a>
<b>Operation</b><br>
<a name="69872"></a>
Do nothing<p>
<Table Border="3">
<tr><td><a name="69871"></a>
 <i>nop</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="nop.Forms"></a>
<b>Forms</b><br>
<a name="69873"></a>
<i>nop</i> = 0 (0x0)<p>
<a name="nop.Stack"></a>
<b>Stack</b><br>
<a name="69874"></a>
No change<p>
<a name="nop.Description"></a>
<b>Description</b><br>
<a name="69875"></a>
Do nothing.<p>
<a name="69876"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc165.html">Prev</a> | <a href="Instructions2.doc167.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
