<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc79.html">Prev</a> | <a href="Instructions2.doc81.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="i2f"></a>
<h2>i2f</h2>
<a name="i2f.Operation"></a>
<b>Operation</b><br>
<a name="68379"></a>
Convert <code>int</code> to <code>float</code><p>
<Table Border="3">
<tr><td><a name="68378"></a>
 <i>i2f</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="i2f.Forms"></a>
<b>Forms</b><br>
<a name="68380"></a>
<i>i2f</i> = 134 (0x86)<p>
<a name="i2f.Stack"></a>
<b>Stack</b><br>
<a name="68381"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="i2f.Description"></a>
<b>Description</b><br>
<a name="68382"></a>
The <i>value</i> on the top of the operand stack must be of type <code>int</code>. It is popped from the operand stack and converted to the <code>float</code> <i>result</i> using IEEE 754 round-to-nearest mode. The <i>result</i> is pushed onto the operand stack.<p>
<a name="i2f.Notes"></a>
<b>Notes</b><br>
<a name="68383"></a>
The <i>i2f</i> instruction performs a widening primitive conversion <a href="Concepts.doc.html#23435">(&#167;2.6.2)</a>, but may result in a loss of precision because type <code>float</code> has only 24 mantissa bits.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc79.html">Prev</a> | <a href="Instructions2.doc81.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
