<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc61.html">Prev</a> | <a href="Instructions2.doc63.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fmul"></a>
<h2>fmul</h2>
<a name="fmul.Operation"></a>
<b>Operation</b><br>
<a name="68085"></a>
Multiply <code>float</code><p>
<Table Border="3">
<tr><td><a name="68084"></a>
 <i>fmul</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fmul.Forms"></a>
<b>Forms</b><br>
<a name="68086"></a>
<i>fmul</i> = 106 (0x6a)<p>
<a name="fmul.Stack"></a>
<b>Stack</b><br>
<a name="68087"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="fmul.Description"></a>
<b>Description</b><br>
<a name="68088"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>float</code>. The values are popped from the operand stack. The <code>float</code> <i>result</i> is <i>value1</i> * <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="68089"></a>
The result of an <i>fmul</i> instruction is governed by the rules of IEEE arithmetic:<p>
<ul><a name="68090"></a>
<li>If either value is NaN, the result is NaN.
<a name="68091"></a>
<li>If neither value is NaN, the sign of the result is positive if both values have the same sign, and negative if the values have different signs.
<a name="68092"></a>
<li>Multiplication of an infinity by a zero results in NaN.
<a name="68093"></a>
<li>Multiplication of an infinity by a finite value results in a signed infinity, with the sign-producing rule just given.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc61.html">Prev</a> | <a href="Instructions2.doc63.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
