<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc28.html">Prev</a> | <a href="Instructions2.doc30.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dconst_d"></a>
<h2>dconst_&lt;d&gt;</h2>
<a name="dconst_d.Operation"></a>
<b>Operation</b><br>
<a name="67564"></a>
Push <code>double</code><p>
<Table Border="3">
<tr><td><a name="67563"></a>
 <i>dconst_&lt;d&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dconst_d.Forms"></a>
<b>Forms</b><br>
<a name="67565"></a>
<i>dconst_0</i> = 14 (0xe) <i>dconst_1</i> = 15 (0xf)<p>
<a name="dconst_d.Stack"></a>
<b>Stack</b><br>
<a name="67566"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>&lt;d&gt;.word1</i>, <i>&lt;d&gt;.word2</i><p>
<a name="dconst_d.Description"></a>
<b>Description</b><br>
<a name="67567"></a>
Push the <code>double</code> constant <i>&lt;d&gt;</i> (<i>0.0 </i>or<i> 1.0</i>) onto the operand stack. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc28.html">Prev</a> | <a href="Instructions2.doc30.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
