<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc157.html">Prev</a> | <a href="Instructions2.doc159.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="monitorexit"></a>
<h2>monitorexit</h2>
<a name="monitorexit.Operation"></a>
<b>Operation</b><br>
<a name="69724"></a>
<p>
<Table Border="3">
<tr><td><a name="69723"></a>
 <i>monitorexit</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
Exit monitor for object<p>
<a name="monitorexit.Forms"></a>
<b>Forms</b><br>
<a name="69725"></a>
<i>monitorexit</i> = 195 (0xc3)<p>
<a name="monitorexit.Stack"></a>
<b>Stack</b><br>
<a name="69726"></a>
..., <i>objectref</i><em> </em><img src="chars/arrwdbrt.gif"> ... <p>
<a name="monitorexit.Description"></a>
<b>Description</b><br>
<a name="69727"></a>
The <i>objectref</i> must be of type <code>reference</code>.<p>
<a name="69728"></a>
The current thread must be the owner of the monitor associated with the instance referenced by <i>objectref</i>. The thread decrements the counter indicating the number of times it has entered this monitor. If as a result the value of the counter becomes zero, the current thread releases the monitor. If the monitor associated with <i>objectref</i> becomes free, other threads that are waiting to acquire that monitor are allowed to attempt to do so.<p>
<a name="monitorexit.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="69730"></a>
If <i>objectref</i><em> </em>is <code>null</code>, <i>monitorexit</i> throws a <code>NullPointerException</code>. <p>
<a name="69731"></a>
Otherwise, if the current thread is not the owner of the monitor, <i>monitorexit</i> throws an <code>IllegalMonitorStateException</code>.<p>
<a name="monitorexit.Notes"></a>
<b>Notes</b><br>
<a name="131165"></a>
For detailed information about threads and monitors in the Java Virtual Machine, see Chapter <a href="Threads.doc.html#21293">8</a>, <a href="Threads.doc.html#21294">"Threads and Locks."</a><p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc157.html">Prev</a> | <a href="Instructions2.doc159.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
