<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc174.html">Prev</a> | <a href="Instructions2.doc176.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="saload"></a>
<h2>saload</h2>
<a name="saload.Operation"></a>
<b>Operation</b><br>
<a name="70033"></a>
Load <code>short</code> from array<p>
<Table Border="3">
<tr><td><a name="70032"></a>
 <i>saload</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="saload.Forms"></a>
<b>Forms</b><br>
<a name="70034"></a>
<i>saload</i> = 53 (0x35)<p>
<a name="saload.Stack"></a>
<b>Stack</b><br>
<a name="70035"></a>
..., <i>arrayref</i>, <i>index</i> <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="saload.Description"></a>
<b>Description</b><br>
<a name="70036"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>short</code>. The <i>index</i> must be of type <code>int</code>. Both <i>arrayref</i> and <i>index</i> are popped from the operand stack. The <code>short</code> <i>value</i> in the component of the array at <i>index</i> is retrieved, sign-extended to an <code>int</code> <i>value</i>, and pushed onto the top of the operand stack.<p>
<a name="saload.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="70038"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>saload</i> throws a <code>NullPointerException</code>. <p>
<a name="70039"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, the <i>saload</i> instruction throws an <code>ArrayIndexOutOf</code><code>BoundsException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc174.html">Prev</a> | <a href="Instructions2.doc176.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
