<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc57.html">Prev</a> | <a href="Instructions2.doc59.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fdiv"></a>
<h2>fdiv</h2>
<a name="fdiv.Operation"></a>
<b>Operation</b><br>
<a name="68020"></a>
Divide <code>float</code><p>
<Table Border="3">
<tr><td><a name="68019"></a>
 <i>fdiv</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fdiv.Forms"></a>
<b>Forms</b><br>
<a name="68021"></a>
<i>fdiv</i> = 110 (0x6e)<p>
<a name="fdiv.Stack"></a>
<b>Stack</b><br>
<a name="68022"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="fdiv.Description"></a>
<b>Description</b><br>
<a name="68023"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>float</code>. The values are popped from the operand stack. The <code>float</code> <i>result</i> is <i>value1</i> / <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="68024"></a>
The result of an <i>fdiv</i> instruction is governed by the rules of IEEE arithmetic:<p>
<ul><a name="68025"></a>
<li>If either value is NaN, the result is NaN.
<a name="68026"></a>
<li>If neither value is NaN, the sign of the result is positive if both values have the same sign, negative if the values have different signs.
<a name="68027"></a>
<li>Division of an infinity by an infinity results in NaN.
<a name="68028"></a>
<li>Division of an infinity by a finite value results in a signed infinity, with the sign-producing rule just given.
<a name="68029"></a>
<li>Division of a finite value by an infinity results in a signed zero, with the sign-producing rule just given.
<a name="68030"></a>
<li>Division of a zero by a zero results in NaN; division of zero by any other finite value results in a signed zero, with the sign-producing rule just given.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc57.html">Prev</a> | <a href="Instructions2.doc59.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
