<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc70.html">Prev</a> | <a href="Instructions2.doc72.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="getfield"></a>
<h2>getfield</h2>
<a name="getfield.Operation"></a>
<b>Operation</b><br>
<a name="68230"></a>
Fetch field from object<p>
<Table Border="3">
<tr><td><a name="68225"></a>
 <i>getfield</i>
<td><a name="87568"></a>
 

<tr><td><a name="68227"></a>
 <i>indexbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="68229"></a>
 <i>indexbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="getfield.Forms"></a>
<b>Forms</b><br>
<a name="68231"></a>
<i>getfield</i> = 180 (0xb4)<p>
<a name="getfield.Stack"></a>
<b>Stack</b><br>
<a name="68232"></a>
..., <i>objectref</i><em> </em><img src="chars/arrwdbrt.gif"> ..., <i>value</i> <p>
<a name="68233"></a>
OR<p>
<a name="getfield.Stack"></a>
<b>Stack</b><br>
<a name="68234"></a>
..., <i>objectref</i><em> </em><img src="chars/arrwdbrt.gif"> ..., <i>value.word1</i>, <i>value.word2</i><p>
<a name="getfield.Description"></a>
<b>Description</b><br>
<a name="68235"></a>
The <i>objectref</i>, which must be of type <code>reference</code>, is popped from the operand stack. The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are used to construct an index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where the index is (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The constant pool item at the index must be a <code>CONSTANT_Fieldref</code> <a href="ClassFile.doc.html#4723">(&#167;4.4.2)</a>, a reference to a class name and a field name. If the field is <code>protected</code> <a href="ClassFile.doc.html#1513">(&#167;4.6)</a>, then it must be either a member of the current class or a member of a superclass of the current class, and the class of <i>objectref</i> must be either the current class or a subclass of the current class.<p>
<a name="68245"></a>
The item is resolved <a href="ConstantPool.doc.html#49425">(&#167;5.2)</a>, determining both the field width and the field offset. The <i>value</i> at that offset into the class instance referenced by <i>objectref</i> is fetched and pushed onto the operand stack.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc70.html">Prev</a> | <a href="Instructions2.doc72.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
