<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc95.html">Prev</a> | <a href="Instructions2.doc97.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="iinc"></a>
<h2>iinc</h2>
<a name="iinc.Operation"></a>
<b>Operation</b><br>
<a name="68622"></a>
Increment local variable by constant<p>
<Table Border="3">
<tr><td><a name="68617"></a>
 <i>iinc</i>
<td><a name="87568"></a>
 

<tr><td><a name="68619"></a>
 <i>index</i>
<td><a name="87568"></a>
 

<tr><td><a name="68621"></a>
 <i>const</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="iinc.Forms"></a>
<b>Forms</b><br>
<a name="68623"></a>
<i>iinc</i> = 132 (0x84)<p>
<a name="iinc.Stack"></a>
<b>Stack</b><br>
<a name="68624"></a>
No change<p>
<a name="iinc.Description"></a>
<b>Description</b><br>
<a name="68625"></a>
The <i>index</i> is an unsigned byte that must be a valid index into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>const</i> is a immediate signed byte. The local variable at <i>index</i> must contain an <code>int</code>. The value <i>const</i> is first sign-extended to an <code>int</code>, then the local variable at <i>index</i> is incremented by that amount.<p>
<a name="iinc.Notes"></a>
<b>Notes</b><br>
<a name="68629"></a>
The <i>iinc</i> opcode can be used in conjunction with the <i>wide</i> instruction to access a local variable using a two-byte unsigned index and increment it by a two-byte immediate value.<p>
<a name="68630"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc95.html">Prev</a> | <a href="Instructions2.doc97.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
