<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc161.html">Prev</a> | <a href="Instructions2.doc163.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="new"></a>
<h2>new</h2>
<a name="new.Operation"></a>
<b>Operation</b><br>
<a name="69784"></a>
Create new object<p>
<Table Border="3">
<tr><td><a name="69779"></a>
 <i>new</i>
<td><a name="87568"></a>
 

<tr><td><a name="69781"></a>
 <i>indexbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="69783"></a>
 <i>indexbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="new.Forms"></a>
<b>Forms</b><br>
<a name="69785"></a>
<i>new</i> = 187 (0xbb)<p>
<a name="new.Stack"></a>
<b>Stack</b><br>
<a name="69786"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>objectref</i><p>
<a name="new.Description"></a>
<b>Description</b><br>
<a name="69787"></a>
The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are used to construct an index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where the value of the index is (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The item at that index in the constant pool must be a <code>CONSTANT_Class</code> <a href="ClassFile.doc.html#1221">(&#167;4.4.1)</a>. The symbolic reference is resolved <a href="ConstantPool.doc.html#51579">(&#167;5.1)</a> and must result in a class type (it must not result in an array or interface type). Memory for a new instance of that class is allocated from the garbage-collected heap, and the instance variables of the new object are initialized to their default initial values (<a href="Concepts.doc.html#15858">&#167;2.5.1</a>). The <i>objectref</i>, a <code>reference</code> to <em>the instance, </em>is pushed onto the operand stack.<p>
<a name="new.Linking"></a>
<b>Linking Exceptions</b><br>
<a name="119223"></a>
During resolution of the <code>CONSTANT_Class</code> constant pool item, any of the exceptions documented in <a href="ConstantPool.doc.html#51579">&#167;5.1</a> can be thrown.<p>
<a name="69801"></a>
Otherwise, if the <code>CONSTANT_Class</code> constant pool item re-solves to an interface or is an <code>abstract</code> class, <i>new</i> throws an <code>InstantiationError</code>. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc161.html">Prev</a> | <a href="Instructions2.doc163.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
