<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc56.html">Prev</a> | <a href="Instructions2.doc58.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fconst_f"></a>
<h2>fconst_&lt;f&gt;</h2>
<a name="fconst_f.Operation"></a>
<b>Operation</b><br>
<a name="68001"></a>
Push <code>float</code><code><p>
<Table Border="3">
<tr><td><a name="68000"></a>
 <i>fconst_&lt;f&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
</code><p>
<a name="fconst_f.Forms"></a>
<b>Forms</b><br>
<a name="68002"></a>
<i>fconst_0</i> = 11 (0xb) <i>fconst_1</i> = 12 (0xc) <i>fconst_2</i> = 13 (0xd)<p>
<a name="fconst_f.Stack"></a>
<b>Stack</b><br>
<a name="68003"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>&lt;f&gt;</i><p>
<a name="fconst_f.Description"></a>
<b>Description</b><br>
<a name="68004"></a>
Push the <code>float</code> constant <i>&lt;f&gt;</i> (<i>0.0</i>, <i>1.0</i>, or <i>2.0</i>) onto the operand stack.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc56.html">Prev</a> | <a href="Instructions2.doc58.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
