<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc82.html">Prev</a> | <a href="Instructions2.doc84.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="iadd"></a>
<h2>iadd</h2>
<a name="iadd.Operation"></a>
<b>Operation</b><br>
<a name="68421"></a>
Add <code>int</code><p>
<Table Border="3">
<tr><td><a name="68420"></a>
 <i>iadd</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="iadd.Forms"></a>
<b>Forms</b><br>
<a name="68422"></a>
<i>iadd</i> = 96 (0x60)<p>
<a name="iadd.Stack"></a>
<b>Stack</b><br>
<a name="68423"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="iadd.Description"></a>
<b>Description</b><br>
<a name="68424"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. The <code>int</code> <i>result</i> is <i>value1</i> + <i>value2</i>. The <i>result</i> is pushed onto the operand stack. <p>
<a name="68425"></a>
If an <i>iadd</i> overflows, then the result is the low-order bits of the true mathematical result in a sufficiently wide two's-complement format. If overflow occurs, then the sign of the result will not be the same as the sign of the mathematical sum of the two values.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc82.html">Prev</a> | <a href="Instructions2.doc84.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
