<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc26.html">Prev</a> | <a href="Instructions2.doc28.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dastore"></a>
<h2>dastore</h2>
<a name="dastore.Operation"></a>
<b>Operation</b><br>
<a name="67532"></a>
Store into <code>double</code> array<p>
<Table Border="3">
<tr><td><a name="67531"></a>
 <i>dastore</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dastore.Forms"></a>
<b>Forms</b><br>
<a name="67533"></a>
<i>dastore</i> = 82 (0x52)<p>
<a name="dastore.Stack"></a>
<b>Stack</b><br>
<a name="67534"></a>
..., <i>arrayref</i>, <i>index</i>, <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="dastore.Description"></a>
<b>Description</b><br>
<a name="67535"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>double</code>. The <i>index</i> must be of type <code>int</code> and <i>value</i> must be of type <code>double</code>. The <i>arrayref</i>, <i>index</i>, and <i>value</i> are popped from the operand stack. The <code>double</code> <i>value</i> is stored as the component of the array indexed by <i>index</i>. <p>
<a name="dastore.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="67537"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>dastore</i> throws a <code>NullPointerException</code>. <p>
<a name="67538"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, <i>dastore</i> throws an <code>ArrayIndexOutOfBounds</code>-<code>Exception</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc26.html">Prev</a> | <a href="Instructions2.doc28.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
