<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc132.html">Prev</a> | <a href="Instructions2.doc134.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lcmp"></a>
<h2>lcmp</h2>
<a name="lcmp.Operation"></a>
<b>Operation</b><br>
<a name="69311"></a>
Compare <code>long</code><p>
<Table Border="3">
<tr><td><a name="69310"></a>
 <i>lcmp</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lcmp.Forms"></a>
<b>Forms</b><br>
<a name="69312"></a>
<i>lcmp</i> = 148 (0x94)<p>
<a name="lcmp.Stack"></a>
<b>Stack</b><br>
<a name="69313"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word1</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="lcmp.Description"></a>
<b>Description</b><br>
<a name="69314"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>long</code>. They are both popped from the operand stack, and a signed integer comparison is performed. If <i>value1</i> is greater than <i>value2</i>, the <code>int</code> value 1 is pushed onto the operand stack. If <i>value1</i> is equal to <i>value2</i>, the <code>int</code> value 0 is pushed onto the operand stack. If <i>value1</i> is less than <i>value2</i>, the <code>int</code> value -1 is pushed onto the operand stack.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc132.html">Prev</a> | <a href="Instructions2.doc134.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
