<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc128.html">Prev</a> | <a href="Instructions2.doc130.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ladd"></a>
<h2>ladd</h2>
<a name="ladd.Operation"></a>
<b>Operation</b><br>
<a name="69254"></a>
Add <code>long</code><p>
<Table Border="3">
<tr><td><a name="69253"></a>
 <i>ladd</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ladd.Forms"></a>
<b>Forms</b><br>
<a name="69255"></a>
<i>ladd</i> = 97 (0x61)<p>
<a name="ladd.Stack"></a>
<b>Stack</b><br>
<a name="69256"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="ladd.Description"></a>
<b>Description</b><br>
<a name="69257"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>long</code>. The values are popped from the operand stack. The <code>long</code> <i>result</i> is <i>value1</i> + <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="69258"></a>
If a <code>long</code> addition overflows, then the result is the low-order bits of the mathematical sum as represented by a <code>long</code>. If overflow occurs, then the sign of the result will not be the same as the sign of the mathematical sum of the two values.<p>
<a name="69259"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc128.html">Prev</a> | <a href="Instructions2.doc130.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
