<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc118.html">Prev</a> | <a href="Instructions2.doc120.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ishr"></a>
<h2>ishr</h2>
<a name="ishr.Operation"></a>
<b>Operation</b><br>
<a name="69055"></a>
Arithmetic shift right <code>int</code><p>
<Table Border="3">
<tr><td><a name="69054"></a>
 <i>ishr</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ishr.Forms"></a>
<b>Forms</b><br>
<a name="69056"></a>
<i>ishr</i><em> </em>= 122 (0x7a)<p>
<a name="ishr.Stack"></a>
<b>Stack</b><br>
<a name="69057"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="ishr.Description"></a>
<b>Description</b><br>
<a name="69058"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. An <code>int</code> <i>result</i> is calculated by shifting <i>value1</i> right by <em>s</em> bit positions, with sign extension, where <em>s</em> is the value of the low five bits of <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="ishr.Notes"></a>
<b>Notes</b><br>
<a name="69062"></a>
The resulting value is <img src="Instructions2.doc.anc9.gif">, where <i>s</i> is <i>value2</i> &amp; 0x1f. For nonnegative <i>value1</i>, this is equivalent to truncating <code>int</code> division by 2 to the power <code>s</code>. The shift distance actually used is always in the range 0 to 31, inclusive, as if <i>value2</i> were subjected to a bitwise logical AND with the mask value 0x1f. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc118.html">Prev</a> | <a href="Instructions2.doc120.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
