<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc46.html">Prev</a> | <a href="Instructions2.doc48.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dup2_x1"></a>
<h2>dup2_x1</h2>
<a name="dup2_x1.Operation"></a>
<b>Operation</b><br>
<a name="67852"></a>
Duplicate top two operand stack words and put three down<p>
<Table Border="3">
<tr><td><a name="67851"></a>
 <i>dup2_x1</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dup2_x1.Forms"></a>
<b>Forms</b><br>
<a name="67853"></a>
<i>dup2_x1</i> = 93 (0x5d)<p>
<a name="dup2_x1.Stack"></a>
<b>Stack</b><br>
<a name="67854"></a>
..., <i>word3</i>, <i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ..., <i>word2</i><em>, </em><i>word1</i>, <i>word3</i>, <i>word2</i>, <i>word1</i><p>
<a name="dup2_x1.Description"></a>
<b>Description</b><br>
<a name="67855"></a>
The top two words on the operand stack are duplicated and the copies inserted, in the original order, three words down in the operand stack. <p>
<a name="67856"></a>
The <i>dup2_x1</i> instruction must not be used unless each of <i>word1</i> and <i>word2</i> is a word that contains a 32-bit data type or both together are the two words that contain a single 64-bit datum, and unless <i>word3</i> is a word that contains a 32-bit data type.<p>
<a name="dup2_x1.Notes"></a>
<b>Notes</b><br>
<a name="67857"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup2_x1</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc46.html">Prev</a> | <a href="Instructions2.doc48.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
