<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc105.html">Prev</a> | <a href="Instructions2.doc107.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="invokespecial"></a>
<h2>invokespecial</h2>
<a name="invokespecial.Operation"></a>
<b>Operation</b><br>
<a name="68833"></a>
Invoke instance method; special handling for superclass, private, and instance initialization method invocations<p>
<Table Border="3">
<tr><td><a name="68838"></a>
 <i>invokespecial</i>
<td><a name="87568"></a>
 

<tr><td><a name="68840"></a>
 <i>indexbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="68842"></a>
 <i>indexbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="invokespecial.Forms"></a>
<b>Forms</b><br>
<a name="68843"></a>
<i>invokespecial</i> = 183 (0xb7)<p>
<a name="invokespecial.Stack"></a>
<b>Stack</b><br>
<a name="68844"></a>
...<em>, </em><i>objectref</i><em>, [</em><i>arg1</i><em>, [</em><i>arg2</i><em> </em>...<em>]] </em><img src="chars/arrwdbrt.gif"> ...<p>
<a name="invokespecial.Description"></a>
<b>Description</b><br>
<a name="68845"></a>
The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are used to construct an index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where the value of the index is (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The item at that index in the constant pool must have the tag <code>CONSTANT_Methodref</code> <a href="ClassFile.doc.html#4723">(&#167;4.4.2)</a>, a reference to a class name, a method name, and the method's descriptor <a href="ClassFile.doc.html#7035">(&#167;4.3.3)</a>. The named method is resolved <a href="ConstantPool.doc.html#49425">(&#167;5.2)</a>. The descriptor of the resolved method must be identical to the descriptor of one of the methods of the resolved class. <p>
<a name="68858"></a>
Next, the Java Virtual Machine determines if all of the following conditions are true:<p>
<ul><a name="68859"></a>
<li>The name of the method is not <code>&lt;init&gt;</code>, an instance initialization method <a href="Overview.doc.html#12174">(&#167;3.8)</a>.
<a name="68860"></a>
<li>The method is not a <code>private</code> method.
<a name="68861"></a>
<li>The class of the method is a superclass of the class of the current method.
<a name="68864"></a>
<li>The <code>ACC_SUPER </code>flag (see <a href="ClassFile.doc.html#23242">Table 4.1, "Class access and modifier flags"</a>) is set for the current class.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc105.html">Prev</a> | <a href="Instructions2.doc107.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
