<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc146.html">Prev</a> | <a href="Instructions2.doc148.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lrem"></a>
<h2>lrem</h2>
<a name="lrem.Operation"></a>
<b>Operation</b><br>
<a name="69568"></a>
Remainder <code>long</code><p>
<Table Border="3">
<tr><td><a name="69567"></a>
 <i>lrem</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lrem.Forms"></a>
<b>Forms</b><br>
<a name="69569"></a>
<i>lrem</i> = 113 (0x71)<p>
<a name="lrem.Stack"></a>
<b>Stack</b><br>
<a name="69570"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="lrem.Description"></a>
<b>Description</b><br>
<a name="69571"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>long</code>. The values are popped from the operand stack. The <code>long</code> <i>result</i> is <i>value1</i> - (<i>value1</i> / <i>value2</i>) * <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="69572"></a>
The result of the <i>lrem</i> instruction is such that <code>(a/b)*b</code> <code>+</code> <code>(a%b)</code> is equal to <code>a</code>. This identity holds even in the special case that the dividend is the negative <code>long</code> of largest possible magnitude for its type and the divisor is -<code>1</code> (the remainder is <code>0</code>). It follows from this rule that the result of the remainder operation can be negative only if the dividend is negative and can be positive only if the dividend is positive; moreover, the magnitude of the result is always less than the magnitude of the divisor. <p>
<a name="lrem.Runtime"></a>
<b>Runtime Exception</b><br>
<a name="69574"></a>
If the value of the divisor for a <code>long</code> remainder operator is 0, <i>lrem</i> throws an <code>ArithmeticException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc146.html">Prev</a> | <a href="Instructions2.doc148.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
