<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc175.html">Prev</a> | <a href="Instructions2.doc177.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="sastore"></a>
<h2>sastore</h2>
<a name="sastore.Operation"></a>
<b>Operation</b><br>
<a name="70049"></a>
<p>
<Table Border="3">
<tr><td><a name="70048"></a>
 <i>sastore</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
Store into <code>short</code> array<p>
<a name="sastore.Forms"></a>
<b>Forms</b><br>
<a name="70050"></a>
<i>sastore</i> = 86 (0x56)<p>
<a name="sastore.Stack"></a>
<b>Stack</b><br>
<a name="70051"></a>
..., <i>array</i>, <i>index</i>, <i>value</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="sastore.Description"></a>
<b>Description</b><br>
<a name="70052"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>short</code>. Both <i>index</i> and <i>value</i> must be of type <code>int</code>. The <i>arrayref</i>, <i>index</i>, and <i>value</i> are popped from the operand stack. The <code>int</code> <i>value</i> is truncated to a <code>short</code> and stored as the component of the array indexed by <i>index</i>. <p>
<a name="sastore.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="70054"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>sastore</i> throws a <code>NullPointerException</code>. <p>
<a name="70055"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, the <i>sastore</i> instruction throws an <code>ArrayIndexOutOf</code><code>BoundsException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc175.html">Prev</a> | <a href="Instructions2.doc177.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
