<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc44.html">Prev</a> | <a href="Instructions2.doc46.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dup_x2"></a>
<h2>dup_x2</h2>
<a name="dup_x2.Operation"></a>
<b>Operation</b><br>
<a name="67819"></a>
Duplicate top operand stack word and put three down<p>
<Table Border="3">
<tr><td><a name="67818"></a>
 <i>dup_x2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dup_x2.Forms"></a>
<b>Forms</b><br>
<a name="67820"></a>
<i>dup_x2</i><em> </em>= 91 (0x5b)<p>
<a name="dup_x2.Stack"></a>
<b>Stack</b><br>
<a name="67821"></a>
..., <i>word3</i>, <i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ...<em>, </em><i>word1</i>, <i>word3</i>, <i>word2</i>, <i>word1</i><p>
<a name="dup_x2.Description"></a>
<b>Description</b><br>
<a name="67822"></a>
The top word on the operand stack is duplicated and the copy inserted three words down in the operand stack. <p>
<a name="67823"></a>
The <i>dup_x2</i> instruction must not be used unless each of <i>word2</i> and <i>word3</i> is a word that contains a 32-bit data type or together are the two words of a single 64-bit datum, and unless <i>word1</i> contains a 32-bit data type.<p>
<a name="dup_x2.Notes"></a>
<b>Notes</b><br>
<a name="67824"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup_x2</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc44.html">Prev</a> | <a href="Instructions2.doc46.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
