<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc135.html">Prev</a> | <a href="Instructions2.doc137.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ldc_w"></a>
<h2>ldc_w</h2>
<a name="ldc_w.Operation"></a>
<b>Operation</b><br>
<a name="69366"></a>
Push item from constant pool<p>
<Table Border="3">
<tr><td><a name="69361"></a>
 <i>ldc_w</i>
<td><a name="87568"></a>
 

<tr><td><a name="69363"></a>
 <i>indexbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="69365"></a>
 <i>indexbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
 (wide index)<p>
<a name="ldc_w.Forms"></a>
<b>Forms</b><br>
<a name="69367"></a>
<i>ldc_w</i> = 19 (0x13)<p>
<a name="ldc_w.Stack"></a>
<b>Stack</b><br>
<a name="69368"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>item</i><p>
<a name="ldc_w.Description"></a>
<b>Description</b><br>
<a name="69369"></a>
The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are assembled into an unsigned 16-bit index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where the value of the index is calculated as (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The index must be a valid index into the constant pool of the current class. The constant pool entry at the index must be a <code>CONSTANT_Integer</code> <a href="ClassFile.doc.html#21942">(&#167;4.4.4)</a>, <code>CONSTANT_Float</code> <a href="ClassFile.doc.html#21942">(&#167;4.4.4)</a>, or <code>CONSTANT_String</code> <a href="ClassFile.doc.html#8794">(&#167;4.4.3)</a>. The constant pool entry is resolved (<a href="ConstantPool.doc.html#38759">&#167;5.4</a>, <a href="ConstantPool.doc.html#49466">&#167;5.5)</a>. If the entry is a <code>CONSTANT_Integer</code> or <code>CONSTANT_Float</code>, it must contain a numeric <i>item</i> which is pushed onto the operand stack as an <code>int</code> or <code>float</code>, respectively.<p>
<a name="69385"></a>
If the entry at the constant pool index is a <code>CONSTANT_String</code>, it must contain a <code>CONSTANT_Utf8</code> <a href="ClassFile.doc.html#7963">(&#167;4.4.7)</a> string. An instance of class <code>String</code> is created and initialized to the <code>CONSTANT_Utf8</code> string. The <i>item</i>, a <code>reference</code> to the instance, is pushed onto the operand stack.<p>
<a name="ldc_w.Linking"></a>
<b>Linking Exceptions</b><br>
<a name="117427"></a>
During resolution of a <code>CONSTANT_String </code>constant pool item, any of the exceptions documented in <a href="ConstantPool.doc.html#38759">&#167;5.4</a> can be thrown.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc135.html">Prev</a> | <a href="Instructions2.doc137.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
