<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc126.html">Prev</a> | <a href="Instructions2.doc128.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="l2f"></a>
<h2>l2f</h2>
<a name="l2f.Operation"></a>
<b>Operation</b><br>
<a name="69224"></a>
Convert <code>long</code> to <code>float</code><p>
<Table Border="3">
<tr><td><a name="69223"></a>
 <i>l2f</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="l2f.Forms"></a>
<b>Forms</b><br>
<a name="69225"></a>
<i>l2f</i> = 137 (0x89)<p>
<a name="l2f.Stack"></a>
<b>Stack</b><br>
<a name="69226"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="l2f.Description"></a>
<b>Description</b><br>
<a name="69227"></a>
The <i>value</i> on the top of the operand stack must be of type <code>long</code>. It is popped from the operand stack and converted to a <code>float</code> <i>result</i> using IEEE 754 round-to-nearest mode. The <i>result</i> is pushed onto the operand stack.<p>
<a name="l2f.Notes"></a>
<b>Notes</b><br>
<a name="69228"></a>
The <i>l2f</i> instruction performs a widening primitive conversion <a href="Concepts.doc.html#23435">(&#167;2.6.2)</a> that may lose precision because type <code>float</code> has only 24 mantissa bits.<p>
<a name="69232"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc126.html">Prev</a> | <a href="Instructions2.doc128.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
