<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc98.html">Prev</a> | <a href="Instructions2.doc100.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="imul"></a>
<h2>imul</h2>
<a name="imul.Operation"></a>
<b>Operation</b><br>
<a name="68676"></a>
Multiply <code>int</code><p>
<Table Border="3">
<tr><td><a name="68675"></a>
 <i>imul</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="imul.Forms"></a>
<b>Forms</b><br>
<a name="68677"></a>
<i>imul</i> = 104 (0x68)<p>
<a name="imul.Stack"></a>
<b>Stack</b><br>
<a name="68678"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="imul.Description"></a>
<b>Description</b><br>
<a name="68679"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. The <code>int</code> <i>result</i> is <i>value1</i> * <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="68680"></a>
If an <code>int</code> multiplication overflows, then the result is the low-order bits of the mathematical product as an <code>int</code>. If overflow occurs, then the sign of the result may not be the same as the sign of the mathematical product of the two values.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc98.html">Prev</a> | <a href="Instructions2.doc100.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
