<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc178.html">Prev</a> | <a href="Instructions2.doc180.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="tableswitch"></a>
<h2>tableswitch</h2>
<a name="tableswitch.Operation"></a>
<b>Operation</b><br>
<a name="70136"></a>
Access jump table by index and jump<p>
<Table Border="3">
<tr><td><a name="70107"></a>
 <i>tableswitch</i>
<td><a name="87535"></a>
 

<tr><td><a name="70109"></a>
 <0-3 byte pad>
<td><a name="87537"></a>
 

<tr><td><a name="70111"></a>
 <i>defaultbyte1</i>
<td><a name="87539"></a>
 

<tr><td><a name="70113"></a>
 <i>defaultbyte2</i>
<td><a name="87541"></a>
 

<tr><td><a name="70115"></a>
 <i>defaultbyte3</i>
<td><a name="87543"></a>
 

<tr><td><a name="70117"></a>
 <i>defaultbyte4</i>
<td><a name="87545"></a>
 

<tr><td><a name="70119"></a>
 <i>lowbyte1</i>
<td><a name="87547"></a>
 

<tr><td><a name="70121"></a>
 <i>lowbyte2</i>
<td><a name="87549"></a>
 

<tr><td><a name="70123"></a>
 <i>lowbyte3</i>
<td><a name="87551"></a>
 

<tr><td><a name="70125"></a>
 <i>lowbyte4</i>
<td><a name="87553"></a>
 

<tr><td><a name="70127"></a>
 <i>highbyte1</i>
<td><a name="87555"></a>
 

<tr><td><a name="70129"></a>
 <i>highbyte2</i>
<td><a name="87557"></a>
 

<tr><td><a name="70131"></a>
 <i>highbyte3</i>
<td><a name="87559"></a>
 

<tr><td><a name="70133"></a>
 <i>highbyte4</i>
<td><a name="87561"></a>
 

<tr><td><a name="70135"></a>
 <i>jump offsets</i>...
<td><a name="87563"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="tableswitch.Forms"></a>
<b>Forms</b><br>
<a name="70137"></a>
<i>tableswitch</i> = 170 (0xaa)<p>
<a name="tableswitch.Stack"></a>
<b>Stack</b><br>
<a name="70138"></a>
..., <i>index</i><em> </em><img src="chars/arrwdbrt.gif"> ...<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc178.html">Prev</a> | <a href="Instructions2.doc180.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
