<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc129.html">Prev</a> | <a href="Instructions2.doc131.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="laload"></a>
<h2>laload</h2>
<a name="laload.Operation"></a>
<b>Operation</b><br>
<a name="69269"></a>
Load <code>long</code> from array<p>
<Table Border="3">
<tr><td><a name="69268"></a>
 <i>laload</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="laload.Forms"></a>
<b>Forms</b><br>
<a name="69270"></a>
<i>laload</i> = 47 (0x2f)<p>
<a name="laload.Stack"></a>
<b>Stack</b><br>
<a name="69271"></a>
..., <i>arrayref</i>, <i>index</i> <img src="chars/arrwdbrt.gif"> ..., <i>value.word1</i>, <i>value.word2</i><p>
<a name="laload.Description"></a>
<b>Description</b><br>
<a name="69272"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>long</code>. The <i>index</i> must be of type <code>int</code>. Both <i>arrayref</i> and <i>index</i> are popped from the operand stack. The <code>long</code> <i>value</i> in the component of the array at <i>index</i> is retrieved and pushed onto the top of the operand stack.<p>
<a name="laload.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="69274"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>laload</i> throws a <code>NullPointerException</code>. <p>
<a name="69275"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, the <i>laload</i> instruction throws an <code>ArrayIndexOutOfBoundsException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc129.html">Prev</a> | <a href="Instructions2.doc131.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
