<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc55.html">Prev</a> | <a href="Instructions2.doc57.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fcmpop"></a>
<h2>fcmp&lt;op&gt;</h2>
<a name="fcmpop.Operation"></a>
<b>Operation</b><br>
<a name="67986"></a>
Compare <code>float</code><p>
<Table Border="3">
<tr><td><a name="67985"></a>
 <i>fcmp&lt;op&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fcmpop.Forms"></a>
<b>Forms</b><br>
<a name="67987"></a>
<i>fcmpg</i> = 150 (0x96) <i>fcmpl</i> = 149 (0x95)<p>
<a name="fcmpop.Stack"></a>
<b>Stack</b><br>
<a name="67988"></a>
..., <i>value1</i>, <i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="fcmpop.Description"></a>
<b>Description</b><br>
<a name="96568"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>float</code>. The values are popped from the operand stack, and a floating-point comparison is performed. If <i>value1</i> is greater than <i>value2</i>, the <code>int</code> value <i>1</i> is pushed onto the operand stack. If <i>value1</i> is equal to <i>value2</i>, the <code>int</code> value <i>0</i> is pushed onto the operand stack. If <i>value1</i> is less than <i>value2</i>, the <code>int</code> value -<i>1</i> is pushed onto the operand stack. If either <i>value1</i> or <i>value2</i> is NaN, the <i>fcmpg</i> instruction pushes the <code>int</code> value <i>1</i> onto the operand stack and the <i>fcmpl</i> instruction pushes the <code>int</code> value -<i>1</i> onto the operand stack.<p>
<a name="67990"></a>
Floating-point comparison is performed in accordance with IEEE 754. All values other than NaN are ordered, with negative infinity less than all finite values and positive infinity greater than all finite values. Positive zero and negative zero are considered equal.<p>
<a name="fcmpop.Notes"></a>
<b>Notes</b><br>
<a name="67991"></a>
The <i>fcmpg</i> and <i>fcmpl</i> instructions differ only in their treatment of a comparison involving NaN. NaN is unordered, so any <code>float</code> comparison fails if either or both of its operands are NaN. With both <i>fcmpg</i> and <i>fcmpl</i> available, any <code>float</code> comparison may be compiled to push the same <i>result</i> onto the operand stack whether the comparison fails on non-NaN values or fails because it encountered a NaN. For more information, see <a href="Compiling.doc.html#8478">Section 7.5, "More Control Examples."</a><p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc55.html">Prev</a> | <a href="Instructions2.doc57.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
