<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc60.html">Prev</a> | <a href="Instructions2.doc62.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fload_n"></a>
<h2>fload_&lt;n&gt;</h2>
<a name="fload_n.Operation"></a>
<b>Operation</b><br>
<a name="68071"></a>
Load <code>float</code> from local variable<p>
<Table Border="3">
<tr><td><a name="68070"></a>
 <i>fload_&lt;n&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fload_n.Forms"></a>
<b>Forms</b><br>
<a name="68072"></a>
<i>fload_0</i> = 34 (0x22) <i>fload_1</i> = 35 (0x23) <i>fload_2</i> = 36 (0x24) <i>fload_3</i> = 37 (0x25)<p>
<a name="fload_n.Stack"></a>
<b>Stack</b><br>
<a name="68073"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="fload_n.Description"></a>
<b>Description</b><br>
<a name="68074"></a>
The <i>&lt;n&gt;</i> must be a valid index into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The local variable at <i>&lt;n&gt;</i> must contain a <code>float</code>. The <i>value</i> of the local variable at <i>&lt;n&gt;</i> is pushed onto the operand stack.<p>
<a name="fload_n.Notes"></a>
<b>Notes</b><br>
<a name="68078"></a>
Each of the <i>fload_&lt;n&gt;</i> instructions is the same as <i>fload</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc60.html">Prev</a> | <a href="Instructions2.doc62.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
