<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc54.html">Prev</a> | <a href="Instructions2.doc56.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fastore"></a>
<h2>fastore</h2>
<a name="fastore.Operation"></a>
<b>Operation</b><br>
<a name="67970"></a>
Store into <code>float</code> array<p>
<Table Border="3">
<tr><td><a name="67969"></a>
 <i>fastore</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fastore.Forms"></a>
<b>Forms</b><br>
<a name="67971"></a>
<i>fastore</i> = 81 (0x51)<p>
<a name="fastore.Stack"></a>
<b>Stack</b><br>
<a name="67972"></a>
..., <i>arrayref</i>, <i>index</i>, <i>value</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="fastore.Description"></a>
<b>Description</b><br>
<a name="67973"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>float</code>. The <i>index</i> must be of type <code>int</code> and the <i>value</i> must be of type <code>float</code>. The <i>arrayref</i>, <i>index</i>, and <i>value</i> are popped from the operand stack. The <code>float</code> <i>value</i> is stored as the component of the array indexed by <i>index</i>. <p>
<a name="fastore.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="67975"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>fastore</i> throws a <code>NullPointerException</code>. <p>
<a name="67976"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, the <i>fastore</i> instruction throws an <code>ArrayIndexOutOfBoundsException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc54.html">Prev</a> | <a href="Instructions2.doc56.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
