<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc93.html">Prev</a> | <a href="Instructions2.doc95.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ifnonnull"></a>
<h2>ifnonnull</h2>
<a name="ifnonnull.Operation"></a>
<b>Operation</b><br>
<a name="68592"></a>
Branch if <code>reference</code> not <code>null</code><p>
<Table Border="3">
<tr><td><a name="68587"></a>
 <i>ifnonnull</i>
<td><a name="87568"></a>
 

<tr><td><a name="68589"></a>
 <i>branchbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="68591"></a>
 <i>branchbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ifnonnull.Forms"></a>
<b>Forms</b><br>
<a name="68593"></a>
<i>ifnonnull</i> = 199 (0xc7)<p>
<a name="ifnonnull.Stack"></a>
<b>Stack</b><br>
<a name="68594"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="ifnonnull.Description"></a>
<b>Description</b><br>
<a name="68595"></a>
The <i>value</i> must of type <code>reference</code>. It is popped from the oper-and stack. If <i>value</i> is not <code>null</code>, <em>the unsigned</em> <i>branchbyte1</i> and <i>branchbyte2</i> are used to construct a signed 16-bit offset, where the offset is calculated to be (<i>branchbyte1</i> << 8) | <i>branchbyte2</i>. Execution then proceeds at that offset from the address of the opcode of this <i>ifnonnull</i> instruction. The target address must be that of an opcode of an instruction within the method that contains this <i>ifnonnull</i> instruction.<p>
<a name="68596"></a>
Otherwise, execution proceeds at the address of the instruction following this <i>ifnonnull</i> instruction.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc93.html">Prev</a> | <a href="Instructions2.doc95.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
