<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc99.html">Prev</a> | <a href="Instructions2.doc101.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ineg"></a>
<h2>ineg</h2>
<a name="ineg.Operation"></a>
<b>Operation</b><br>
<a name="68687"></a>
Negate <code>int</code><p>
<Table Border="3">
<tr><td><a name="68686"></a>
 <i>ineg</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ineg.Forms"></a>
<b>Forms</b><br>
<a name="68688"></a>
<i>ineg</i><em> </em>= 116 (0x74)<p>
<a name="ineg.Stack"></a>
<b>Stack</b><br>
<a name="68689"></a>
..., <i>value</i><em> </em><img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="ineg.Description"></a>
<b>Description</b><br>
<a name="68690"></a>
The <i>value</i> must be of type <code>int</code>. It is popped from the operand stack. The <code>int</code> <i>result</i> is the arithmetic negation of <i>value</i>, -<i>value</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="68691"></a>
For <code>int</code> values, negation is the same as subtraction from zero. Because the Java Virtual Machine uses two's-complement representation for integers and the range of two's-complement values is not symmetric, the negation of the maximum negative <code>int</code> results in that same maximum negative number. Despite the fact that overflow has occurred, no exception is thrown. <p>
<a name="68692"></a>
For all <code>int</code> values <code>x</code>, <code>-x</code> equals <code>(~x) + 1</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc99.html">Prev</a> | <a href="Instructions2.doc101.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
