<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc16.html">Prev</a> | <a href="Instructions2.doc18.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="caload"></a>
<h2>caload</h2>
<a name="caload.Operation"></a>
<b>Operation</b><br>
<a name="67348"></a>
Load <code>char</code> from array<p>
<Table Border="3">
<tr><td><a name="67347"></a>
 <i>caload</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="caload.Forms"></a>
<b>Forms</b><br>
<a name="67349"></a>
<i>caload</i><em> </em>= 52 (0x34)<p>
<a name="caload.Stack"></a>
<b>Stack</b><br>
<a name="67350"></a>
..., <i>arrayref</i>, <i>index</i> <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="caload.Description"></a>
<b>Description</b><br>
<a name="67351"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>char</code>. The <i>index</i> must be of type <code>int</code>. Both <i>arrayref</i> and <i>index</i> are popped from the operand stack. The <code>char</code> <i>value</i> in the component of the array at <i>index</i> is retrieved, zero-extended to an <code>int</code> <i>value</i>, and pushed onto the top of the operand stack.<p>
<a name="caload.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="67353"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>caload</i> throws a <code>NullPointerException</code>. <p>
<a name="67354"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, the <i>caload</i> instruction throws an <code>ArrayIndexOutOfBoundsException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc16.html">Prev</a> | <a href="Instructions2.doc18.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
