<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc72.html">Prev</a> | <a href="Instructions2.doc74.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="getstatic"></a>
<h2>getstatic</h2>
<a name="getstatic.Operation"></a>
<b>Operation</b><br>
<a name="68261"></a>
Get <code>static</code> field from class<p>
<Table Border="3">
<tr><td><a name="68256"></a>
 <i>getstatic</i>
<td><a name="87568"></a>
 

<tr><td><a name="68258"></a>
 <i>indexbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="68260"></a>
 <i>indexbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="getstatic.Forms"></a>
<b>Forms</b><br>
<a name="68262"></a>
<i>getstatic</i> = 178 (0xb2)<p>
<a name="getstatic.Stack"></a>
<b>Stack</b><br>
<a name="68263"></a>
...,<em> </em><img src="chars/arrwdbrt.gif"> ..., <i>value</i>	<p>
<a name="68264"></a>
OR<p>
<a name="getstatic.Stack"></a>
<b>Stack</b><br>
<a name="68265"></a>
..., <img src="chars/arrwdbrt.gif"> ..., <i>value.word1</i>, <i>value.word2</i><p>
<a name="getstatic.Description"></a>
<b>Description</b><br>
<a name="68266"></a>
The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are used to construct an index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where the index is (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The constant pool item at the index must be a <code>CONSTANT_Fieldref</code> <a href="ClassFile.doc.html#4723">(&#167;4.4.2)</a>, a reference to a class name and a field name. If the field is <code>protected</code> <a href="ClassFile.doc.html#1513">(&#167;4.6)</a>, then it must be either a member of the current class or a member of a superclass of the current class.<p>
<a name="68279"></a>
The item is resolved <a href="ConstantPool.doc.html#49425">(&#167;5.2)</a>, determining both the class field and its width. The <i>value</i> of the class field is fetched and pushed onto the operand stack.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc72.html">Prev</a> | <a href="Instructions2.doc74.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
