<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc145.html">Prev</a> | <a href="Instructions2.doc147.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lor"></a>
<h2>lor</h2>
<a name="lor.Operation"></a>
<b>Operation</b><br>
<a name="69558"></a>
Boolean OR <code>long</code><p>
<Table Border="3">
<tr><td><a name="69557"></a>
 <i>lor</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lor.Forms"></a>
<b>Forms</b><br>
<a name="69559"></a>
<i>lor</i> = 129 (0x81)<p>
<a name="lor.Stack"></a>
<b>Stack</b><br>
<a name="69560"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="lor.Description"></a>
<b>Description</b><br>
<a name="69561"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>long</code>. They are popped from the operand stack. A <code>long</code> <i>result</i> is calculated by taking the bitwise inclusive OR of <i>value1</i> and <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc145.html">Prev</a> | <a href="Instructions2.doc147.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
