<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc23.html">Prev</a> | <a href="Instructions2.doc25.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dadd"></a>
<h2>dadd</h2>
<a name="dadd.Operation"></a>
<b>Operation</b><br>
<a name="67489"></a>
Add <code>double</code><p>
<Table Border="3">
<tr><td><a name="67488"></a>
 <i>dadd</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dadd.Forms"></a>
<b>Forms</b><br>
<a name="67490"></a>
<i>dadd</i> = 99 (0x63)<p>
<a name="dadd.Stack"></a>
<b>Stack</b><br>
<a name="67491"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="dadd.Description"></a>
<b>Description</b><br>
<a name="67492"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <code>double</code> <i>result</i> is <i>value1</i> + <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67493"></a>
The result of a <i>dadd</i> instruction is governed by the rules of IEEE arithmetic:<p>
<ul><a name="67494"></a>
<li>If either value is NaN, the result is NaN.
<a name="67495"></a>
<li>The sum of two infinities of opposite sign is NaN.
<a name="67496"></a>
<li>The sum of two infinities of the same sign is the infinity of that sign.
<a name="67497"></a>
<li>The sum of an infinity and any finite value is equal to the infinity.
<a name="67498"></a>
<li>The sum of two zeroes of opposite sign is positive zero.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc23.html">Prev</a> | <a href="Instructions2.doc25.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
