<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc127.html">Prev</a> | <a href="Instructions2.doc129.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="l2i"></a>
<h2>l2i</h2>
<a name="l2i.Operation"></a>
<b>Operation</b><br>
<a name="69239"></a>
Convert <code>long</code> to <code>int</code><p>
<Table Border="3">
<tr><td><a name="69238"></a>
 <i>l2i</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="l2i.Forms"></a>
<b>Forms</b><br>
<a name="69240"></a>
<i>l2i</i> = 136 (0x88)<p>
<a name="l2i.Stack"></a>
<b>Stack</b><br>
<a name="69241"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="l2i.Description"></a>
<b>Description</b><br>
<a name="69242"></a>
The <i>value</i> on the top of the operand stack must be of type <code>long</code>. It is popped from the operand stack and converted to an <code>int</code> <i>result</i> by taking the low-order 32 bits of the <code>long</code> value and discarding the high-order 32 bits. The <i>result</i> is pushed onto the operand stack.<p>
<a name="l2i.Notes"></a>
<b>Notes</b><br>
<a name="69243"></a>
The <i>l2i</i> instruction performs a narrowing primitive conversion <a href="Concepts.doc.html#26142">(&#167;2.6.3)</a>. It may lose information about the overall magnitude of <i>value</i>. The <i>result</i> may also not have the same sign as <i>value</i>.<p>
<a name="69247"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc127.html">Prev</a> | <a href="Instructions2.doc129.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
