<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc29.html">Prev</a> | <a href="Instructions2.doc31.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ddiv"></a>
<h2>ddiv</h2>
<a name="ddiv.Operation"></a>
<b>Operation</b><br>
<a name="67577"></a>
Divide <code>double</code><p>
<Table Border="3">
<tr><td><a name="67576"></a>
 <i>ddiv</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ddiv.Forms"></a>
<b>Forms</b><br>
<a name="67578"></a>
<i>ddiv</i> = 111 (0x6f)<p>
<a name="ddiv.Stack"></a>
<b>Stack</b><br>
<a name="67579"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="ddiv.Description"></a>
<b>Description</b><br>
<a name="67580"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <code>double</code> <i>result</i> is <i>value1</i> / <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67581"></a>
The result of a <i>ddiv</i> instruction is governed by the rules of IEEE arithmetic:<p>
<ul><a name="67582"></a>
<li>If either value is NaN, the result is NaN.
<a name="67583"></a>
<li>If neither value is NaN, the sign of the result is positive if both values have the same sign, negative if the values have different signs.
<a name="67584"></a>
<li>Division of an infinity by an infinity results in NaN.
<a name="67585"></a>
<li>Division of an infinity by a finite value results in a signed infinity, with the sign-producing rule just given.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc29.html">Prev</a> | <a href="Instructions2.doc31.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
