<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc120.html">Prev</a> | <a href="Instructions2.doc122.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="istore_n"></a>
<h2>istore_&lt;n&gt;</h2>
<a name="istore_n.Operation"></a>
<b>Operation</b><br>
<a name="69088"></a>
Store <code>int</code> into local variable<p>
<Table Border="3">
<tr><td><a name="69087"></a>
 <i>istore_&lt;n&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="istore_n.Forms"></a>
<b>Forms</b><br>
<a name="69089"></a>
<i>istore_0</i> = 59 (0x3b) <i>istore_1</i> = 60 (0x3c) <i>istore_2</i> = 61 (0x3d) <i>istore_3</i> = 62 (0x3e)<p>
<a name="istore_n.Stack"></a>
<b>Stack</b><br>
<a name="69090"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="istore_n.Description"></a>
<b>Description</b><br>
<a name="69091"></a>
The <i>&lt;n&gt;</i> must be a valid index into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>value</i> on the top of the operand stack must be of type <code>int</code>. It is popped from the operand stack, and the value of the local variable at <i>&lt;n&gt;</i> is set to <i>value</i>. <p>
<a name="istore_n.Notes"></a>
<b>Notes</b><br>
<a name="69095"></a>
Each of the <i>istore_&lt;n&gt;</i> instructions is the same as <i>istore</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc120.html">Prev</a> | <a href="Instructions2.doc122.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
