<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc78.html">Prev</a> | <a href="Instructions2.doc80.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="i2d"></a>
<h2>i2d</h2>
<a name="i2d.Operation"></a>
<b>Operation</b><br>
<a name="68359"></a>
Convert <code>int</code> to <code>double</code><p>
<Table Border="3">
<tr><td><a name="68358"></a>
 <i>i2d</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="i2d.Forms"></a>
<b>Forms</b><br>
<a name="68360"></a>
<i>i2d</i> = 135 (0x87)<p>
<a name="i2d.Stack"></a>
<b>Stack</b><br>
<a name="68361"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="i2d.Description"></a>
<b>Description</b><br>
<a name="68362"></a>
The <i>value</i> on the top of the operand stack must be of type <code>int</code>. It is popped from the operand stack and converted to a <code>double</code> <i>result</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="i2d.Notes"></a>
<b>Notes</b><br>
<a name="68363"></a>
The <i>i2d</i> instruction performs a widening primitive conversion <a href="Concepts.doc.html#23435">(&#167;2.6.2)</a>. Because all values of type <code>int</code> are exactly representable by type <code>double</code>, the conversion is exact.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc78.html">Prev</a> | <a href="Instructions2.doc80.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
