<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc176.html">Prev</a> | <a href="Instructions2.doc178.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="sipush"></a>
<h2>sipush</h2>
<a name="sipush.Operation"></a>
<b>Operation</b><br>
<a name="70066"></a>
Push <code>short</code><p>
<Table Border="3">
<tr><td><a name="70061"></a>
 <i>sipush</i>
<td><a name="87568"></a>
 

<tr><td><a name="70063"></a>
 <i>byte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="70065"></a>
 <i>byte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="sipush.Forms"></a>
<b>Forms</b><br>
<a name="70067"></a>
<i>sipush</i> = 17 (0x11)<p>
<a name="sipush.Stack"></a>
<b>Stack</b><br>
<a name="70068"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="sipush.Description"></a>
<b>Description</b><br>
<a name="70069"></a>
The immediate unsigned <i>byte1</i> and <i>byte2</i> values are assembled into an intermediate <code>short</code> where the value of the short is (<i>byte1</i> << 8) | <i>byte2</i>. The intermediate value is then sign-extended to an <code>int</code>, and the resulting <i>value</i> is pushed onto the operand stack.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc176.html">Prev</a> | <a href="Instructions2.doc178.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
