<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc31.html">Prev</a> | <a href="Instructions2.doc33.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dload"></a>
<h2>dload</h2>
<a name="dload.Operation"></a>
<b>Operation</b><br>
<a name="67610"></a>
Load <code>double</code> from local variable<p>
<Table Border="3">
<tr><td><a name="67607"></a>
 <i>dload</i>
<td><a name="87568"></a>
 

<tr><td><a name="67609"></a>
 <i>index</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dload.Forms"></a>
<b>Forms</b><br>
<a name="67611"></a>
<i>dload</i> = 24 (0x18)<p>
<a name="dload.Stack"></a>
<b>Stack</b><br>
<a name="67612"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value.word1</i>, <i>value.word2</i><p>
<a name="dload.Description"></a>
<b>Description</b><br>
<a name="67613"></a>
The <i>index</i> is an unsigned byte. Both <i>index</i> and <i>index </i>+ 1 must be valid indices into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The local variables at <i>index</i> and <i>index </i>+ 1 together must contain a <code>double</code>. The <i>value</i> of the local variables at <i>index</i> and <i>index </i>+ 1 is pushed onto the operand stack.<p>
<a name="dload.Notes"></a>
<b>Notes</b><br>
<a name="67617"></a>
The <i>dload</i> opcode can be used in conjunction with the <i>wide</i> instruction to access a local variable using a two-byte unsigned index.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc31.html">Prev</a> | <a href="Instructions2.doc33.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
