<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc40.html">Prev</a> | <a href="Instructions2.doc42.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dstore_n"></a>
<h2>dstore_&lt;n&gt;</h2>
<a name="dstore_n.Operation"></a>
<b>Operation</b><br>
<a name="67751"></a>
<p>
<Table Border="3">
<tr><td><a name="67750"></a>
 <i>dstore_&lt;n&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
Store <code>double</code> into local variable<p>
<a name="dstore_n.Forms"></a>
<b>Forms</b><br>
<a name="67752"></a>
<i>dstore_0</i> = 71 (0x47) <i>dstore_1</i> = 72 (0x48) <i>dstore_2</i> = 73 (0x49) <i>dstore_3</i> = 74 (0x4a)<p>
<a name="dstore_n.Stack"></a>
<b>Stack</b><br>
<a name="67753"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="dstore_n.Description"></a>
<b>Description</b><br>
<a name="67754"></a>
Both <i>&lt;n&gt;</i> and <i>&lt;n&gt; + </i>1 must be valid indices into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>value</i> on the top of the operand stack must be of type <code>double</code>. It is popped from the operand stack, and the local variables at <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 are set to <i>value</i>.<p>
<a name="dstore_n.Notes"></a>
<b>Notes</b><br>
<a name="67758"></a>
Each of the <i>dstore_&lt;n&gt;</i> instructions is the same as <i>dstore</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc40.html">Prev</a> | <a href="Instructions2.doc42.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
