<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc67.html">Prev</a> | <a href="Instructions2.doc69.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fstore"></a>
<h2>fstore</h2>
<a name="fstore.Operation"></a>
<b>Operation</b><br>
<a name="68177"></a>
Store <code>float</code> into local variable<p>
<Table Border="3">
<tr><td><a name="68174"></a>
 <i>fstore</i>
<td><a name="87568"></a>
 

<tr><td><a name="68176"></a>
 <i>index</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fstore.Forms"></a>
<b>Forms</b><br>
<a name="68178"></a>
<i>fstore</i> = 56 (0x38)<p>
<a name="fstore.Stack"></a>
<b>Stack</b><br>
<a name="68179"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="fstore.Description"></a>
<b>Description</b><br>
<a name="68180"></a>
The <i>index</i> is an unsigned byte that must be a valid index into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>value</i> on the top of the operand stack must be of type <code>float</code>. It is popped from the operand stack, and the value of the local variable at <i>index</i> is set to <i>value</i>.<p>
<a name="fstore.Notes"></a>
<b>Notes</b><br>
<a name="68184"></a>
The <i>fstore</i> opcode can be used in conjunction with the <i>wide</i> instruction to access a local variable using a two-byte unsigned index.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc67.html">Prev</a> | <a href="Instructions2.doc69.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
