<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc153.html">Prev</a> | <a href="Instructions2.doc155.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lushr"></a>
<h2>lushr</h2>
<a name="lushr.Operation"></a>
<b>Operation</b><br>
<a name="69677"></a>
Logical shift right <code>long</code><p>
<Table Border="3">
<tr><td><a name="69676"></a>
 <i>lushr</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lushr.Forms"></a>
<b>Forms</b><br>
<a name="69678"></a>
<i>lushr</i> = 125 (0x7d)<p>
<a name="lushr.Stack"></a>
<b>Stack</b><br>
<a name="69679"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="lushr.Description"></a>
<b>Description</b><br>
<a name="69680"></a>
The <i>value1</i> must be of type <code>long</code> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. A <code>long</code> <i>result</i> is calculated by shifting <i>value1</i> right logically (with zero extension) by the amount indicated by the low six bits of <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="lushr.Notes"></a>
<b>Notes</b><br>
<a name="125526"></a>
If <em>value1</em> is positive and <code>s</code> is <i>value2</i> &amp; 0x3f, the result is the same as that of <i>value1</i> >> <code>s</code>; if <i>value1</i> is negative, the result is equal to the value of the expression (<i>value1</i> >> <code>s</code>) + (2L << ~<code>s</code>). The addition of the (2L << ~<code>s</code>) term cancels out the propagated sign bit. The shift distance actually used is always in the range 0 to 63, inclusive.<p>
<a name="125524"></a>
<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc153.html">Prev</a> | <a href="Instructions2.doc155.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
