<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc117.html">Prev</a> | <a href="Instructions2.doc119.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ishl"></a>
<h2>ishl</h2>
<a name="ishl.Operation"></a>
<b>Operation</b><br>
<a name="69041"></a>
Shift left <code>int</code><p>
<Table Border="3">
<tr><td><a name="69040"></a>
 <i>ishl</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ishl.Forms"></a>
<b>Forms</b><br>
<a name="69042"></a>
<i>ishl</i> = 120 (0x78)<p>
<a name="ishl.Stack"></a>
<b>Stack</b><br>
<a name="69043"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="ishl.Description"></a>
<b>Description</b><br>
<a name="69044"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. An <code>int</code> <i>result</i> is calculated by shifting <i>value1</i> left by <em>s</em> bit positions, where <em>s</em> is the value of the low five bits of <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="ishl.Notes"></a>
<b>Notes</b><br>
<a name="69045"></a>
This is equivalent (even if overflow occurs) to multiplication by 2 to the power <em>s</em>. The shift distance actually used is always in the range 0 to 31, inclusive, as if <i>value2</i> were subjected to a bitwise logical AND with the mask value 0x1f. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc117.html">Prev</a> | <a href="Instructions2.doc119.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
