<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc38.html">Prev</a> | <a href="Instructions2.doc40.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dreturn"></a>
<h2>dreturn</h2>
<a name="dreturn.Operation"></a>
<b>Operation</b><br>
<a name="67717"></a>
Return <code>double</code> from method<p>
<Table Border="3">
<tr><td><a name="67716"></a>
 <i>dreturn</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dreturn.Forms"></a>
<b>Forms</b><br>
<a name="67718"></a>
<i>dreturn</i> = 175 (0xaf)<p>
<a name="dreturn.Stack"></a>
<b>Stack</b><br>
<a name="67719"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif">  [empty]<p>
<a name="dreturn.Description"></a>
<b>Description</b><br>
<a name="67720"></a>
The returning method must have return type <code>double</code>. The <i>value</i> must be of type <code>double</code>. The <i>value</i> is popped from the operand stack of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a> and pushed onto the operand stack of the frame of the invoker. Any other values on the operand stack of the current method are discarded. If the returning method is a <code>synchronized</code> method, the monitor acquired or reentered on invocation of the method is released or exited (respectively) as if by execution of a <i>monitorexit</i> instruction. <p>
<a name="67724"></a>
The interpreter then returns control to the invoker of the method, reinstating the frame of the invoker.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc38.html">Prev</a> | <a href="Instructions2.doc40.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
