<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc74.html">Prev</a> | <a href="Instructions2.doc76.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="goto"></a>
<h2>goto</h2>
<a name="goto.Operation"></a>
<b>Operation</b><br>
<a name="68293"></a>
Branch <p>
<Table Border="3">
<tr><td><a name="68288"></a>
 <i>goto</i>
<td><a name="87568"></a>
 

<tr><td><a name="68290"></a>
 <i>branchbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="68292"></a>
 <i>branchbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
always<p>
<a name="goto.Forms"></a>
<b>Forms</b><br>
<a name="68294"></a>
<i>goto</i> = 167 (0xa7)<p>
<a name="goto.Stack"></a>
<b>Stack</b><br>
<a name="68295"></a>
No change<p>
<a name="goto.Description"></a>
<b>Description</b><br>
<a name="68296"></a>
The unsigned bytes <i>branchbyte1</i> and <i>branchbyte2</i> are used to construct a signed 16-bit <i>branchoffset</i>, where <i>branchoffset</i> is (<i>branchbyte1</i> << 8) | <i>branchbyte2</i>. Execution proceeds at that offset from the address of the opcode of this <i>goto</i> instruction. The target address must be that of an opcode of an instruction within the method that contains this <i>goto</i> instruction.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc74.html">Prev</a> | <a href="Instructions2.doc76.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
