<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc116.html">Prev</a> | <a href="Instructions2.doc118.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ireturn"></a>
<h2>ireturn</h2>
<a name="ireturn.Operation"></a>
<b>Operation</b><br>
<a name="69024"></a>
Return <code>int</code> from method<p>
<Table Border="3">
<tr><td><a name="69023"></a>
 <i>ireturn</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ireturn.Forms"></a>
<b>Forms</b><br>
<a name="69025"></a>
<i>ireturn</i> = 172 (0xac)<p>
<a name="ireturn.Stack"></a>
<b>Stack</b><br>
<a name="69026"></a>
..., <i>value</i><em> </em><img src="chars/arrwdbrt.gif">  [empty]<p>
<a name="ireturn.Description"></a>
<b>Description</b><br>
<a name="69027"></a>
The returning method must have return type <code>byte</code>, <code>short</code>, <code>char</code>, or <code>int</code>. The <i>value</i> must be of type <code>int</code>. The <i>value</i> is popped from the operand stack of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a> and pushed onto the operand stack of the frame of the invoker. Any other values on the operand stack of the current method are discarded. If the returning method is a <code>synchronized</code> method, the monitor acquired or re-entered on invocation of the method is released or exited (respectively) as if by execution of a <i>monitorexit</i> instruction. <p>
<a name="69031"></a>
The interpreter then returns control to the invoker of the method, reinstating the frame of the invoker.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc116.html">Prev</a> | <a href="Instructions2.doc118.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
