<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc121.html">Prev</a> | <a href="Instructions2.doc123.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="isub"></a>
<h2>isub</h2>
<a name="isub.Operation"></a>
<b>Operation</b><br>
<a name="69108"></a>
Subtract <code>int</code><p>
<Table Border="3">
<tr><td><a name="69107"></a>
 <i>isub</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="isub.Forms"></a>
<b>Forms</b><br>
<a name="69109"></a>
<i>isub</i> = 100 (0x64)<p>
<a name="isub.Stack"></a>
<b>Stack</b><br>
<a name="69110"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="isub.Description"></a>
<b>Description</b><br>
<a name="69111"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. The <code>int</code> <i>result</i> is <i>value1</i> - <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="69112"></a>
For <code>int</code> subtraction, <code>a</code> - <code>b</code> produces the same result as <code>a</code> + <code>(</code>-<code>b)</code>. For <code>int</code> values, subtraction from zero is the same as negation.<p>
<a name="69113"></a>
Despite the fact that overflow or underflow may occur, in which case the <i>result</i> may have a different sign than the true mathematical result, execution of an <i>isub</i> instruction never throws a runtime exception.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc121.html">Prev</a> | <a href="Instructions2.doc123.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
