<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc133.html">Prev</a> | <a href="Instructions2.doc135.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lconst_l"></a>
<h2>lconst_&lt;l&gt;</h2>
<a name="lconst_l.Operation"></a>
<b>Operation</b><br>
<a name="69321"></a>
Push <code>long</code> constant<p>
<Table Border="3">
<tr><td><a name="69320"></a>
 <i>lconst_&lt;l&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lconst_l.Forms"></a>
<b>Forms</b><br>
<a name="69322"></a>
<i>lconst_0</i> = 9 (0x9) <i>lconst_1</i> = 10 (0xa)<p>
<a name="lconst_l.Stack"></a>
<b>Stack</b><br>
<a name="69323"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>&lt;l&gt;.word1</i>, <i>&lt;l&gt;.word2</i><p>
<a name="lconst_l.Description"></a>
<b>Description</b><br>
<a name="69324"></a>
Push the <code>long</code> constant <i>&lt;l&gt;</i> (<i>0</i> or <i>1</i>) onto the operand stack. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc133.html">Prev</a> | <a href="Instructions2.doc135.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
