<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc68.html">Prev</a> | <a href="Instructions2.doc70.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fstore_n"></a>
<h2>fstore_&lt;n&gt;</h2>
<a name="fstore_n.Operation"></a>
<b>Operation</b><br>
<a name="68194"></a>
<p>
<Table Border="3">
<tr><td><a name="68193"></a>
 <i>fstore_&lt;n&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
Store <code>float</code> into local variable<p>
<a name="fstore_n.Forms"></a>
<b>Forms</b><br>
<a name="68195"></a>
<i>fstore_0</i> = 67 (0x43) <i>fstore_1</i> = 68 (0x44) <i>fstore_2</i> = 69 (0x45) <i>fstore_3</i> = 70 (0x46)<p>
<a name="fstore_n.Stack"></a>
<b>Stack</b><br>
<a name="68196"></a>
..., <i>value</i><em> </em><img src="chars/arrwdbrt.gif"> ...<p>
<a name="fstore_n.Description"></a>
<b>Description</b><br>
<a name="68197"></a>
The <i>&lt;n&gt;</i> must be a valid index into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>value</i> on the top of the operand stack must be of type <code>float</code>. It is popped from the operand stack, and the value of the local variable at <i>&lt;n&gt;</i> is set to <i>value</i>.<p>
<a name="fstore_n.Notes"></a>
<b>Notes</b><br>
<a name="68201"></a>
Each of the <i>fstore_&lt;n&gt;</i> is the same as <i>fstore</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc68.html">Prev</a> | <a href="Instructions2.doc70.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
