<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc53.html">Prev</a> | <a href="Instructions2.doc55.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="faload"></a>
<h2>faload</h2>
<a name="faload.Operation"></a>
<b>Operation</b><br>
<a name="67957"></a>
Load <code>float</code> from array<p>
<Table Border="3">
<tr><td><a name="67956"></a>
 <i>faload</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="faload.Forms"></a>
<b>Forms</b><br>
<a name="67958"></a>
<i>faload</i> = 48 (0x30)<p>
<a name="faload.Stack"></a>
<b>Stack</b><br>
<a name="67959"></a>
..., <i>arrayref</i>, <i>index</i> <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="faload.Description"></a>
<b>Description</b><br>
<a name="67960"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>float</code>. The <i>index</i> must be of type <code>int</code>. Both <i>arrayref</i> and <i>index</i> are popped from the operand stack. The <code>float</code> <i>value</i> in the component of the array at <i>index</i> is retrieved and pushed onto the top of the operand stack.<p>
<a name="faload.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="67962"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>faload</i> throws a <code>NullPointerException</code>. <p>
<a name="67963"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, the <i>faload</i> instruction throws an <code>ArrayIndexOutOfBoundsException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc53.html">Prev</a> | <a href="Instructions2.doc55.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
