<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc36.html">Prev</a> | <a href="Instructions2.doc38.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="drem"></a>
<h2>drem</h2>
<a name="drem.Operation"></a>
<b>Operation</b><br>
<a name="67676"></a>
Remainder <code>double</code><p>
<Table Border="3">
<tr><td><a name="67675"></a>
 <i>drem</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="drem.Forms"></a>
<b>Forms</b><br>
<a name="67677"></a>
<i>drem</i><em> </em>= 115 (0x73)<p>
<a name="drem.Stack"></a>
<b>Stack</b><br>
<a name="67678"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="drem.Description"></a>
<b>Description</b><br>
<a name="67679"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <i>result</i> is calculated and pushed onto the operand stack as a <code>double</code>.<p>
<a name="67680"></a>
The result of a <i>drem</i> instruction is not the same as that of the so-called remainder operation defined by IEEE 754. The IEEE 754 "remainder" operation computes the remainder from a rounding division, not a truncating division, and so its behavior is <i>not</i> analogous to that of the usual integer remainder operator. Instead, the Java Virtual Machine defines <i>drem</i> to behave in a manner analogous to that of the Java Virtual Machine integer remainder instructions (<i>irem</i> and <i>lrem</i>); this may be compared with the C library function <code>fmod</code>.<p>
<a name="67684"></a>
The result of a <i>drem</i> instruction is governed by these rules:<p>
<ul><a name="67685"></a>
<li>If either value is NaN, the result is NaN.
<a name="67686"></a>
<li>If neither value is NaN, the sign of the result equals the sign of the dividend.
<a name="67687"></a>
<li>If the dividend is an infinity, or the divisor is a zero, or both, the result is NaN.
<a name="67688"></a>
<li>If the dividend is finite and the divisor is an infinity, the result equals the dividend.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc36.html">Prev</a> | <a href="Instructions2.doc38.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
