<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc73.html">Prev</a> | <a href="Instructions2.doc75.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="getstatic"></a>
<h2>getstatic</h2>
<a name="getstatic.Linking"></a>
<b>Linking Exceptions</b><br>
<a name="113139"></a>
During resolution of the <code>CONSTANT_Fieldref</code> constant pool item, any of the exceptions documented in <a href="ConstantPool.doc.html#49425">&#167;5.2</a> can be thrown.<p>
<a name="110052"></a>
Otherwise, if the specified field exists but is not a <code>static</code> (class) field, <i>getstatic</i> throws an <code>IncompatibleClassChangeError</code>.<p>
<a name="getstatic.Notes"></a>
<b>Notes</b><br>
<a name="68282"></a>
The <i>getstatic</i> instruction operates on both one- and two-word wide fields. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc73.html">Prev</a> | <a href="Instructions2.doc75.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
