<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc122.html">Prev</a> | <a href="Instructions2.doc124.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="iushr"></a>
<h2>iushr</h2>
<a name="iushr.Operation"></a>
<b>Operation</b><br>
<a name="69123"></a>
Logical shift right<p>
<Table Border="3">
<tr><td><a name="69122"></a>
 <i>iushr</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
 <code>int</code><p>
<a name="iushr.Forms"></a>
<b>Forms</b><br>
<a name="69124"></a>
<i>iushr</i> = 124 (0x7c)<p>
<a name="iushr.Stack"></a>
<b>Stack</b><br>
<a name="69125"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="iushr.Description"></a>
<b>Description</b><br>
<a name="69126"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. An <code>int</code> <i>result</i> is calculated by shifting <i>value1</i> right by <em>s</em> bit positions, with zero extension, where <em>s</em> is the value of the low five bits of <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="iushr.Notes"></a>
<b>Notes</b><br>
<a name="100222"></a>
If <em>value1</em> is positive and <code>s</code> is <i>value2</i> &amp; 0x1f, the result is the same as that of <i>value1</i> >> <code>s</code>; if <i>value1</i> is negative, the result is equal to the value of the expression (<i>value1</i> >> <code>s</code>) + (2 << ~<code>s</code>). The addition of the (2 << ~<code>s</code>) term cancels out the propagated sign bit. The shift distance actually used is always in the range 0 to 31, inclusive.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc122.html">Prev</a> | <a href="Instructions2.doc124.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
