<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc130.html">Prev</a> | <a href="Instructions2.doc132.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="land"></a>
<h2>land</h2>
<a name="land.Operation"></a>
<b>Operation</b><br>
<a name="69285"></a>
Boolean AND <code>long</code><p>
<Table Border="3">
<tr><td><a name="69284"></a>
 <i>land</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="land.Forms"></a>
<b>Forms</b><br>
<a name="69286"></a>
<i>land</i> = 127 (0x7f)<p>
<a name="land.Stack"></a>
<b>Stack</b><br>
<a name="69287"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="land.Description"></a>
<b>Description</b><br>
<a name="69288"></a>
Both <i>value1</i> and <i>value2</i> must both be of type <code>long</code>. They are popped from the operand stack. A <code>long</code> <i>result</i> is calculated by taking the bitwise AND of <i>value1</i> and <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc130.html">Prev</a> | <a href="Instructions2.doc132.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
