<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc138.html">Prev</a> | <a href="Instructions2.doc140.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ldiv"></a>
<h2>ldiv</h2>
<a name="ldiv.Operation"></a>
<b>Operation</b><br>
<a name="69429"></a>
Divide <code>long</code><p>
<Table Border="3">
<tr><td><a name="69428"></a>
 <i>ldiv</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ldiv.Forms"></a>
<b>Forms</b><br>
<a name="69430"></a>
<i>ldiv</i> = 109 (0x6d)<p>
<a name="ldiv.Stack"></a>
<b>Stack</b><br>
<a name="69431"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="ldiv.Description"></a>
<b>Description</b><br>
<a name="69432"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>long</code>. The values are popped from the operand stack. The <code>long</code> <i>result</i> is the value of the Java expression <i>value1</i> / <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="69433"></a>
A <code>long</code> division rounds towards 0; that is, the quotient produced for <code>long</code> values in <i>n </i>/ <i>d</i> is a <code>long</code> value <i>q</i> whose magnitude is as large as possible while satisfying <img src="Instructions2.doc.anc10.gif">. Moreover, <i>q </i>is positive when <img src="Instructions2.doc.anc11.gif"> and <i>n</i> and <i>d</i> have the same sign, but <i>q</i> is negative when <img src="Instructions2.doc.anc12.gif"> and <i>n</i> and <i>d </i>have opposite signs. <p>
<a name="69443"></a>
There is one special case that does not satisfy this rule: if the dividend is the negative integer of largest possible magnitude for the <code>long</code> type and the divisor is -<code>1</code>, then overflow occurs and the result is equal to the dividend; despite the overflow, no exception is thrown in this case. <p>
<a name="ldiv.Runtime"></a>
<b>Runtime Exception</b><br>
<a name="69445"></a>
If the value of the divisor in a <code>long</code> division is 0, <i>ldiv</i> throws an <code>ArithmeticException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc138.html">Prev</a> | <a href="Instructions2.doc140.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
