<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc97.html">Prev</a> | <a href="Instructions2.doc99.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="iload_n"></a>
<h2>iload_&lt;n&gt;</h2>
<a name="iload_n.Operation"></a>
<b>Operation</b><br>
<a name="68656"></a>
Load <code>int</code> from local variable<p>
<Table Border="3">
<tr><td><a name="68655"></a>
 <i>iload_&lt;n&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="iload_n.Forms"></a>
<b>Forms</b><br>
<a name="68657"></a>
<i>iload_0</i> = 26 (0x1a) <i>iload_1</i> = 27 (0x1b) <i>iload_2</i> = 28 (0x1c) <i>iload_3</i> = 29 (0x1d)<p>
<a name="iload_n.Stack"></a>
<b>Stack</b><br>
<a name="68658"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="iload_n.Description"></a>
<b>Description</b><br>
<a name="68659"></a>
The <i>&lt;n&gt;</i> must be a valid index into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The local variable at <i>&lt;n&gt;</i> must contain an <code>int</code>. The <i>value</i> of the local variable at <i>&lt;n&gt;</i> is pushed onto the operand stack.<p>
<a name="iload_n.Notes"></a>
<b>Notes</b><br>
<a name="68663"></a>
Each of the <i>iload_&lt;n&gt;</i> instructions is the same as <i>iload</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc97.html">Prev</a> | <a href="Instructions2.doc99.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
