<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc77.html">Prev</a> | <a href="Instructions2.doc79.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="i2c"></a>
<h2>i2c</h2>
<a name="i2c.Operation"></a>
<b>Operation</b><br>
<a name="68342"></a>
Convert <p>
<Table Border="3">
<tr><td><a name="68341"></a>
 <i>i2c</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<code>int</code> to <code>char</code><p>
<a name="i2c.Forms"></a>
<b>Forms</b><br>
<a name="68343"></a>
<i>i2c</i> = 146 (0x92)<p>
<a name="i2c.Stack"></a>
<b>Stack</b><br>
<a name="68344"></a>
..., <i>value</i><em> </em><img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="i2c.Description"></a>
<b>Description</b><br>
<a name="68345"></a>
The <i>value</i> on the top of the operand stack must be of type <code>int</code>. It is popped from the operand stack, truncated to <code>char</code>, then zero-extended to an <code>int</code> <i>result</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="i2c.Notes"></a>
<b>Notes</b><br>
<a name="68346"></a>
The <i>i2c</i> instruction performs a narrowing primitive conversion <a href="Concepts.doc.html#26142">(&#167;2.6.3)</a>. It may lose information about the overall magnitude of <i>value</i>. The <i>result</i> (which is always positive) may also not have the same sign as <i>value</i>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc77.html">Prev</a> | <a href="Instructions2.doc79.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
