<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc180.html">Prev</a> | <a href="Instructions2.doc182.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="wide"></a>
<h2>wide</h2>
<a name="wide.Operation"></a>
<b>Operation</b><br>
<a name="70155"></a>
Extend local variable index by additional bytes<p>
<Table Border="3">
<tr><td><a name="70148"></a>
 <i>wide</i>
<td><a name="87568"></a>
 

<tr><td><a name="70150"></a>
 <i>&lt;opcode&gt;</i>
<td><a name="87568"></a>
 

<tr><td><a name="70152"></a>
 <i>indexbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="70154"></a>
 <i>indexbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="70156"></a>
where <i>&lt;opcode&gt;</i> is one of <i>iload</i>, <i>fload</i>, <i>aload</i>, <i>lload</i>, <i>dload</i>, <i>istore</i>, <i>fstore</i>, <i>astore</i>, <i>lstore</i>, <i>dstore</i>, or <i>ret</i><p>
<Table Border="3">
<tr><td><a name="70161"></a>
 <i>wide</i>
<td><a name="87568"></a>
 

<tr><td><a name="70163"></a>
 <i>iinc</i>
<td><a name="87568"></a>
 

<tr><td><a name="70165"></a>
 <i>indexbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="70167"></a>
 <i>indexbyte2</i>
<td><a name="87568"></a>
 

<tr><td><a name="70169"></a>
 <i>constbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="70171"></a>
 <i>constbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="wide.Forms"></a>
<b>Forms</b><br>
<a name="70172"></a>
<i>wide</i> = 196 (0xc4)<p>
<a name="wide.Stack"></a>
<b>Stack</b><br>
<a name="70173"></a>
Same as modified instruction<p>
<a name="wide.Description"></a>
<b>Description</b><br>
<a name="70174"></a>
The <i>wide</i> instruction modifies the behavior of another instruction. It takes one of two formats, depending on the instruction being modified. The first form of the <i>wide</i> instruction modifies one of the instructions <i>iload</i>, <i>fload</i>, <i>aload</i>, <i>lload</i>, <i>dload</i>, <i>istore</i>, <i>fstore</i>, <i>astore</i>, <i>lstore</i>, <i>dstore</i>, or <i>ret</i>. The second form applies only to the <i>iinc</i> instruction.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc180.html">Prev</a> | <a href="Instructions2.doc182.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
