<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc164.html">Prev</a> | <a href="Instructions2.doc166.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="newarray"></a>
<h2>newarray</h2>
<a name="newarray.Runtime"></a>
<b>Runtime Exception</b><br>
<a name="69863"></a>
If <i>count</i><em> </em>is less than zero, <i>newarray</i> throws a <code>NegativeArray</code><code>SizeException</code>. <p>
<a name="newarray.Notes"></a>
<b>Notes</b><br>
<a name="69865"></a>
In Sun's implementation of the Java Virtual Machine, arrays of type <code>boolean</code> (<i>atype</i> is <code>T_BOOLEAN</code>) are stored as arrays of 8-bit values and are manipulated using the <i>baload</i> and <i>bastore</i> instructions, instructions that also access arrays of type <code>byte</code>. Other implementations may implement packed <code>boolean</code> arrays; the <i>baload</i> and <i>bastore</i> instructions must still be used to access those arrays.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc164.html">Prev</a> | <a href="Instructions2.doc166.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
