<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc17.html">Prev</a> | <a href="Instructions2.doc19.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="castore"></a>
<h2>castore</h2>
<a name="castore.Operation"></a>
<b>Operation</b><br>
<a name="67363"></a>
Store into <code>char</code> array<p>
<Table Border="3">
<tr><td><a name="67362"></a>
 <i>castore</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="castore.Forms"></a>
<b>Forms</b><br>
<a name="67364"></a>
<i>castore</i> = 85 (0x55)<p>
<a name="castore.Stack"></a>
<b>Stack</b><br>
<a name="67365"></a>
..., <i>arrayref</i>, <i>index</i>, <i>value</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="castore.Description"></a>
<b>Description</b><br>
<a name="67366"></a>
The <i>arrayref</i> must be of type <code>reference</code> and must refer to an array whose components are of type <code>char</code>. The <i>index</i> and the <i>value</i> must both be of type <code>int</code>. The <i>arrayref</i>, <i>index</i>, and <i>value</i> are popped from the operand stack. The <code>int</code> <i>value</i> is truncated to a <code>char</code> and stored as the component of the array indexed by <i>index</i>. <p>
<a name="castore.Runtime"></a>
<b>Runtime Exceptions</b><br>
<a name="67368"></a>
If <i>arrayref</i><em> </em>is <code>null</code>, <i>castore</i> throws a <code>NullPointerException</code>. <p>
<a name="67369"></a>
Otherwise, if <i>index</i> is not within the bounds of the array referenced by <i>arrayref</i>, the <i>castore</i> instruction throws an <code>ArrayIndexOutOfBoundsException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc17.html">Prev</a> | <a href="Instructions2.doc19.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
