<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc158.html">Prev</a> | <a href="Instructions2.doc160.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="monitorexit"></a>
<h2>monitorexit</h2>
<a name="125629"></a>
The <i>monitorenter</i> and <i>monitorexit</i> instructions may be used to implement Java's <code>synchronized</code> blocks. The <i>monitorexit</i> instruction is not used in the implementation of <code>synchronized</code> methods, although it provide equivalent semantics; monitor exit on normal or abnormal <code>synchronized</code> method completion is handled implicitly by the Java Virtual Machine's method invocation instructions. The Java Virtual Machine also implicitly handles monitor exit from within a <code>synchronized</code> block when an error is thrown. See <a href="Compiling.doc.html#6530">&#167;7.14</a>, in <a href="Compiling.doc.html#2989">"Compiling for the Java Virtual Machine,"</a> for more information on the use of the <i>monitorenter</i> and <i>monitorexit</i> instructions.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc158.html">Prev</a> | <a href="Instructions2.doc160.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
