<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc75.html">Prev</a> | <a href="Instructions2.doc77.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="goto_w"></a>
<h2>goto_w</h2>
<a name="goto_w.Operation"></a>
<b>Operation</b><br>
<a name="68311"></a>
Branch always (wide index)<p>
<Table Border="3">
<tr><td><a name="68302"></a>
 <i>goto_w</i>
<td><a name="87568"></a>
 

<tr><td><a name="68304"></a>
 <i>branchbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="68306"></a>
 <i>branchbyte2</i>
<td><a name="87568"></a>
 

<tr><td><a name="68308"></a>
 <i>branchbyte3</i>
<td><a name="87568"></a>
 

<tr><td><a name="68310"></a>
 <i>branchbyte4</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="goto_w.Forms"></a>
<b>Forms</b><br>
<a name="68312"></a>
<i>goto_w</i> = 200 (0xc8)<p>
<a name="goto_w.Stack"></a>
<b>Stack</b><br>
<a name="68313"></a>
No change<p>
<a name="goto_w.Description"></a>
<b>Description</b><br>
<a name="68314"></a>
The unsigned bytes <i>branchbyte1</i>, <i>branchbyte2</i>, <i>branchbyte3</i>, and <i>branchbyte4</i> are used to construct a signed 32-bit <i>branchoffset</i>, where <i>branchoffset</i> is (<i>branchbyte1</i> << 24) | (<i>branchbyte2</i> << 16) | (<i>branchbyte3</i> << 8) | <i>branchbyte4</i>. Execution proceeds at that offset from the address of the opcode of this <i>goto_w</i> instruction. The target address must be that of an opcode of an instruction within the method that contains this <i>goto_w</i> instruction.<p>
<a name="goto_w.Notes"></a>
<b>Notes</b><br>
<a name="68315"></a>
Although the <i>goto_w</i> instruction has a 4-byte branch offset, other factors limit the size of a Java method to 65535 bytes <a href="ClassFile.doc.html#6253">(&#167;4.10)</a>. This limit may be raised in a future release of the Java Virtual Machine.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc75.html">Prev</a> | <a href="Instructions2.doc77.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
