<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc15.html">Prev</a> | <a href="Instructions2.doc17.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="bipush"></a>
<h2>bipush</h2>
<a name="bipush.Operation"></a>
<b>Operation</b><br>
<a name="67336"></a>
Push <code>byte</code><p>
<Table Border="3">
<tr><td><a name="67333"></a>
 <i>bipush</i>
<td><a name="87568"></a>
 

<tr><td><a name="67335"></a>
 <i>byte</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="bipush.Forms"></a>
<b>Forms</b><br>
<a name="67337"></a>
<i>bipush</i><em> </em>= 16 (0x10)<p>
<a name="bipush.Stack"></a>
<b>Stack</b><br>
<a name="67338"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="bipush.Description"></a>
<b>Description</b><br>
<a name="67339"></a>
The immediate <i>byte</i> is sign-extended to an <code>int</code>, and the resulting <i>value</i> is pushed onto the operand stack.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc15.html">Prev</a> | <a href="Instructions2.doc17.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
