<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc89.html">Prev</a> | <a href="Instructions2.doc91.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="if_icmpcond"></a>
<h2>if_icmp&lt;cond&gt;</h2>
<a name="if_icmpcond.Operation"></a>
<b>Operation</b><br>
<a name="68548"></a>
Branch if <code>int</code> comparison succeeds<p>
<Table Border="3">
<tr><td><a name="68543"></a>
 <i>if_icmp&lt;cond&gt;</i>
<td><a name="87568"></a>
 

<tr><td><a name="68545"></a>
 <i>branchbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="68547"></a>
 <i>branchbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="if_icmpcond.Forms"></a>
<b>Forms</b><br>
<a name="166925"></a>
<i>if_icmpeq</i>	=	159 (0x9f) <i>if_icmpne</i>	=	160 (0xa0) <i>if_icmplt</i> 	= 	161 (0xa1) <i>if_icmpge</i>	=	162 (0xa2) <i>if_icmpgt</i>	=	163 (0xa3) <i>if_icmple</i>	=	164 (0xa4)<p>
<a name="if_icmpcond.Stack"></a>
<b>Stack</b><br>
<a name="68550"></a>
..., <i>value1</i>, <i>value2</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="if_icmpcond.Description"></a>
<b>Description</b><br>
<a name="68551"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>int</code>. They are both popped from the operand stack and compared. All comparisons are signed. The results of the comparison are as follows:<p>
<ul><a name="68552"></a>
<li><i>eq</i> 	succeeds if and only if <i>value1</i> = <i>value2</i>
<a name="68553"></a>
<li><i>ne</i> 	succeeds if and only if <i>value1</i> <img src="chars/notequal.gif"> <i>value2</i>
<a name="68554"></a>
<li><i>lt </i>	succeeds if and only if <i>value1</i> < <i>value2</i>
<a name="68555"></a>
<li><i>le</i> 	succeeds if and only if <i>value1</i> &#163; <i>value2</i>
<a name="68556"></a>
<li><i>gt</i> 	succeeds if and only if <i>value1</i> > <i>value2</i>
<a name="68557"></a>
<li><i>ge</i> 	succeeds if and only if <i>value1</i> <img src="chars/gtequal.gif"> <i>value2</i>
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc89.html">Prev</a> | <a href="Instructions2.doc91.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
