<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc124.html">Prev</a> | <a href="Instructions2.doc126.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="jsr_w"></a>
<h2>jsr_w</h2>
<a name="jsr_w.Operation"></a>
<b>Operation</b><br>
<a name="69186"></a>
Jump subroutine (wide index)<p>
<Table Border="3">
<tr><td><a name="69177"></a>
 <i>jsr_w</i>
<td><a name="87568"></a>
 

<tr><td><a name="69179"></a>
 <i>branchbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="69181"></a>
 <i>branchbyte2</i>
<td><a name="87568"></a>
 

<tr><td><a name="69183"></a>
 <i>branchbyte3</i>
<td><a name="87568"></a>
 

<tr><td><a name="69185"></a>
 <i>branchbyte4</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="jsr_w.Forms"></a>
<b>Forms</b><br>
<a name="69187"></a>
<i>jsr_w</i> = 201 (0xc9)<p>
<a name="jsr_w.Stack"></a>
<b>Stack</b><br>
<a name="69188"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>address</i><p>
<a name="jsr_w.Description"></a>
<b>Description</b><br>
<a name="69189"></a>
The <i>address</i> of the opcode of the instruction immediately following this <i>jsr_w</i> instruction is pushed onto the operand stack as a value of type <code>returnAddress</code>. The unsigned <i>branchbyte1</i>, <i>branchbyte2</i>, <i>branchbyte3</i>, and <i>branchbyte4</i> are used to construct a signed 32-bit offset, where the offset is (<i>branchbyte1</i> << 24) | (<i>branchbyte2</i> << 16) | (<i>branchbyte3</i> << 8) | <i>branchbyte4</i>. Execution proceeds at that offset from the address of this <i>jsr_w</i> instruction. The target address must be that of an opcode of an instruction within the method that contains this <i>jsr_w </i>instruction.<p>
<a name="jsr_w.Notes"></a>
<b>Notes</b><br>
<a name="69190"></a>
The <i>jsr_w</i> instruction is used with the <i>ret</i> instruction in the implementation of the <code>finally</code> clauses of the Java language (see <a href="Compiling.doc.html#13789">Section 7.13, "Compiling finally"</a>). Note that <i>jsr_w</i> pushes the address onto the stack and <i>ret</i> gets it out of a local variable. This asymmetry is intentional.<p>
<a name="69194"></a>
Although the <i>jsr_w</i> instruction has a 4-byte branch offset, other factors limit the size of a Java method to 65535 bytes <a href="ClassFile.doc.html#6253">(&#167;4.10)</a>. This limit may be raised in a future release of the Java Virtual Machine.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc124.html">Prev</a> | <a href="Instructions2.doc126.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
