<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc169.html">Prev</a> | <a href="Instructions2.doc171.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="putfield"></a>
<h2>putfield</h2>
<a name="69938"></a>
The constant pool item is resolved <a href="ConstantPool.doc.html#49425">(&#167;5.2)</a>, determining both the field width and the field offset. The type of a <i>value</i> stored by a <i>put</i><i>field</i> instruction must be compatible with the descriptor of the field <a href="ClassFile.doc.html#14152">(&#167;4.3.2)</a> of the class instance being stored into. If the field descriptor type is <code>byte</code>, <code>char</code>, <code>short</code>, or <code>int</code>, then the <i>value</i> must be an <code>int</code>. If the field descriptor type is <code>float</code>, <code>long</code>, or <code>double</code>, then the <i>value</i> must be a <code>float</code>, <code>long</code>, or <code>double</code>, respectively. If the field descriptor type is a reference type, then the <i>value</i> must be of a type that is assignment compatible <a href="Concepts.doc.html#19674">(&#167;2.6.6)</a> with the field descriptor type.<p>
<a name="69945"></a>
The <i>value</i> and <i>objectref</i>, which must be of type <code>reference</code>, are popped from the operand stack. The field at the offset from the start of the object referenced by <i>objectref</i> is set to the <i>value</i>.<p>
<a name="putfield.Linking"></a>
<b>Linking Exceptions</b><br>
<a name="119376"></a>
During resolution of the <code>CONSTANT_Fieldref</code> constant pool item, any of the exceptions documented in <a href="ConstantPool.doc.html#49425">&#167;5.2</a> can be thrown.<p>
<a name="putfield."></a>
<b></b><br>
<a name="119381"></a>
Otherwise, if the specified field exists but is a <code>static</code> field, <i>putfield</i> throws an <code>IncompatibleClassChangeError</code>.<p>
<a name="putfield.Runtime"></a>
<b>Runtime Exception</b><br>
<a name="69949"></a>
Otherwise, if <i>objectref</i><em> </em>is <code>null</code>, the <i>putfield</i> instruction throws a <code>NullPointerException</code>.<p>
<a name="putfield.Notes"></a>
<b>Notes</b><br>
<a name="69950"></a>
The <i>putfield</i> instruction operates on both one- and two-word wide fields.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc169.html">Prev</a> | <a href="Instructions2.doc171.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
