<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc151.html">Prev</a> | <a href="Instructions2.doc153.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lstore_n"></a>
<h2>lstore_&lt;n&gt;</h2>
<a name="lstore_n.Operation"></a>
<b>Operation</b><br>
<a name="69645"></a>
Store <code>long</code> into local variable<p>
<Table Border="3">
<tr><td><a name="69644"></a>
 <i>lstore_&lt;n&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lstore_n.Forms"></a>
<b>Forms</b><br>
<a name="69646"></a>
<i>lstore_0</i> = 63 (0x3f) <i>lstore_1</i> = 64 (0x40) <i>lstore_2</i> = 65 (0x41) <i>lstore_3</i> = 66 (0x42)<p>
<a name="lstore_n.Stack"></a>
<b>Stack</b><br>
<a name="88095"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="lstore_n.Description"></a>
<b>Description</b><br>
<a name="69648"></a>
Both <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 must be valid indices into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>value</i> on the top of the operand stack must be of type <code>long</code>. It is popped from the operand stack, and the local variables at <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 are set to <i>value</i>.<p>
<a name="lstore_n.Notes"></a>
<b>Notes</b><br>
<a name="69652"></a>
Each of the <i>lstore_&lt;n&gt;</i> instructions is the same as <i>lstore</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc151.html">Prev</a> | <a href="Instructions2.doc153.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
