<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc76.html">Prev</a> | <a href="Instructions2.doc78.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="i2b"></a>
<h2>i2b</h2>
<a name="i2b.Operation"></a>
<b>Operation</b><br>
<a name="68328"></a>
Convert <code>int</code> to <code>byte</code><p>
<Table Border="3">
<tr><td><a name="68327"></a>
 <i>i2b</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="i2b.Forms"></a>
<b>Forms</b><br>
<a name="68329"></a>
<i>i2b</i> = 145 (0x91)<p>
<a name="i2b.Stack"></a>
<b>Stack</b><br>
<a name="68330"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="i2b.Description"></a>
<b>Description</b><br>
<a name="68331"></a>
The <i>value</i> on the top of the operand stack must be of type <code>int</code>. It is popped from the operand stack, truncated to a <code>byte</code>, then sign-extended to an <code>int</code> <i>result</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="i2b.Notes"></a>
<b>Notes</b><br>
<a name="68332"></a>
The <i>i2b</i> instruction performs a narrowing primitive conversion <a href="Concepts.doc.html#26142">(&#167;2.6.3)</a>. It may lose information about the overall magnitude of <i>value</i>. The <i>result</i> may also not have the same sign as <i>value</i>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc76.html">Prev</a> | <a href="Instructions2.doc78.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
