<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc160.html">Prev</a> | <a href="Instructions2.doc162.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="multianewarray"></a>
<h2>multianewarray</h2>
<a name="69758"></a>
A new multidimensional array of the array type is allocated from the garbage-collected heap. The components of the array of in the first dimension are initialized to subarrays of the type of the second dimension, and so on. The components of the first dimension of the array are initialized to the default initial value for the type of the components (<a href="Concepts.doc.html#15858">&#167;2.5.1</a>). A <code>reference</code> <i>arrayref</i> to the new array is pushed onto the operand stack. <p>
<a name="multianewarray.Linking"></a>
<b>Linking Exceptions</b><br>
<a name="119072"></a>
During resolution of the <code>CONSTANT_Class</code> constant pool item, any of the exceptions documented in <a href="ConstantPool.doc.html#51579">&#167;5.1</a> can be thrown.<p>
<a name="69765"></a>
Otherwise, if the current class does not have permission to access the base class of the resolved array class, <i>multianewarray</i> throws an <code>IllegalAccessError</code>.<p>
<a name="multianewarray.Runtime"></a>
<b>Runtime Exception</b><br>
<a name="69770"></a>
Otherwise, if any of the <i>dimensions</i> values on the operand stack is less than zero, the <i>multianewarray</i> instruction throws a <code>Negative</code><code>ArraySizeException</code>.<p>
<a name="multianewarray.Notes"></a>
<b>Notes</b><br>
<a name="69772"></a>
It may be more efficient to use <i>newarray</i> or <i>anewarray</i> when creating an array of a single dimension.<p>
<a name="69773"></a>
The array class referenced via the constant pool instruction may have more dimensions than the <i>dimensions</i> operand of the <i>multianewarray</i> instruction. In that case, only the first <i>dimensions</i> of the dimensions of the array are created.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc160.html">Prev</a> | <a href="Instructions2.doc162.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
