<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc87.html">Prev</a> | <a href="Instructions2.doc89.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="idiv"></a>
<h2>idiv</h2>
<a name="idiv.Operation"></a>
<b>Operation</b><br>
<a name="68497"></a>
Divide <code>int</code><p>
<Table Border="3">
<tr><td><a name="68496"></a>
 <i>idiv</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="idiv.Forms"></a>
<b>Forms</b><br>
<a name="68498"></a>
<i>idiv</i> = 108 (0x6c)<p>
<a name="idiv.Stack"></a>
<b>Stack</b><br>
<a name="68499"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="idiv.Description"></a>
<b>Description</b><br>
<a name="68500"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>int</code>. The values are popped from the operand stack. The <code>int</code> <i>result</i> is the value of the Java expression <i>value1</i> / <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="68501"></a>
An <code>int</code> division rounds towards 0; that is, the quotient produced for <code>int</code> values in <i>n</i>/<i>d</i> is an <code>int</code> value <i>q</i> whose magnitude is as large as possible while satisfying <img src="Instructions2.doc.anc6.gif">. Moreover, <i>q </i>is positive when <img src="Instructions2.doc.anc7.gif"> and <i>n</i> and <i>d</i> have the same sign, but <i>q</i> is negative when <img src="Instructions2.doc.anc8.gif"> and <i>n</i> and <i>d </i>have opposite signs. <p>
<a name="68511"></a>
There is one special case that does not satisfy this rule: if the dividend is the negative integer of largest possible magnitude for the <code>int</code> type, and the divisor is -<i>1</i>, then overflow occurs, and the result is equal to the dividend. Despite the overflow, no exception is thrown in this case. <p>
<a name="idiv.Runtime"></a>
<b>Runtime Exception</b><br>
<a name="68513"></a>
If the value of the divisor in an <code>int</code> division is 0, <i>idiv</i> throws an <code>ArithmeticException</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc87.html">Prev</a> | <a href="Instructions2.doc89.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
