<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc166.html">Prev</a> | <a href="Instructions2.doc168.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="pop"></a>
<h2>pop</h2>
<a name="pop.Operation"></a>
<b>Operation</b><br>
<a name="69883"></a>
Pop top operand stack word<p>
<Table Border="3">
<tr><td><a name="69882"></a>
 <i>pop</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="pop.Forms"></a>
<b>Forms</b><br>
<a name="69884"></a>
<i>pop</i> = 87 (0x57)<p>
<a name="pop.Stack"></a>
<b>Stack</b><br>
<a name="69885"></a>
..., <i>word</i><em> </em><img src="chars/arrwdbrt.gif"> ...<p>
<a name="pop.Description"></a>
<b>Description</b><br>
<a name="69886"></a>
The top word is popped from the operand stack. <p>
<a name="69887"></a>
The <i>pop</i> instruction must not be used unless <i>word</i> is a word that contains a 32-bit data type.<p>
<a name="pop.Notes"></a>
<b>Notes</b><br>
<a name="69888"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>pop</i> instruction operates on an untyped word, ignoring the type of the datum it contains.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc166.html">Prev</a> | <a href="Instructions2.doc168.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
