<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc150.html">Prev</a> | <a href="Instructions2.doc152.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="lstore"></a>
<h2>lstore</h2>
<a name="lstore.Operation"></a>
<b>Operation</b><br>
<a name="69628"></a>
Store <code>long</code> into local variable<p>
<Table Border="3">
<tr><td><a name="69625"></a>
 <i>lstore</i>
<td><a name="87568"></a>
 

<tr><td><a name="69627"></a>
 <i>index</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="lstore.Forms"></a>
<b>Forms</b><br>
<a name="69629"></a>
<i>lstore</i> = 55 (0x37)<p>
<a name="lstore.Stack"></a>
<b>Stack</b><br>
<a name="69630"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="lstore.Description"></a>
<b>Description</b><br>
<a name="69631"></a>
The <i>index</i> is an unsigned byte. Both <i>index</i> and <i>index </i>+ 1 must be valid indices into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The <i>value</i> on the top of the operand stack must be of type <code>long</code>. It is popped from the operand stack, and the local variables at <i>index</i> and <i>index </i>+ 1 are set to <i>value</i>. <p>
<a name="lstore.Notes"></a>
<b>Notes</b><br>
<a name="69635"></a>
The <i>lstore</i> opcode can be used in conjunction with the <i>wide</i> instruction to access a local variable using a two-byte unsigned index.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc150.html">Prev</a> | <a href="Instructions2.doc152.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
