<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc96.html">Prev</a> | <a href="Instructions2.doc98.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="iload"></a>
<h2>iload</h2>
<a name="iload.Operation"></a>
<b>Operation</b><br>
<a name="68639"></a>
Load <code>int</code> from local variable<p>
<Table Border="3">
<tr><td><a name="68636"></a>
 <i>iload</i>
<td><a name="87568"></a>
 

<tr><td><a name="68638"></a>
 <i>index</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="iload.Forms"></a>
<b>Forms</b><br>
<a name="68640"></a>
<i>iload</i> = 21 (0x15)<p>
<a name="iload.Stack"></a>
<b>Stack</b><br>
<a name="68641"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value</i><p>
<a name="iload.Description"></a>
<b>Description</b><br>
<a name="68642"></a>
The <i>index</i> is an unsigned byte that must be a valid index into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The local variable at <i>index</i> must contain an <code>int</code>. The <i>value</i> of the local variable at <i>index </i>is pushed onto the operand stack.<p>
<a name="iload.Notes"></a>
<b>Notes</b><br>
<a name="68646"></a>
The <i>iload</i> opcode can be used in conjunction with the <i>wide</i> instruction to access a local variable using a two-byte unsigned index.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc96.html">Prev</a> | <a href="Instructions2.doc98.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
