<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc125.html">Prev</a> | <a href="Instructions2.doc127.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="l2d"></a>
<h2>l2d</h2>
<a name="l2d.Operation"></a>
<b>Operation</b><br>
<a name="69207"></a>
Convert <code>long</code> to <code>double</code><p>
<Table Border="3">
<tr><td><a name="69206"></a>
 <i>l2d</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="l2d.Forms"></a>
<b>Forms</b><br>
<a name="69208"></a>
<i>l2d</i> = 138 (0x8a)<p>
<a name="l2d.Stack"></a>
<b>Stack</b><br>
<a name="69209"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="l2d.Description"></a>
<b>Description</b><br>
<a name="69210"></a>
The <i>value</i> on the top of the operand stack must be of type <code>long</code>. It is popped from the operand stack and converted to a <code>double</code> <i>result</i> using IEEE 754 round-to-nearest mode. The <i>result</i> is pushed onto the operand stack.<p>
<a name="l2d.Notes"></a>
<b>Notes</b><br>
<a name="69211"></a>
The <i>l2d</i> instruction performs a widening primitive conversion <a href="Concepts.doc.html#23435">(&#167;2.6.2)</a> that may lose precision because type <code>double</code> has only 53 mantissa bits.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc125.html">Prev</a> | <a href="Instructions2.doc127.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
