<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc63.html">Prev</a> | <a href="Instructions2.doc65.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fneg"></a>
<h2>fneg</h2>
<a name="fneg.Operation"></a>
<b>Operation</b><br>
<a name="68108"></a>
Negate <code>float</code><p>
<Table Border="3">
<tr><td><a name="68107"></a>
 <i>fneg</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fneg.Forms"></a>
<b>Forms</b><br>
<a name="68109"></a>
<i>fneg</i> = 118 (0x76)<p>
<a name="fneg.Stack"></a>
<b>Stack</b><br>
<a name="68110"></a>
..., <i>value</i><em> </em><img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="fneg.Description"></a>
<b>Description</b><br>
<a name="68111"></a>
The <i>value</i> must be of type <code>float</code>. It is popped from the operand stack. The <code>float</code> <i>result</i> is the arithmetic negation of <i>value</i>, -<i>value</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="68112"></a>
For <code>float</code> values, negation is not the same as subtraction from zero. If <code>x</code> is <code>+0.0</code>, then <code>0.0-x</code> equals <code>+0.0</code>, but <code>-x</code> equals <code>-0.0</code>. Unary minus merely inverts the sign of a <code>float</code>. <p>
<a name="68113"></a>
Special cases of interest:<p>
<ul><a name="68114"></a>
<li>If the operand is NaN, the result is NaN (recall that NaN has no sign).
<a name="68115"></a>
<li>If the operand is an infinity, the result is the infinity of opposite sign.
<a name="68116"></a>
<li>If the operand is a zero, the result is the zero of opposite sign.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc63.html">Prev</a> | <a href="Instructions2.doc65.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
