<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc20.html">Prev</a> | <a href="Instructions2.doc22.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="d2f"></a>
<h2>d2f</h2>
<a name="d2f.Operation"></a>
<b>Operation</b><br>
<a name="67431"></a>
Convert <code>double</code> to <code>float</code><p>
<Table Border="3">
<tr><td><a name="67430"></a>
 <i>d2f</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="d2f.Forms"></a>
<b>Forms</b><br>
<a name="67432"></a>
<i>d2f</i> = 144 (0x90)<p>
<a name="d2f.Stack"></a>
<b>Stack</b><br>
<a name="67433"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="d2f.Description"></a>
<b>Description</b><br>
<a name="67434"></a>
The <i>value</i> on the top of the operand stack must be of type <code>double</code>. It is popped from the operand stack and converted to a <code>float</code> <i>result</i> using IEEE 754 round-to-nearest mode. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67435"></a>
A finite <i>value</i> too small to be represented as a <code>float</code> is converted to a zero of the same sign; a finite <i>value</i> too large to be represented as a <code>float</code> is converted to an infinity of the same sign. A <code>double</code> NaN is converted to a <code>float</code> NaN.<p>
<a name="d2f.Notes"></a>
<b>Notes</b><br>
<a name="67436"></a>
The <i>d2f</i> instruction performs a narrowing primitive conversion <a href="Concepts.doc.html#26142">(&#167;2.6.3)</a>. It may lose information about the overall magnitude of <i>value</i> and may also lose precision.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc20.html">Prev</a> | <a href="Instructions2.doc22.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
