<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc91.html">Prev</a> | <a href="Instructions2.doc93.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ifcond"></a>
<h2>if&lt;cond&gt;</h2>
<a name="ifcond.Operation"></a>
<b>Operation</b><br>
<a name="68570"></a>
Branch if <code>int</code> comparison with zero succeeds<p>
<Table Border="3">
<tr><td><a name="68565"></a>
 <i>if&lt;cond&gt;</i>
<td><a name="87568"></a>
 

<tr><td><a name="68567"></a>
 <i>branchbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="68569"></a>
 <i>branchbyte2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="ifcond.Forms"></a>
<b>Forms</b><br>
<a name="68571"></a>
<i>ifeq	</i>=	153 (0x99) <i>ifne</i>	=	154 (0x9a) <i>iflt</i>	=	155 (0x9b) <i>ifge</i>	=	156 (0x9c) <i>ifgt</i>	=	157 (0x9d) <i>ifle</i>	=	158 (0x9e)<p>
<a name="ifcond.Stack"></a>
<b>Stack</b><br>
<a name="68572"></a>
..., <i>value</i> <img src="chars/arrwdbrt.gif"> ...<p>
<a name="ifcond.Description"></a>
<b>Description</b><br>
<a name="68573"></a>
The <i>value</i> must be of type <code>int</code>. It is popped from the operand stack and compared against zero. All comparisons are signed. The results of the comparisons are as follows:<p>
<ul><a name="68574"></a>
<li><i>eq</i> 	succeeds if and only if <i>value</i> = 0
<a name="68575"></a>
<li><i>ne</i> 	succeeds if and only if <i>value</i> <img src="chars/notequal.gif"> 0
<a name="68576"></a>
<li><i>lt</i> 	succeeds if and only if <i>value</i> < 0
<a name="68577"></a>
<li><i>le</i> 	succeeds if and only if <i>value</i> &#163; 0
<a name="68578"></a>
<li><i>gt</i> 	succeeds if and only if <i>value</i> > 0
<a name="68579"></a>
<li><i>ge</i> 	succeeds if and only if <i>value</i> <img src="chars/gtequal.gif"> 0
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc91.html">Prev</a> | <a href="Instructions2.doc93.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
