<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc35.html">Prev</a> | <a href="Instructions2.doc37.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dneg"></a>
<h2>dneg</h2>
<a name="dneg.Operation"></a>
<b>Operation</b><br>
<a name="67661"></a>
Negate <code>double</code><p>
<Table Border="3">
<tr><td><a name="67660"></a>
 <i>dneg</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dneg.Forms"></a>
<b>Forms</b><br>
<a name="67662"></a>
<i>dneg</i> = 119 (0x77)<p>
<a name="dneg.Stack"></a>
<b>Stack</b><br>
<a name="67663"></a>
..., <i>value.word1</i>, <i>value.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="dneg.Description"></a>
<b>Description</b><br>
<a name="67664"></a>
The <i>value</i> must be of type <code>double</code>. It is popped from the operand stack. The <code>double</code> <i>result</i> is the arithmetic negation of <i>value</i>, namely -<i>value</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67665"></a>
For <code>double</code> values, negation is not the same as subtraction from zero. If <code>x</code> is <code>+0.0</code>, then <code>0.0-x</code> equals <code>+0.0</code>, but <code>-x</code> equals <code>-0.0.</code> Unary minus merely inverts the sign of a <code>double</code>. <p>
<a name="67666"></a>
Special cases of interest:<p>
<ul><a name="67667"></a>
<li>If the operand is NaN, the result is NaN (recall that NaN has no sign).
<a name="67668"></a>
<li>If the operand is an infinity, the result is the infinity of opposite sign.
<a name="67669"></a>
<li>If the operand is a zero, the result is the zero of opposite sign.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc35.html">Prev</a> | <a href="Instructions2.doc37.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
