<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc51.html">Prev</a> | <a href="Instructions2.doc53.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="fadd"></a>
<h2>fadd</h2>
<a name="fadd.Operation"></a>
<b>Operation</b><br>
<a name="67933"></a>
Add <code>float</code><p>
<Table Border="3">
<tr><td><a name="67932"></a>
 <i>fadd</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="fadd.Forms"></a>
<b>Forms</b><br>
<a name="67934"></a>
<i>fadd</i> = 98 (0x62)<p>
<a name="fadd.Stack"></a>
<b>Stack</b><br>
<a name="67935"></a>
..., <i>value1</i><em>, </em><i>value2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result</i><p>
<a name="fadd.Description"></a>
<b>Description</b><br>
<a name="67936"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>float</code>. The values are popped from the operand stack. The <code>float</code> <i>result</i> is <i>value1</i> + <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67937"></a>
The result of an <i>fadd</i> instruction is governed by the rules of IEEE arithmetic:<p>
<ul><a name="67938"></a>
<li>If either value is NaN, the result is NaN.
<a name="67939"></a>
<li>The sum of two infinities of opposite sign is NaN.
<a name="67940"></a>
<li>The sum of two infinities of the same sign is the infinity of that sign.
<a name="67941"></a>
<li>The sum of an infinity and any finite value is equal to the infinity.
<a name="67942"></a>
<li>The sum of two zeroes of opposite sign is positive zero.
<a name="67943"></a>
<li>The sum of two zeroes of the same sign is the zero of that sign.
<a name="67944"></a>
<li>The sum of a zero and a nonzero finite value is equal to the nonzero value.
</ul>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc51.html">Prev</a> | <a href="Instructions2.doc53.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
