<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc167.html">Prev</a> | <a href="Instructions2.doc169.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="pop2"></a>
<h2>pop2</h2>
<a name="pop2.Operation"></a>
<b>Operation</b><br>
<a name="69898"></a>
Pop top two operand stack word<p>
<Table Border="3">
<tr><td><a name="69897"></a>
 <i>pop2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
s<p>
<a name="pop2.Forms"></a>
<b>Forms</b><br>
<a name="69899"></a>
<i>pop2</i> = 88 (0x58)<p>
<a name="pop2.Stack"></a>
<b>Stack</b><br>
<a name="69900"></a>
...,<em> </em><i>word2</i>, <i>word1</i><em> </em><img src="chars/arrwdbrt.gif"> ...<p>
<a name="pop2.Description"></a>
<b>Description</b><br>
<a name="69901"></a>
The top two words are popped from the operand stack. <p>
<a name="69902"></a>
The <i>pop2</i> instruction must not be used unless each of word <i>word1</i> and <i>word2</i> is a word that contains a 32-bit data types or together are the two words of a single 64-bit datum.<p>
<a name="pop2.Notes"></a>
<b>Notes</b><br>
<a name="69903"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>pop2</i> instruction operates on raw words, ignoring the types of the data they contain.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc167.html">Prev</a> | <a href="Instructions2.doc169.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
