<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc42.html">Prev</a> | <a href="Instructions2.doc44.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dup"></a>
<h2>dup</h2>
<a name="dup.Operation"></a>
<b>Operation</b><br>
<a name="67789"></a>
Duplicate top operand stack word<p>
<Table Border="3">
<tr><td><a name="67788"></a>
 <i>dup</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dup.Forms"></a>
<b>Forms</b><br>
<a name="67790"></a>
<i>dup</i> = 89 (0x59)<p>
<a name="dup.Stack"></a>
<b>Stack</b><br>
<a name="67791"></a>
..., <i>word</i> <img src="chars/arrwdbrt.gif"> ..., <i>word</i>, <i>word</i><p>
<a name="dup.Description"></a>
<b>Description</b><br>
<a name="67792"></a>
The top word on the operand stack is duplicated and pushed onto the operand stack. <p>
<a name="67793"></a>
The <i>dup</i> instruction must not be used unless <i>word</i> contains a 32-bit data type.<p>
<a name="dup.Notes"></a>
<b>Notes</b><br>
<a name="67794"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup</i> instruction operates on an untyped word, ignoring the type of the datum it contains.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc42.html">Prev</a> | <a href="Instructions2.doc44.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
