<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc104.html">Prev</a> | <a href="Instructions2.doc106.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="invokeinterface"></a>
<h2>invokeinterface</h2>
<a name="68812"></a>
Otherwise, if the selected method is not <code>public</code>, <i>invokeinterface</i> throws an <code>IllegalAccessError</code>.<p>
<a name="68813"></a>
Otherwise, if the selected method is <code>abstract</code>, <i>invokeinterface</i> throws an <code>AbstractMethodError</code>.<p>
<a name="68814"></a>
Otherwise, if the selected method is <code>native</code> and the code that implements the method cannot be loaded or linked, <i>invokeinterface</i> throws an <code>UnsatisfiedLinkError</code>.<p>
<a name="invokeinterface.Runtime"></a>
<b>Runtime Exception</b><br>
<a name="68816"></a>
Otherwise, if <i>objectref</i> is <code>null</code>, the <i>invokeinterface</i> instruction throws a <code>NullPointerException</code>. <p>
<a name="invokeinterface.Notes"></a>
<b>Notes</b><br>
<a name="68823"></a>
Unlike <i>invokevirtual</i>, <i>invokestatic</i>, and <i>invokespecial</i>, the number of arguments words (<i>nargs</i>) for the method invocation is made available as an operand of the <i>invokeinterface</i> instruction. As with the other instructions, that value can also be derived from the descriptor of the selected method. The derived value must be identical to the value of the <i>nargs</i> operand. This redundancy is historical, but the <i>nargs</i> operand also reserves space in the instruction for an operand used by the <i>invokeinterface_quick</i> pseudo-instruction which may replace <i>invokeinterface</i> at run time. See Chapter <a href="Quick.doc.html#2488">9</a>, <a href="Quick.doc.html#6997">"An Optimization,"</a> for information on <i>invokeinterface_quick</i>.<p>
<a name="68827"></a>
The fourth operand byte of the <i>invokeinterface</i> instruction is unused by the instruction itself and must be zero. It exists only to reserve space for an additional operand added if the <i>invokeinterface</i> instruction is replaced by the <i>invokeinterface_quick</i> pseudo-instruction at run time. <p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc104.html">Prev</a> | <a href="Instructions2.doc106.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
