<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc65.html">Prev</a> | <a href="Instructions2.doc67.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="frem"></a>
<h2>frem</h2>
<ul><a name="68138"></a>
<li>If the dividend is finite and the divisor is an infinity, the result equals the dividend.
<a name="68139"></a>
<li>If the dividend is a zero and the divisor is finite, the result equals the dividend.
<a name="68140"></a>
<li>In the remaining cases, where neither an infinity, nor a zero, nor NaN is involved, the floating-point remainder <i>result</i><i> </i>from a dividend <i>value1</i> and a divisor <i>value2</i> is defined by the mathematical relation <img src="Instructions2.doc.anc3.gif">, where <i>q</i> is an integer that is negative only if <img src="Instructions2.doc.anc4.gif"> is negative and positive only if <img src="Instructions2.doc.anc5.gif"> is positive, and whose magnitude is as large as possible without exceeding the magnitude of the true mathematical quotient of <i>value1</i> and <i>value2</i>.
</ul><a name="68150"></a>
Despite the fact that division by zero may occur, evaluation of an <i>frem</i> instruction never throws a runtime exception. Overflow, underflow, or loss of precision cannot occur.<p>
<a name="frem.Notes"></a>
<b>Notes</b><br>
<a name="68151"></a>
The IEEE 754 remainder operation may be computed by the Java library routine <code>Math.IEEEremainder</code>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc65.html">Prev</a> | <a href="Instructions2.doc67.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
