<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc159.html">Prev</a> | <a href="Instructions2.doc161.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="multianewarray"></a>
<h2>multianewarray</h2>
<a name="multianewarray.Operation"></a>
<b>Operation</b><br>
<a name="69744"></a>
Create new multidimensional array<p>
<Table Border="3">
<tr><td><a name="69737"></a>
 <i>multianewarray</i>
<td><a name="87568"></a>
 

<tr><td><a name="69739"></a>
 <i>indexbyte1</i>
<td><a name="87568"></a>
 

<tr><td><a name="69741"></a>
 <i>indexbyte2</i>
<td><a name="87568"></a>
 

<tr><td><a name="69743"></a>
 <i>dimensions</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="multianewarray.Forms"></a>
<b>Forms</b><br>
<a name="69745"></a>
<i>multianewarray</i> = 197 (0xc5)<p>
<a name="multianewarray.Stack"></a>
<b>Stack</b><br>
<a name="69746"></a>
...,<em> </em><i>count1</i>, [<i>count2</i>,<em> </em>...]<em> </em><img src="chars/arrwdbrt.gif"> ..., <i>arrayref</i><p>
<a name="multianewarray.Description"></a>
<b>Description</b><br>
<a name="69747"></a>
The <i>dimensions</i> is an unsigned byte which must be greater than or equal to 1. It represents the number of dimensions of the array to be created. The operand stack must contain <i>dimensions</i> words, which must be of type <code>int</code> and nonnegative, each representing the number of components in a dimension of the array to be created. The <i>count1</i> is the desired length in the first dimension, <i>count2</i> in the second, etc.<p>
<a name="104839"></a>
All of the <i>count</i> values are popped off the operand stack. The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are used to construct an index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where the value of the index is (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The item at that index in the constant pool must be a <code>CONSTANT_Class</code> <a href="ClassFile.doc.html#1221">(&#167;4.4.1)</a>. The symbolic reference is resolved <a href="ConstantPool.doc.html#65204">(&#167;5.1.3)</a>. The resulting entry must be an array class type of dimensionality greater than or equal to <i>dimensions</i>.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc159.html">Prev</a> | <a href="Instructions2.doc161.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
