<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc41.html">Prev</a> | <a href="Instructions2.doc43.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dsub"></a>
<h2>dsub</h2>
<a name="dsub.Operation"></a>
<b>Operation</b><br>
<a name="67771"></a>
Subtract <code>double</code><p>
<Table Border="3">
<tr><td><a name="67770"></a>
 <i>dsub</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dsub.Forms"></a>
<b>Forms</b><br>
<a name="67772"></a>
<i>dsub</i> = 103 (0x67)<p>
<a name="dsub.Stack"></a>
<b>Stack</b><br>
<a name="67773"></a>
..., <i>value1.word1</i>, <i>value1.word2</i>, <i>value2.word1</i>, <i>value2.word2</i> <img src="chars/arrwdbrt.gif"> ..., <i>result.word1</i>, <i>result.word2</i><p>
<a name="dsub.Description"></a>
<b>Description</b><br>
<a name="67774"></a>
Both <i>value1</i> and <i>value2</i> must be of type <code>double</code>. The values are popped from the operand stack. The <code>double</code> <i>result</i> is <i>value1</i> - <i>value2</i>. The <i>result</i> is pushed onto the operand stack.<p>
<a name="67775"></a>
For <code>double</code> subtraction, it is always the case that <code>a-b</code> produces the same result as <code>a+(-b)</code>. However, for the <i>dsub</i> instruction, subtraction from zero is not the same as negation, because if <code>x</code> is <code>+0.0</code>, then <code>0.0-x</code> equals <code>+0.0</code>, but <code>-x</code> equals <code>-0.0</code>. <p>
<a name="67776"></a>
The Java Virtual Machine requires support of gradual underflow as defined by IEEE 754. Despite the fact that overflow, underflow, or loss of precision may occur, execution of a <i>dsub</i> instruction never throws a runtime exception.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc41.html">Prev</a> | <a href="Instructions2.doc43.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
