<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc45.html">Prev</a> | <a href="Instructions2.doc47.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dup2"></a>
<h2>dup2</h2>
<a name="dup2.Operation"></a>
<b>Operation</b><br>
<a name="67834"></a>
Duplicate top two operand stack word<p>
<Table Border="3">
<tr><td><a name="67833"></a>
 <i>dup2</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
s<p>
<a name="dup2.Forms"></a>
<b>Forms</b><br>
<a name="67835"></a>
<i>dup2</i> = 92 (0x5c)<p>
<a name="dup2.Stack"></a>
<b>Stack</b><br>
<a name="67836"></a>
..., <i>word2</i>, <i>word1</i> <img src="chars/arrwdbrt.gif"> ..., <i>word2</i>, <i>word1</i><em>, </em><i>word2</i>, <i>word1</i><p>
<a name="dup2.Description"></a>
<b>Description</b><br>
<a name="67837"></a>
The top two words on the operand stack are duplicated and pushed onto the operand stack, in the original order. <p>
<a name="67838"></a>
The <i>dup2</i> instruction must not be used unless each of <i>word1</i> and <i>word2</i> is a word that contains a 32-bit data type or both together are the two words of a single 64-bit datum.<p>
<a name="dup2.Notes"></a>
<b>Notes</b><br>
<a name="67839"></a>
Except for restrictions preserving the integrity of 64-bit data types, the <i>dup2</i> instruction operates on untyped words, ignoring the types of the data they contain.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc45.html">Prev</a> | <a href="Instructions2.doc47.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
