<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc32.html">Prev</a> | <a href="Instructions2.doc34.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="dload_n"></a>
<h2>dload_&lt;n&gt;</h2>
<a name="dload_n.Operation"></a>
<b>Operation</b><br>
<a name="67627"></a>
Load <code>double</code> from local variable<p>
<Table Border="3">
<tr><td><a name="67626"></a>
 <i>dload_&lt;n&gt;</i>
<td><a name="87568"></a>
 


</Table>

<Table>
<tr><td>
</Table>
<p>
<a name="dload_n.Forms"></a>
<b>Forms</b><br>
<a name="67628"></a>
<i>dload_0</i> = 38 (0x26) <i>dload_1</i> = 39 (0x27) <i>dload_2</i> = 40 (0x28) <i>dload_3</i> = 41 (0x29)<p>
<a name="dload_n.Stack"></a>
<b>Stack</b><br>
<a name="67629"></a>
... <img src="chars/arrwdbrt.gif"> ..., <i>value.word1</i>, <i>value.word2</i><p>
<a name="dload_n.Description"></a>
<b>Description</b><br>
<a name="67630"></a>
Both <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 must be valid indices into the local variables of the current frame <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The local variables at <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 together must contain a <code>double</code>. The <i>value </i>of the local variables at <i>&lt;n&gt;</i> and <i>&lt;n&gt; </i>+ 1 is pushed onto the operand stack. <p>
<a name="dload_n.Notes"></a>
<b>Notes</b><br>
<a name="67634"></a>
Each of the <i>dload_&lt;n&gt;</i> instructions is the same as <i>dload</i> with an <i>index</i> of <i>&lt;n&gt;</i>, except that the operand <i>&lt;n&gt;</i> is implicit.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc32.html">Prev</a> | <a href="Instructions2.doc34.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
