<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc92.html">Prev</a> | <a href="Instructions2.doc94.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<hr><br>
 

<a name="ifcond"></a>
<h2>if&lt;cond&gt;</h2>
<a name="68580"></a>
If the comparison succeeds, <em>the unsigned</em> <i>branchbyte1</i> and <i>branchbyte2</i> are used to construct a signed 16-bit offset, where the offset is calculated to be (<i>branchbyte1</i> << 8) | <i>branchbyte2</i>. Execution then proceeds at that offset from the address of the opcode of this <i>if&lt;cond&gt;</i> instruction. The target address must be that of an opcode of an instruction within the method that contains this <i>if&lt;cond&gt;</i> instruction.<p>
<a name="68581"></a>
Otherwise, execution proceeds at the address of the instruction following this <i>if&lt;cond&gt;</i> instruction.<p>


<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Instructions2.doc92.html">Prev</a> | <a href="Instructions2.doc94.html">Next</a> | <a href="Mnemonics.doc.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 25, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
