<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX11.html">Prev</a> | <a href="Lindholm.INDEX13.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>N </h2><dl>
<dt><dd>name_and_type item <dl>
<dt><dd>(CONSTANT_Fieldref_info structure), 95 <dt><dd>(CONSTANT_InterfaceMethodref_info structure), 95 <dt><dd>(CONSTANT_Methodref_info structure), 95 </dl>
<dt><dd>name_index item <dl>
<dt><dd>(CONSTANT_Class_info structure), 93 <dt><dd>(CONSTANT_NameAndType_info structure), 99 <dt><dd>(field_info structure), 103 <dt><dd>(LocalVariableTable_attribute structure), 117 <dt><dd>(method_info structure), 105 </dl>
<dt><dd>names <dl>
<dt><dd><em>See also</em> identifiers<dt><dd>attributes, avoiding conflicts in, 108 <dt><dd>class, term definition, 24 <dt><dd>classes, internal representation, 89 <dt><dd>fully qualified, 23 <dt><dd>new attributes, 107 <dt><dd>qualified<dl>
<dt><dd>access control and, 22 <dt><dd>term definition, 20 </dl>
<dt><dd>simple, term definition, 20 </dl>
<dt><dd>NaN (Not-a-Number) <dl>
<dt><dd>conversion of <dl>
<dt><dd>bytes item, CONSTANT_Float_info structure into, 97 <dt><dd>high_bytes and low_bytes items, CONSTANT_Double_info structure, 99 </dl>
<dt><dd>IEEE 754 standard, Java Virtual Machine specification changes from, 60 <dt><dd>operations that produce, 76 <dt><dd>term definition, 7 </dl>
<dt><dd>narrowing primitive conversions <dl>
<dt><dd>See conversions, narrowing primitive</dl>
<dt><dd>native keyword <dl>
<dt><dd><em>See also</em> ACC_NATIVE modifier<dt><dd>methods, 29 <dl>
<dt><dd>pc register state, 62 <dt><dd>stacks, 65 </dl>
</dl>
<dt><dd>negating <dl>
<dt><dd>double, <em>dneg</em>, 191 <dt><dd>float, <em>fneg</em>, 219 <dt><dd>int, <em>ineg</em>, 255 <dt><dd>long, <em>lneg</em>, 299 </dl>
<dt><dd>negative infinity <dl>
<dt><dd>conversion of <dl>
<dt><dd>bytes item, CONSTANT_Float_info structure into, 97 <dt><dd>high_bytes and low_bytes items, CONSTANT_Double_info structure, 99 </dl>
</dl>
<dt><dd>NegativeArraySizeException, 38 <dl>
<dt><dd><em>anewarray</em>, 162 <dt><dd><em>anewarray_quick</em>, 392 <dt><dd><em>multianewarray</em>, 316 <dt><dd><em>multianewarray_quick</em>, 421 <dt><dd><em>newarray</em>, 320 </dl>
<dt><dd><em>new</em> instruction, 318 <dl>
<dt><dd>constraints, static, 120, 121 <dt><dd>data-flow analysis during class file verification, 132 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arrays, 358 <dt><dd>throwing exceptions, 362 <dt><dd>working with class instances, 355 </dl>
</dl>
<dt><dd><em>new_quick</em> instruction, 422 <dt><dd><em>newarray</em> instruction, 320 <dl>
<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples, arrays, 357 </dl>
<dt><dd>NoClassDefFoundError, 43 <dl>
<dt><dd><em>anewarray</em>, 162 <dt><dd><em>checkcast</em>, 175 <dt><dd>constant pool resolution generation of, 142 <dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd><em>instanceof</em>, 257 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 268 <dt><dd>as loading process error, 39 <dt><dd><em>multianewarray</em>, 316 <dt><dd><em>new</em>, 318 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 <dt><dd>when thrown during initialization, 48 </dl>
<dt><dd>nonterminal symbols <dl>
<dt><dd>descriptor grammar notation, 90 </dl>
<dt><dd><em>nop</em> instruction, 322 <dt><dd>normal completion <dl>
<dt><dd>term definition, 68 </dl>
<dt><dd>NoSuchFieldError, 39, 45 <dl>
<dt><dd>constant pool resolution generation of, during field reference resolution, 148 <dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd>as linking error, 39 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 </dl>
<dt><dd>NoSuchMethodError, 46 <dl>
<dt><dd>constant pool resolution generation of, during method reference resolution, 148 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 268 <dt><dd>as linking error, 39 </dl>
<dt><dd>notation <dl>
<dt><dd>class file format descriptions, 83 <dt><dd>descriptor grammar, 90 <dt><dd>instruction families, 75 </dl>
<dt><dd>notification <dl>
<dt><dd>notify method, multithreaded actions, 54 <dt><dd>notifyAll method, multithreaded actions, 54 <dt><dd>wait sets and, 387 </dl>
<dt><dd>null object reference <dl>
<dt><dd>pushing, <em>aconst_null</em>, 159 </dl>
<dt><dd>null reference <dl>
<dt><dd>null type, 6 <dt><dd>term definition, 61 <dt><dd>testing for, 80 </dl>
<dt><dd>NullPointerException, 39 <dl>
<dt><dd><em>aaload</em>, 156 <dt><dd><em>aastore</em>, 158 <dt><dd><em>arraylength</em>, 164 <dt><dd><em>athrow</em>, 167 <dt><dd><em>baload</em>, 169 <dt><dd><em>bastore</em>, 170 <dt><dd><em>caload</em>, 172 <dt><dd><em>castore</em>, 173 <dt><dd><em>daload</em>, 181 <dt><dd><em>dastore</em>, 182 <dt><dd><em>faload</em>, 209 <dt><dd><em>fastore</em>, 210 <dt><dd><em>getfield</em>, 226 <dt><dd><em>getfield_quick</em>, 395 <dt><dd><em>getfield_quick_w</em>, 396 <dt><dd><em>getfield2_quick</em>, 398 <dt><dd><em>iaload</em>, 239 </dl>
<dt><dd>NullPointerException (<em>cont.</em>) <dl>
<dt><dd><em>iastore</em>, 241 <dt><dd><em>invokeinterface</em>, 260 <dt><dd><em>invokeinterface_quick</em>, 403 <dt><dd><em>invokenonvirtual_quick</em>, 406 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokesuper_quick</em>, 408 <dt><dd><em>invokevirtual</em>, 269 <dt><dd><em>invokevirtual_quick</em>, 411 <dt><dd><em>invokevirtual_quick_w</em>, 413 <dt><dd><em>invokevirtualobject_quick</em>, 415 <dt><dd><em>laload</em>, 286 <dt><dd><em>lastore</em>, 288 <dt><dd><em>monitorenter</em>, 312 <dt><dd><em>monitorexit</em>, 314 <dt><dd><em>new</em>, 318 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putfield_quick</em>, 423 <dt><dd><em>putfield_quick_w</em>, 424 <dt><dd><em>putfield2_quick</em>, 426 <dt><dd><em>saload</em>, 331 <dt><dd><em>sastore</em>, 332 </dl>
<dt><dd>number_of_exceptions item <dl>
<dt><dd>(Exceptions_attribute structure), 114 </dl>
<dt><dd>numeric <dl>
<dt><dd>comparisons <dl>
<dt><dd>floating-point positive and negative zero, 59 <dt><dd>implications of unordered NaN values, 60 </dl>
<dt><dd>conversions <dl>
<dt><dd>binary promotion, term definition, 19 <dt><dd>narrowing, support for, 77 <dt><dd>narrowing, impact on precision, 78 <dt><dd>unary promotion, term definition, 19 <dt><dd>widening, impact on precision, 77 </dl>
<dt><dd>promotions, 13 <dt><dd>types <dl>
<dt><dd>components, 7, 58 <dt><dd>promotion conversion, context, 14 </dl>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX11.html">Prev</a> | <a href="Lindholm.INDEX13.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
