<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX10.html">Prev</a> | <a href="Lindholm.INDEX12.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>M </h2><dl>
<dt><dd>magic item <dl>
<dt><dd>(ClassFile structure), 84 </dl>
<dt><dd>magic number <dl>
<dt><dd><em>See also</em> magic item (ClassFile structure)<dt><dd>class file verification of, 125 </dl>
<dt><dd>main method <dl>
<dt><dd>invocation of, 40 </dl>
<dt><dd>major_version item <dl>
<dt><dd>(ClassFile structure), 84 </dl>
<dt><dd>manipulation <dl>
<dt><dd>objects, instruction summary, 79 </dl>
<dt><dd>mapping <dl>
<dt><dd>symbolic references to concrete values, constant pool resolution, (chapter), 139 </dl>
<dt><dd>max_locals item <dl>
<dt><dd>(Code_attribute structure), 111 </dl>
<dt><dd>max_stack item <dl>
<dt><dd>(Code_attribute structure), 111 </dl>
<dt><dd>members <dl>
<dt><dd>class, term definition, 25 <dt><dd>term definition, 21 </dl>
<dt><dd>memory <dl>
<dt><dd>allocation during instance creation, 49 <dt><dd>errors, OutOfMemoryError constant pool resolution generation of, 143 <dt><dd>garbage collection <dl>
<dt><dd>and finalization, 51<dt><dd>as memory management technique, 9 </dl>
<dt><dd>limiting use of, Java stack size limit use for, 63 <dt><dd>main, term definition, 371 <dt><dd>master, of variables, term definition, 371 <dt><dd>runtime data areas <dl>
<dt><dd>constant pool, 64 <dt><dd>heap, 63 <dt><dd>Java stacks, 62 <dt><dd>layout not specified by Java Virtual Machine specification, 57 <dt><dd>method area, 63 <dt><dd>native method stacks, 65 <dt><dd>pc register, 61 </dl>
<dt><dd>term definition, 371 <dt><dd>thread interaction with, ordering rules, 54 <dt><dd>working, term definition, 371 </dl>
<dt><dd>method <dl>
<dt><dd>super term definition, 30 </dl>
<dt><dd>method_info structure <dl>
<dt><dd>(methods table of ClassFile structure), 104 </dl>
<dt><dd>methods <dl>
<dt><dd><em>See also</em> fields<dt><dd>abnormal completion, 68 <dt><dd>abstract, 28 <dt><dd>abstract, as interface members, 32 <dt><dd>area <dl>
<dt><dd>constant pool allocation from, 64 <dt><dd>term definition, 63 </dl>
<dt><dd>Character.isJavaLetter method, 6 <dt><dd>Character.isJavaLetterOrDigit method, 6 <dt><dd>class<dl>
<dt><dd>invoking, <em>invokestatic</em>, 265 <dt><dd>invoking, <em>invokestatic_quick</em>, 410 </dl>
<dt><dd>classFinalize method, invoking during class finalization, 52 <dt><dd>&lt;clinit&gt; special method<dl>
<dt><dd>as class or interface initialization method name, 69 <dt><dd>constant_pool reference to, 95 <dt><dd>invocation of, static constraints, 120 <dt><dd>method_info structure access flags ignored, 104 <dt><dd>name_index item (method_info structure) reference, 105 </dl>
<dt><dd>code <dl>
<dt><dd>location, 111 <dt><dd>size limitation, 136 <dt><dd>verification, Pass 3 - bytecode verifier, 128 </dl>
<dt><dd>compilation of, Java Virtual Machine assembly language examples, 341 <dt><dd>constant pool <dl>
<dt><dd>references, verification process, 126 <dt><dd>resolution of, 147 </dl>
<dt><dd>data flow analysis, 126 <dt><dd>defineClass method, ClassLoader class, 145 <dt><dd>descriptor <dl>
<dt><dd>argument number limitation, 136<dt><dd>as value of CONSTANT_Utf8_info structure referenced by descriptor_index item, CONSTANT_NameAndType_info structure, 100 <dt><dd>syntax and meaning, 91 </dl>
<dt><dd>errors, AbstractMethodError, 44 <dt><dd>exit method, Java Virtual Machine exit activated by, 52 <dt><dd>final, 28 <dt><dd>finalize method, 51 <dt><dd>findSystemClass method, ClassLoader class, 145 <dt><dd>frames use with, 66 <dt><dd>&lt;init&gt; special method <dl>
<dt><dd>as instance initialization method name, 69 <dt><dd>constant_pool reference to, 95 <dt><dd>invocation of, static constraints, 120 <dt><dd>invocation of, structural constraints, 122 <dt><dd>method_info structure access flags, 104 <dt><dd>name_index item (method_info) reference, 105 </dl>
<dt><dd>initialization, 69 <dt><dd>instance, 28 <dl>
<dt><dd>data-flow analysis during class file verification, 132 <dt><dd>invoking, <em>invokespecial</em>, 261 <dt><dd>invoking, <em>invokevirtual</em>, 267 <dt><dd>invoking, <em>invokevirtual_quick</em>, 411 <dt><dd>invoking, <em>invokevirtual_quick_w</em>, 413 <dt><dd>invoking for java.lang.Object class, <em>invokevirtualobject_quick</em>, 415 <dt><dd>invoking initialization, <em>invokenonvirtual_quick</em>, 406 </dl>
<dt><dd>interface <dl>
<dt><dd>constant pool resolution of, 148 <dt><dd>invoking, <em>invokeinterface</em>, 258 <dt><dd>invoking, <em>invokeinterface_quick</em>, 403 </dl>
<dt><dd>invocation <dl>
<dt><dd>conversion, context, 14 <dt><dd>conversion, 18 <dt><dd>expressions, access control and, 22 <dt><dd>instruction summary, 80 <dt><dd>structural constraints on instructions, 123 </dl>
<dt><dd>main method, invocation of, 40 <dt><dd>modifiers, 28 <dt><dd>native, 29 <dl>
<dt><dd>invoking, <em>invokenonvirtual_quick</em>, 406 <dt><dd>pc register state, 62 <dt><dd>stacks, 65 </dl>
<dt><dd>newInstance method, Class class, 9 <dt><dd>normal completion, 68 <dt><dd>notify method, multithreaded actions, 54 <dt><dd>notifyAll method, multithreaded actions, 54 <dt><dd>number and size limitation, 136 <dt><dd>operand stack use by, 67 <dt><dd>parameters, as kind of variable, 11 <dt><dd>private, 28 <dl>
<dt><dd>invoking, <em>invokenonvirtual_quick</em>, 406 </dl>
<dt><dd>protected, structural constraints, 123 <dt><dd>public, 28 <dt><dd>readInt method, java.io.DataInput interface, class file data type support by, 83 <dt><dd>readUnsignedByte method, java.io.DataInput interface, class file data type support by, 83 <dt><dd>readUnsignedShort method, java.io.DataInput interface, class file data type support by, 83 <dt><dd>references, constant pool resolution, 148 <dt><dd>requirements for throwing exceptions, 114 <dt><dd>resolveClass method, ClassLoader class, 145 <dt><dd>return <dl>
<dt><dd>double value from, <em>dreturn</em>, 194 <dt><dd>float value from, <em>freturn</em>, 222 <dt><dd>instruction summary, 80 <dt><dd>int value from, <em>ireturn</em>, 272 <dt><dd>long value from, <em>lreturn</em>, 304 <dt><dd>reference value from, <em>areturn</em>, 163 <dt><dd>type, structural constraints on instructions, 123 </dl>
</dl>
<dt><dd>methods (<em>cont.</em>)<dl><dl>
<dt><dd>void from, <em>return</em>, 330 </dl>
</dl><dl>
<dt><dd>setDaemon method, creating daemon threads with, 53 <dt><dd>stop method <dl>
<dt><dd>Thread class, as exception cause, 35 <dt><dd>Thread class, as asynchronous exception cause, 37 </dl>
<dt><dd>String.intern, 6 <dt><dd>superclasses, invoking, <em>invokesuper_quick</em>, 408 <dt><dd>synchronization, instruction summary, 81 <dt><dd>synchronized methods, 29 <dl>
<dt><dd>double value return from, <em>dreturn</em>, 194 <dt><dd>float value return from, <em>freturn</em>, 222 <dt><dd>int value return from, <em>ireturn</em>, 272 <dt><dd>long value return from, <em>lreturn</em>, 304 <dt><dd>reference value return from, <em>areturn</em>, 163 <dt><dd>void return from, <em>return</em>, 330 </dl>
<dt><dd>table, preparation phase use of, 45 <dt><dd>term definition, 27 <dt><dd>uncaughtException method, exception handling use, 35, 36 <dt><dd>wait method, multithreaded actions, 54 </dl>
<dt><dd>methods_count item <dl>
<dt><dd>(ClassFile structure), 88 </dl>
<dt><dd>methods table <dl>
<dt><dd>(ClassFile structure), 88 </dl>
<dt><dd>minor_version item <dl>
<dt><dd>(ClassFile structure), 84 </dl>
<dt><dd>monitor<dl>
<dt><dd>enter for object, <em>monitorenter</em>, 312 <dt><dd>exit for object, <em>monitorexit</em>, 314 <dt><dd>term definition, 53 </dl>
<dt><dd><em>monitorenter</em> instruction, 312 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, synchronization, 370 </dl>
<dt><dd><em>monitorexit</em> instruction, 314 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, synchronization, 370 </dl>
<dt><dd><em>multianewarray</em> instruction, 316 <dl>
<dt><dd>constraints, static, 120, 121 <dt><dd>in Java Virtual Machine assembly language examples, arrays, 358 </dl>
<dt><dd><em>multianewarray_quick</em> instruction, 421 <dt><dd>multiplying <dl>
<dt><dd>double, <em>dmul</em>, 189 <dt><dd>float, <em>fmul</em>, 217 <dt><dd>int, <em>imul</em>, 254 <dt><dd>long, <em>lmul</em>, 298 </dl>
<dt><dd>must <dl>
<dt><dd>instruction description implications, 151</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX10.html">Prev</a> | <a href="Lindholm.INDEX12.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
