<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX6.html">Prev</a> | <a href="Lindholm.INDEX8.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>H</h2><dl>
<dt><dd>handler_pc item <dl>
<dt><dd>(element of exception_table array of Code_attribute structure), 112 </dl>
<dt><dd>handles <dl>
<dt><dd>term definition, 36, 69 </dl>
<dt><dd>hash sign (#) <dl>
<dt><dd>use in Java Virtual Machine assembly language examples, 340 </dl>
<dt><dd>heap <dl>
<dt><dd><em>See also</em> memory<dt><dd>errors, OutOfMemoryError, 63 <dt><dd>term definition, 9 </dl>
<dt><dd>hiding <dl>
<dt><dd>term definition, 26 </dl>
<dt><dd>hierarchy <dl>
<dt><dd>exception, 38 <dt><dd>reference types, 10 </dl>
<dt><dd>high_bytes item <dl>
<dt><dd>(CONSTANT_Double_info structure), 98 <dt><dd>(CONSTANT_Long_info structure), 98 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX6.html">Prev</a> | <a href="Lindholm.INDEX8.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
