<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX5.html">Prev</a> | <a href="Lindholm.INDEX7.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>G</h2><dl>
<dt><dd>garbage collection <dl>
<dt><dd>algorithm, not specified by Java Virtual Machine specification, 57 <dt><dd>as implementation of automatic storage management system, 63 <dt><dd>method area relationship to, 64 </dl>
<dt><dd><em>getfield</em> instruction, 226 <dl>
<dt><dd>constraints <dl>
<dt><dd>static, 120 <dt><dd>structural, 123 </dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>operand stack operations, 361 <dt><dd>working with class instances, 356 </dl>
</dl>
<dt><dd><em>getfield_quick</em> instruction, 395 <dt><dd><em>getfield_quick_w</em> instruction, 396 <dt><dd><em>getfield2_quick</em> instruction, 398 <dt><dd><em>getstatic</em> instruction, 228 <dl>
<dt><dd>constraints, static, 120 </dl>
<dt><dd><em>getstatic_quick</em> instruction, 399 <dt><dd><em>getstatic2_quick</em> instruction, 400 <dt><dd><em>goto</em> instruction, 230 <dl>
<dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>compiling finally, 368 <dt><dd>constants and local variables in a for loop, 341, 343, 345 <dt><dd>while loop, 348, 349 </dl>
</dl>
<dt><dd><em>goto_w</em> instruction, 231 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd>gradual underflow <dl>
<dt><dd>conformance <dl>
<dt><dd>add double, <em>dadd</em>, 180 <dt><dd>add float, <em>fadd</em>, 208 </dl>
<dt><dd>dividing <dl>
<dt><dd>double conformance, <em>ddiv</em>, 186 <dt><dd>float conformance, <em>fdiv</em>, 214 </dl>
<dt><dd>multiplying <dl>
<dt><dd>double conformance, <em>dmul</em>, 190 <dt><dd>float conformance, <em>fmul</em>, 218 </dl>
<dt><dd>subtracting <dl>
<dt><dd>double conformance, <em>dsub</em>, 197 <dt><dd>float conformance, <em>fsub</em>, 225 </dl>
<dt><dd>term definition, 8 </dl>
<dt><dd>grammar <dl>
<dt><dd>descriptor specification, 90 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX5.html">Prev</a> | <a href="Lindholm.INDEX7.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
