<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX7.html">Prev</a> | <a href="Lindholm.INDEX9.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>I</h2><dl>
<dt><dd>I character <dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd><em>i2b</em> instruction, 232 <dt><dd><em>i2c</em> instruction, 233 <dt><dd><em>i2d</em> instruction, 234 <dt><dd><em>i2f</em> instruction, 235 <dt><dd><em>i2l</em> instruction, 236 <dt><dd><em>i2s</em> instruction, 237 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, constants and local variables in a for loop, 345 </dl>
<dt><dd><em>iadd</em> instruction, 238 <dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arithmetic, 346 <dt><dd>constants and local variables in a for loop, 345 <dt><dd>receiving arguments, 351 </dl>
</dl>
<dt><dd><em>iaload</em> instruction, 239 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, arrays, 357 </dl>
<dt><dd><em>iand</em> instruction, 240 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, arithmetic, 346 </dl>
<dt><dd><em>iastore</em> instruction, 241 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, arrays, 357 </dl>
<dt><dd><em>iconst_&lt;i&gt;</em> instructions, 242 <dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arithmetic, 346 <dt><dd>arrays, 358 <dt><dd>compiling switches, 359, 360 <dt><dd>constants and local variables in a for loop, 341, 345 <dt><dd>while loop, 348, 350 </dl>
</dl>
<dt><dd>identifiers <dl>
<dt><dd><em>See also</em> names; strings<dt><dd>non-name use in Java programs, 20 <dt><dd>term definition, 6 <dt><dd>as value of CONSTANT_Utf8_info structure <dl>
<dt><dd>referenced by name_index item (CONSTANT_NameAndType_info structure), 100 <dt><dd>referenced by name_index item (field_info structure), 103 <dt><dd>referenced by name_index item (method_info structure), 105</dl>
</dl>
<dt><dd>identity <dl>
<dt><dd>conversions, 14 </dl>
<dt><dd><em>idiv</em> instruction, 243 <dt><dd>IEEE 754 standard <dl>
<dt><dd>comparing <dl>
<dt><dd>double conformance, <em>dcmpg</em>, 183 <dt><dd>double conformance, <em>dcmpl</em>, 183 <dt><dd>float conformance, <em>fcmpg</em>, 211 <dt><dd>float conformance, <em>fcmpl</em>, 211 </dl>
<dt><dd>conformance <dl>
<dt><dd>add double, <em>dadd</em>, 179 <dt><dd>add float, <em>fadd</em>, 208 </dl>
<dt><dd>dividing <dl>
<dt><dd>double conformance, <em>ddiv</em>, 185 <dt><dd>float conformance, <em>fdiv</em>, 214 </dl>
<dt><dd>float and double type conformance, 59 <dt><dd>floating-point <dl>
<dt><dd>comparison, conformance, 80 <dt><dd>double bit layout, high_bytes and low_bytes items, CONSTANT_Double_info structure, 98 <dt><dd>operation conformance to, 76 </dl>
<dt><dd>multiplying <dl>
<dt><dd>double conformance, <em>dmul</em>, 189 <dt><dd>float conformance, <em>fmul</em>, 218 </dl>
<dt><dd>remainder <dl>
<dt><dd><em>drem</em> not the same as the, <em>drem</em>, 192 <dt><dd><em>frem</em> not the same as the, <em>frem</em>, 221 </dl>
<dt><dd>subtracting <dl>
<dt><dd>double conformance, <em>dsub</em>, 197 <dt><dd>float conformance, <em>fsub</em>, 225 </dl>
</dl>
<dt><dd><em>if_acmpeq</em> instruction, 244 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>if_acmpne</em> instruction, 244 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>if_icmpeq</em> instruction, 245 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>if_icmpge</em> instruction, 245 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>if_icmpgt</em> instruction, 245 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>if_icmple</em> instruction, 245 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>if_icmplt</em> instruction, 245 <dl>
<dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>constants and local variables in a for loop, 341, 342, 345 <dt><dd>while loop, 348 </dl>
</dl>
<dt><dd><em>if_icmpne</em> instruction, 245 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>ifeq</em> instruction, 247 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>ifge</em> instruction, 247 <dl>
<dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples, while loop, 350 </dl>
<dt><dd><em>ifgt</em> instruction, 247 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>ifle</em> instruction <dl>
<dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples, while loop, 350 </dl>
<dt><dd><em>iflt</em> instruction, 247 <dl>
<dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>constants and local variables in a for loop, 343 <dt><dd>while loop, 349 </dl>
</dl>
<dt><dd><em>ifne</em> instruction, 247 <dl>
<dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples, throwing exceptions, 362 </dl>
<dt><dd><em>ifnonnull</em> instruction, 249 <dl>
<dt><dd>constraints, static, 119 </dl>
<dt><dd><em>ifnull</em> instruction, 250 <dl>
<dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples, working with class instances, 355 </dl>
<dt><dd><em>iinc</em> instruction, 251 <dl>
<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>constants and local variables in a for loop, 341, 342 <dt><dd>while loop, 348 </dl>
</dl>
<dt><dd>IllegalAccessError, 45 <dl>
<dt><dd><em>anewarray</em>, 162 <dt><dd><em>checkcast</em>, 175 <dt><dd>constant pool resolution generation of, 143, 146 <dl>
<dt><dd>during field reference resolution, 147 <dt><dd>during method reference resolution, 148 </dl>
<dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd><em>instanceof</em>, 257 <dt><dd><em>invokeinterface</em>, 260 <dt><dd><em>invokeinterface_quick</em>, 403 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 268 <dt><dd>as linking error, 39 <dt><dd><em>multianewarray</em>, 316 <dt><dd><em>new</em>, 318 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 </dl>
<dt><dd>IllegalMonitorStateException, 38 <dl>
<dt><dd><em>monitorexit</em>, 314 </dl>
<dt><dd><em>iload</em> instruction, 252 <dl>
<dt><dd><em>See also</em> <em>istore</em> instruction; <em>wide</em> instruction; <dt><dd>constraints, static, 121 </dl>
<dt><dd><em>iload_&lt;n&gt;</em> instructions, 253 <dl>
<dt><dd><em>See also</em> <em>istore_&lt;n&gt; </em>instructions<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arithmetic, 346 <dt><dd>arrays, 357 <dt><dd>compiling switches, 359, 360 <dt><dd>constants and local variables in a for loop, 341, 342, 345 <dt><dd>receiving arguments, 351 <dt><dd>throwing exceptions, 362 <dt><dd>while loop, 348 <dt><dd>working with class instances, 356 </dl>
</dl>
<dt><dd><em>impdep1</em> reserved opcode, 152 <dt><dd><em>impdep2</em> reserved opcode, 152 <dt><dd>implementation <dl>
<dt><dd>attributes <dl>
<dt><dd>optional, handling, 107 <dt><dd>predefined, support requirements, 107 </dl>
<dt><dd>bugs <dl>
<dt><dd>exclusive end_pc workaround, 112 <dt><dd>native method stacks, stack overflow not detected, 65 <dt><dd>string literal resolution, 148 </dl>
<dt><dd>class files verification issues, 124 <dt><dd>considerations <dl>
<dt><dd>constant pool, 64 <dt><dd>exception handling, 114 <dt><dd>frames, extensions permitted, 68 <dt><dd>heap, 63 <dt><dd>Java stacks, 62 <dt><dd>JDK 1.0.2 release, boolean arrays as byte arrays, 60 <dt><dd>JDK 1.0.2 release, Java stacks, 62 <dt><dd>JDK 1.0.2 release, Java stacks, size limit use, 63 <dt><dd>JDK 1.0.2 release, heap, 63 <dt><dd>JDK 1.0.2 release, method area, 64 <dt><dd>JDK 1.0.2 release, constant pool, 64 <dt><dd>JDK 1.0.2 release, native method stacks, 65 <dt><dd>local variables, 66 <dt><dd>method area, 64 <dt><dd>native method stacks, 65 <dt><dd>operand stacks, 67 <dt><dd>word specification, 61 </dl>
<dt><dd>constraint enforcement strategies, 151 <dt><dd>constraints <dl>
<dt><dd>Java Virtual Machine code, 118 <dt><dd>Java Virtual Machine code, static, 118 <dt><dd>Java Virtual Machine code, structural, 121 </dl>
<dt><dd>decisions, constant pool entries for eight-byte constants, 98 <dt><dd>exception handlers <dl>
<dt><dd>Sun's Java compiled code characteristics, 133 <dt><dd>try-finally clause, Sun's Java compiled code characteristics, 133 </dl>
<dt><dd>future possibilities, API changes in contract between Java Virtual Machine and ClassLoader class, 144 <dt><dd>implications, opcode design and alignment, 71 <dt><dd>integer data type underflow and overflow, not detected by Java Virtual Machine, 76 <dt><dd>Java Virtual Machine, strategies and requirements, 81 <dt><dd>JDK 1.0.2 <dl>
<dt><dd>line number - source code mapping issues, 115 <dt><dd>major_version and minor_version numbers, 85 <dt><dd>verification of class files restricted to those with class loaders, 142 </dl>
<dt><dd>object representation, 69 <dt><dd>optimization, alternative instruction use, 127 <dt><dd>requirements and non-requirements, 57 </dl>
<dt><dd>import declaration <dl>
<dt><dd>type declaration effects, 21 </dl>
<dt><dd><em>imul</em> instruction, 254 <dt><dd>IncompatibleClassChangeError, 45 <dl>
<dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd><em>invokeinterface</em>, 259 <dt><dd><em>invokeinterface_quick</em>, 403 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 269 <dt><dd>as linking error, 39 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 </dl>
<dt><dd>increment <dl>
<dt><dd>local variable by constant, <em>iinc</em>, 251 </dl>
<dt><dd>index item <dl>
<dt><dd>(LocalVariableTable_attribute structure), 118 </dl>
<dt><dd>IndexOutOfBoundsException, 38 <dt><dd><em>ineg</em> instruction, 255 <dt><dd>inexact <dl>
<dt><dd>term definition, 8 </dl>
<dt><dd>infinities <dl>
<dt><dd>IEEE 754 standard, Java Virtual Machine specification conformance to, 59 </dl>
<dt><dd>info array <dl>
<dt><dd>(attribute_info generic structure), 106 </dl>
<dt><dd>inheritance <dl>
<dt><dd>class hierarchy, 25 <dt><dd>in interfaces, 32 <dt><dd>methods, 27 <dt><dd>term definition, 25 </dl>
<dt><dd>&lt;init&gt; special method <dl>
<dt><dd>as instance initialization method name, 69 <dt><dd>constant_pool reference to, 95 <dt><dd>invocation of <dl>
<dt><dd>static constraints, 120 <dt><dd>structural constraints, 122 </dl>
<dt><dd>method_info structure access flags, 104 <dt><dd>name_index item (method_info) reference, 105 </dl>
<dt><dd>initialization <dl>
<dt><dd>detailed procedure description, 47 <dt><dd>instance, structural constraints on instructions, 122 <dt><dd>instances, data-flow analysis during class file verification, 131 <dt><dd>methods, 69 <dt><dd>overview, 42 <dt><dd>static initializers, 29 <dt><dd>term definition, 46 </dl>
<dt><dd><em>instanceof</em> instruction, 256 <dt><dd><em>instanceof_quick</em> instruction, 401 <dt><dd>instances <dl>
<dt><dd><em>See also</em> arrays<dt><dd>creating <dl>
<dt><dd><em>new</em>, 318 <dt><dd><em>new_quick</em>, 422 </dl>
<dt><dd>creation, 49 <dl>
<dt><dd>instruction summary, 79 <dt><dd>situations that cause the, 49 </dl>
<dt><dd>determining if an object is a particular type </dl>
<dt><dd>instances (<em>cont.</em>)<dl><dl>
<dt><dd><em>instanceof</em>, 256 <dt><dd><em>instanceof_quick</em>, 401 </dl>
</dl><dl>
<dt><dd>entering monitor for, <em>monitorenter</em>, 312 <dt><dd>exiting monitor for, <em>monitorexit</em>, 314 <dt><dd>field descriptor specification, 91 <dt><dd>getting values of fields from <dl>
<dt><dd><em>getfield</em>, 226 <dt><dd><em>getfield_quick</em>, 395 <dt><dd><em>getfield_quick_w</em>, 396 <dt><dd>long or double, <em>getfield2_quick</em>, 398 </dl>
<dt><dd>initialization <dl>
<dt><dd>data-flow analysis during class file verification, 131 <dt><dd>field_info structure access flags, 104 <dt><dd>structural constraints on instructions, 122 </dl>
<dt><dd><em>instanceof</em> instruction, constraints, static, 120 <dt><dd>Java Virtual Machine support for, 58 <dt><dd>manipulation, instruction summary, 79 <dt><dd>methods, 28 <dl>
<dt><dd>accessing, structural constraints on instructions, 122 <dt><dd>data-flow analysis during class file verification, 132 <dt><dd>initialization, invoking, <em>invokenonvirtual_quick</em>, 406 <dt><dd>invoking, instruction summary, 80 <dt><dd>invoking, <em>invokespecial</em>, 261 <dt><dd>invoking, <em>invokevirtual</em>, 267 <dt><dd>invoking, <em>invokevirtual_quick</em>, 411 <dt><dd>invoking, <em>invokevirtual_quick_w</em>, 413 <dt><dd>invoking, for java.lang.Object class, <em>invokevirtualobject_quick</em>, 415 <dt><dd>method_info structure access flags, 104 </dl>
<dt><dd>operators on, 10 <dt><dd>putting values into fields into <dl>
<dt><dd><em>putfield</em>, 325 <dt><dd><em>putfield_quick</em>, 423 <dt><dd><em>putfield2_quick</em>, 426 <dt><dd>wide index, <em>putfield_quick_w</em>, 424 </dl>
<dt><dd>reference type relationship to, 58 <dt><dd>representation of, in Java Virtual Machine, 69 <dt><dd>term definition, 9 <dt><dd>this object role in creation of, 50 <dt><dd>uninitialized, restrictions, Pass 3 - bytecode verifier, 133 <dt><dd>unreachable, finalization of, 51 <dt><dd>variables, 11 <dl>
<dt><dd>accessing, structural constraints on instructions, 122 <dt><dd>getting fields from, <em>getfield</em>, 226 <dt><dd>getting fields from, <em>getfield_quick</em>, 395 <dt><dd>getting fields from, <em>getfield_quick_w</em>, 396 <dt><dd>getting fields from, <em>getfield2_quick</em>, 398 <dt><dd>putting fields into, <em>putfield</em>, 325 <dt><dd>putting fields into, <em>putfield_quick</em>, 423 <dt><dd>putting fields into, <em>putfield2_quick</em>, 426 </dl>
</dl>
<dt><dd>InstantiationError, 45 <dl>
<dt><dd>as linking error, 39 <dt><dd><em>new</em>, 318 </dl>
<dt><dd>instructions <dl>
<dt><dd>alternative forms, optimization use of, 127 <dt><dd>constraints, static, 118 <dt><dd>Java Virtual Machine instruction set <dl>
<dt><dd>execution loop, 71 <dt><dd>format, 71 </dl>
<dt><dd>load, summary, 74 <dt><dd>opcodes <dl>
<dt><dd>data flow analysis, 126 <dt><dd>verification process, 128 </dl>
<dt><dd>operands, verification process, 128 <dt><dd>set <dl>
<dt><dd>arithmetic, summary, 75 <dt><dd>notation for families of, 75 <dt><dd>summary, 71 <dt><dd>type encoding limitations of, 72 </dl>
<dt><dd>store, summary, 74 <dt><dd>untyped, handling of long and double values, data-flow analysis during class file verification, 131 </dl>
<dt><dd>int type <dl>
<dt><dd>adding, <em>iadd</em>, 238 <dt><dd>ANDing, bitwise, <em>iand</em>, 240 <dt><dd>branch int comparison <dl>
<dt><dd><em>if_icmp&lt;cond&gt;</em>, 245 <dt><dd>with zero, <em>if&lt;cond&gt;</em>, 247 </dl>
<dt><dd>converting <dl>
<dt><dd>double to, <em>d2i</em>, 177 <dt><dd>float to, <em>f2i</em>, 205 <dt><dd>long to, <em>l2i</em>, 284 <dt><dd>to byte, <em>i2b</em>, 232 <dt><dd>to char, <em>i2c</em>, 233 <dt><dd>to double, <em>i2d</em>, 234 <dt><dd>to float, <em>i2f</em>, 235 <dt><dd>to long, <em>i2l</em>, 236 <dt><dd>to short, <em>i2s</em>, 237 </dl>
<dt><dd>dividing, <em>idiv</em>, 243 <dt><dd>field descriptor specification, 91 <dt><dd>loading from <dl>
<dt><dd>arrays, <em>iaload</em>, 239 <dt><dd>local variables, <em>iload</em>, 252 <dt><dd>local variables, <em>iload_&lt;n&gt;</em>, 253 </dl>
<dt><dd>multiplying, <em>imul</em>, 254 <dt><dd>negating, <em>ineg</em>, 255 <dt><dd>ORing <dl>
<dt><dd>bitwise, exclusive, <em>ixor</em>, 279 <dt><dd>bitwise, inclusive, <em>ior</em>, 270 </dl>
<dt><dd>pushing constants, <em>iconst_&lt;i&gt;</em>, 242 <dt><dd>remainder, <em>irem</em>, 271 <dt><dd>shift left, arithmetic, <em>ishl</em>, 273 <dt><dd>shift right <dl>
<dt><dd>arithmetic, <em>ishr</em>, 274 <dt><dd>logical, <em>iushr</em>, 278 </dl>
<dt><dd>storing into <dl>
<dt><dd>arrays, <em>iastore</em>, 241 <dt><dd>local variables, <em>istore</em>, 275 <dt><dd>local variables, <em>istore_&lt;n&gt;</em>, 276 </dl>
<dt><dd>subtracting, <em>isub</em>, 277 <dt><dd>value, return from method, <em>ireturn</em>, 272 </dl>
<dt><dd>integer <dl>
<dt><dd><em>See also</em> byte type; char type; int type; long type; short type<dt><dd>data types, underflow and overflow, not detected by Java Virtual Machine, 76 <dt><dd>int type <dl>
<dt><dd>boolean values represented as, 60 <dt><dd>compilation of, Java Virtual Machine assembly language examples, 341 <dt><dd>instruction set handling of, 72 <dt><dd>term definition, 58 <dt><dd>value range, 59 </dl>
</dl>
<dt><dd>integral <dl>
<dt><dd>types <dl>
<dt><dd>components, 7, 58 <dt><dd>values, 58 </dl>
<dt><dd>values, operators on, 8 </dl>
<dt><dd>interfaces, 30 <dl>
<dt><dd><em>See also</em> ACC_INTERFACE modifier; arrays; class(es); interfaces array, (ClassFile structure)<dt><dd>constant pool entry resolution, 140 <dt><dd>extends clause use, 31 <dt><dd>fields, 31 <dt><dd>finalization of, 52 <dt><dd>implements clause use, 31 <dt><dd>members, 31 <dt><dd>methods <dl>
<dt><dd>constant pool resolution of, 148 <dt><dd>invocation instruction summary, 80 <dt><dd>invoking, <em>invokeinterface</em>, 258 <dt><dd>invoking, <em>invokeinterface_quick</em>, 403 <dt><dd>method_info structure access flags, 104 </dl>
<dt><dd>modifiers, 31 <dt><dd>term definition, 30 <dt><dd>types, 9 <dl>
<dt><dd>as reference type, 61 <dt><dd>implications for variables and expressions, 13 <dt><dd>members of, 22 </dl>
</dl>
<dt><dd>interfaces array <dl>
<dt><dd>(ClassFile structure), 87 </dl>
<dt><dd>interfaces_count item <dl>
<dt><dd>(ClassFile structure), 87 </dl>
<dt><dd>InternalError <dl>
<dt><dd>as asynchronous exception cause, 37 <dt><dd>as Java Virtual Machine error, 40 </dl>
<dt><dd><em>invokeinterface</em> instruction, 258 <dl>
<dt><dd>constraints, static, 120 </dl>
<dt><dd><em>invokeinterface_quick</em> instruction, 403 <dt><dd><em>invokenonvirtual_quick</em> instruction, 406 <dt><dd><em>invokespecial</em> instruction, 261<dl>
<dt><dd><em>See also</em> ACC_SUPER modifier<dt><dd>access flag use to select alternative semantics, 86 <dt><dd>constraints <dl>
<dt><dd>static, 120 <dt><dd>structural, 122 </dl>
<dt><dd>instance initialization by, 69 <dt><dd>in Java Virtual Machine assembly language examples<dl>
<dt><dd>arrays, 358 <dt><dd>invoking methods, 354 <dt><dd>throwing exceptions, 362 <dt><dd>working with class instances, 355 </dl>
</dl>
<dt><dd><em>invokestatic</em> instruction, 265 <dl>
<dt><dd>constraints, static, 120 <dt><dd>in Java Virtual Machine assembly language examples, invoking methods, 353 </dl>
<dt><dd><em>invokestatic_quick</em> instruction, 410 <dt><dd><em>invokesuper_quick</em> instruction, 408 <dt><dd><em>invokevirtual</em> instruction, 267 <dl>
<dt><dd>constraints, static, 120 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>catching exceptions, 363, 364, 365 </dl>
</dl>
<dt><dd><em>invokevirtual</em> instruction (<em>cont.</em>)<dl><dl>
<dt><dd>compiling finally, 367, 368, 369 <dt><dd>invoking methods, 352 <dt><dd>synchronization, 370 <dt><dd>throwing exceptions, 362, 363 <dt><dd>working with class instances, 355 </dl>
</dl><dt><dd><em>invokevirtual_quick</em> instruction, 411 <dt><dd><em>invokevirtual_quick_w</em> instruction, 413 <dt><dd><em>invokevirtualobject_quick</em> instruction, 415 <dt><dd>invoking <dl>
<dt><dd>methods <dl>
<dt><dd>class, <em>invokestatic</em>, 265 <dt><dd>class, <em>invokestatic_quick</em>, 410 <dt><dd>instance, <em>invokespecial</em>, 261 <dt><dd>instance, <em>invokevirtual</em>, 267 <dt><dd>instance, <em>invokevirtual_quick</em>, 411 <dt><dd>instance, <em>invokevirtual_quick_w</em>, 413 <dt><dd>instance, for java.lang.Object class, <em>invokevirtualobject_quick</em>, 415 <dt><dd>instance initialization, <em>invokenonvirtual_quick</em>, 406 <dt><dd>interface, <em>invokeinterface</em>, 258 <dt><dd>interface, <em>invokeinterface_quick</em>, 403 <dt><dd>private, <em>invokenonvirtual_quick</em>, 406 <dt><dd>superclasses, <em>invokesuper_quick</em>, 408 </dl>
</dl>
<dt><dd><em>ior</em> instruction, 270 <dt><dd><em>irem</em> instruction, 271 <dt><dd><em>ireturn</em> instruction, 272 <dl>
<dt><dd>constraints, structural, 123 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arithmetic, 346 <dt><dd>compiling switches, 359, 360, 361 <dt><dd>invoking methods, 352, 353, 354 <dt><dd>receiving arguments, 351 <dt><dd>while loop, 350 </dl>
</dl>
<dt><dd><em>ishl</em> instruction, 273 <dt><dd><em>ishr</em> instruction, 274 <dt><dd><em>istore</em> instruction, 275 <dl>
<dt><dd><em>See also</em> <em>iload</em> instruction<dt><dd>constraints, static, 121 </dl>
<dt><dd><em>istore_&lt;n&gt;</em> instructions, 276 <dl>
<dt><dd><em>See also</em> <em>iload_&lt;n&gt; </em>instructions<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>accessing the constant pool, 347 <dt><dd>arrays, 357 <dt><dd>constants and local variables in a for loop, 341, 345 <dt><dd>while loop, 348 </dl>
</dl>
<dt><dd><em>isub</em> instruction, 277 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, arithmetic, 346 </dl>
<dt><dd>items <dl>
<dt><dd>class file items, 83 </dl>
<dt><dd><em>iushr</em> instruction, 278 <dt><dd><em>ixor</em> instruction, 279 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, arithmetic, 346 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX7.html">Prev</a> | <a href="Lindholm.INDEX9.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
