<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Mnemonics.doc.html">Prev</a> | <a href="Lindholm.INDEX1.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>

<h1>Index</h1>

NOTE - Due to the complex technique of generating this extensive index, it has no hyperlinks in
the first printing of this document. You can look up pages by double-indirection. (1) Look up an entry here, get its page
number, then (2) go to the Table of Contents and find the section that contains that page number, then
you can click on that heading in the Table of Contents to jump directly to the section you want. 

 
<h2>A</h2><dl>
<dt><dd><em>aaload</em> instruction, 156 <dt><dd>aastore instruction, 157 <dl>
<dt><dd>constraints, structural, 123 <dt><dd>in Java Virtual Machine assembly language examples, arrays, 358 </dl>
<dt><dd>abnormal completion <dl>
<dt><dd>term definition, 68 </dl>
<dt><dd>abstract keyword <dl>
<dt><dd><em>See also</em> AbstractMethodError; ACC_ABSTRACT modifier <dt><dd>class, term definition, 24 <dt><dd>methods, 28 <dl>
<dt><dd>as interface members, 32 </dl>
</dl>
<dt><dd>AbstractMethodError, 44 <dl>
<dt><dd><em>anewarray</em>, 162 <dt><dd><em>checkcast</em>, 175 <dt><dd>as class preparation error, 39 <dt><dd>constant pool resolution generation of, 143 <dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd><em>instanceof</em>, 257 <dt><dd><em>invokeinterface</em>, 260 <dt><dd><em>invokeinterface_quick</em>, 403 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 268 <dt><dd><em>multianewarray</em>, 316 <dt><dd><em>new</em>, 318 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 </dl>
<dt><dd>ACC_ABSTRACT modifier <dl>
<dt><dd><em>See also</em> abstract keyword <dt><dd>(access_flags item of ClassFile structure), 86 <dt><dd>(access_flags item of method_info structure), 104 </dl>
<dt><dd>ACC_FINAL modifier <dl>
<dt><dd><em>See also</em> final keyword <dt><dd>(access_flags item of ClassFile structure), 86 <dt><dd>(access_flags item of field_info structure), 102 <dt><dd>(access_flags item of method_info structure), 104 </dl>
<dt><dd>ACC_INTERFACE modifier <dl>
<dt><dd><em>See also</em> interfaces <dt><dd>(access_flags item of ClassFile structure), 86 </dl>
<dt><dd>ACC_NATIVE modifier <dl>
<dt><dd><em>See also</em> native keyword <dt><dd>(access_flags item of method_info structure), 104 </dl>
<dt><dd>ACC_PRIVATE modifier <dl>
<dt><dd><em>See also</em> private keyword <dt><dd>(access_flags item of field_info structure), 102 <dt><dd>(access_flags item of method_info structure), 104 </dl>
<dt><dd>ACC_PROTECTED modifier <dl>
<dt><dd><em>See also</em> protected keyword <dt><dd>(access_flags item of field_info structure), 102 <dt><dd>(access_flags item of method_info structure), 104 </dl>
<dt><dd>ACC_PUBLIC modifier <dl>
<dt><dd><em>See also</em> public keyword <dt><dd>(access_flags item of ClassFile structure), 86 <dt><dd>(access_flags item of field_info structure), 102 <dt><dd>(access_flags item of method_info structure), 104 </dl>
<dt><dd>ACC_STATIC modifier <dl>
<dt><dd><em>See also</em> static keyword</dl>
<dt><dd>ACC_STATIC modifier  (<em>cont.</em>)<dl>
<dt><dd>(access_flags item of field_info structure), 102 <dt><dd>(access_flags item of method_info structure), 104 </dl>
<dt><dd>ACC_SUPER modifier <dl>
<dt><dd><em>See also</em> superclasses <dt><dd>(access_flags item of ClassFile structure), 86 </dl>
<dt><dd>ACC_SYNCHRONIZED modifier <dl>
<dt><dd><em>See also</em> synchronization <dt><dd>(access_flags item of method_info structure), 104 </dl>
<dt><dd>ACC_TRANSIENT modifier <dl>
<dt><dd><em>See also</em> transient keyword <dt><dd>(access_flags item of field_info structure), 102 </dl>
<dt><dd>ACC_VOLATILE modifier <dl>
<dt><dd><em>See also</em> volatile keyword <dt><dd>(access_flags item of field_info structure), 102 </dl>
<dt><dd>access control <dl>
<dt><dd><em>See also</em> access_flags item, IllegalAccessError <dt><dd>instance initialization methods, access permissions, 69 <dt><dd>qualified names and, 22 </dl>
<dt><dd>access_flags item<dl>
<dt><dd><em>See also</em> access control; security <dt><dd>(ClassFile structure), 86 <dt><dd>(field_info structure), 102 <dt><dd>(method_info structure), 104 </dl>
<dt><dd>accessing <dl>
<dt><dd><em>See also</em> loading <dt><dd>arrays, 34 <dt><dd>hidden fields, 26 <dt><dd>jump table <dl>
<dt><dd>by index and jump, <em>tableswitch</em>, 335 <dt><dd>by key match and jump, <em>lookupswitch</em>, 300 </dl>
<dt><dd>local variables, structural constraints on instructions, 122 </dl>
<dt><dd><em>aconst_null</em> instruction, 159 <dt><dd>actions <dl>
<dt><dd>main memory subsystem <dl>
<dt><dd>lock, 373 <dt><dd>read, 373 <dt><dd>unlock, 373 <dt><dd>write, 373 </dl>
<dt><dd>prescient store, with threads, 378 <dt><dd>thread <dl>
<dt><dd>assign, 372 <dt><dd>constraints on relationships among, 373 <dt><dd>load, 373 <dt><dd>lock, 373 <dt><dd>store, 373 <dt><dd>unlock, 373 <dt><dd>use, 372 </dl>
</dl>
<dt><dd>active use <dl>
<dt><dd>term definition, 46 </dl>
<dt><dd>adding <dl>
<dt><dd>double, <em>dadd</em>, 179 <dt><dd>float, <em>fadd</em>, 207 <dt><dd>int, <em>iadd</em>, 238 <dt><dd>long, <em>ladd</em>, 285 </dl>
<dt><dd>algorithms <dl>
<dt><dd>class file verification, 125 <dt><dd>constant pool resolution of <dl>
<dt><dd>arrays, 141 <dt><dd>classes, 141 <dt><dd>classes and interfaces loaded by a class loader, 144 <dt><dd>classes and interfaces not loaded by a class loader, 141 <dt><dd>interfaces, 141 </dl>
<dt><dd>conversion of bytes item, CONSTANT_Float_info structure, 97 <dt><dd>conversion of high_bytes and low_bytes items, CONSTANT_Double_info structure, 98 <dt><dd>finally clause, data-flow analysis during class file verification, 135 <dt><dd>string literals, constant pool resolution, 149 </dl>
<dt><dd>alignment <dl>
<dt><dd>code array, 111 <dt><dd>Java Virtual Machine instructions, implementation implications, 71 </dl>
<dt><dd><em>aload</em> instruction, 160 <dl>
<dt><dd><em>See also</em> <em>astore</em> instruction, <em>wide</em> instruction <dt><dd>constraints, static, 121 </dl>
<dt><dd><em>aload_&lt;n&gt;</em> instructions, 161 <dl>
<dt><dd><em>See also</em> <em>astore_&lt;n&gt; </em>instructions<em> </em><dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arrays, 357, 358 <dt><dd>catching exceptions, 363, 364, 365 <dt><dd>compiling finally, 367, 368, 369 <dt><dd>invoking methods, 352, 354 <dt><dd>operand stack operations, 361 <dt><dd>synchronization, 370 <dt><dd>throwing exceptions, 362, 363 <dt><dd>working with class instances, 355, 356 </dl>
</dl>
<dt><dd>ANDing <dl>
<dt><dd>int, bitwise, <em>iand</em>, 240 <dt><dd>long, bitwise, <em>land</em>, 287 </dl>
<dt><dd><em>anewarray</em> instruction, 162 <dl>
<dt><dd>constraints, static, 120 <dt><dd>in Java Virtual Machine assembly language examples, arrays, 357 </dl>
<dt><dd><em>anewarray_quick</em> instruction, 392 <dt><dd>API (Application Programmer Interface) <dl>
<dt><dd>Java Virtual Machine and ClassLoader class contract, possible future changes, 144 </dl>
<dt><dd><em>areturn</em> instruction, 163 <dl>
<dt><dd>constraints, structural, 123 <dt><dd>in Java Virtual Machine assembly language examples<dl>
<dt><dd>arrays, 358 <dt><dd>working with class instances, 355, 356 </dl>
</dl>
<dt><dd>arithmetic <dl>
<dt><dd>adding <dl>
<dt><dd>double, <em>dadd</em>, 179 <dt><dd>float, <em>fadd</em>, 207 <dt><dd>int, <em>iadd</em>, 238 <dt><dd>long, <em>ladd</em>, 285 </dl>
<dt><dd>ArithmeticException, 38 <dt><dd>dividing <dl>
<dt><dd>double, <em>ddiv</em>, 185 <dt><dd>float, <em>fdiv</em>, 213 <dt><dd>int, <em>idiv</em>, 243 <dt><dd>long, <em>ldiv</em>, 295 </dl>
<dt><dd>exceptions <dl>
<dt><dd>ArithmeticException, <em>idiv</em>, 243 <dt><dd>ArithmeticException, <em>irem</em>, 271 <dt><dd>ArithmeticException, <em>ldiv</em>, 295 <dt><dd>ArithmeticException, <em>lrem</em>, 303 </dl>
<dt><dd>instruction set, summary, 75 <dt><dd>Java Virtual Machine assembly language examples, 345 <dt><dd>multiplying <dl>
<dt><dd>double, <em>dmul</em>, 189 <dt><dd>float, <em>fmul</em>, 217 <dt><dd>int, <em>imul</em>, 254 <dt><dd>long, <em>lmul</em>, 298 </dl>
<dt><dd>negating <dl>
<dt><dd>double, <em>dneg</em>, 191 <dt><dd>float, <em>fneg</em>, 219 <dt><dd>int, <em>ineg</em>, 255 <dt><dd>long, <em>lneg</em>, 299 </dl>
<dt><dd>remainder <dl>
<dt><dd>double, <em>drem</em>, 192 <dt><dd>float, <em>frem</em>, 220 <dt><dd>int, <em>irem</em>, 271 <dt><dd>long, <em>lrem</em>, 303 </dl>
<dt><dd>subtracting <dl>
<dt><dd>double, <em>dsub</em>, 197 <dt><dd>float, <em>fsub</em>, 225 <dt><dd>int, <em>isub</em>, 277 <dt><dd>long, <em>lsub</em>, 309 </dl>
</dl>
<dt><dd>ArithmeticException, 38 <dl>
<dt><dd><em>idiv</em>, 243 <dt><dd><em>irem</em>, 271 <dt><dd><em>ldiv</em>, 295 <dt><dd><em>lrem</em>, 303 </dl>
<dt><dd>ArrayIndexOutOfBoundsException <dl>
<dt><dd><em>See also</em> IndexOutOfBoundsException <dt><dd><em>aaload</em>, 156 <dt><dd><em>aastore</em>, 158 <dt><dd><em>baload</em>, 169 <dt><dd><em>bastore</em>, 170 <dt><dd><em>caload</em>, 172 <dt><dd><em>castore</em>, 173 <dt><dd><em>daload</em>, 181 <dt><dd><em>dastore</em>, 182 <dt><dd><em>faload</em>, 209 <dt><dd><em>fastore</em>, 210 <dt><dd><em>iaload</em>, 239 <dt><dd><em>iastore</em>, 241 <dt><dd><em>laload</em>, 286 <dt><dd><em>lastore</em>, 288 <dt><dd><em>saload</em>, 331 <dt><dd><em>sastore</em>, 332 </dl>
<dt><dd><em>arraylength</em> instruction, 164 <dt><dd>arrays <dl>
<dt><dd><em>See also</em> class(es); interfaces; reference(s); types <dt><dd>accessing, 34 <dt><dd>ArrayStoreException, 38 <dt><dd>C-like syntax, use in ClassFile specification, 83 <dt><dd>classes of, 13 <dt><dd>components, 33 <dl>
<dt><dd>as kind of variable, 11 </dl>
<dt><dd>constant pool resolution of, 141, 146 <dt><dd>creating, 34 <dl>
<dt><dd>creation expression, 9 <dt><dd>instruction summary, 79 <dt><dd>multidimensional, <em>multianewarray</em>, 316 </dl>
</dl>
<dt><dd>arrays (<em>cont.</em>)<dl><dl>
<dt><dd>multidimensional, <em>multianewarray_quick</em>, 421 <dt><dd>with components of primitive type, <em>newarray</em>, 320 <dt><dd>with components of reference type, <em>anewarray</em>, 162 <dt><dd>with components of reference type, <em>anewarray_quick</em>, 392 </dl>
</dl><dl>
<dt><dd>dimensions, number limitation, 136 <dt><dd>errors <dl>
<dt><dd>AbstractMethodError, <em>anewarray</em>,  143 <dt><dd>AbstractMethodError, <em>multianewarray</em>, 316 <dt><dd>AbstractMethodError, <em>new</em>, 318 <dt><dd>ClassFormatError, <em>anewarray</em>, 142 <dt><dd>ClassFormatError, <em>multianewarray</em>, 316 <dt><dd>ClassFormatError, <em>new</em>, 318 <dt><dd>ExceptionInInitializerError, <em>anewarray</em>, 143 <dt><dd>ExceptionInInitializerError, <em>multianewarray</em>, 316 <dt><dd>ExceptionInInitializerError, <em>new</em>, 318 <dt><dd>IllegalAccessError, <em>anewarray</em>, 143, 146 <dt><dd>IllegalAccessError, <em>multianewarray</em>, 316 <dt><dd>IllegalAccessError, <em>new</em>, 318 <dt><dd>InstantiationError, <em>new</em>, 318 <dt><dd>NoClassDefFoundError, <em>anewarray</em>, 142 <dt><dd>NoClassDefFoundError, <em>multianewarray</em>, 316 <dt><dd>NoClassDefFoundError, <em>new</em>, 318 <dt><dd>VerifyError, <em>anewarray</em>, 142 <dt><dd>VerifyError, <em>multianewarray</em>, 316 <dt><dd>VerifyError, <em>new</em>, 318 </dl>
<dt><dd>exceptions <dl>
<dt><dd>ArrayIndexOutOfBoundsException, 34 <dt><dd>ArrayIndexOutOfBoundsException, <em>aaload</em>, 156 <dt><dd>ArrayIndexOutOfBoundsException, <em>aastore</em>, 158 <dt><dd>ArrayIndexOutOfBoundsException, <em>baload</em>, 169 <dt><dd>ArrayIndexOutOfBoundsException, <em>bastore</em>, 170 <dt><dd>ArrayIndexOutOfBoundsException, <em>caload</em>, 172 <dt><dd>ArrayIndexOutOfBoundsException, <em>castore</em>, 173 <dt><dd>ArrayIndexOutOfBoundsException, <em>daload</em>, 181 <dt><dd>ArrayIndexOutOfBoundsException, <em>dastore</em>, 182 <dt><dd>ArrayIndexOutOfBoundsException, <em>faload</em>, 209 <dt><dd>ArrayIndexOutOfBoundsException, <em>fastore</em>, 210 <dt><dd>ArrayIndexOutOfBoundsException, <em>iaload</em>, 239 <dt><dd>ArrayIndexOutOfBoundsException, <em>iastore</em>, 241 <dt><dd>ArrayIndexOutOfBoundsException, <em>laload</em>, 286 <dt><dd>ArrayIndexOutOfBoundsException, <em>lastore</em>, 288 <dt><dd>ArrayIndexOutOfBoundsException, <em>saload</em>, 331 <dt><dd>ArrayIndexOutOfBoundsException, <em>sastore</em>, 332 <dt><dd>ArrayStoreException, <em>aastore</em>, 158 <dt><dd>NegativeArraySizeException, <em>anewarray</em>, 162 <dt><dd>NegativeArraySizeException, <em>multianewarray</em>, 316 <dt><dd>NegativeArraySizeException, <em>new</em>, 318 <dt><dd>NegativeArraySizeException, <em>newarray</em>, 320 <dt><dd>NegativeArraySizeException, <em>anewarray_quick</em>, 392 <dt><dd>NegativeArraySizeException, <em>multianewarray_quick</em>, 421 <dt><dd>NullPointerException, <em>aaload</em>, 156 <dt><dd>NullPointerException, <em>aastore</em>, 158 <dt><dd>NullPointerException, <em>arraylength</em>, 164 <dt><dd>NullPointerException, <em>baload</em>, 169 <dt><dd>NullPointerException, <em>bastore</em>, 170 <dt><dd>NullPointerException, <em>caload</em>, 172 <dt><dd>NullPointerException, <em>castore</em>, 173 <dt><dd>NullPointerException, <em>daload</em>, 181 <dt><dd>NullPointerException, <em>dastore</em>, 182 <dt><dd>NullPointerException, <em>faload</em>, 209 <dt><dd>NullPointerException, <em>fastore</em>, 210 <dt><dd>NullPointerException, <em>iaload</em>, 239 <dt><dd>NullPointerException, <em>iastore</em>, 241 <dt><dd>NullPointerException, <em>laload</em>, 286 <dt><dd>NullPointerException, <em>lastore</em>, 288 <dt><dd>NullPointerException, <em>saload</em>, 331 <dt><dd>NullPointerException, <em>sastore</em>, 332 </dl>
<dt><dd>field descriptor <dl>
<dt><dd>dimension limits on, 94 <dt><dd>name_index item (CONSTANT_Class_info) reference, 93 <dt><dd>specification, 91 </dl>
<dt><dd>initializing, 34 <dt><dd>Java Virtual Machine assembly language examples, 356 <dt><dd>length, 33 <dl>
<dt><dd>fetching, <em>arraylength</em>, 164 </dl>
<dt><dd>loading <dl>
<dt><dd>byte or boolean from, <em>baload</em>, 169 <dt><dd>char from, <em>caload</em>, 172 <dt><dd>double from, <em>daload</em>, 181 <dt><dd>float from, <em>faload</em>, 209 <dt><dd>int from, <em>iaload</em>, 239 <dt><dd>long from, <em>laload</em>, 286 <dt><dd>reference from, <em>aaload</em>, 156 <dt><dd>short from, <em>saload</em>, 331 </dl>
<dt><dd>manipulating, instruction summary, 79 <dt><dd>as reference type, 61 <dt><dd>runtime exceptions <dl>
<dt><dd>ArrayStoreException, 38 <dt><dd>IndexOutOfBoundsException, 38 <dt><dd>NegativeArraySizeException, 38 </dl>
<dt><dd>storing <dl>
<dt><dd>byte or boolean into, <em>bastore</em>, 170 <dt><dd>char into, <em>castore</em>, 173 <dt><dd>double into, <em>dastore</em>, 182 <dt><dd>float into, <em>fastore</em>, 210 <dt><dd>int into, <em>iastore</em>, 241 <dt><dd>long into, <em>lastore</em>, 288 <dt><dd>reference into, <em>aastore</em>, 157 <dt><dd>short into, <em>sastore</em>, 332 </dl>
<dt><dd>term definition, 32 <dt><dd>types, 9, 33 <dl>
<dt><dd>Java Virtual Machine mapping, 74 </dl>
<dt><dd>variables, 33 </dl>
<dt><dd>ArrayStoreException, 38 <dl>
<dt><dd><em>aastore</em>, 158 </dl>
<dt><dd>ASCII <dl>
<dt><dd>term definition, 5 </dl>
<dt><dd>assembly language <dl>
<dt><dd>Java Virtual Machine, format, 340 </dl>
<dt><dd>assignable <dl>
<dt><dd>term definition, 18 </dl>
<dt><dd>assignment <dl>
<dt><dd>compatible, 10 <dl>
<dt><dd>failure, ArrayStoreException thrown when, 38 <dt><dd>term definition, 18 </dl>
<dt><dd>conversion, 17 <dl>
<dt><dd>context, 14 </dl>
<dt><dd>variable <dl>
<dt><dd>by threads, 54 <dt><dd>variable initializers role in, 27 </dl>
</dl>
<dt><dd>assumptions <dl>
<dt><dd>meaning of `must' in instruction descriptions, 151 </dl>
<dt><dd>asterisk (*) <dl>
<dt><dd>descriptor grammar notation use, 90 </dl>
<dt><dd><em>astore</em> instruction, 165 <dl>
<dt><dd><em>See also</em> <em>aload</em> instruction; <em>ret</em> instruction; <em>wide</em> instruction <dt><dd>constraints, static, 121 </dl>
<dt><dd><em>astore_&lt;n&gt; </em>instructions, 166 <dl>
<dt><dd><em>See also</em> <em>aload_&lt;n&gt;</em> instructions, <em>ret </em>instruction<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arrays, 357, 358 <dt><dd>catching exceptions, 363, 364, 365 <dt><dd>compiling finally, 367, 368, 369 <dt><dd>synchronization, 370 <dt><dd>throwing exceptions, 363 <dt><dd>working with class instances, 355 </dl>
</dl>
<dt><dd><em>athrow</em> instruction, 167 <dl>
<dt><dd>constraints, structural, 123 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>compiling finally, 367, 369 <dt><dd>synchronization, 370 <dt><dd>throwing exceptions, 362 </dl>
</dl>
<dt><dd>attribute_info structure <dl>
<dt><dd>(generic structure of items in attributes tables), 106 </dl>
<dt><dd>attribute_length item <dl>
<dt><dd>(attribute_info generic structure), 107 <dt><dd>(Code_attribute structure), 111 <dt><dd>(ConstantValue_attribute structure), 109 </dl>
<dt><dd>attribute_length item (<em>cont.</em>)<dl>
<dt><dd>(Exceptions_attribute structure), 114 <dt><dd>(LineNumberTable_attribute structure), 115 <dt><dd>(LocalVariableTable_attribute structure), 117 <dt><dd>(SourceFile_attribute structure), 108 </dl>
<dt><dd>attribute_name_index item <dl>
<dt><dd>(attribute_info generic structure), 107 <dt><dd>(Code_attribute structure), 111 <dt><dd>(ConstantValue_attribute structure), 109 <dt><dd>(Exceptions_attribute structure), 114 <dt><dd>(LineNumberTable_attribute structure), 115 <dt><dd>(LocalVariableTable_attribute structure), 117 <dt><dd>(SourceFile_attribute structure), 108 </dl>
<dt><dd>attributes <dl>
<dt><dd><em>See also </em>ClassFile structure: <dl>
<dt><dd>attribute_length item <dt><dd>attribute_name_index item <dt><dd>attributes_count item <dt><dd>attributes table </dl>
<dt><dd><em>See also predefined attributes</em>: <dl>
<dt><dd>Code_attribute <dt><dd>ConstantValue_attribute <dt><dd>Exceptions_attribute <dt><dd>LineNumberTable_attribute <dt><dd>LocalVariableTable_attribute <dt><dd>SourceFile_attribute </dl>
<dt><dd>defining and naming new, 107 </dl>
<dt><dd>attributes_count item <dl>
<dt><dd>(ClassFile structure), 88 <dt><dd>(Code_attribute structure), 113 <dt><dd>(field_info structure), 103 <dt><dd>(method_info structure), 106 </dl>
<dt><dd>attributes table <dl>
<dt><dd>(ClassFile structure), 89 <dt><dd>(Code_attribute structure), 113 <dt><dd>(field_info structure), 103 <dt><dd>(method_info structure), 106 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Mnemonics.doc.html">Prev</a> | <a href="Lindholm.INDEX1.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
