<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX13.html">Prev</a> | <a href="Lindholm.INDEX15.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>P</h2><dl>
<dt><dd>packages <dl>
<dt><dd>members of, 21 <dt><dd>term definition, 20 </dl>
<dt><dd>parameters <dl>
<dt><dd><em>See also</em> local variables<dt><dd>constructors, as kind of variable, 11 <dt><dd>descriptor, syntax and meaning, 91 <dt><dd>exception handler, as kind of variable, 11 <dt><dd>formal, 28 <dt><dd>methods, as kind of variable, 11 </dl>
<dt><dd>passive use <dl>
<dt><dd>term definition, 46 </dl>
<dt><dd>pc (program counter) register <dl>
<dt><dd>term definition, 61 </dl>
<dt><dd>performance <dl>
<dt><dd>implications, opcode design and alignment, 71 </dl>
<dt><dd>pointers <dl>
<dt><dd>term definition, 9 </dl>
<dt><dd>pop <dl>
<dt><dd>stack operand <dl>
<dt><dd>pop one words, <em>pop</em>, 323 <dt><dd>pop two words, <em>pop2</em>, 324 </dl>
</dl>
<dt><dd><em>pop</em> instruction, 323 <dt><dd><em>pop2</em> instruction, 324 <dt><dd>positive infinity <dl>
<dt><dd>conversion of <dl>
<dt><dd>bytes item, CONSTANT_Float_info structure into, 97 <dt><dd>high_bytes and low_bytes items, CONSTANT_Double_info structure, 99 </dl>
</dl>
<dt><dd>pound sign (#) <dl>
<dt><dd>use in Java Virtual Machine assembly language example, 340 </dl>
<dt><dd>precise <dl>
<dt><dd>term definition, 37 </dl>
<dt><dd>precision <dl>
<dt><dd><em>See also</em> numeric<dt><dd>narrowing numeric conversion impact on, 78 <dt><dd>widening numeric conversion impact on, 77 </dl>
<dt><dd>preparation <dl>
<dt><dd>overview, 41 <dt><dd>term definition, 44 </dl>
<dt><dd>prescient store <dl>
<dt><dd>actions, with threads, 378 </dl>
<dt><dd>primitive <dl>
<dt><dd><em>See also</em> boolean; char type; conversions; floating-point; integers<dt><dd>types <dl>
<dt><dd>as Java Virtual Machine data type, 57 <dt><dd>term definition, 58 </dl>
<dt><dd>values, term definition, 58 </dl>
<dt><dd>private keyword <dl>
<dt><dd><em>See also</em> ACC_PRIVATE modifier<dt><dd>access implications, 23 <dt><dd>methods, 28 <dl>
<dt><dd>invoking, <em>invokespecial</em>, 261 <dt><dd>invoking, <em>invokenonvirtual_quick</em>, 406 </dl>
</dl>
<dt><dd>program counter <dl>
<dt><dd>See pc (program counter) register</dl>
<dt><dd>protected keyword <dl>
<dt><dd><em>See also</em> ACC_PROTECTED modifier<dt><dd>access implications, 23 <dt><dd>fields, structural constraints, 123 <dt><dd>methods, structural constraints, 123 </dl>
<dt><dd>public keyword <dl>
<dt><dd><em>See also</em> ACC_PUBLIC modifier<dt><dd>access implications, 23 <dt><dd>class, term definition, 25 <dt><dd>methods, 28 </dl>
<dt><dd>pushing <dl>
<dt><dd>byte, <em>bipush</em>, 171 <dt><dd>constants <dl>
<dt><dd><em>ldc</em>, 291 <dt><dd><em>ldc_quick</em>, 417 <dt><dd>wide index, <em>ldc_w</em>, 292 <dt><dd>wide index, <em>ldc_w_quick</em>, 418 </dl>
<dt><dd>double <dl>
<dt><dd><em>dconst_&lt;d&gt;</em>, 184 <dt><dd>wide index, <em>ldc2_w</em>, 294 <dt><dd>wide index, <em>ldc2_w_quick</em>, 419 </dl>
<dt><dd>float, <em>fconst_&lt;f&gt;</em>, 212 <dt><dd>int, <em>iconst_&lt;i&gt;</em>, 242 <dt><dd>long <dl>
<dt><dd>constants, <em>lconst_&lt;l&gt;</em>, 290 <dt><dd>wide index, <em>ldc2_w</em>, 294 <dt><dd>wide index, <em>ldc2_w_quick</em>, 419 </dl>
<dt><dd>null object references, <em>aconst_null</em>, 159 <dt><dd>short, <em>sipush</em>, 333 </dl>
<dt><dd><em>putfield</em> instruction, 325 <dl>
<dt><dd>constraints <dl>
<dt><dd>static, 120 <dt><dd>structural, 123 </dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>operand stack operations, 361 <dt><dd>working with class instances, 356 </dl>
</dl>
<dt><dd><em>putfield_quick</em> instruction, 423 <dt><dd><em>putfield_quick_w</em> instruction, 424 <dt><dd><em>putfield2_quick</em> instruction, 426 <dt><dd><em>putstatic</em> instruction, 327 <dl>
<dt><dd>constraints <dl>
<dt><dd>static, 120 <dt><dd>structural, 123 </dl>
</dl>
<dt><dd><em>putstatic_quick</em> instruction, 427 <dt><dd><em>putstatic2_quick</em> instruction, 428 </dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX13.html">Prev</a> | <a href="Lindholm.INDEX15.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
