<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX9.html">Prev</a> | <a href="Lindholm.INDEX11.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>L</h2><dl>
<dt><dd>L&lt;classname&gt;;<dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd><em>l2d</em> instruction, 282 <dt><dd><em>l2f</em> instruction, 283 <dt><dd><em>l2i</em> instruction, 284 <dt><dd><em>ladd</em> instruction, 285 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, operand stack operations, 361 </dl>
<dt><dd><em>laload</em> instruction, 286 <dt><dd><em>land</em> instruction, 287 <dt><dd><em>lastore</em> instruction, 288 <dt><dd>late binding <dl>
<dt><dd>frame constant pool reference support of, 68 </dl>
<dt><dd><em>lcmp</em> instruction, 289 <dt><dd><em>lconst_&lt;l&gt;</em> instructions, 290 <dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>accessing the constant pool, 347 <dt><dd>operand stack operations, 361 </dl>
</dl>
<dt><dd><em>ldc</em> instruction, 291 <dl>
<dt><dd>constraints, static, 120 <dt><dd>in Java Virtual Machine assembly language examples, accessing the constant pool, 347 </dl>
<dt><dd><em>ldc_quick</em> instruction, 417 <dt><dd><em>ldc_w</em> instruction, 292 <dl>
<dt><dd>constraints, static, 120 </dl>
<dt><dd><em>ldc_w_quick</em> instruction, 418 <dt><dd><em>ldc2_w</em> instruction, 294 <dl>
<dt><dd>constraints, static, 120 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>accessing the constant pool, 347 <dt><dd>constants and local variables in a for loop, 343 <dt><dd>while loop, 349, 350 </dl>
</dl>
<dt><dd><em>ldc2_w_quick</em> instruction, 419 <dt><dd><em>ldiv</em> instruction, 295 <dt><dd>left angle bracket (&lt;) <dl>
<dt><dd>in CONSTANT_Methodref_info and CONSTANT_InterfaceMethodref_info names, significance of, 95 </dl>
<dt><dd>left parentheses (<dl>
<dt><dd>method descriptor meaning, 91 </dl>
<dt><dd>left square bracket [<dl>
<dt><dd>field descriptor specification, 91 </dl>
<dt><dd>length <dl>
<dt><dd>arrays, fetching, <em>arraylength</em>, 164 </dl>
<dt><dd>length item <dl>
<dt><dd>(CONSTANT_Utf8_info structure), 101 <dt><dd>(LocalVariableTable_attribute structure), 117 </dl>
<dt><dd>limitations <dl>
<dt><dd>Java Virtual Machine components, 136 </dl>
<dt><dd>line_number item <dl>
<dt><dd>(element of line_number_table array of LineNumberTable_attribute structure), 116 </dl>
<dt><dd>line_number_table array <dl>
<dt><dd>(LineNumberTable_attribute structure), 116 </dl>
<dt><dd>line_number_table_length item <dl>
<dt><dd>(LineNumberTable_attribute structure), 115 </dl>
<dt><dd>LineNumberTable_attribute structure <dl>
<dt><dd>(element of attributes table of Code_attribute structure), 115 </dl>
<dt><dd>LinkageError, 43, 44 <dl>
<dt><dd>as unrecoverable runtime exception class, 39 <dt><dd>verification pass 4 occurrence of, 127 </dl>
<dt><dd>linking <dl>
<dt><dd><em>See also</em> verification<dt><dd>class files verification issues, 124 <dt><dd>dynamic <dl>
<dt><dd>frame use for, 66 <dt><dd>support, frame constant pool reference, 67 </dl>
<dt><dd>errors <dl>
<dt><dd>IllegalAccessError, 39 <dt><dd>IncompatibleClassChangeError, 39 <dt><dd>InstantiationError, 39 <dt><dd>LinkageError as unrecoverable runtime exception class, 39 <dt><dd>LinkageError loading errors thrown by, 43 <dt><dd>LinkageError verification errors thrown by, 44 <dt><dd>LinkageError verification pass 4 occurrence of, 127 <dt><dd>NoSuchFieldError, 39 <dt><dd>NoSuchMethodError, 39 </dl>
<dt><dd>overview, 41 <dt><dd>term definition, 43 <dt><dd>unrecoverable runtime exceptions associated with, 39 </dl>
<dt><dd>literals <dl>
<dt><dd><em>See also</em> constants; strings; variables<dt><dd>false term definition, 6 <dt><dd>null term definition, 6 <dt><dd>strings <dl>
<dt><dd>constant pool resolution of, 148 <dt><dd>constant pool resolution of, JDK 1.0.2 implementation bug, 148 </dl>
<dt><dd>term definition, 6 <dt><dd>true term definition, 6 </dl>
<dt><dd><em>lload</em> instruction, 296 <dt><dd><em>lload_&lt;n&gt;</em> instructions, 297 <dt><dd><em>lmul</em> instruction, 298 <dt><dd><em>lneg</em> instruction, 299 <dt><dd>loading <dl>
<dt><dd><em>See also</em> accessing; linking; retrieving; verification<dt><dd>errors, NoClassDefFoundError, 39 <dt><dd>from arrays <dl>
<dt><dd>byte or boolean, <em>baload</em>, 169 <dt><dd>char, <em>caload</em>, 172 <dt><dd>double, <em>daload</em>, 181 <dt><dd>float, <em>faload</em>, 209 <dt><dd>int, <em>iaload</em>, 239 <dt><dd>long, <em>laload</em>, 286 <dt><dd>reference, <em>aaload</em>, 156 <dt><dd>short, <em>saload</em>, 331 </dl>
<dt><dd>from local variables <dl>
<dt><dd>double, <em>dload</em>, 187 <dt><dd>double, <em>dload_&lt;n&gt;</em>, 188 <dt><dd>float, <em>fload</em>, 215 <dt><dd>float, <em>fload_&lt;n&gt;</em>, 216 <dt><dd>int, <em>iload</em>, 252 <dt><dd>int, <em>iload_&lt;n&gt;</em>, 253 <dt><dd>long, <em>lload</em>, 296 <dt><dd>long, <em>lload_&lt;n&gt;</em>, 297 <dt><dd>reference, <em>aload</em>, 160 <dt><dd>reference, <em>aload_&lt;n&gt;</em>, 161 </dl>
<dt><dd><em>lload</em> instruction, constraints, static, 121 <dt><dd><em>lload_&lt;n&gt;</em> instructions, constraints, static, 121 <dt><dd>load instructions, summary, 74 <dt><dd>loadClass method, constant pool resolution of classes and interfaces loaded by, algorithm, 145 <dt><dd>overview, 41 <dt><dd>term definition, 43 <dt><dd>unrecoverable runtime exceptions associated with, 39 </dl>
<dt><dd>local_variable_table array <dl>
<dt><dd>(LocalVariableTable_attribute structure), 117 </dl>
<dt><dd>local_variable_table_length item <dl>
<dt><dd>(LocalVariableTable_attribute structure), 117 </dl>
<dt><dd>local variables <dl>
<dt><dd><em>See also</em> parameters; variables<dt><dd>accessing, structural constraints on instructions, 122 <dt><dd>code verification, Pass 3 - bytecode verifier, 128 <dt><dd>compilation of, Java Virtual Machine assembly language examples, 341 <dt><dd>data flow analysis, 126 <dt><dd>exception handling impact on, 70 <dt><dd>extend index by additional bytes, <em>wide</em>, 337 <dt><dd>frames used to hold, 66 <dt><dd>instructions <dl>
<dt><dd>for accessing more, summary, 75 <dt><dd>load and store, summary, 74 <dt><dd>specialized to handle, advantages of, 342 </dl>
<dt><dd>loading <dl>
<dt><dd>double from, <em>dload</em>, 187 <dt><dd>double from, <em>dload_&lt;n&gt;</em>, 188 <dt><dd>float from, <em>fload</em>, 215 <dt><dd>float from, <em>fload_&lt;n&gt;</em>, 216 <dt><dd>int from, <em>iload</em>, 252 <dt><dd>int from, <em>iload_&lt;n&gt;</em>, 253 <dt><dd>long from, <em>lload</em>, 296 <dt><dd>long from, <em>lload_&lt;n&gt;</em>, 297 <dt><dd>reference from, <em>aload</em>, 160 <dt><dd>reference from, <em>aload_&lt;n&gt;</em>, 161 </dl>
<dt><dd>location of, 118 <dt><dd>maximum number, 111 <dt><dd>number limitation, 136 <dt><dd>reuse, advantages of, 342 <dt><dd>states, merging, during data-flow analysis, 130 <dt><dd>storing <dl>
<dt><dd>double into, <em>dstore</em>, 195 <dt><dd>double into, <em>dstore_&lt;n&gt;</em>, 196 <dt><dd>float into, <em>fstore</em>, 223 <dt><dd>float into, <em>fstore_&lt;n&gt;</em>, 224 <dt><dd>int into, <em>istore</em>, 275 <dt><dd>int into, <em>istore_&lt;n&gt;</em>, 276 <dt><dd>long into, <em>lstore</em>, 307 <dt><dd>long into, <em>lstore_&lt;n&gt;</em>, 308 <dt><dd>reference into, <em>astore</em>, 165 <dt><dd>reference into, <em>astore_&lt;n&gt;</em>, 166 </dl>
<dt><dd>term definition, 12 </dl>
<dt><dd>LocalVariableTable_attribute structure <dl>
<dt><dd>(Code_attribute structure), 116 </dl>
<dt><dd>locks <dl>
<dt><dd><em>See also</em> threads<dt><dd>ACC_SYNCHRONIZED modifier, field_info structure, 104 <dt><dd>(chapter), 371 <dt><dd>errors, IllegalMonitorStateException thrown, 38 <dt><dd>interaction with variables, rules about, 377 <dt><dd>managing shared variables with, 27 <dt><dd>multithreaded synchronization with, 54 <dt><dd>rules about, 376 <dt><dd>synchronization and, 386 <dt><dd>synchronized method use of, 29 <dt><dd>term definition, 10, 53 </dl>
<dt><dd>long type <dl>
<dt><dd>adding, <em>ladd</em>, 285 <dt><dd>ANDing, bitwise, <em>land</em>, 287 <dt><dd>comparing, <em>lcmp</em>, 289 <dt><dd>constant, CONSTANT_Long_info structure representation, syntax and item descriptions, 97 <dt><dd>converting <dl>
<dt><dd>double to, <em>d2l</em>, 178 <dt><dd>float to, <em>f2l</em>, 206 <dt><dd>int to, <em>i2l</em>, 236 <dt><dd>to double, <em>l2d</em>, 282 <dt><dd>to float, <em>l2f</em>, 283 <dt><dd>to int, <em>l2i</em>, 284 </dl>
<dt><dd>data-flow analysis handling, 131 <dt><dd>dividing, <em>ldiv</em>, 295 <dt><dd>field descriptor specification, 91 <dt><dd>fields <dl>
<dt><dd>getting from class instances, <em>getfield2_quick</em>, 398 <dt><dd>putting into class instances, <em>putfield2_quick</em>, 426 </dl>
<dt><dd>loading <dl>
<dt><dd>from arrays, <em>laload</em>, 286 <dt><dd>from local variables, <em>lload</em>, 296 <dt><dd>from local variables, <em>lload_&lt;n&gt;</em>, 297 </dl>
<dt><dd>multiplying, <em>lmul</em>, 298 <dt><dd>negating, <em>lneg</em>, 299 <dt><dd>ORing <dl>
<dt><dd>bitwise, exclusive, <em>lxor</em>, 311 <dt><dd>bitwise, inclusive, <em>lor</em>, 302 </dl>
<dt><dd>pushing <dl>
<dt><dd>constants, <em>lconst_&lt;l&gt;</em>, 290 <dt><dd>wide index, <em>ldc2_w</em>, 294 <dt><dd>wide index, <em>ldc2_w_quick</em>, 419 </dl>
<dt><dd>remainder, <em>lrem</em>, 303 <dt><dd>shift left, <em>lshl</em>, 305 <dt><dd>shift right <dl>
<dt><dd>arithmetic, <em>lshr</em>, 306 <dt><dd>logical, <em>lushr</em>, 310 </dl>
<dt><dd>storing into <dl>
<dt><dd>arrays, <em>lastore</em>, 288 <dt><dd>local variables, <em>lstore</em>, 307 <dt><dd>local variables, <em>lstore_&lt;n&gt;</em>, 308 </dl>
<dt><dd>subtracting, <em>lsub</em>, 309 <dt><dd>term definition, 58 <dt><dd>value, return from method, <em>lreturn</em>, 304 <dt><dd>value range, 59 </dl>
<dt><dd><em>lookupswitch</em> instruction, 300 <dl>
<dt><dd><em>See also</em> <em>tableswitch</em> instruction</dl>
<dt><dd><em>lookupswitch</em> instruction (<em>cont.</em>)<dl>
<dt><dd>code array alignment effect, 111 <dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples, compiling switches, 360 </dl>
<dt><dd><em>lor</em> instruction, 302 <dt><dd>low_bytes item <dl>
<dt><dd>(CONSTANT_Double_info structure), 98 <dt><dd>(CONSTANT_Long_info structure), 98 </dl>
<dt><dd><em>lrem</em> instruction, 303 <dt><dd><em>lreturn</em> instruction, 304 <dl>
<dt><dd>constraints, structural, 123 <dt><dd>in Java Virtual Machine assembly language examples, operand stack operations, 361 </dl>
<dt><dd><em>lshl</em> instruction, 305 <dt><dd><em>lshr</em> instruction, 306 <dt><dd><em>lstore</em> instruction, 307 <dl>
<dt><dd>constraints, static, 121 </dl>
<dt><dd><em>lstore_&lt;n&gt;</em> instructions, 308 <dl>
<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples, accessing the constant pool, 347 </dl>
<dt><dd><em>lsub</em> instruction, 309 <dt><dd><em>lushr</em> instruction, 310 <dt><dd><em>lxor</em> instruction, 311</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX9.html">Prev</a> | <a href="Lindholm.INDEX11.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
