<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX19.html">Prev</a> | <a href="Lindholm.INDEX21.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>V</h2><dl>
<dt><dd>V character <dl>
<dt><dd>method descriptor meaning, 91 </dl>
<dt><dd>values, 7 <dl>
<dt><dd>concrete, mapping symbolic references to, constant pool resolution (chapter), 139 <dt><dd>default, 12 <dt><dd>floating-point, 7 <dt><dd>primitive, 7 <dt><dd>return, frame use for, 66 </dl>
<dt><dd>variables <dl>
<dt><dd><em>See also</em> constants; literals <dt><dd>array type, 33 <dt><dd>of a class, fields defined as, 26 <dt><dd>double nonatomic treatment of, memory operations on, 376 <dt><dd>initial values of, term definition, 12 <dt><dd>of an instance, 26 <dt><dd>interaction with locks, rules about, 377 <dt><dd>interface type, implications, 13 <dt><dd>kinds of, 11 <dt><dd>local <dl>
<dt><dd>accessing, structural constraints on instructions, 122 <dt><dd>code verification, Pass 3 - bytecode verifier, 128 <dt><dd>data flow analysis, 126 <dt><dd>exception handling impact on, 70 <dt><dd>extend index by additional bytes, <em>wide</em>, 337 <dt><dd>frames used to hold, 66 <dt><dd>instruction specialized to handle, advantages of, 342 <dt><dd>instructions for accessing more, summary, 75 <dt><dd>load and store instructions, summary, 74 <dt><dd>loading double from, <em>dload</em>, 187 <dt><dd>loading double from, <em>dload_&lt;n&gt;</em>, 188 <dt><dd>loading float from, <em>fload</em>, 215 <dt><dd>loading float from, <em>fload_&lt;n&gt;</em>, 216 <dt><dd>loading int from, <em>iload</em>, 252 <dt><dd>loading int from, <em>iload_&lt;n&gt;</em>, 253 <dt><dd>loading long from, <em>lload</em>, 296 <dt><dd>loading long from, <em>lload_&lt;n&gt;</em>, 297 <dt><dd>loading reference from, <em>aload</em>, 160 <dt><dd>loading reference from, <em>aload_&lt;n&gt;</em>, 161 <dt><dd>location of, 118 <dt><dd>maximum number, 111 <dt><dd>number limitation, 136 <dt><dd>reuse, advantages of, 342 <dt><dd>states, merging, during data-flow analysis, 130 <dt><dd>storing double into, <em>dstore</em>, 195 <dt><dd>storing double into, <em>dstore_&lt;n&gt;</em>, 196 <dt><dd>storing float into, <em>fstore</em>, 223 <dt><dd>storing float into, <em>fstore_&lt;n&gt;</em>, 224 <dt><dd>storing int into, <em>istore</em>, 275 <dt><dd>storing int into, <em>istore_&lt;n&gt;</em>, 276 <dt><dd>storing long into, <em>lstore</em>, 307 <dt><dd>storing long into, <em>lstore_&lt;n&gt;</em>, 308 <dt><dd>storing reference into, <em>astore</em>, 165 <dt><dd>storing reference into, <em>astore_&lt;n&gt;</em>, 166<em> </em><dt><dd>term definition, 12 </dl>
<dt><dd>long nonatomic treatment of, memory operations on, 376 <dt><dd>shared <dl>
<dt><dd>mechanisms for handling, 26 <dt><dd>multithreaded actions, 54 <dt><dd>state among, 9 </dl>
<dt><dd>term definition, 10 <dt><dd>thread use constraints, 374 <dt><dd>transient, 26 <dt><dd>volatile rules about, 378 </dl>
<dt><dd>verification <dl>
<dt><dd>class files, 124 <dl>
<dt><dd>compiler and language independence, 125 <dt><dd>Pass 3, 128 <dt><dd>procedures, 125 </dl>
<dt><dd>errors <dl>
<dt><dd>VerifyError as class verification error, 39 <dt><dd>VerifyError meaning of, 44 <dt><dd>VerifyError constant pool resolution generation of, 143 </dl>
<dt><dd>overview, 41 <dt><dd>term definition, 44 </dl>
<dt><dd>VerifyError, 44 <dl>
<dt><dd><em>anewarray</em>, 162 <dt><dd><em>checkcast</em>, 175 <dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd><em>instanceof</em>, 257 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 268 <dt><dd><em>multianewarray</em>, 316 <dt><dd><em>new</em>, 318 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 </dl>
<dt><dd>versions <dl>
<dt><dd>binary compatibility issues, 124 <dt><dd>major, major_version item (ClassFile structure) representation of, 84 <dt><dd>minor, minor_version item (ClassFile structure) representation of, 84 </dl>
<dt><dd>VirtualMachineError, 39 <dl>
<dt><dd>constant pool resolution generation of, 140 <dt><dd>reasons for throwing instances of, 152 </dl>
<dt><dd>void <dl>
<dt><dd>field descriptor specification, 91 <dt><dd>return from method, <em>return</em>, 330 </dl>
<dt><dd>volatile keyword <dl>
<dt><dd><em>See also</em> ACC_VOLATILE modifier <dt><dd>variables, rules about, 378 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX19.html">Prev</a> | <a href="Lindholm.INDEX21.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
