<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX18.html">Prev</a> | <a href="Lindholm.INDEX20.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>U</h2><dl>
<dt><dd>u1 <dl>
<dt><dd>as class file data type, 83 </dl>
<dt><dd>u2 <dl>
<dt><dd>as class file data type, 83 </dl>
<dt><dd>u4 <dl>
<dt><dd>as class file data type, 83 </dl>
<dt><dd>underflow <dl>
<dt><dd>floating-point, Java Virtual Machine handling, 76 <dt><dd>integer data types, not detected by Java Virtual Machine, 76 </dl>
<dt><dd>Unicode <dl>
<dt><dd>digits, 6 <dt><dd>letters, 6 <dt><dd>references and characteristics, 5 </dl>
<dt><dd>UnknownError <dl>
<dt><dd>as Java Virtual Machine error, 40 </dl>
<dt><dd>unloading <dl>
<dt><dd>object reachability impact on, 52 </dl>
<dt><dd>UnsatisfiedLinkError <dl>
<dt><dd><em>See also</em> LinkageError <dt><dd><em>invokeinterface</em>, 260 <dt><dd><em>invokeinterface_quick</em>, 403 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 269 <dt><dd><em>invokevirtual_quick</em>, 411 <dt><dd><em>invokevirtual_quick_w</em>, 413 <dt><dd><em>invokevirtualobject_quick</em>, 415 </dl>
<dt><dd>URLs <dl>
<dt><dd>ftp://unicode.org, 5 <dt><dd>http://java.sun.com/docs/books/index.html, 5 </dl>
<dt><dd>use <dl>
<dt><dd>of values, by threads, 54 </dl>
<dt><dd>UTF-8 format <dl>
<dt><dd><em>See also</em> CONSTANT_Utf8_info structure <dt><dd>bibliographic reference, 101 <dt><dd>standard, differences between Java Virtual Machine UTF-8 strings and, 101 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX18.html">Prev</a> | <a href="Lindholm.INDEX20.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>

