<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX2.html">Prev</a> | <a href="Lindholm.INDEX4.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>D</h2><dl>
<dt><dd>D character <dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd><em>d2f</em> instruction, 176 <dt><dd><em>d2i</em> instruction, 177 <dt><dd><em>d2l</em> instruction, 178 <dt><dd><em>dadd</em> instruction, 179 <dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>constants and local variables in a for loop, 343, 344 <dt><dd>while loop, 349 </dl>
</dl>
<dt><dd>daemon threads <dl>
<dt><dd>term definition, 53 </dl>
<dt><dd><em>daload</em> instruction, 181 <dt><dd><em>dastore</em> instruction, 182 <dt><dd>data <dl>
<dt><dd>areas <dl>
<dt><dd>runtime, pc register, 61 <dt><dd>runtime, Java stacks, 62 <dt><dd>runtime, heap, 63 <dt><dd>runtime, method area, 63 <dt><dd>runtime, constant pool, 64 <dt><dd>runtime, native method stacks, 65 </dl>
<dt><dd>structures, class files, (chapter), 83 <dt><dd>types, Java Virtual Machine, 57 </dl>
<dt><dd>data types, 6 <dl>
<dt><dd><em>See also</em> attributes table; boolean type; byte type; char type; constant_pool table; double type; fields table; float type; int type; integral; long type; null type; reference type; returnAddress type; short type; String type<dt><dd>arguments, structural constraints on instructions, 122 <dt><dd>arrays, Java Virtual Machine mapping, 74 <dt><dd>categories, 7 <dt><dd>checking <dl>
<dt><dd><em>checkcast</em>, 174 <dt><dd><em>checkcast_quick</em>, 393 <dt><dd><em>instanceof</em>, 256 <dt><dd><em>instanceof_quick</em>, 401 </dl>
<dt><dd>class file data, methods that can read, 83 <dt><dd>classes compared with, 13 <dt><dd>conversion <dl>
<dt><dd>and numeric promotion impact on, 13 <dt><dd>instructions, 77 </dl>
<dt><dd>Java storage, mapping between Java Virtual Machine computational types and (table), 74 <dt><dd>Java Virtual Machine instruction set <dl>
<dt><dd>encoding of, 72 <dt><dd>mapping between Java storage types and computational types (table), 74 <dt><dd>support for (table), 73 </dl>
<dt><dd>primitive, 7 <dt><dd>two-word, structural constraints on instructions, 122 </dl>
<dt><dd>data-flow analysis <dl>
<dt><dd>code array, 126 <dt><dd>initialization, Pass 3 - bytecode verifier, 129 <dt><dd>running, Pass 3 - bytecode verifier, 129 </dl>
<dt><dd><em>dcmpg</em> instruction, 183 <dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>constants and local variables in a for loop, 343 <dt><dd>while loop, 349, 350 </dl>
</dl>
<dt><dd><em>dcmpl</em> instruction, 183 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, while loop, 350 </dl>
<dt><dd><em>dconst_&lt;d&gt;</em> instructions, 184 <dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>constants and local variables in a for loop, 343 <dt><dd>while loop, 349 </dl>
</dl>
<dt><dd><em>ddiv</em> instruction, 185 <dt><dd>debugging <dl>
<dt><dd>Java Virtual Machine implementation issues, 82 </dl>
<dt><dd>defineClass method <dl>
<dt><dd>ClassLoader class, constant pool resolution of classes and interfaces loaded by, 145 </dl>
<dt><dd>defining <dl>
<dt><dd>new attributes, 107 </dl>
<dt><dd>denormalized <dl>
<dt><dd>term definition, 8 </dl>
<dt><dd>descriptor_index item<dl>
<dt><dd>(CONSTANT_NameAndType_info structure), 100 <dt><dd>(field_info structure), 103 <dt><dd>(LocalVariableTable_attribute structure), 117 <dt><dd>(method_info structure), 106 </dl>
<dt><dd>descriptors <dl>
<dt><dd>characteristics and use, 89 <dt><dd>field </dl>
<dt><dd>descriptors (<em>cont.</em>)<dl><dl>
<dt><dd>as value of CONSTANT_Utf8_info structure referenced by descriptor_index item, CONSTANT_NameAndType_info structure, 100 <dt><dd>as value of CONSTANT_Utf8_info structure referenced by descriptor_index item, field_info structure, 103 <dt><dd>structural constraints on instructions, 123 <dt><dd>syntax and item descriptions, 90 <dt><dd>syntax and meaning, 90 </dl>
</dl><dl>
<dt><dd>grammar for specification of, 90 <dt><dd>method <dl>
<dt><dd>argument number limitation, 136 <dt><dd>as value of CONSTANT_Utf8_info structure referenced by descriptor_index item, CONSTANT_NameAndType_info structure, 100 <dt><dd>syntax and item descriptions, 91 </dl>
</dl>
<dt><dd>dimensions <dl>
<dt><dd>arrays, field descriptor specification, 91 </dl>
<dt><dd>direct <dl>
<dt><dd>directly implement, term definition, 30 <dt><dd>extension, term definition, 30 <dt><dd>subclass, term definition, 25 <dt><dd>superclass, term definition, 25 </dl>
<dt><dd>dividing <dl>
<dt><dd>double, <em>ddiv</em>, 185 <dt><dd>float, <em>fdiv</em>, 213 <dt><dd>int, <em>idiv</em>, 243 <dt><dd>long, <em>ldiv</em>, 295 </dl>
<dt><dd><em>dload</em> instruction, 187 <dl>
<dt><dd>constraints, static, 121 </dl>
<dt><dd><em>dload_&lt;n&gt;</em> instructions, 188 <dl>
<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>constants and local variables in a for loop, 343, 344 <dt><dd>while loop, 349, 350 </dl>
</dl>
<dt><dd><em>dmul</em> instruction, 189 <dt><dd><em>dneg</em> instruction, 191 <dt><dd>do nothing<dl>
<dt><dd><em>nop</em>, 322 </dl>
<dt><dd>double type <dl>
<dt><dd><em>See also</em> floating-point<dt><dd>adding, <em>dadd</em>, 179 <dt><dd>characteristics and values, 59 <dt><dd>comparing <dl>
<dt><dd><em>dcmpg</em>, 183 <dt><dd><em>dcmpl</em>, 183 </dl>
<dt><dd>compilation of, Java Virtual Machine assembly language examples, 343 <dt><dd>converting <dl>
<dt><dd>float to, <em>f2d</em>, 204 <dt><dd>int to, <em>i2d</em>, 234 <dt><dd>long to, <em>l2d</em>, 282 <dt><dd>to float, <em>d2f</em>, 176 <dt><dd>to int, <em>d2i</em>, 177 <dt><dd>to long, <em>d2l</em>, 178 </dl>
<dt><dd>data-flow analysis handling, 131 <dt><dd>dividing, <em>ddiv</em>, 185 <dt><dd>double-precision floating-point constant, representation, syntax and item descriptions, 97 <dt><dd>field descriptor specification, 91 <dt><dd>fields <dl>
<dt><dd>getting from class instances, <em>getfield2_quick</em>, 398 <dt><dd>putting into class instances, <em>putfield2_quick</em>, 426 </dl>
<dt><dd>loading from <dl>
<dt><dd>arrays, <em>daload</em>, 181 <dt><dd>local variables, <em>dload</em>, 187 <dt><dd>local variables, <em>dload_&lt;n&gt;</em>, 188 </dl>
<dt><dd>multiplying, <em>dmul</em>, 189 <dt><dd>negating, <em>dneg</em>, 191 <dt><dd>pushing<dl>
<dt><dd>wide index, <em>ldc2_w</em>, 294 <dt><dd>wide index, <em>ldc2_w_quick</em>, 419 </dl>
<dt><dd>pushing constants, <em>dconst_&lt;d&gt;</em>, 184 <dt><dd>remainder, <em>drem</em>, 192 <dt><dd>storing into <dl>
<dt><dd>arrays, <em>dastore</em>, 182 <dt><dd>local variables, <em>dstore</em>, 195 <dt><dd>local variables, <em>dstore_&lt;n&gt;</em>, 196 </dl>
<dt><dd>subtracting, <em>dsub</em>, 197 <dt><dd>term definition, 58 <dt><dd>values, 7 <dl>
<dt><dd>return from method, <em>dreturn</em>, 194 </dl>
</dl>
<dt><dd><em>drem</em> instruction, 192 <dt><dd><em>dreturn</em> instruction, 194 <dl>
<dt><dd>constraints, structural, 123 <dt><dd>in Java Virtual Machine assembly language examples, constants and local variables in a for loop, 344 </dl>
<dt><dd><em>dstore</em> instruction, 195 <dl>
<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples, accessing the constant pool, 347 </dl>
<dt><dd><em>dstore_&lt;n&gt;</em> instructions, 196 <dl>
<dt><dd>constraints, static, 121 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>constants and local variables in a for loop, 343 <dt><dd>while loop, 349 </dl>
</dl>
<dt><dd><em>dsub</em> instruction, 197 <dt><dd><em>dup</em> instruction, 198 <dt><dd>dup instructions <dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arrays, 358 <dt><dd>operand stack operations, 361 <dt><dd>throwing exceptions, 362 <dt><dd>working with class instances, 355 </dl>
<dt><dd>operand stack manipulation constraints, 67 </dl>
<dt><dd><em>dup_x1</em> instruction, 199 <dt><dd><em>dup_x2</em> instruction, 200 <dt><dd><em>dup2</em> instruction, 201 <dt><dd><em>dup2_x1</em> instruction, 202 <dl>
<dt><dd>in Java Virtual Machine assembly language examples, operand stack operations, 361 </dl>
<dt><dd><em>dup2_x2</em> instruction, 203 <dt><dd>duplicating <dl>
<dt><dd><em>See also</em> dup instructions<dt><dd>top operand stack word<dl>
<dt><dd><em>dup</em>, 198 <dt><dd><em>dup_x1</em>, 199 <dt><dd><em>dup_x2</em>, 200 </dl>
<dt><dd>top two operand stack words <dl>
<dt><dd><em>dup2</em>, 201 <dt><dd><em>dup2_x1</em>, 202 <dt><dd><em>dup2_x2</em>, 203</dl>
</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX2.html">Prev</a> | <a href="Lindholm.INDEX4.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
