<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX20.html">Prev</a> | <a href="Lindholm.INDEX22.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>W</h2><dl>
<dt><dd>wait<dl>
<dt><dd><em>See also</em> locks, threads, notification <dt><dd>wait method, multithreaded actions, 54 <dt><dd>wait sets, notification and, 387 </dl>
<dt><dd>while keyword <dl>
<dt><dd>compilation of, virtual machine assembly language examples, 348 </dl>
<dt><dd><em>wide</em> instruction, 337 <dl>
<dt><dd>constraints, static, 119, 121 </dl>
<dt><dd>widening primitive conversions <dl>
<dt><dd>See conversions, widening primitive </dl>
<dt><dd>words <dl>
<dt><dd>as platform-specific size specifier, term definition, 61 <dt><dd>term definition, 61</dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX20.html">Prev</a> | <a href="Lindholm.INDEX22.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
