<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX12.html">Prev</a> | <a href="Lindholm.INDEX14.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>O</h2><dl>
<dt><dd>Object class, 10 <dt><dd>objects <dl>
<dt><dd><em>See also</em> arrays; instances<dt><dd>term definition, 9 </dl>
<dt><dd>opcodes <dl>
<dt><dd>mnemonics by opcode (table), 429 <dt><dd>reserved, 152 <dt><dd>term definition, 71 </dl>
<dt><dd>operand(s) <dl>
<dt><dd>constraints, static, 119 <dt><dd>implicit, compilation advantage of, 342 <dt><dd>instructions, verification process, 128 <dt><dd>Java Virtual Machine instructions, storage order and alignment, 71 <dt><dd>stack <dl>
<dt><dd>code verification, Pass 3 - bytecode verifier, 128 <dt><dd>data flow analysis, 126 <dt><dd>duplicating top operand on, <em>dup</em>, 198 <dt><dd>duplicating top operand on, and put three down in stack, <em>dup_x2</em>, 200 <dt><dd>duplicating top operand on, and put two down in stack, <em>dup_x1</em>, 199 <dt><dd>duplicating top two operand words, <em>dup2</em>, 201 <dt><dd>duplicating top two operand words, and put four down in stack, <em>dup2_x2</em>, 203 <dt><dd>duplicating top two operand words, and put three down in stack, <em>dup2_x1</em>, 202 <dt><dd>exception handling impact on, 70 <dt><dd>frames used to hold, 67 <dt><dd>management instruction summary, 79 <dt><dd>maximum number of words, 111 <dt><dd>merging, during data-flow analysis, 130 <dt><dd>pop two words, <em>pop2</em>, 324 <dt><dd>pop word, <em>pop</em>, 323 <dt><dd>size limitation, 136 <dt><dd>structural constraints on instructions, 122 <dt><dd>swap top two words, <em>swap</em>, 334 </dl>
<dt><dd>term definition, 71 <dt><dd>types, how distinguished by Java Virtual Machine instruction set, 57 </dl>
<dt><dd>optimization <dl>
<dt><dd>alternative instruction use, 127 </dl>
<dt><dd>order <dl>
<dt><dd>execution, thread rules, 373 </dl>
<dt><dd>ordered values <dl>
<dt><dd>floating point values, 60 <dt><dd>NaN values not ordered, implications of, 60 </dl>
<dt><dd>ORing <dl>
<dt><dd>int <dl>
<dt><dd>bitwise, exclusive, <em>ixor</em>, 279 <dt><dd>bitwise, inclusive, <em>ior</em>, 270 </dl>
<dt><dd>long <dl>
<dt><dd>bitwise, exclusive, <em>lxor</em>, 311 <dt><dd>bitwise, inclusive, <em>lor</em>, 302 </dl>
</dl>
<dt><dd>OutOfMemoryError <dl>
<dt><dd>constant pool <dl>
<dt><dd>related error, 64 <dt><dd>resolution generation of, 143 </dl>
<dt><dd>heap-related error, 63 <dt><dd>Java stack-related error, 62 <dt><dd>as Java Virtual Machine error, 40 <dt><dd>method area-related error, 64 <dt><dd>native method stack-related error, 65 <dt><dd>when thrown during initialization, 48 </dl>
<dt><dd>overflow <dl>
<dt><dd>floating-point, Java Virtual Machine handling, 76 <dt><dd>integer data types, not detected by Java Virtual Machine, 76 </dl>
<dt><dd>overloading <dl>
<dt><dd>in interfaces, 32 <dt><dd>term definition, 22 </dl>
<dt><dd>overriding <dl>
<dt><dd>ACC_FINAL modifier, method_info structure prevention of, 104 <dt><dd>in interfaces, 32 <dt><dd>methods, term definition, 27 <dt><dd>term definition, 22 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX12.html">Prev</a> | <a href="Lindholm.INDEX14.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
