<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX1.html">Prev</a> | <a href="Lindholm.INDEX3.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>C</h2><dl>
<dt><dd>C character <dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd>caching <dl>
<dt><dd>ACC_VOLATILE modifier, field_info structure prevention of, 102 </dl>
<dt><dd>caller <dl>
<dt><dd>term definition, 36 </dl>
<dt><dd><em>caload</em> instruction, 172 <dt><dd>casting <dl>
<dt><dd><em>See also</em> numeric <dt><dd><em>checkcast</em> instruction, constraints, static, 120 <dt><dd>checking types <dl>
<dt><dd><em>checkcast</em>, 174 <dt><dd><em>checkcast_quick</em>, 393 </dl>
<dt><dd>errors <dl>
<dt><dd>AbstractMethodError, <em>checkcast</em>, 143 <dt><dd>ClassFormatError, <em>checkcast</em>, 142 <dt><dd>ExceptionInInitializerError, <em>checkcast</em>, 143 <dt><dd>IllegalAccessError, <em>checkcast</em>, 143, 146 <dt><dd>NoClassDefFoundError, <em>checkcast</em>, 142 <dt><dd>VerifyError, <em>checkcast</em>, 142 </dl>
<dt><dd>exceptions <dl>
<dt><dd>ClassCastException, <em>checkcast</em>, 175 <dt><dd>ClassCastException, <em>checkcast_quick</em>, 393 </dl>
<dt><dd>invocation conversion, context, 14 <dt><dd>not permitted between, boolean types and other types, 9 </dl>
<dt><dd><em>castore</em> instruction, 173 <dt><dd>catch clause(s) <dl>
<dt><dd><em>See also</em> exceptions <dt><dd>exception handling role, 36, 69 <dt><dd>Java Virtual Machine characteristics, 70 <dt><dd>ordering of, 70 <dt><dd>try statement, exception handler parameter variables created by, 11 </dl>
<dt><dd>catch_type item<dl>
<dt><dd>(Code_attribute structure), 112 </dl>
<dt><dd>"changed" bit <dl>
<dt><dd>data-flow analysis handling, Pass 3 - bytecode verifier, 129 </dl>
<dt><dd>char type <dl>
<dt><dd>converting int to, <em>i2c</em>, 233 <dt><dd>field descriptor specification, 91 <dt><dd>instruction set handling of, 72 <dt><dd>arithmetic not directly supported, 75 <dt><dd>loading from arrays, <em>caload</em>, 172 <dt><dd>storing into arrays, <em>castore</em>, 173 <dt><dd>term definition, 58 <dt><dd>value range, 59 </dl>
<dt><dd>[ character <dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd>( character <dl>
<dt><dd>method descriptor meaning, 91 </dl>
<dt><dd>) character <dl>
<dt><dd>method descriptor meaning, 91 </dl>
<dt><dd><em>checkcast</em> instruction, 174 <dl>
<dt><dd><em>See also</em> <em>instanceof</em> instruction <dt><dd>constraints, static, 120 </dl>
<dt><dd><em>checkcast_quick</em> instruction, 393 <dt><dd>checking <dl>
<dt><dd>types <dl>
<dt><dd><em>checkcast</em>, 174 <dt><dd><em>checkcast_quick</em>, 393 <dt><dd><em>instanceof</em>, 256 <dt><dd><em>instanceof_quick</em>, 401 </dl>
</dl>
<dt><dd>class(es) <dl>
<dt><dd><em>See also</em> arrays; ClassFile structure; fields; interfaces; methods; subclasses; superclasses <dt><dd>Class object, initialization role, 47 <dt><dd>ClassCastException, 38 <dt><dd>classFinalize method, invoking during class finalization, 52 <dt><dd>ClassLoader <dl>
<dt><dd>API contract between Java Virtual Machine and, possible future changes, 144 <dt><dd>loading performed by, 43 </dl>
<dt><dd>&lt;clinit&gt; special method, as class or interface initialization method name, 69 <dt><dd>constant pool entry resolution, 140 <dt><dd>creation and manipulation, instruction summary, 79 <dt><dd>declaration, term definition, 24 <dt><dd>errors <dl>
<dt><dd>ClassFormatError, as loading process error, 39 <dt><dd>ClassFormatError, meaning of, 43 <dt><dd>ClassFormatError, constant pool resolution generation of, 142 <dt><dd>NoClassDefFoundError, 48 </dl>
<dt><dd>final, term definition, 24 <dt><dd>finalization of, 52 <dt><dd>get static fields from <dl>
<dt><dd><em>getstatic</em>, 228 <dt><dd><em>getstatic_quick</em>, 399 <dt><dd><em>getstatic2_quick</em>, 400 </dl>
<dt><dd>initial, specifying to Java Virtual Machine, 41 <dt><dd>initialization, process, unrecoverable runtime exceptions associated with, 39 <dt><dd>instances <dl>
<dt><dd>creation expression, 9 <dt><dd>uninitialized, structural constraints on instructions, 122 </dl>
<dt><dd>loader <dl>
<dt><dd>constant pool resolution of classes and interfaces loaded by, algorithm, 144 <dt><dd>constant pool resolution of classes and interfaces not loaded by, algorithm, 141 </dl>
<dt><dd>members of, 25 <dt><dd>modifiers, term definition, 24 <dt><dd>names, name_index item (CONSTANT_Class_info structure) as reference to, 93 <dt><dd>preparation process, unrecoverable runtime exceptions associated with, 39 <dt><dd>put into static fields <dl>
<dt><dd><em>putstatic</em>, 327 <dt><dd><em>putstatic_quick</em>, 427 <dt><dd><em>putstatic2_quick</em>, 428 </dl>
<dt><dd>static methods <dl>
<dt><dd>invocation instruction summary, 81 <dt><dd>invoking, <em>invokestatic</em>, 265 <dt><dd>invoking, <em>invokestatic_quick</em>, 410 </dl>
<dt><dd>term definition, 24 <dt><dd>types, 9 <dl>
<dt><dd>as reference type, 61 <dt><dd>compared with, 13 <dt><dd>members of, 21 </dl>
<dt><dd>variable, as kind of variable, 11 <dt><dd>verification process, unrecoverable runtime exceptions associated with, 39 </dl>
<dt><dd>class_index item <dl>
<dt><dd>(CONSTANT_Fieldref_info structure), 95 <dt><dd>(CONSTANT_InterfaceMethodref_info structure), 95 <dt><dd>(CONSTANT_Methodref_info structure), 95 </dl>
<dt><dd>ClassCastException, 38 <dl>
<dt><dd>casting conversion cause of, 19 <dt><dd><em>checkcast</em>, 175 <dt><dd><em>checkcast_quick</em>, 393 <dt><dd>narrowing reference conversion cause of, 17 </dl>
<dt><dd>ClassCircularityError, 39, 43 <dl>
<dt><dd><em>anewarray</em>, 162 <dt><dd><em>checkcast</em>, 175 <dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd><em>instanceof</em>, 257 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 268 <dt><dd><em>multianewarray</em>, 316 <dt><dd><em>new</em>, 318 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 </dl>
<dt><dd>ClassFile structure <dl>
<dt><dd><em>See also </em>ClassFile substructures: <dl>
<dt><dd>access_flags item <dl>
<dt><dd><em>See also general concepts</em>: access control; security </dl>
<dt><dd>attributes_count item <dt><dd>attributes table <dl>
<dt><dd><em>See also general concepts</em>: data types </dl>
<dt><dd>constant_pool_count item; <dt><dd>constant_pool table; <dl>
<dt><dd><em>See also general concepts</em>: constants; data types</dl>
<dt><dd>field_info structure<dt><dd>fields_count item<dt><dd>fields table<dl>
<dt><dd><em>See also general concepts</em>: constants; data types; fields; methods; variables</dl>
<dt><dd>interfaces array<dl>
<dt><dd><em>See also general concepts</em>: class(es); inheritance; interfaces; superclasses; subclasses</dl>
<dt><dd>interfaces_count item<dt><dd>magic item<dt><dd>major_version item<dt><dd>method_info structure<dt><dd>methods_count item<dt><dd>methods table<dl>
<dt><dd><em>See also general concepts</em>: methods; access control; threads; synchronization</dl>
<dt><dd>minor_version item<dt><dd>super_class item<dl>
<dt><dd><em>See also general concepts</em>: class(es); inheritance; interfaces; superclasses; subclasses</dl>
<dt><dd>this_class item</dl>
<dt><dd><em>See also general concept</em>: class(es)<dt><dd><em>End of See also cross references</em> <dt><dd>CONSTANT_Class_info structure representation, 94 <dt><dd>constant_pool table, Java Virtual Machine representation, 64 <dt><dd>data storage order and types, methods that can read, 83 <dt><dd>data types, methods that can read, 83 <dt><dd>field_info structure access flags, 102 <dt><dd>format <dl>
<dt><dd>ability to read as Java Virtual Machine implementation requirement, 57 <dt><dd>as overview, 70 <dt><dd>(chapter), 83 <dt><dd>integrity verification, 125 </dl>
<dt><dd>initialization methods, field_info structure access flags ignored, 104 <dt><dd>method_info structure access flags, 104 <dt><dd>syntax and item descriptions, 84 <dt><dd>verification, 124 <dl>
<dt><dd>compiler and language independence, 125 <dt><dd>operand stack manipulation constraints enforced during, 67 <dt><dd>procedures, 125 </dl>
</dl>
<dt><dd>ClassFormatError, 43 <dl>
<dt><dd><em>anewarray</em>, 162 <dt><dd><em>checkcast</em>, 175 <dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd><em>instanceof</em>, 257 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 268 <dt><dd><em>multianewarray</em>, 316 <dt><dd><em>new</em>, 318 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 </dl>
<dt><dd>&lt;clinit&gt; special method<dl>
<dt><dd>as class or interface initialization method name, 69 <dt><dd>constant_pool table, reference to, 95 <dt><dd>invocation of, static constraints, 120 <dt><dd>method_info structure access flags ignored, 104 <dt><dd>name_index item (method_info structure) reference, 105 </dl>
<dt><dd>code <dl>
<dt><dd>blocks, synchronization, instruction summary, 81 <dt><dd>code array, data flow analysis, 126 <dt><dd>Code_attribute structure <dl>
<dt><dd>constraints on, structural, 121 <dt><dd>support required for, 107 </dl>
</dl>
<dt><dd>code array <dl>
<dt><dd>(Code_attribute structure), size and location, 111 <dt><dd>(method_info structure) <dl>
<dt><dd>constraints, static, 118 <dt><dd>constraints, structural, 121 </dl>
</dl>
<dt><dd>Code_attribute structure <dl>
<dt><dd>(method_info structure), 110 </dl>
<dt><dd>code_length item <dl>
<dt><dd>(Code_attribute structure), 111 </dl>
<dt><dd>colon (:) <dl>
<dt><dd>descriptor grammar notation use, 90 </dl>
<dt><dd>comparing <dl>
<dt><dd>double <dl>
<dt><dd><em>dcmpg</em>, 183 <dt><dd><em>dcmpl</em>, 183 </dl>
<dt><dd>float <dl>
<dt><dd><em>fcmpg</em>, 211 <dt><dd><em>fcmpl</em>, 211 </dl>
<dt><dd>int <dl>
<dt><dd><em>if_icmp&lt;cond&gt;</em>, 245 <dt><dd>with zero, <em>if&lt;cond&gt;</em>, 247 </dl>
<dt><dd>long, <em>lcmp</em>, 289 <dt><dd>reference <dl>
<dt><dd><em>if_acmp&lt;cond&gt;</em>, 244 <dt><dd>with null, <em>ifnull</em>, <em>ifnonnull</em>, 249 </dl>
</dl>
<dt><dd>comparisons <dl>
<dt><dd>numerical <dl>
<dt><dd>floating-point positive and negative zero, 59 <dt><dd>implications of unordered NaN values, 60 </dl>
</dl>
<dt><dd>compilation <dl>
<dt><dd>code, Java Virtual Machine assembly language examples, format, 340 <dt><dd>for the Java Virtual Machine, (chapter), 339 <dt><dd>types, term definition, 10 </dl>
<dt><dd>completion <dl>
<dt><dd>abnormal, term definition, 68 <dt><dd>normal, term definition, 68 </dl>
<dt><dd>concurrency <dl>
<dt><dd><em>See also</em> threads</dl>
<dt><dd>conditional<dl>
<dt><dd><em>See also</em> control flow<dt><dd>branch, instruction summary, 80 <dt><dd>operator (?:), boolean expressions use  with, 9 </dl>
<dt><dd>CONSTANT_Class_info structure <dl>
<dt><dd>class names referenced from, 89 <dt><dd>components and meaning, 93 <dt><dd>super_class item, as ClassFile structure reference to a, 87 <dt><dd>this_class item, as ClassFile structure reference to a, 87 </dl>
<dt><dd>CONSTANT_Class tag <dl>
<dt><dd>(CONSTANT_Class_info structure), 93 </dl>
<dt><dd>CONSTANT_Double_info structure <dl>
<dt><dd>(constant_pool table), 97 </dl>
<dt><dd>CONSTANT_Double tag <dl>
<dt><dd>(CONSTANT_Double_info structure), 98 </dl>
<dt><dd>CONSTANT_Fieldref_info structure <dl>
<dt><dd>(constant_pool table), 94, 95 </dl>
<dt><dd>CONSTANT_Fieldref tag<dl>
<dt><dd>(CONSTANT_Fieldref_info structure), 95 </dl>
<dt><dd>CONSTANT_Float_info structure <dl>
<dt><dd>(constant_pool table), 96 </dl>
<dt><dd>CONSTANT_Float tag <dl>
<dt><dd>(CONSTANT_Float_info structure), 96 </dl>
<dt><dd>CONSTANT_Integer_info structure <dl>
<dt><dd>(constant_pool table), 96 </dl>
<dt><dd>CONSTANT_Integer tag <dl>
<dt><dd>(CONSTANT_Integer_info structure), 96 </dl>
<dt><dd>CONSTANT_InterfaceMethodref_info structure <dl>
<dt><dd>(constant_pool table), 94 </dl>
<dt><dd>CONSTANT_InterfaceMethodref tag <dl>
<dt><dd>(CONSTANT_InterfaceMethodref_info structure), 95 </dl>
<dt><dd>CONSTANT_Long_info structure <dl>
<dt><dd>(constant_pool table), 97 </dl>
<dt><dd>CONSTANT_Long tag <dl>
<dt><dd>(CONSTANT_Long_info structure), 98 </dl>
<dt><dd>CONSTANT_Methodref_info structure <dl>
<dt><dd>(constant_pool table), syntax and item descriptions, 94 </dl>
<dt><dd>CONSTANT_Methodref tag <dl>
<dt><dd>(CONSTANT_Methodref_info structure), 95 </dl>
<dt><dd>CONSTANT_NameAndType_info structure <dl>
<dt><dd>class names referenced from, 89 <dt><dd>(constant_pool table), 99 </dl>
<dt><dd>CONSTANT_NameAndType tag <dl>
<dt><dd>(CONSTANT_NameAndType_info structure), 99 </dl>
<dt><dd>constant_pool_count item <dl>
<dt><dd>(ClassFile structure), 85 </dl>
<dt><dd>constant_pool table <dl>
<dt><dd>(ClassFile structure) <dl>
<dt><dd>detailed description, 85 <dt><dd>overview, 92 </dl>
<dt><dd>constantvalue_index item values (table), 110 <dt><dd>tag values table, 93 </dl>
<dt><dd>CONSTANT_String_info structure <dl>
<dt><dd>(constant_pool table), 96 </dl>
<dt><dd>CONSTANT_String tag<dl>
<dt><dd>(CONSTANT_String_info structure), 96 </dl>
<dt><dd>CONSTANT_Utf8_info structure <dl>
<dt><dd>attribute_name_index item <dl>
<dt><dd>(Code_attribute structure), 111 <dt><dd>(ConstantValue_attribute structure), 109 <dt><dd>(Exceptions_attribute structure), 114 <dt><dd>(LineNumberTable_attribute structure), 115 <dt><dd>(LocalVariableTable_attribute structure), 117 <dt><dd>(SourceFile_attribute structure), 107, 108 </dl>
<dt><dd>class names represented as, 89 <dt><dd>(constant_pool table), 100 <dt><dd>(name_index item), (CONSTANT_Class_info structure) as reference to a, 93 <dt><dd>(string_index item), (CONSTANT_String_info structure) as reference to, 96 </dl>
<dt><dd>CONSTANT_Utf8 tag <dl>
<dt><dd>(CONSTANT_Utf8_info structure), 101 </dl>
<dt><dd>constants <dl>
<dt><dd><em>See also</em> constant_pool table; literals; variables<dt><dd>attribute type values (table), 110 <dt><dd>compilation of, Java Virtual Machine assembly language examples, 341 <dt><dd>CONSTANT_Class_info structure, constant pool resolution of, 140 <dt><dd>CONSTANT_Double_info structure <dl>
<dt><dd>components and meaning, 98 <dt><dd>constant pool resolution of, 149 </dl>
<dt><dd>CONSTANT_Fieldref_info structure, constant pool resolution of, 147 <dt><dd>CONSTANT_Float_info structure, constant pool resolution of, 149 <dt><dd>CONSTANT_Integer_info structure, constant pool resolution of, 149 <dt><dd>CONSTANT_InterfaceMethodref_info structure, constant pool resolution of, 147, 148 <dt><dd>CONSTANT_Long_info structure <dl>
<dt><dd>components and meaning, 98 <dt><dd>constant pool resolution of, 149 </dl>
<dt><dd>CONSTANT_Methodref_info structure, constant pool resolution of, 147 <dt><dd>CONSTANT_NameAndType_info structure, constant pool resolution of, 149 <dt><dd>constant pool, 64 <dl>
<dt><dd>frame reference, dynamic linking supported by, 67 <dt><dd>resolution, (chapter), 139 <dt><dd>size limitation, 136 <dt><dd>static constraint checking, 126 </dl>
<dt><dd>CONSTANT_String_info structure, constant pool resolution of, 148 <dt><dd>CONSTANT_Utf8_info structure <dl>
<dt><dd>bibliographic reference, 101 <dt><dd>constant pool resolution of, 149 <dt><dd>CONSTANT_String_info reference, 148 <dt><dd>descriptor_index item, CONSTANT_NameAndType_info reference, 100 <dt><dd>name_index item, CONSTANT_NameAndType_info reference, 100 <dt><dd>name_index item, field_info reference, 103 </dl>
<dt><dd>ConstantValue_attribute structure <dl>
<dt><dd>field_info structure value, 103 <dt><dd>support required for, 107 </dl>
<dt><dd>fields, 31 <dl>
<dt><dd>as interface members, 30 <dt><dd>final, 26 </dl>
<dt><dd>floating-point <dl>
<dt><dd>double CONSTANT_Double_info structure representation, 97 <dt><dd>float CONSTANT_Float_info structure representation, 97 </dl>
<dt><dd>increment local variable by, <em>iinc</em>, 251 <dt><dd>integer <dl>
<dt><dd>int CONSTANT_Integer_info structure representation, 97 <dt><dd>long CONSTANT_Long_info structure representation, 97 </dl>
<dt><dd>load and store instructions, summary, 74 <dt><dd>pushing <dl>
<dt><dd>double, <em>dconst_&lt;d&gt;</em>, 184 <dt><dd>float, <em>fconst_&lt;f&gt;</em>, 212 <dt><dd>int, <em>iconst_&lt;i&gt;</em>, 242 <dt><dd><em>ldc</em>, 291 <dt><dd><em>ldc_quick</em>, 417 <dt><dd>long, <em>lconst_&lt;l&gt;</em>, 290 <dt><dd>wide index, <em>ldc_w</em>, 292 <dt><dd>wide index, <em>ldc_w_quick</em>, 418 </dl>
</dl>
<dt><dd>ConstantValue_attribute structure <dl>
<dt><dd>(field_info structure), 103, 109 </dl>
<dt><dd>constantvalue_index item <dl>
<dt><dd>(ConstantValue_attribute structure), 109 </dl>
<dt><dd>constraints <dl>
<dt><dd>enforcement of, by class file verifier,  151 <dt><dd>Java Virtual Machine, component limits, 136 <dt><dd>Java Virtual Machine code </dl>
<dt><dd>constraints (<em>cont.</em>)<dl><dl>
<dt><dd>static, 118 <dt><dd>structural, specification of, 121 <dt><dd>structural, theorem prover use in checking, 124 </dl>
</dl><dl>
<dt><dd>meaning of the term `must', in instruction descriptions, 151 <dt><dd>operand stack manipulation, 67 </dl>
<dt><dd>constructors <dl>
<dt><dd>default, 30 <dt><dd>instance creation procedures, 50 <dt><dd>as instance initialization method, 69 <dt><dd>as not members of a class, 25 <dt><dd>parameters, as kind of variable, 11 <dt><dd>term definition, 29 </dl>
<dt><dd>context <dl>
<dt><dd>switching, frame use for, 66 </dl>
<dt><dd>control flow <dl>
<dt><dd><em>See also</em> threads<dt><dd>branch on reference comparison, <em>if_acmp&lt;cond&gt;</em>, 244<dt><dd>branch on int comparison, <em>if_icmp&lt;cond&gt;</em>, 245 <dt><dd>branch on int comparison with zero, <em>if&lt;cond&gt;</em>, 247 <dt><dd>branch on reference comparison, with null, <em>ifnull</em>, <em>ifnonnull</em>, 249 <dt><dd>compilation of constructs <dl>
<dt><dd>Java Virtual Machine assembly language examples, for keyword, 341 <dt><dd>virtual machine assembly language examples, while keyword, 348 </dl>
<dt><dd>instruction summary, 80 <dt><dd>instructions, code verification, Pass 3 - bytecode verifier, 128 <dt><dd>unconditional goto <dl>
<dt><dd><em>goto</em>, 230 <dt><dd>wide index, <em>goto_w</em>, 231 </dl>
</dl>
<dt><dd>conversions <dl>
<dt><dd><em>See also</em> numeric; primitive types; <dt><dd>assignment, 17 <dt><dd>bytes item, CONSTANT_Float_info structure, algorithm, 97 <dt><dd>casting, term definition, 19 <dt><dd>contexts, 14 <dt><dd>method invocation, term definition, 18 <dt><dd>narrowing <dl>
<dt><dd>numeric, support for, 77 <dt><dd>numeric, impact on precision, 78 <dt><dd>reference, term definition, 15 </dl>
<dt><dd>narrowing primitive <dl>
<dt><dd>double to float, <em>d2f</em>, 176 <dt><dd>double to int, <em>d2i</em>, 177 <dt><dd>double to long, <em>d2l</em>, 178 <dt><dd>float to int, <em>f2i</em>, 205 <dt><dd>float to long, <em>f2l</em>, 206 <dt><dd>int to byte, <em>i2b</em>, 232 <dt><dd>int to char, <em>i2c</em>, 233 <dt><dd>int to short, <em>i2s</em>, 237 <dt><dd>long to int, <em>l2i</em>, 284 <dt><dd>support for, 77 <dt><dd>term definition, 16 </dl>
<dt><dd>numeric promotion <dl>
<dt><dd>binary, term definition, 19 <dt><dd>unary, term definition, 19 </dl>
<dt><dd>types, 14 <dl>
<dt><dd>instructions, 77 </dl>
<dt><dd>widening <dl>
<dt><dd>numeric, impact on precision, 77 <dt><dd>reference, term definition, 16 </dl>
<dt><dd>widening primitive <dl>
<dt><dd>float to double, <em>f2d</em>, 204 <dt><dd>int to double, <em>i2d</em>, 234 <dt><dd>int to float, <em>i2f</em>, 235 <dt><dd>int to long, <em>i2l</em>, 236 <dt><dd>long to double, <em>l2d</em>, 282 <dt><dd>long to float, <em>l2f</em>, 283<dt><dd>support for, 77<dt><dd>term definition, 16 </dl>
</dl>
<dt><dd>cp_info structure <dl>
<dt><dd>(generic form of items in the constant_pool table), 92 </dl>
<dt><dd>cp_info tags values (table), 93 <dt><dd>creating <dl>
<dt><dd>arrays <dl>
<dt><dd>multidimensional, <em>multianewarray</em>, 316 <dt><dd>multidimensional, <em>multianewarray_quick</em>, 421 <dt><dd>primitive type, <em>newarray</em>, 320 <dt><dd>reference type, <em>anewarray</em>, 162 <dt><dd>reference type, <em>anewarray_quick</em>, 392 </dl>
<dt><dd>class instances <dl>
<dt><dd>instruction summary, 79 <dt><dd><em>new</em>, 318 <dt><dd><em>new_quick</em>, 422 </dl>
<dt><dd>threads, 386 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX1.html">Prev</a> | <a href="Lindholm.INDEX3.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
