<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX3.html">Prev</a> | <a href="Lindholm.INDEX5.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>E </h2><dl>
<dt><dd>encapsulation <dl>
<dt><dd>frames, locality of, 66 </dl>
<dt><dd>end_pc item<dl>
<dt><dd>(Code_attribute structure), 112 </dl>
<dt><dd>entering <dl>
<dt><dd>monitor for object, <em>monitorenter</em>, 312 </dl>
<dt><dd>Error <dl>
<dt><dd>as Throwable class direct subclass, 38 <dt><dd>as unrecoverable runtime exception class, 39 </dl>
<dt><dd>errors <dl>
<dt><dd><em>See also</em> exceptions<dt><dd>handling, exceptions use for, 34 <dt><dd>heap-related, OutOfMemoryError, 63 <dt><dd>Java stack-related <dl>
<dt><dd>OutOfMemoryError, 62 <dt><dd>StackOverflowError, 62 </dl>
<dt><dd>loading, 43 <dt><dd>method area-related, OutOfMemoryError, 64 <dt><dd>native method stack-related <dl>
<dt><dd>OutOfMemoryError, 65 <dt><dd>StackOverflowError, 65 </dl>
<dt><dd>preparation, 44 <dt><dd>throwing, <em>athrow</em>, 167 <dt><dd>verification, 44 </dl>
<dt><dd>events <dl>
<dt><dd>execution order of, constraints on relationships among, 373 </dl>
<dt><dd>Exception <dl>
<dt><dd>as Throwable class direct subclass, 38 </dl>
<dt><dd>exception_index_table array <dl>
<dt><dd>(Exceptions_attribute structure), 114 </dl>
<dt><dd>exception_table array <dl>
<dt><dd>(Code_attribute structure), 112 </dl>
<dt><dd>exception_table_length item <dl>
<dt><dd>(Code_attribute structure), 112 </dl>
<dt><dd>ExceptionInInitializerError, 39 <dl>
<dt><dd><em>anewarray</em>, 162 <dt><dd><em>checkcast</em>, 175 <dt><dd>constant pool resolution generation of, 143 <dt><dd><em>getfield</em>, 226 <dt><dd><em>getstatic</em>, 228 <dt><dd><em>instanceof</em>, 257 <dt><dd><em>invokespecial</em>, 263 <dt><dd><em>invokestatic</em>, 266 <dt><dd><em>invokevirtual</em>, 268 <dt><dd><em>multianewarray</em>, 316 <dt><dd><em>new</em>, 318 <dt><dd><em>putfield</em>, 325 <dt><dd><em>putstatic</em>, 327 <dt><dd>when thrown during initialization, 39 </dl>
<dt><dd>exceptions <dl>
<dt><dd><em>See also</em> catch clause(s); errors; try-catch-finally statement; try-finally statement<dt><dd>abnormal completion, 68 <dt><dd>asynchronous, reasons for and handling of, 37 <dt><dd>causes of, 35 </dl>
<dt><dd>exceptions (<em>cont.</em>)<dl>
<dt><dd>conversions <dl>
<dt><dd>narrowing primitive, 16 <dt><dd>widening primitive, not possible, 15 </dl>
<dt><dd>dispatching, frame use for, 66 <dt><dd>(Exceptions_attribute structure), support required for, 107 <dt><dd>handler parameters, as kind of variable, 11 <dt><dd>handlers <dl>
<dt><dd>code verification, Pass 3 - bytecode verifier, 128 <dt><dd>Sun's Java compiled code characteristics, 133 </dl>
<dt><dd>handling, 36 <dl>
<dt><dd>instruction summary, 81 <dt><dd>structural constraints on instructions, 122 </dl>
<dt><dd>Java Virtual Machine handling procedures, 69 <dt><dd>normal completion, characterized by lack of, 68 <dt><dd>requirements for throwing, 114 <dt><dd>standard unchecked runtime, list of unrecoverable, 39 <dt><dd>term definition, 34 <dt><dd>throwing, <em>athrow</em>, 167 </dl>
<dt><dd>Exceptions_attribute structure <dl>
<dt><dd>(method_info structure), 113 </dl>
<dt><dd>execution <dl>
<dt><dd>Java program, life cycle, 40 <dt><dd>order, thread rules, 373 <dt><dd>paths, structural constraints on instructions, 122 </dl>
<dt><dd>exit <dl>
<dt><dd>Java Virtual Machine, conditions for, 52 <dt><dd>monitor for object, <em>monitorexit</em>, 314 </dl>
<dt><dd>exit method <dl>
<dt><dd>Java Virtual Machine exit activated by, 52 </dl>
<dt><dd>expressions<dl>
<dt><dd>interface type, implications, 13 </dl>
<dt><dd>extend <dl>
<dt><dd>local variable index by additional bytes, <em>wide</em>, 337 </dl>
<dt><dd>extends clause <dl>
<dt><dd>term definition, 25 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX3.html">Prev</a> | <a href="Lindholm.INDEX5.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
