<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX17.html">Prev</a> | <a href="Lindholm.INDEX19.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>T</h2><dl>
<dt><dd>tables <dl>
<dt><dd>class file tables, 83 </dl>
<dt><dd><em>tableswitch</em> instruction, 335<dl>
<dt><dd><em>See also</em> <em>lookupswitch</em> instruction<dt><dd>code array alignment effect, 111 <dt><dd>constraints, static, 119 <dt><dd>in Java Virtual Machine assembly language examples, compiling switches, 359 </dl>
<dt><dd>tag item <dl>
<dt><dd>(CONSTANT_Class_info structure), 93 <dt><dd>(CONSTANT_Double_info structure), 98 <dt><dd>(CONSTANT_Fieldref_info structure), 95 <dt><dd>(CONSTANT_Integer_info structure), 96 <dt><dd>(CONSTANT_InterfaceMethodref_info structure), 95 <dt><dd>(CONSTANT_Long_info structure), 98 <dt><dd>(CONSTANT_Methodref_info structure), 95 <dt><dd>(CONSTANT_NameAndType_info structure), 99 <dt><dd>(CONSTANT_String_info structure), 96 <dt><dd>(CONSTANT_Utf8_info structure), 101 </dl>
<dt><dd>term definition <dl>
<dt><dd>objects, 9 </dl>
<dt><dd>term definitions <dl>
<dt><dd>abnormal completion, 68 <dt><dd>abstract <dl>
<dt><dd>class, 24 <dt><dd>methods, 28 </dl>
<dt><dd>active use, 46 <dt><dd>arrays, 32 <dl>
<dt><dd>access expression, 34 <dt><dd>component types, 33 <dt><dd>components, as kind of variable, 11 <dt><dd>components, 33 <dt><dd>creation expression, 9, 34 <dt><dd>element types, 33 <dt><dd>elements, 33 <dt><dd>empty, 32 <dt><dd>initializer, 34 <dt><dd>length of, 33 <dt><dd>types, 9 <dt><dd>variables, 33 </dl>
<dt><dd>ASCII, 5 <dt><dd>assign, as thread action, 372 <dt><dd>assignable, 18 <dt><dd>assignment <dl>
<dt><dd>compatible, 10, 18 <dt><dd>variable, by threads, 54 </dl>
<dt><dd>big-endian, 71 <dt><dd>bytecodes, 2 <dt><dd>caller, 36 <dt><dd>catch clauses, 35 <dt><dd>caught, 34 <dt><dd>class <dl>
<dt><dd>abstract, 24 <dt><dd>class file tables, 83 <dt><dd>current, 66 <dt><dd>declaration, 24 <dt><dd>final, 24 <dt><dd>instance creation expression, 9 <dt><dd>instances, 9 <dt><dd>methods, 28 <dt><dd>modifiers, 24 <dt><dd>public, 24 <dt><dd>types, 9 <dt><dd>variable, 11 </dl>
<dt><dd>compile-time type, 10 <dt><dd>complete abruptly, 34 <dt><dd>constant fields, 46 <dt><dd>constant pool, 64 <dt><dd>constructors, 29 <dl>
<dt><dd>default, 30 <dt><dd>parameters, as kind of variable, 11 </dl>
<dt><dd>conversions, 13 <dl>
<dt><dd>assignment, 17 <dt><dd>casting, 19 <dt><dd>contexts, 14 <dt><dd>identity, 14 <dt><dd>method invocation, 18 <dt><dd>narrowing primitive, 15 <dt><dd>narrowing reference, 16 <dt><dd>numeric promotion, binary, 19 <dt><dd>numeric promotion, unary, 19 <dt><dd>widening primitive, 15 <dt><dd>widening reference, 16 </dl>
<dt><dd>daemon threads, 53 <dt><dd>default value, 12 <dt><dd>denormalized, 8 <dl>
<dt><dd>floating-point numbers, 76 </dl>
<dt><dd>descriptors, 89 <dt><dd>digits <dl>
<dt><dd>Java, 6 <dt><dd>Unicode, 6 </dl>
<dt><dd>direct<dl>
<dt><dd>directly implement, 30 <dt><dd>extension, 30 <dt><dd>subclass, 25 <dt><dd>superclass, 25 <dt><dd>superinterfaces, 31 </dl>
<dt><dd>dynamic linking, 67 <dt><dd>dynamically enclosed, 36 <dt><dd>exceptions, 34 <dl>
<dt><dd>classes, 36 <dt><dd>handler parameters, as kind of variable, 11 </dl>
<dt><dd>extends clause, 25 <dt><dd>fields, 26 <dl>
<dt><dd>final, 26 <dt><dd>private, 26 <dt><dd>protected, 26 <dt><dd>public, 26 <dt><dd>static, 26 <dt><dd>transient, 26 <dt><dd>volatile, 27 </dl>
</dl>
<dt><dd>term definitions  (<em>cont.</em>)<dl>
<dt><dd>final <dl>
<dt><dd>class, 24 <dt><dd>fields, 26 <dt><dd>methods, 28 </dl>
<dt><dd>finalizer, 51 <dt><dd>floating-point types, 58 <dt><dd>formal parameters, 28 <dt><dd>frames, 66 <dl>
<dt><dd>current, 66 </dl>
<dt><dd>garbage collection, 9, 63 <dt><dd>gradual underflow, 8, 76 <dt><dd>handles, 36, 69 <dt><dd>heap, 63 <dt><dd>hiding, 26 <dt><dd>identifier, 6 <dt><dd>implement, 31 <dt><dd>inexact, 8 <dl>
<dt><dd>results, 76 </dl>
<dt><dd>infinities, 7 <dt><dd>inheritance, 25 <dt><dd>initialization, 46 <dt><dd>instance <dl>
<dt><dd>methods, 28 <dt><dd>variable, 11 </dl>
<dt><dd>integral types, 58 <dt><dd>interface, 30 <dl>
<dt><dd>types, 9 </dl>
<dt><dd>items, 83 <dt><dd>Java <dl>
<dt><dd>heap, 9 <dt><dd>stack, 62 </dl>
<dt><dd>JIT (Just-In-Time) code generation, 82, 339 <dt><dd>late binding, 68 <dt><dd>lazy resolution, 44 <dt><dd>letters <dl>
<dt><dd>Java, 6 <dt><dd>Unicode, 6 </dl>
<dt><dd>linking, 43 <dt><dd>literals, 6 <dl>
<dt><dd>false, 6 <dt><dd>null, 6 <dt><dd>true, 6 </dl>
<dt><dd>loading, 43 <dl>
<dt><dd>action by thread, 373 </dl>
<dt><dd>local variables, 12, 66 <dt><dd>locks, 10, 53, 371 <dl>
<dt><dd>lock action, by main memory subsystem, 373 <dt><dd>operation, action by thread, 373 <dt><dd>unlock action, by main memory subsystem, 373 </dl>
<dt><dd>master copy, 371 <dt><dd>meaning of `must' in instruction descriptions, 151 <dt><dd>members, 21 <dl>
<dt><dd>class, 25 </dl>
<dt><dd>memory <dl>
<dt><dd>main, 371 <dt><dd>working, 371 </dl>
<dt><dd>methods, 27 <dl>
<dt><dd>abstract, 28 <dt><dd>area, 63 <dt><dd>current, 66 <dt><dd>final, 28 <dt><dd>native, 28 <dt><dd>parameters, as kind of variable, 11 <dt><dd>private, 28 <dt><dd>protected, 28 <dt><dd>public, 28 <dt><dd>static, 28 <dt><dd>synchronized, 28 </dl>
<dt><dd>monitors, 53 <dt><dd>names <dl>
<dt><dd>class, 24 <dt><dd>qualified, 20 <dt><dd>simple, 20 </dl>
<dt><dd>NaN, 7 <dt><dd>native methods, 28, 29 <dt><dd>native method stacks, 65 <dt><dd>normal completion, 68 <dt><dd>null reference, 61 <dt><dd>numeric <dl>
<dt><dd>promotions, 13 <dt><dd>types, 58 </dl>
<dt><dd>objects, 9, 58 <dt><dd>opcode, 71 <dt><dd>operands, 71 <dl>
<dt><dd>stacks, 67 </dl>
<dt><dd>overloading, 22 <dl>
<dt><dd>in interfaces, 32 </dl>
<dt><dd>overriding, 22 <dl>
<dt><dd>in interfaces, 32 </dl>
<dt><dd>packages, 20 <dt><dd>passive use, 46 <dt><dd>pc register, 61 <dt><dd>pointers, 9 <dt><dd>precise, 37 <dt><dd>preparation, 44 <dt><dd>primitive <dl>
<dt><dd>types, 7, 58 <dt><dd>values, 7, 58 </dl>
<dt><dd>private <dl>
<dt><dd>fields, 26 <dt><dd>methods, 28 </dl>
<dt><dd>protected methods, 28 <dt><dd>public <dl>
<dt><dd>class, 25 <dt><dd>fields, 26 <dt><dd>methods, 28 </dl>
<dt><dd>qualified access, 22 <dt><dd>read action by thread, 373 <dt><dd>reference <dl>
<dt><dd>types, 9, 61 <dt><dd>values, 9 </dl>
<dt><dd>resolution, 45 <dt><dd>returnAddress type, 58 <dt><dd>round-to-nearest, 8, 76 <dt><dd>round-towards-zero, 8, 76 <dt><dd>signature, 28 <dt><dd>state, 9 <dt><dd>static <dl>
<dt><dd>fields, 26 <dt><dd>methods, 28 </dl>
<dt><dd>static <dl>
<dt><dd>initializers, 29 <dt><dd>resolution, 44 </dl>
<dt><dd>store action by thread, 373 <dt><dd>strings, 6 <dt><dd>subclass, 25 <dt><dd>subpackages, 21 <dt><dd>super method, 30 <dt><dd>superclass, 25 <dt><dd>superinterfaces, 31 <dt><dd>synchronized methods, 28, 29 <dt><dd>synchronizing, 53 <dt><dd>this object, 29 <dt><dd>thrown, 34 <dt><dd>transient fields, 26 <dt><dd>try statements, 35 <dt><dd>unlock action by thread, 373 <dt><dd>use <dl>
<dt><dd>action by thread, 372 <dt><dd>of values, by threads, 54 </dl>
<dt><dd>variables, 10, 371 <dl>
<dt><dd>class, 26 <dt><dd>instance, 26 <dt><dd>transient, 26 </dl>
<dt><dd>verification, 44 <dt><dd>version skew, 124 <dt><dd>volatile fields, 27 <dt><dd>wait set, 387 <dt><dd>word, 61 <dt><dd>working copy, 371 <dt><dd>write action by thread, 373 <dt><dd>zeroes, 7 </dl>
<dt><dd>terminal symbols <dl>
<dt><dd>descriptor grammar notation, 90 </dl>
<dt><dd>this_class item <dl>
<dt><dd>(ClassFile structure), 87 </dl>
<dt><dd>this object <dl>
<dt><dd>instance creation role, 50 <dt><dd>locks use with, 29 <dt><dd>method descriptor inclusion, 92 <dt><dd>term definition, 29 </dl>
<dt><dd>threads <dl>
<dt><dd><em>See also</em> synchronization<dt><dd>actions, term definition, 371 <dt><dd>(chapter), 371 <dt><dd>constraints on relationships among actions of, 373 <dt><dd>creation, 386 <dt><dd>frames use with, 66 <dt><dd>Java stacks, 62 <dt><dd>memory interaction with, ordering rules, 54 <dt><dd>native method stacks, 65 <dt><dd>out-of-order writes example, 384 <dt><dd>pc register, 61 <dt><dd>shared <dl>
<dt><dd>data areas, heap, 63 <dt><dd>data areas, method area, 63 <dt><dd>variables, mechanisms for handling, 26 </dl>
<dt><dd>swapping example, 380 <dt><dd>synchronization issues during initialization, 47 <dt><dd>term definition, 53 <dt><dd>ThreadGroup exception handling use of, 35, 36 </dl>
<dt><dd>throw <dl>
<dt><dd>Throwable exceptions as instances or subclasses of, 35 </dl>
<dt><dd>Throwable class <dl>
<dt><dd>exceptions as instances or subclasses of, 35 </dl>
<dt><dd>throwing <dl>
<dt><dd>exceptions, <em>athrow</em>, 167 <dt><dd>throw statement, as exception cause, 35 <dt><dd>Throwable as exception hierarchy root, 38 </dl>
<dt><dd>timing <dl>
<dt><dd>dependencies, in concurrent programming, 54 </dl>
<dt><dd>transient keyword, 26 <dl>
<dt><dd><em>See also</em> ACC_TRANSIENT modifier</dl>
<dt><dd>try-catch-finally statement <dl>
<dt><dd><em>See also</em> exceptions <dt><dd>as exception handling statement, 70 <dt><dd>exception handling use of, 37 </dl>
<dt><dd>try-finally statement <dl>
<dt><dd><em>See also</em> exceptions<dt><dd>as exception handling statement, 70 <dt><dd>exception handling use of, 37 <dt><dd>Sun's Java compiled code characteristics, 133 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX17.html">Prev</a> | <a href="Lindholm.INDEX19.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>

