<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX15.html">Prev</a> | <a href="Lindholm.INDEX17.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>R</h2><dl>
<dt><dd>readInt method <dl>
<dt><dd>java.io.DataInput interface, class file data type support by, 83 </dl>
<dt><dd>readUnsignedByte method <dl>
<dt><dd>java.io.DataInput interface, class file data type support by, 83 </dl>
<dt><dd>readUnsignedShort method <dl>
<dt><dd>java.io.DataInput interface, class file data type support by, 83 </dl>
<dt><dd>recursion <dl>
<dt><dd>controlling runaway<dl>
<dt><dd>Java stack size limit use for, 63 <dt><dd>native method stack size limit use for, 65 </dl>
</dl>
<dt><dd>reference(s) <dl>
<dt><dd>field, constant pool resolution, 147 <dt><dd>final fields, 26 <dt><dd>method, constant pool resolution, 148 <dt><dd>symbolic, mapping to concrete values, constant pool resolution (chapter), 139 </dl>
<dt><dd>reference type <dl>
<dt><dd>branch if reference <dl>
<dt><dd>comparison succeeds, <em>if_acmpeq</em>, 244 <dt><dd>comparison succeeds, <em>if_acmpne</em>, 244 <dt><dd>is null, <em>ifnull</em>, 250 <dt><dd>not null, <em>ifnonnull</em>, 249 </dl>
<dt><dd>determining if an object is a particular <dl>
<dt><dd><em>instanceof</em>, 256 <dt><dd><em>instanceof_quick</em>, 401 </dl>
<dt><dd>Java Virtual Machine <dl>
<dt><dd>data type, 57 <dt><dd>handling of, 58 </dl>
<dt><dd>null, testing for, 80 <dt><dd>values, 9 <dl>
<dt><dd>components and, 61 </dl>
</dl>
<dt><dd>register <dl>
<dt><dd>pc, 61 </dl>
<dt><dd>remainder <dl>
<dt><dd>double, <em>drem</em>, 192 <dt><dd>float, <em>frem</em>, 220 <dt><dd>int, <em>irem</em>, 271 <dt><dd>long, <em>lrem</em>, 303 </dl>
<dt><dd>representation <dl>
<dt><dd>internal, class names, 89 </dl>
<dt><dd>reserved opcodes <dl>
<dt><dd><em>breakpoint</em>, 152 <dt><dd><em>impdep1</em>, 152 <dt><dd><em>impdep2</em>, 152 </dl>
<dt><dd>resolution <dl>
<dt><dd>constant pool, (chapter), 139 <dt><dd>lazy, term definition, 44 <dt><dd>overview, 41 <dt><dd>static, term definition, 44 <dt><dd>term definition, 45 <dt><dd>types of, 42 </dl>
<dt><dd>resolveClass method <dl>
<dt><dd>ClassLoader class, constant pool resolution of classes and interfaces loaded by, 145 </dl>
<dt><dd><em>ret</em> instruction, 329 <dl>
<dt><dd><em>See also</em> <em>astore</em> instruction; <em>astore_&lt;n&gt; </em>instructions<em>; jsr</em> instruction; <em>jsr_w</em> instruction<dt><dd>constraints <dl>
<dt><dd>static, 121 <dt><dd>structural, 124 </dl>
<dt><dd>in Java Virtual Machine assembly language examples, compiling finally, 367, 369 <dt><dd>returnAddress type used by, 60 <dt><dd>try-finally clause implementation use, Sun's Java compiled code characteristics, 134 </dl>
<dt><dd>retrieving <dl>
<dt><dd>See accessing; loading</dl>
<dt><dd>return <dl>
<dt><dd>descriptor, syntax and meaning, 91 <dt><dd>from method <dl>
<dt><dd>double value, <em>dreturn</em>, 194 <dt><dd>float value, <em>freturn</em>, 222 <dt><dd>int value, <em>ireturn</em>, 272 <dt><dd>long value, <em>lreturn</em>, 304 <dt><dd>void, <em>return</em>, 330 </dl>
<dt><dd>from subroutine, <em>ret</em>, 329 <dt><dd>reference value, <em>areturn</em>, 163 <dt><dd>type, method, structural constraints on instructions, 123 </dl>
<dt><dd><em>return</em> instruction, 330 <dl>
<dt><dd>constraints, structural, 123 <dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>arrays, 357, 358 <dt><dd>catching exceptions, 363, 364, 365, 366 <dt><dd>compiling finally, 367, 368 <dt><dd>constants and local variables in a for loop, 341, 343, 345 <dt><dd>synchronization, 370 <dt><dd>throwing exceptions, 362, 363 <dt><dd>while loop, 348, 349 <dt><dd>working with class instances, 354, 356 </dl>
</dl>
<dt><dd>returnAddress type <dl>
<dt><dd>characteristics and values, 60 <dt><dd>instance constraints, 124 <dt><dd>local variable constraints, 123 <dt><dd>term definition, 58 </dl>
<dt><dd>right parentheses ) <dl>
<dt><dd>method descriptor meaning, 91 </dl>
<dt><dd>round-to-nearest <dl>
<dt><dd><em>See also</em> numeric<dt><dd>term definition, 8, 76 </dl>
<dt><dd>round-towards-zero <dl>
<dt><dd><em>See also</em> numeric<dt><dd>in narrowing numeric conversions, 78 <dt><dd>term definition, 8, 76 </dl>
<dt><dd>runFinalizersOnExit method <dl>
<dt><dd>Java Virtual Machine exit role, 52 </dl>
<dt><dd>runtime <dl>
<dt><dd>class files verification issues, 124 <dt><dd>data areas <dl>
<dt><dd>constant pool, 64 <dt><dd>heap, 63 <dt><dd>Java stack, 62 <dt><dd>method area, 63 <dt><dd>native method stacks, 65 <dt><dd>pc register, 61 </dl>
<dt><dd>exceptions, NullPointerException, <em>getfield</em>, 226 <dt><dd>RuntimeException as Exception class direct subclass, 38 <dt><dd>type, as incorrect terminology, 13 </dl>
<dt><dd>RuntimeException <dl>
<dt><dd>as Throwable class direct subclass, 38 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX15.html">Prev</a> | <a href="Lindholm.INDEX17.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
