<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX16.html">Prev</a> | <a href="Lindholm.INDEX18.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>S</h2><dl>
<dt><dd>S character <dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd><em>saload</em> instruction, 331 <dt><dd><em>sastore</em> instruction, 332 <dt><dd>security <dl>
<dt><dd><em>See also</em> access_flags item<dt><dd>verification of class files, 124 </dl>
<dt><dd>SecurityException, 39 <dt><dd>semantics <dl>
<dt><dd>attributes, optional, 107 <dt><dd><em>invokespecial</em> instruction, access flag use to select alternatives, 86 <dt><dd>Java integer and floating-point operator support, 76 <dt><dd>Java types that have no direct integer arithmetic support, 75 <dt><dd>Java Virtual Machine, strategies for implementing, 82 </dl>
<dt><dd>shadowing <dl>
<dt><dd>See overriding</dl>
<dt><dd>shift <dl>
<dt><dd>left int, <em>ishl</em>, 273 <dt><dd>left long, <em>lshl</em>, 305 <dt><dd>right int </dl>
<dt><dd>shift  (<em>cont.</em>)<dl><dl>
<dt><dd>arithmetic, <em>ishr</em>, 274 <dt><dd>logical, <em>iushr</em>, 278 </dl>
</dl><dl>
<dt><dd>right long <dl>
<dt><dd>arithmetic, <em>lshr</em>, 306 <dt><dd>logical, <em>lushr</em>, 310 </dl>
</dl>
<dt><dd>short type <dl>
<dt><dd>converting int to, <em>i2s</em>, 237 <dt><dd>field descriptor specification, 91 <dt><dd>instruction set handling of, 72 <dt><dd>integer arithmetic not directly supported, 75 <dt><dd>loading from arrays, <em>saload</em>, 331 <dt><dd>pushing, <em>sipush</em>, 333 <dt><dd>storing into arrays, <em>sastore</em>, 332 <dt><dd>term definition, 58 <dt><dd>value range, 59 </dl>
<dt><dd>signature <dl>
<dt><dd>term definition, 28 </dl>
<dt><dd><em>sipush</em> instruction, 333 <dt><dd>size <dl>
<dt><dd>heap, setting with -ms and -mx flags, JDK 1.0.2 implementation, 63 <dt><dd>Java stack, setting with -oss flag, JDK 1.0.2 implementation, 63 <dt><dd>local variables, 66 <dt><dd>method area, JDK 1.0.2 implementation constraints, 64 <dt><dd>native method stacks, setting with -ss flag, JDK 1.0.2 implementation, 65 <dt><dd>operand stacks, 67 </dl>
<dt><dd>slashes (/) <dl>
<dt><dd>class name use, 89 </dl>
<dt><dd>source code <dl>
<dt><dd>compiled, Java Virtual Machine assembly language examples, format, 340 </dl>
<dt><dd>SourceFile_attribute structure <dl>
<dt><dd>(element of exception_table array of ClassFile structure), 108 </dl>
<dt><dd>sourcefile_index item <dl>
<dt><dd>(SourceFile_attribute structure), 108 </dl>
<dt><dd>StackOverflowError, 40 <dl>
<dt><dd>as Java stack-related error, 62 <dt><dd>as native method stack-related error, 65 </dl>
<dt><dd>stacks <dl>
<dt><dd>errors <dl>
<dt><dd>OutOfMemoryError, 65 <dt><dd>StackOverflowError, 62, 65 </dl>
<dt><dd>Java, 62 <dl>
<dt><dd>frames allocated from, 66 <dt><dd>size, setting with -oss flag, JDK 1.0.2 implementation, 63 </dl>
<dt><dd>native method, 65 <dl>
<dt><dd>JDK 1.0.2 implementation bug, 65 <dt><dd>size, setting with -oss flag, JDK 1.0.2 implementation, 63 </dl>
<dt><dd>operand <dl>
<dt><dd>code verification, Pass 3 - bytecode verifier, 128 <dt><dd>data flow analysis, 126 <dt><dd>duplicating top, <em>dup</em>, 198 <dt><dd>duplicating top and put three down in, <em>dup_x2</em>, 200 <dt><dd>duplicating top and put two down in, <em>dup_x1</em>, 199 <dt><dd>duplicating top two words, <em>dup2</em>, 201 <dt><dd>duplicating top two words and put four down in, <em>dup2_x2</em>, 203 <dt><dd>duplicating top two words and put three down in, <em>dup2_x1</em>, 202 <dt><dd>frames used to hold, 67 <dt><dd>management instruction summary, 79 <dt><dd>maximum number of words, 111 <dt><dd>merging, during data-flow analysis, 130 <dt><dd>pop two words, <em>pop2</em>, 324 <dt><dd>pop word, <em>pop</em>, 323 <dt><dd>size limitation, 136 <dt><dd>structural constraints on instructions, 122 <dt><dd>swap top two words, <em>swap</em>, 334 </dl>
</dl>
<dt><dd>standards <dl>
<dt><dd>IEEE 754, 7 <dl>
<dt><dd>adding double, conformance, <em>dadd</em>, 179 <dt><dd>adding float, conformance, <em>fadd</em>, 208 <dt><dd>comparing double, conformance, <em>dcmpg</em>, 183 <dt><dd>comparing double, conformance, <em>dcmpl</em>, 183 <dt><dd>comparing float, conformance, <em>fcmpg</em>, 211 <dt><dd>comparing float, conformance, <em>fcmpl</em>, 211 <dt><dd>dividing double, conformance, <em>ddiv</em>, 185 <dt><dd>dividing float, conformance, <em>fdiv</em>, 214 <dt><dd>float and double type, conformance, 59 <dt><dd>floating-point comparison, conformance, 80 <dt><dd>floating-point double format bit layout, high_bytes and low_bytes items, 98 <dt><dd>floating-point operation conformance to, 76 <dt><dd>multiplying double, conformance, <em>dmul</em>, 189 <dt><dd>multiplying float, conformance, <em>fmul</em>, 218 <dt><dd>remainder, <em>drem</em> not the same as the, <em>drem</em>, 192 <dt><dd>remainder, <em>frem</em> not the same as the, <em>frem</em>, 221 <dt><dd>subtracting double, conformance, <em>dsub</em>, 197 <dt><dd>subtracting float, conformance, <em>fsub</em>, 225 </dl>
<dt><dd>UTF-8 format, bibliographic reference, 101 </dl>
<dt><dd>start_pc item <dl>
<dt><dd>(element of exception_table array of Code_attribute structure), 112 <dt><dd>(element of line_number_table array of LineNumberTable_attribute structure), 116 <dt><dd>(element of local_variable_table array of LocalVariableTable_attribute structure), 117 </dl>
<dt><dd>startup <dl>
<dt><dd>Java Virtual Machine, overview, 40 </dl>
<dt><dd>state <dl>
<dt><dd>capture, frame use for, 66 <dt><dd>objects, persistent, transient variables not part of, 26 <dt><dd>term definition, 9 <dt><dd>of types, static initializer role in ensuring a consistent, 46 </dl>
<dt><dd>static <dl>
<dt><dd><em>See also</em> ACC_STATIC modifier<dt><dd>fields <dl>
<dt><dd>get from classes, <em>getstatic</em>, 228 <dt><dd>get from classes, <em>getstatic_quick</em>, 399 <dt><dd>get from classes, <em>getstatic2_quick</em>, 400 <dt><dd>put into classes, <em>putstatic</em>, 327 <dt><dd>put into classes, <em>putstatic_quick</em>, 427 <dt><dd>put into classes, <em>putstatic2_quick</em>, 428 </dl>
<dt><dd>initializers, 29 <dl>
<dt><dd>as not members of a class, 25 <dt><dd>execution of during initialization, 46 </dl>
<dt><dd>methods <dl>
<dt><dd>invoking, <em>invokestatic</em>, 265 <dt><dd>invoking, <em>invokestatic_quick</em>, 410 </dl>
</dl>
<dt><dd>stop method <dl>
<dt><dd>Thread <dl>
<dt><dd>as asynchronous exception cause, 37 <dt><dd>as exception cause, 35 </dl>
<dt><dd>ThreadGroup as asynchronous exception cause, 37 </dl>
<dt><dd>storage <dl>
<dt><dd>automatic management system, garbage collection as, 63 <dt><dd>data, frame use for, 66 <dt><dd>frame allocation, 66 <dt><dd>instructions, summary, 74 <dt><dd>requirements, Java Virtual Machine, platform independent characterization, 61 <dt><dd>runtime data areas <dl>
<dt><dd>constant pool, 64 <dt><dd>heap, 63 <dt><dd>Java stacks, 62 <dt><dd>method area, 63 <dt><dd>native method stacks, 65 <dt><dd>pc register, 61 </dl>
</dl>
<dt><dd>storing into <dl>
<dt><dd>arrays <dl>
<dt><dd>byte or boolean, <em>bastore</em>, 170 <dt><dd>char, <em>castore</em>, 173 <dt><dd>double, <em>dastore</em>, 182 <dt><dd>float, <em>fastore</em>, 210 <dt><dd>int, <em>iastore</em>, 241 <dt><dd>long, <em>lastore</em>, 288 <dt><dd>reference, <em>aastore</em>, 157 <dt><dd>short, <em>sastore</em>, 332 </dl>
<dt><dd>local variables <dl>
<dt><dd>double, <em>dstore</em>, 195 <dt><dd>double, <em>dstore_&lt;n&gt;</em>, 196 <dt><dd>float, <em>fstore</em>, 223 <dt><dd>float, <em>fstore_&lt;n&gt;</em>, 224 <dt><dd>int, <em>istore</em>, 275 <dt><dd>int, <em>istore_&lt;n&gt;</em>, 276 <dt><dd>long, <em>lstore</em>, 307 <dt><dd>long, <em>lstore_&lt;n&gt;</em>, 308 <dt><dd>reference, <em>astore</em>, 165 <dt><dd>reference, <em>astore_&lt;n&gt;</em>, 166 </dl>
</dl>
<dt><dd>String class, 10 <dt><dd>string_index item <dl>
<dt><dd>(CONSTANT_String_info structure), 96 </dl>
<dt><dd>String type, 6 <dt><dd>strings <dl>
<dt><dd><em>See also</em> String class, CONSTANT_Utf8_info structure</dl>
<dt><dd>strings  (<em>cont.</em>)<dl>
<dt><dd>constant pool resolution of, 148 <dl>
<dt><dd>JDK 1.0.2 implementation bug, 148 </dl>
<dt><dd>conversion context, 14 <dt><dd>String new instances creation triggered by, 49 <dt><dd>term definition, 6 </dl>
<dt><dd>structures <dl>
<dt><dd>class file structures, 83 </dl>
<dt><dd>subclass <dl>
<dt><dd>term definition, 25 </dl>
<dt><dd>subpackages <dl>
<dt><dd>term definition, 21 </dl>
<dt><dd>subroutine <dl>
<dt><dd>jump to <dl>
<dt><dd><em>jsr</em>, 280 <dt><dd>wide index, <em>jsr_w</em>, 281 </dl>
<dt><dd>return from, <em>ret</em>, 329 </dl>
<dt><dd>subtracting <dl>
<dt><dd>double, <em>dsub</em>, 197 <dt><dd>float, <em>fsub</em>, 225 <dt><dd>int, <em>isub</em>, 277 <dt><dd>long, <em>lsub</em>, 309 </dl>
<dt><dd>super_class item <dl>
<dt><dd>(ClassFile structure), 87 </dl>
<dt><dd>super method <dl>
<dt><dd>term definition, 30 </dl>
<dt><dd>superclasses <dl>
<dt><dd><em>See also</em> ACC_SUPER modifier<dt><dd>checking for, 126 <dt><dd>methods, invoking, <em>invokesuper_quick</em>, 408 <dt><dd>super keyword <dl>
<dt><dd>accessing, overridden methods with, 27 <dt><dd>accessing hidden fields with, 26 </dl>
<dt><dd>super method as constructor invocation, 30 <dt><dd>term definition, 25 </dl>
<dt><dd>superinterfaces <dl>
<dt><dd>term definition, 31 </dl>
<dt><dd>swap <dl>
<dt><dd>operand stack words, <em>swap</em>, 334 </dl>
<dt><dd><em>swap</em> instruction, 334 <dt><dd>swapping <dl>
<dt><dd><em>swap</em> instruction, operand stack manipulation constraints, 67 <dt><dd>threads example, 380 </dl>
<dt><dd>symbolic references <dl>
<dt><dd>mapping to concrete values, constant pool resolution, (chapter), 139 </dl>
<dt><dd>symbols <dl>
<dt><dd>See names</dl>
<dt><dd>synchronization <dl>
<dt><dd><em>See also</em> ACC_SYNCHRONIZED modifier; threads<dt><dd>exception handling integration with, 35 <dt><dd>instruction summary, 81 <dt><dd>Java Virtual Machine assembly language examples, 369 <dt><dd>locks, 386 <dt><dd>synchronized method <dl>
<dt><dd>double value return from, <em>dreturn</em>, 194 <dt><dd>float value return from, <em>freturn</em>, 222 <dt><dd>int value return from, <em>ireturn</em>, 272 <dt><dd>long value return from, <em>lreturn</em>, 304 <dt><dd>reference value return from, <em>areturn</em>, 163 <dt><dd>void return from, <em>return</em>, 330 </dl>
<dt><dd>synchronized keyword <dl>
<dt><dd>methods, 29 <dt><dd>multithreaded actions, 53 <dt><dd>operations, 386 <dt><dd>specification, 386 </dl>
<dt><dd>thread-memory interaction, ordering rules, 54 </dl>
<dt><dd>syntax <dl>
<dt><dd>class file, 84 <dt><dd>class names references, 89 <dt><dd>ClassFile structure, 84 <dt><dd>descriptor grammar, 90 </dl>
<dt><dd>system services <dl>
<dt><dd>transient variables potential role in, 26 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX16.html">Prev</a> | <a href="Lindholm.INDEX18.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
