<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX4.html">Prev</a> | <a href="Lindholm.INDEX6.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>F</h2><dl>
<dt><dd>F character <dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd><em>f2d</em> instruction, 204 <dt><dd><em>f2i</em> instruction, 205 <dt><dd><em>f2l</em> instruction, 206 <dt><dd><em>fadd</em> instruction, 207 <dt><dd><em>faload</em> instruction, 209 <dt><dd><em>fastore</em> instruction, 210 <dt><dd><em>fcmpg</em> instruction, 211 <dt><dd><em>fcmpl</em> instruction, 211 <dt><dd><em>fconst_&lt;f&gt;</em> instructions, 212 <dt><dd><em>fdiv</em> instruction, 213 <dt><dd>field_info structure, 88 <dl>
<dt><dd>(fields table of ClassFile structure), 101 </dl>
<dt><dd>fields <dl>
<dt><dd><em>See also</em> constants; data types; fields table; methods; variables<dt><dd>access expressions, access control and, 22 <dt><dd>class, field_info structure access flags, 102 <dt><dd>constant, 46 <dt><dd>constant pool <dl>
<dt><dd>references, verification process, 126 <dt><dd>resolution of, 147 </dl>
<dt><dd>constants, as interface members, 30 <dt><dd>creation and manipulation, instruction summary, 79 <dt><dd>data flow analysis, 126 <dt><dd>descriptor <dl>
<dt><dd>as value of CONSTANT_Utf8_info structure referred by descriptor_index item, CONSTANT_NameAndType_info structure, 100 <dt><dd>syntax and meaning, 90 </dl>
<dt><dd>get from class instances <dl>
<dt><dd><em>getfield</em>, 226 <dt><dd><em>getfield_quick</em>, 395 <dt><dd>long or double, <em>getfield2_quick</em>, 398 <dt><dd>wide index, <em>getfield_quick_w</em>, 396 </dl>
<dt><dd>initialization of, 27 <dt><dd>interfaces, 31 <dl>
<dt><dd>field_info structure access flags, 102 </dl>
<dt><dd>length as array type member, 22 <dt><dd>modifiers, 26 <dt><dd>number limitation, 136 <dt><dd>protected structural constraints, 123 <dt><dd>put into class instances <dl>
<dt><dd><em>putfield</em>, 325<dt><dd><em>putfield_quick</em>, 423 <dt><dd>long or double, <em>putfield2_quick</em>, 426 <dt><dd>wide index, <em>putfield_quick_w</em>, 424 </dl>
<dt><dd>references, constant pool resolution, 147 <dt><dd>static <dl>
<dt><dd>get from classes, <em>getstatic</em>, 228 <dt><dd>get from classes, <em>getstatic_quick</em>, 399 <dt><dd>get from classes, <em>getstatic2_quick</em>, 400 <dt><dd>put into classes, <em>putstatic_quick</em>, 427 <dt><dd>put into classes, <em>putstatic2_quick</em>, 428<dt><dd>put into classes, <em>putstatic</em>, 327 </dl>
<dt><dd>term definition, 26 <dt><dd>types, 91 <dt><dd>volatile term definition, 27 </dl>
<dt><dd>fields_count item <dl>
<dt><dd>(ClassFile structure), 88 </dl>
<dt><dd>fields table <dl>
<dt><dd>(ClassFile structure), 88 </dl>
<dt><dd>final keyword <dl>
<dt><dd><em>See also</em> ACC_FINAL modifier<dt><dd>class <dl>
<dt><dd>and method constraint checking, 126 <dt><dd>term definition, 24 </dl>
<dt><dd>methods, 28 <dt><dd>term definition, 24 </dl>
<dt><dd>finalization <dl>
<dt><dd>of class instances, finalize method, 51 <dt><dd>finalizer term definition, 51 </dl>
<dt><dd>finally clause <dl>
<dt><dd>data-flow analysis during class file verification, 134 <dt><dd>exception handling role, 36 <dt><dd>implementation of<dl>
<dt><dd>in catch_type item (Code_attribute structure), 113 <dt><dd>instruction summary, 81 </dl>
<dt><dd>try-finally clause, Sun's Java compiled code characteristics, 133 <dt><dd>uninitialized object restrictions, Pass 3 - bytecode verifier, 133 </dl>
<dt><dd>findSystemClass method <dl>
<dt><dd>ClassLoader class, constant pool resolution of classes and interfaces loaded by, 145 </dl>
<dt><dd>finite nonzero floating-point values <dl>
<dt><dd>IEEE 754 standard, Java Virtual Machine specification conformance to, 59 </dl>
<dt><dd><em>fload</em> instruction, 215 <dl>
<dt><dd><em>See also</em> <em>wide</em> instruction<dt><dd>constraints, static, 121 </dl>
<dt><dd><em>fload_&lt;n&gt;</em> instructions, 216 <dl>
<dt><dd>constraints, static, 121 </dl>
<dt><dd>float type <dl>
<dt><dd><em>See also</em> floating-point<dt><dd>adding, <em>fadd</em>, 207 <dt><dd>comparing <dl>
<dt><dd><em>fcmpg</em>, 211 <dt><dd><em>fcmpl</em>, 211 </dl>
<dt><dd>converting <dl>
<dt><dd>double to, <em>d2f</em>, 176 <dt><dd>int to, <em>i2f</em>, 235 <dt><dd>long to, <em>l2f</em>, 283 <dt><dd>to double, <em>f2d</em>, 204 <dt><dd>to int, <em>f2i</em>, 205 <dt><dd>to long, <em>f2l</em>, 206 </dl>
<dt><dd>dividing, <em>fdiv</em>, 213 <dt><dd>loading from <dl>
<dt><dd>arrays, <em>faload</em>, 209 <dt><dd>local variables, <em>fload</em>, 215 <dt><dd>local variables, <em>fload_&lt;n&gt;</em>, 216 </dl>
<dt><dd>multiplying, <em>fmul</em>, 217 <dt><dd>negating, <em>fneg</em>, 219 <dt><dd>pushing constants, <em>fconst_&lt;f&gt;</em>, 212 <dt><dd>remainder, <em>frem</em>, 220 <dt><dd>storing into <dl>
<dt><dd>arrays, <em>fastore</em>, 210 <dt><dd>local variables, <em>fstore</em>, 223 <dt><dd>local variables, <em>fstore_&lt;n&gt;</em>, 224 </dl>
<dt><dd>subtracting, <em>fsub</em>, 225 <dt><dd>value, return from method, <em>freturn</em>, 222 </dl>
<dt><dd>floating-point <dl>
<dt><dd>comparison, IEEE 754 conformance, 80 <dt><dd>types <dl>
<dt><dd>casting not permitted between boolean type and, 9 <dt><dd>characteristics and values, 59 <dt><dd>components, and values, 7, 58 <dt><dd>field descriptor specification, 91 <dt><dd>underflow and overflow, Java Virtual Machine handling, 76 </dl>
<dt><dd>values, operators on, 8 </dl>
<dt><dd><em>fmul</em> instruction, 217 <dt><dd><em>fneg</em> instruction, 219 <dt><dd>for keyword <dl>
<dt><dd>compilation of, Java Virtual Machine assembly language examples, 341 </dl>
<dt><dd>forward slashes (/) <dl>
<dt><dd>class name use, 89 </dl>
<dt><dd>frames <dl>
<dt><dd><em>See also</em> stacks<dt><dd>exception handling impact on, 70 <dt><dd>local variables, 66 <dt><dd>term definition, 66 </dl>
<dt><dd><em>frem</em> instruction, 220 <dt><dd><em>freturn</em> instruction, 222 <dl>
<dt><dd>constraints, structural, 123 </dl>
<dt><dd><em>fstore</em> instruction, 223 <dl>
<dt><dd>constraints, static, 121 </dl>
<dt><dd><em>fstore_&lt;n&gt;</em> instructions, 224 <dl>
<dt><dd>constraints, static, 121 </dl>
<dt><dd><em>fsub</em> instruction, 225 </dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX4.html">Prev</a> | <a href="Lindholm.INDEX6.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
