<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX.html">Prev</a> | <a href="Lindholm.INDEX2.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>B</h2><dl>
<dt><dd>B character <dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd>backwards branches <dl>
<dt><dd>structural constraints on instructions, 122 </dl>
<dt><dd><em>baload</em> instruction, 169 <dt><dd><em>bastore</em> instruction, 170 <dt><dd>big-endian order <dl>
<dt><dd>bytes item <dl>
<dt><dd>CONSTANT_Float_info structure, 97 <dt><dd>CONSTANT_Integer_info structure, 97 </dl>
<dt><dd>class file data storage order, methods that can read, 83 <dt><dd>high_bytes and low_bytes items <dl>
<dt><dd>CONSTANT_Double_info structure, 98 <dt><dd>CONSTANT_Long_info structure, 98 </dl>
<dt><dd>multibyte characters, CONSTANT_Utf8_info structure representation of, 100 <dt><dd>term definition, 71 </dl>
<dt><dd>binding <dl>
<dt><dd><em>See also</em> linking; loading <dt><dd>late, frame constant pool reference support of, 68 </dl>
<dt><dd><em>bipush</em> instruction, 171 <dl>
<dt><dd>in Java Virtual Machine assembly language examples <dl>
<dt><dd>accessing the constant pool, 347 <dt><dd>arrays, 357 <dt><dd>constants and local variables in a for loop, 341, 342, 345 <dt><dd>invoking methods, 352, 353 <dt><dd>while loop, 348 </dl>
</dl>
<dt><dd>bitwise <dl>
<dt><dd>ANDing <dl>
<dt><dd>int, <em>iand</em>, 240 <dt><dd>long, <em>land</em>, 287 </dl>
<dt><dd>ORing <dl>
<dt><dd>int exclusive, <em>ixor</em>, 279 <dt><dd>int inclusive, <em>ior</em>, 270 <dt><dd>long exclusive, <em>lxor</em>, 311 <dt><dd>long inclusive, <em>lor</em>, 302 </dl>
</dl>
<dt><dd>boolean type<dl>
<dt><dd>loading from arrays, <em>baload</em>, 169 <dt><dd>storing into arrays, <em>bastore</em>, 170 <dt><dd>type, 6, 7 <dl>
<dt><dd>field descriptor specification, 91 <dt><dd>instruction set handling of, 72 <dt><dd>truth values of, 7 </dl>
<dt><dd>values <dl>
<dt><dd>Java Virtual Machine support for in the absence of boolean type support, 60 <dt><dd>operators on, 9 </dl>
</dl>
<dt><dd>branch <dl>
<dt><dd>code verification, Pass 3 - bytecode verifier, 128 <dt><dd>instruction summary, 80 <dt><dd>instructions, constraints, static, 119 <dt><dd>int comparison <dl>
<dt><dd><em>if_icmp&lt;cond&gt;</em>, 245 <dt><dd>with zero, <em>if&lt;cond&gt;</em>, 247 </dl>
<dt><dd>reference comparison <dl>
<dt><dd><em>if_acmp&lt;cond&gt;</em>, 244 <dt><dd>with null, <em>ifnull</em>, 249 <dt><dd>with null, <em>ifnonnull</em>, 249 </dl>
<dt><dd>unconditionally <dl>
<dt><dd><em>goto</em>, 230 <dt><dd>wide index, <em>goto_w</em>, 231 </dl>
</dl>
<dt><dd><em>breakpoint</em> reserved opcode, 152 <dt><dd>bugs <dl>
<dt><dd>JDK 1.0.2 implementation <dl>
<dt><dd>exclusive end_pc workaround, 112 <dt><dd>native method stacks, stack overflow not detected, 65 <dt><dd>string literal resolution, 148 </dl>
</dl>
<dt><dd>byte type <dl>
<dt><dd>boolean array values represented as, 60 <dt><dd>converting int to, <em>i2b</em>, 232 <dt><dd>field descriptor specification, 91 <dt><dd>instruction set handling of, 72 <dt><dd>integer arithmetic not directly supported, 75 <dt><dd>term definition, 58 <dt><dd>value range, 59 </dl>
<dt><dd>bytes <dl>
<dt><dd>bytecodes <dl>
<dt><dd>optimization, not specified by Java Virtual Machine specification, 57 <dt><dd>verification process, 128 </dl>
<dt><dd>loading from arrays, <em>baload</em>, 169 <dt><dd>pushing, <em>bipush</em>, 171 <dt><dd>storing into arrays, <em>bastore</em>, 170 </dl>
<dt><dd>bytes array <dl>
<dt><dd>(CONSTANT_Utf8_info structure), 101 </dl>
<dt><dd>bytes item <dl>
<dt><dd>(CONSTANT_Float_info structure), 97 <dt><dd>(CONSTANT_Integer_info structure), 97 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX.html">Prev</a> | <a href="Lindholm.INDEX2.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
