<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=100%><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX8.html">Prev</a> | <a href="Lindholm.INDEX10.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 
<h2>J</h2><dl>
<dt><dd>J character<dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd>Java <dl>
<dt><dd>concepts, (chapter), 5 <dt><dd>digits, 6 <dt><dd>letters, 6 <dt><dd>Virtual Machine, See Java Virtual Machine; </dl>
<dt><dd>java.io package <dl>
<dt><dd>java.io.DataInput interface <dl>
<dt><dd>class file data format support by, 83 <dt><dd>readInt method, class file data type support by, 83 <dt><dd>readUnsignedByte method, class file data type support by, 83 <dt><dd>readUnsignedShort method, class file data type support by, 83 </dl>
<dt><dd>java.io.DataInputStream class, class file data format support by, 83 <dt><dd>java.io.DataOutput interface, class file data format support by, 83 <dt><dd>java.io.DataOutputStream class, class file data format support by, 83 </dl>
<dt><dd>java.lang package <dl>
<dt><dd>java.lang.Object class, as interpretation of zero value for super_class item (ClassFile structure), 87 <dt><dd>java.lang.String <dl>
<dt><dd>CONSTANT_String_info structure representation, syntax and item descriptions, 96 <dt><dd>string literals, constant pool resolution of, 148 </dl>
</dl>
<dt><dd>Java Virtual Machine <dl>
<dt><dd>assembly language, format, 340 <dt><dd>compiling for, (chapter), 339 <dt><dd>life cycle, 40 <dt><dd>startup, 40 <dt><dd>structure of, (chapter), 57 <dt><dd>unrecoverable runtime exceptions associated with, 39 </dl>
<dt><dd>JIT (Just-In-Time) code generation <dl>
<dt><dd>Java Virtual Machine implementation issues, 82, 339 </dl>
<dt><dd><em>jsr</em> instruction, 280 <dl>
<dt><dd>constraints <dl>
<dt><dd>static, 119 <dt><dd>structural, 124 </dl>
<dt><dd>in Java Virtual Machine assembly language examples, compiling finally, 367, 368 <dt><dd>returnAddress type used by, 60 <dt><dd>try-finally clause implementation use, Sun's Java compiled code characteristics, 134 </dl>
<dt><dd><em>jsr_w</em> instruction, 281 <dl>
<dt><dd>constraints <dl>
<dt><dd>static, 119 <dt><dd>structural, 124 </dl>
<dt><dd>returnAddress type used by, 60 </dl>
<dt><dd>jump table <dl>
<dt><dd>access <dl>
<dt><dd>by index and jump, <em>tableswitch</em>, 335 <dt><dd>by key match and jump, <em>lookupswitch</em>, 300 </dl>
<dt><dd>alignment concerns, 111 </dl>
<dt><dd>jump to subroutine instructions <dl>
<dt><dd>constraints, static, 119 <dt><dd><em>jsr</em>, 280 <dt><dd>wide index, <em>jsr_w</em>, 281 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX8.html">Prev</a> | <a href="Lindholm.INDEX10.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size = -1>Java Virtual Machine Specification <br>
<!--(HTML generated by dkramer on March 31, 1997)-->
<!--
(HTML generated by dkramer on March 25, 1997)-->
<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:jvm@java.sun.com">jvm@java.sun.com</a>
</font>
</body></html>
