<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>

<table width=600><tr>
<td><a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX22.html">Prev</a> | Next | Index</td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>

<hr><br>
 
<h2>Z </h2><dl>
<dt><dd>Z character <dl>
<dt><dd>field descriptor meaning, 91 </dl>
<dt><dd>zeroes <dl>
<dt><dd>IEEE 754 standard, Java Virtual Machine specification conformance to, 59 <dt><dd>positive and negative, operations that distinguish between, 59 </dl>
</dl>

<hr>
<!-- This inserts footnotes--><p>
<br>
<a href="VMSpecTOC.doc.html">Contents</a> | <a href="Lindholm.INDEX22.html">Prev</a> | Next | Index
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by chsieh on March 27, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
