<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=600><tr>
<td><a href="Copyright.doc.html">Contents</a> | <a href="Quick2.doc5.html">Prev</a> | <a href="Quick2.doc7.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 

<a name="new_quick"></a>
<h2>new_quick</h2>
<a name="new_quick.Operation"></a>
<b>Operation</b><br>
<a name="7945"></a>
Create new object<p>
<Table Border="0">
<tr><td><a name="7940"></a>
 <i>new_quick</i>
<td><a name="371"></a>
 

<tr><td><a name="7942"></a>
 <i>indexbyte1</i>
<td><a name="378"></a>
 

<tr><td><a name="7944"></a>
 <i>indexbyte2</i>
<td><a name="385"></a>
 

</Table>
<p>
<a name="new_quick.Forms"></a>
<b>Forms</b><br>
<a name="12467"></a>
<i>new_quick</i> = 221 (0xdd)<p>
<a name="new_quick.Stack"></a>
<b>Stack</b><br>
<a name="7946"></a>
... <img src="chars/arrwdbrt.gif">  ..., <i>objectref</i><p>
<a name="new_quick.Description"></a>
<b>Description</b><br>
<a name="7947"></a>
The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are used to construct an index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where the value of the index is (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The item at that index must have already been resolved to a class type. A new instance of that class is created, and the instance variables of the new object are initialized to their default initial values (<a href="Concepts.doc.html#15858">&#167;2.5.1</a>). The <i>objectref</i>, a <code>reference</code> to <em>the instance, </em>is pushed onto the operand stack.<p>
<a name="new_quick.Notes"></a>
<b>Notes</b><br>
<a name="7953"></a>
The opcode of this instruction was originally <i>new</i>. The operands of the original <i>new</i> instruction are not modified.<p>


<hr>
<!-- This inserts footnotes--><p><br>
<a href="Copyright.doc.html">Contents</a> | <a href="Quick2.doc5.html">Prev</a> | <a href="Quick2.doc7.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by chsieh on March 13, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
