<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
<table width=600><tr>
<td><a href="Copyright.doc.html">Contents</a> | <a href="Quick2.doc3.html">Prev</a> | <a href="Quick2.doc5.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a></td><td align=right><i><i>The Java<sup><font size=-2>TM</font></sup> Virtual Machine Specification</i></i></td>
</tr></table>


<hr><br>
 

<a name="ldc_quick"></a>
<h2>ldc_quick</h2>
<a name="ldc_quick.Operation"></a>
<b>Operation</b><br>
<a name="3824"></a>
Push item from constant pool<p>
<Table Border="0">
<tr><td><a name="3821"></a>
 <i>ldc_quick</i>
<td><a name="352"></a>
 

<tr><td><a name="3823"></a>
 <i>index</i>
<td><a name="359"></a>
 

</Table>
<p>
<a name="ldc_quick.Forms"></a>
<b>Forms</b><br>
<a name="12463"></a>
<i>ldc_quick</i> = 203 (0xcb)<p>
<a name="ldc_quick.Stack"></a>
<b>Stack</b><br>
<a name="5577"></a>
... <img src="chars/arrwdbrt.gif">  ..., <i>item</i><p>
<a name="ldc_quick.Description"></a>
<b>Description</b><br>
<a name="5578"></a>
The <i>index</i> is an unsigned byte that must be a valid index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>. The constant pool <i>item</i> at <i>index</i> must have already been resolved and must be one word wide. The <i>item</i> is fetched from the constant pool and pushed onto the operand stack.<p>
<a name="ldc_quick.Notes"></a>
<b>Notes</b><br>
<a name="4235"></a>
The opcode of this instruction was originally <i>ldc</i>. The operand of the <i>ldc</i> instruction is not modified.<p>
<a name="2886"></a>
 <a href="Quick2.doc.html#">ldc_w_quick		lcd_w_quick</a><p>
<a name="ldc_quick.Operation"></a>
<b>Operation</b><br>
<a name="9443"></a>
Push item from constant pool<p>
<Table Border="0">
<tr><td><a name="9438"></a>
 <i>ldc_w_quick</i>
<td><a name="104"></a>
 

<tr><td><a name="9440"></a>
 <i>indexbyte1</i>
<td><a name="111"></a>
 

<tr><td><a name="9442"></a>
 <i>indexbyte2</i>
<td><a name="118"></a>
 

</Table>
 (wide index)<p>
<a name="ldc_quick.Forms"></a>
<b>Forms</b><br>
<a name="12464"></a>
<i>ldc_w_quick</i> = 204 (0xcc)<p>
<a name="ldc_quick.Stack"></a>
<b>Stack</b><br>
<a name="9444"></a>
... <img src="chars/arrwdbrt.gif">  ..., <i>item</i><p>
<a name="ldc_quick.Description"></a>
<b>Description</b><br>
<a name="9445"></a>
The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are assembled into an unsigned 16-bit index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where index is (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The index must be a valid index into the constant pool of the current class. The constant pool <i>item</i> at the index must have already been resolved and must be one word wide. The <i>item</i> is fetched from the constant pool and pushed onto the operand stack.<p>
<a name="ldc_quick.Notes"></a>
<b>Notes</b><br>
<a name="4243"></a>
The opcode of this instruction was originally <i>ldc_w</i>. The operands of the <i>ldc_w</i> instruction are not modified.<p>
<a name="4193"></a>
The <i>ldc_w_quick</i> instruction is identical to the <i>ldc_quick</i> instruction, except for its wider constant pool index.<p>
<a name="6675"></a>
 <a href="Quick2.doc.html#">ldc2_w_quick		ldc2_w_quick</a><p>
<a name="ldc_quick.Operation"></a>
<b>Operation</b><br>
<a name="6685"></a>
Push <code>long</code> or <code>double</code> from constant pool (wide index)<p>
<Table Border="0">
<tr><td><a name="6680"></a>
 <i>ldc2_w_quick</i>
<td><a name="130"></a>
 

<tr><td><a name="6682"></a>
 <i>indexbyte1</i>
<td><a name="137"></a>
 

<tr><td><a name="6684"></a>
 <i>indexbyte2</i>
<td><a name="144"></a>
 

</Table>
<p>
<a name="ldc_quick.Forms"></a>
<b>Forms</b><br>
<a name="12465"></a>
<i>ldc2_w_quick</i> = 205 (0xcd)<p>
<a name="ldc_quick.Stack"></a>
<b>Stack</b><br>
<a name="6686"></a>
... <img src="chars/arrwdbrt.gif"> ...,<em> </em><i>item.word1</i>, <i>item.word2</i><p>
<a name="ldc_quick.Description"></a>
<b>Description</b><br>
<a name="6687"></a>
The unsigned <i>indexbyte1</i> and <i>indexbyte2</i> are assembled into an unsigned 16-bit index into the constant pool of the current class <a href="Overview.doc.html#17257">(&#167;3.6)</a>, where the value of the index is (<i>indexbyte1</i> << 8) | <i>indexbyte2</i>. The index must be a valid index into the constant pool of the current class. The (64-bit) constant pool <i>constant</i> at the index must have already been resolved and must be two words wide.<p>
<a name="ldc_quick.Notes"></a>
<b>Notes</b><br>
<a name="4187"></a>
The opcode of this instruction was originally <i>ldc2_w</i>. The operands of the original <i>ldc2_w</i> instruction are not modified.<p>
<a name="4260"></a>
Only a wide index version of this instruction exists; there is no <i>ldc2_quick</i> instruction that pushes a two-word constant with a single-byte index.<p>
<a name="4184"></a>
<p>
<a name="9076"></a>
<p>


<hr>
<!-- This inserts footnotes--><p><br>
<a href="Copyright.doc.html">Contents</a> | <a href="Quick2.doc3.html">Prev</a> | <a href="Quick2.doc5.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by chsieh on March 13, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996, 1997 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
