<html>
<head>
<title>VM Spec  </title>
</head>
<body BGCOLOR=#eeeeff text=#000000 LINK=#0000ff VLINK=#000077 ALINK=#ff0000>
 
Contents | Prev | <a href="VMSpecTOC.doc.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<hr><br>
<a name="384"></a>
<h1>The Java Virtual Machine Specification </h1>
<hr><p>
<a name="456"></a>
   <p>
<a name="1197"></a>
 The Java Series<p>
<a name="1198"></a>
Lisa Friendly, Series Editor
<p><a name="1199"></a>
Bill Joy, Technical Advisor<p>
<a name="1275"></a>
 <strong>The Java Programming Language</strong><p>
<a name="1276"></a>
 Ken Arnold and James Gosling ISBN 0-201-63455-4<p>
<a name="1288"></a>
 <strong>The Java Language Specification </strong>James Gosling, Bill Joy, and Guy Steele ISBN 0-201-63451-1<p>
<a name="1291"></a>
 <strong>The Java Virtual Machine Specification </strong>Tim Lindholm and Frank Yellin ISBN 0-201-63452-X<p>
<a name="1277"></a>
 <strong>The Java Application Programming Interface,  Volume 1: Core Packages </strong>James Gosling, Frank Yellin, and the Java Team ISBN 0-201-63453-8<p>
<a name="1203"></a>
 <strong>The Java Application Programming Interface,  Volume 2: Window Toolkit and Applets </strong>James Gosling, Frank Yellin, and the Java Team ISBN 0-201-63459-7<p>
<a name="1206"></a>
 <strong>The Java Tutorial: Object-Oriented Programming for the Internet </strong>Mary Campione and Kathy Walrath ISBN 0-201-63454-6<p>
<a name="1207"></a>
 <strong>The Java Class Libraries: An Annotated Reference </strong>Patrick Chan and Rosanna Lee ISBN 0-201-63458-9<p>
<a name="1208"></a>
 <strong>The Java FAQ: Frequently Asked Questions </strong>Jonni Kanerva ISBN 0-201-63456-2<p>
<a name="1215"></a>
 <p>
<a name="1227"></a>
 <p>
<a name="1232"></a>
<h1>The Java Virtual Machine Specification </h1>
<hr><p>
<a name="1235"></a>
 Tim Lindholm Frank Yellin<img src="TitlePage.doc.anc.gif"><p>
<a name="1246"></a>
ADDISON-WESLEY
<p><a name="1237"></a>
An imprint of Addison Wesley Longman, Inc.
<p><a name="1238"></a>
Reading, Massachusetts &#183; Harlow, England &#183; Menlo Park, California <p>
<a name="1239"></a>
Berkeley, California &#183; Don Mills, Ontario &#183; Sydney Bonn &#183; Amsterdam &#183; Tokyo &#183; Mexico City<p>

<hr>
<!-- This inserts footnotes--><p>
Contents | Prev | <a href="VMSpecTOC.doc.html">Next</a> | <a href="Lindholm.INDEX.html">Index</a>
<p>
<font size=-1>Java Virtual Machine Specification (HTML generated by dkramer on February 24, 1997)<br>
<i><a href="Copyright.doc.html">Copyright &#169 1996 Sun Microsystems, Inc.</a>
All rights reserved</i>
<br>
Please send any comments or corrections to <a href="mailto:doug.kramer@sun.com">doug.kramer@sun.com</a>
</font>
</body></html>
